6月29日9时	O

一、雨情	O

6月28日8时至29日9时	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
64.5-108.6毫米	B-Rain
，	O
汉阳地区	B-Area
118.6-132.5毫米	B-Rain
，	O
武昌地区	B-Area
75.4-165.9毫米	B-Rain
，	O
累计最大降雨量165.9毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量36.2毫米	B-Rain
（	O
东湖湖心亭站	B-Station
29日05时-06时	B-Time
）。	O

二、工情	O

28日晚	B-Time
，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区	O
水务部门	B-Depart
共	O
出动人员1400余人次，各类抽排设备、车辆400余台次	B-Measure
。	O

江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
杨泗港泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站	O
已累计抽排2000余万方	B-Measure
。	O

三、渍情	O

降雨高峰时段，	O
~口区丰顺路至园博大道涵洞	B-Area
，	O
汉阳区自力二街鹦鹉小道	B-Area
，	O
武昌区紫阳东路东安路口	B-Area
、	O
洪山路东一路口	B-Area
、	O
公正路省图书馆门口	B-Area
、	O
友谊大道长江隧道入口	B-Area
、	O
小东门路口民主路右转上中山路渠化道	B-Area
、	O
梅苑路中南路街道办事处门口	B-Area
、	O
书卷路公正路路口	B-Area
、	O
中华路粮食局	B-Area
、	O
春蕾路水果湖高中	B-Area
、	O
公正路涵洞	B-Area
、	O
小东门右转专用道	B-Area
、	O
东湖路	B-Area
、	O
张之洞路首义路口	B-Area
、	O
中南路下徐家湾	B-Area
，	O
洪山区二环线梨园医院处进入梨园下穿通道	B-Area
、	O
珞瑜路卓北路口北进口道	B-Area
、	O
虎泉街东新辖区双向	B-Area
、	O
东湖景园路段	B-Area
、	O
虎泉街保利华都	B-Area
、	O
卓刀泉北路	B-Area
，	O
东湖风景区落雁路涵洞	B-Area
、	O
沙湖果批小路	B-Area
、	O
白马小路至果批段	B-Area
、	O
黄鹂路至省博路转盘	B-Area
，	O
经开区太子湖北路	B-Area
、	O
车城大道	B-Area
、	O
四新南路新华园二路	B-Area
，等	O
29处路段	B-Point
出现渍水	B-Stain
。目前，	O
卓刀泉北路	B-Area
、	O
珞瑜路卓北路口北进口道	B-Area
、	O
小东门路口民主路右转上中山路渠化道	B-Area
、	O
梅苑路中南路街道办事处门口	B-Area
、	O
书卷路公正路路口	B-Area
、	O
中华路粮食局	B-Area
、	O
春蕾路水果湖高中	B-Area
、	O
公正路涵洞	B-Area
、	O
小东门右转专用道	B-Area
、	O
东湖路	B-Area
、	O
张之洞路首义路口	B-Area
、	O
中南路下徐家湾	B-Area
、	O
太子湖北路	B-Area
、	O
车城大道	B-Area
、	O
落雁路涵洞	B-Area
、	O
沙湖果批小路	B-Area
、	O
黄鹂路至省博路转盘	B-Area
等	O
17处路段	B-Point
渍水已基本消退，不影响车辆通行	B-Stain
。剩余	O
~口区丰顺路至园博大道涵洞	B-Area
，	O
汉阳区自力二街鹦鹉小道	B-Area
，	O
武昌区紫阳东路东安路口	B-Area
、	O
洪山路东一路口	B-Area
、	O
公正路省图书馆门口	B-Area
、	O
友谊大道长江隧道入口	B-Area
，	O
洪山区二环线梨园医院处	B-Area
进入	O
梨园下穿通道	B-Area
、	O
虎泉街东新辖区双向	B-Area
、	O
东湖景园路段	B-Area
、	O
虎泉街保利华都	B-Area
，	O
东湖风景区白马小路至果批段	B-Area
，	O
经开区四新南路新华园二路	B-Area
12处，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力进行抢排和交通疏导。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。	O

6月29日11时	O

一、雨情	O

6月28日8时至29日11时	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
全市累计最大降雨量230.4毫米	B-Rain
（	O
洪山区第二师范站	B-Station
）。其中	O
29日5时至8时	B-Time
，	O
武昌	B-Area
、	O
经开	B-Area
、	O
洪山	B-Area
短时降雨集中、强度大，最大降雨量达到	O
84.7毫米	B-Rain
（	O
东湖湖心亭站站	B-Station
）。	O

二、渍情	O

降雨高峰时期，全市	O
29处路段	B-Point
出现不同程度渍水	B-Stain
。经	O
水务	B-Depart
、	O
交管部门	B-Depart
现场应急处置和交通疏导，至早11时，已消退23处。	O
~口区丰顺路至园博大道涵洞	B-Area
，	O
武昌区紫阳东路东安路口	B-Area
，	O
洪山区虎泉街东新辖区双向	B-Area
、	O
虎泉街保利华都	B-Area
，	O
东湖风景区白马小路至果批段	B-Area
，	O
经开区四新南路新华园二路6处	B-Area
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力进行抢排和交通疏导。	O

渍水较严重的路段有	O
2处	B-Point
，其中	O
洪山区虎泉保利华都	B-Area
、	O
武昌区紫阳东路东安路口	B-Area
交通中断，车辆无法通行	B-Stain
。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。	O

6月29日12时	O

一、雨情	O

6月28日8时至29日12时	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
68.3-140.9毫米	B-Rain
，	O
汉阳地区	B-Area
157.1-162.2毫米	B-Rain
，	O
武昌地区	B-Area
111.8-231.6毫米	B-Rain
，	O
累计最大降雨量231.6毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量36.2毫米	B-Rain
（	O
东湖湖心亭站	B-Station
29日05时-06时	B-Time
）。其中	O
29日5时至8时	B-Time
，	O
武昌	B-Area
、	O
经开	B-Area
、	O
洪山	B-Area
短时降雨集中、强度大，	O
最大降雨量达到84.7毫米	B-Rain
（	O
东湖湖心亭站	B-Station
）。	O

二、工情	O

28日晚	B-Time
，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区水务部门	O
共出动人员1400余人次，各类抽排设备、车辆400余台次	B-Measure
。	O

江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
杨泗港泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站	O
已累计抽排2500余万方	B-Measure
。	O

三、渍情	O

降雨高峰时期，全市	O
35处路段	B-Point
出现不同程度渍水	B-Stain
。至11时，已消退23处。	O
~口区丰顺路至园博大道涵洞	B-Area
，	O
武昌区紫阳东路东安路口	B-Area
，	O
洪山区虎泉街东新辖区双向	B-Area
、	O
虎泉街保利华都	B-Area
、	O
珞喻路中州大厦门口	B-Area
，	O
东湖风景区白马小路至果批段	B-Area
、	O
东彭路尤庙涵洞	B-Area
、	O
青王路花木城铁路桥下	B-Area
、	O
青王路大功率检修基地涵洞	B-Area
、	O
青王路沙湖果批小路	B-Area
，	O
经开区四新南路新华园二路	B-Area
，	O
高新区民族大道新竹路口12处	B-Area
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力进行抢排和交通疏导。	O

渍水较严重的路段有	O
2处	B-Point
，其中	O
洪山区虎泉保利华都	B-Area
、	O
武昌区紫阳东路东安路口	B-Area
交通中断，车辆无法通行	B-Stain
。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。	O

6月29日13时	O

一、雨情	O

6月28日8时至29日13时	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
68.6-141.3毫米	B-Rain
，	O
汉阳地区	B-Area
158.3-163.1毫米	B-Rain
，	O
武昌地区	B-Area
113.6-231.6毫米	B-Rain
，	O
累计最大降雨量231.6毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量40.2毫米	B-Water
（	O
洪山区第二师范站	B-Station
29日09时-10时	B-Time
）。其中	O
29日5时至8时	B-Time
，	O
武昌	B-Area
、	O
经开	B-Area
、	O
洪山	B-Area
短时降雨集中、强度大，	O
最大降雨量达到84.7毫米	B-Rain
（	O
东湖湖心亭站	B-Station
）。	O

二、工情	O

28日晚	B-Time
，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区	O
水务部门	B-Depart
共	O
出动人员1400余人次，各类抽排设备、车辆400余台次。	B-Measure

江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
杨泗港泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已	O
累计抽排2600余万方	B-Measure
。	O

三、渍情	O

降雨高峰时期，全市	O
35处路段	B-Point
出现不同程度渍水	B-Stain
。至13时，已消退30处。	O
洪山区虎泉街东新辖区双向	B-Area
、	O
虎泉街保利华都	B-Area
，	O
东湖风景区白马小路至果批段	B-Area
、	O
东彭路尤庙涵洞	B-Area
、	O
青王路大功率检修基地涵洞5处	B-Area
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力进行抢排和交通疏	B-Stain
导。	O

洪山区虎泉保利华都	B-Area
渍水较严重，车辆无法通行	B-Stain
。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。	O

6月29日14时	O

一、雨情	O

6月28日8时至29日14时	B-Time
，我市普降	O
大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
68.6-142.4毫米	B-Rain
，	O
汉阳地区	B-Area
162-163.1毫米	B-Rain
，	O
武昌地区	B-Area
113.6-234.7毫米	B-Rain
，	O
累计最大降雨量234.7毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量40.2毫米	B-Water
（	O
洪山区第二师范站	B-Station
29日09时-10时	B-Time
）。其中	O
29日5时至8时	B-Time
，	O
武昌	B-Area
、	O
经开	B-Area
、	O
洪山	B-Area
短时降雨集中、强度大，	O
最大降雨量达到84.7毫米	B-Rain
（	O
东湖湖心亭站	B-Station
）。	O

二、工情	O

28日晚	B-Time
，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区	O
水务部门	B-Depart
共	O
出动人员1400余人次，各类抽排设备、车辆400余台次。	B-Measure

江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
杨泗港泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，	O
市、区排涝泵站已累计抽排3000余万方	B-Measure
。	O

三、渍情	O

降雨高峰时期，全市	O
34处路段	B-Point
出现不同程度渍水	B-Stain
，其中	O
武昌区	B-Area
14处	B-Point
、	O
东湖风景区	B-Area
10处	B-Point
、	O
洪山区	B-Area
4处	B-Point
、	O
经开区	B-Area
3处	B-Point
、	O
~口区	B-Area
1处	B-Point
、	O
汉阳区	B-Area
1处	B-Point
、	O
高新区	B-Area
1处	B-Point
。至9时，消退17处；至11时，消退23处；至14时，已消退33处。剩余	O
洪山区虎泉街保利华都1处	B-Area
，	O
渍水较严重，车辆无法通行	B-Stain
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力进行抢排和交通疏导	B-Measure
。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。	O

6月29日20时	O

一、雨情	O

6月28日8时至29日19时	B-Time
，我市普降	O
大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
68.6-142.4毫米	B-Rain
，	O
汉阳地区	B-Area
162-163.1毫米	B-Rain
，	O
武昌地区	B-Area
113.6-234.7毫米	B-Rain
，	O
累计最大降雨量234.7毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量40.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
29日09时-10时	B-Time
）。其中	O
29日5时至8时	B-Station
，	O
武昌	B-Time
、	O
经开	B-Area
、	O
洪山	B-Area
短时降雨集中、强度大，	O
最大降雨量达到毫米	B-Rain
（	O
东湖湖心亭站	B-Station
）。	O

二、水情	O

1、长江、汉江：	O

长江汉口站	B-Station
水位24.79米	B-Area
，	O
水位上涨	B-Water
，	O
流量43900立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位25.54米	B-Water
，	O
舵落口站	B-Station
水位25.22米	B-Water
；目前	O
长江	B-Area
、	O
汉江武汉段	B-Area
水位均上涨	B-Water
，且均在设防以下。	O

2、中小河流：	O

府环河童家湖站	B-Station
水位27.73米	B-Water
，	O
超警戒水位1.73米	B-Water
；	O
滠水黄陂站	B-Station
25.06米	B-Water
，	O
超设防水位0.06米	B-Water
，其它站点均在设防水位以下。	O

3、水库：	O

全市264座水库共	O
41座小型水库正常溢洪	B-Water
，	O
水库运行正常，无险情发生	B-Water
。	O

三、渍情	O

降雨高峰时期，全市	O
34处	B-Point
路段出现不同程度渍水	B-Stain
，其中	O
武昌区	B-Area
14处、	O
东湖风景区	B-Area
10处、	O
洪山区	B-Area
4处、	O
经开区	B-Area
3处、	O
~口区	B-Area
1处、	O
汉阳区	B-Area
1处、	O
高新区	B-Area
1处。至9时，消退17处；至11时，消退23处；至14时，已消退33处。剩余	O
洪山区虎泉街保利华都1处，渍水较严重	B-Stain
，	O
水务部门	B-Depart
正在全力进行抢排，目前渍水已消退9成。	O

四、工情	O

1.排渍：	O

中心城区：	O
28日晚	B-Time
，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，通宵巡查、值守、清捞、抽排。截至目前，各区水务部门共	O
出动人员1400余人次，各类抽排设备、车辆400余台次	B-Measure
。	O

江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
杨泗港泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站等大型泵站	B-Station
，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已	O
累计抽排3000余万方	B-Measure
。	O

新城区：	O
19处大中型排涝泵站运行11处42台	B-Measure
，今日	O
排水2000万立方米	B-Measure
，入梅以来	O
累计排水1.88亿立方米	B-Measure
。	O

2.河道堤防	O

市、区共出动巡堤查险人员1168人（其中长江390人，汉江147人,中小河流631人），其中县级以上领导干部67人。	O

6月30日08时	O

一、雨情	O

6月29日8时至30日8时	B-Time
，我市除	O
黄陂	B-Area
、	O
新洲北部	B-Area
小雨	B-Rain
外，其他地区	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
，暴雨中心主要位于	O
蔡甸中部东部	B-Area
、	O
经开区东北部	B-Area
、	O
汉阳	B-Area
、	O
洪山	B-Area
、	O
江夏北部	B-Area
，	O
最大累计雨量	B-Rain
为	O
洪山区第二师范站	B-Station
77.1毫米	B-Rain
。	O
最大小时雨强	B-Rain
为	O
洪山区第二师范站	B-Station
40.2毫米	B-Rain
（	O
29日09至10时	B-Time
）。全市178个加密自动站中雨76站，大雨43站，暴雨11站，分别占比42.7%、24.2%和6.2%。	O

二、水情	O

1、长江、汉江：	O

长江汉口站	B-Station
水位25.03米	B-Water
，	O
超过设防水位	B-Water
，	O
水位上涨	B-Water
，	O
流量45300立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位26.00米	B-Water
，	O
进入设防水位	B-Water
；	O
舵落口站	B-Station
水位25.54米	B-Water
，	O
水位上涨	B-Water
。	O

2、中小河流：	O

府河	B-Area
今日凌晨1点过峰，	O
童家湖闸	B-Station
外最高水位27.99米	B-Water
，	O
超警戒水位1.99米	B-Water
；目前	O
水位回落至27.85米	B-Water
，	O
超警戒水位1.85米	B-Water
；其它中小河流站点	O
均在设防水位以下	B-Water
。	O

3、水库：	O

2020年6月30日8时	B-Time
，	O
全市264座水库共33座小型水库正常溢洪	B-Water
，比昨日减少11座，	O
水库运行正常，无险情发生	B-Water
。	O

三、渍情	O

降雨高峰时期，全市	O
34处路段	B-Point
出现不同程度渍水	B-Stain
，	O
至29日晚12点	B-Time
，	O
34处渍水点	B-Point
全部消退，车辆恢复通行。	O

四、工情	O

1.排渍：	O

中心城区：	O
市、区水务部门共出动人员1400余人次，各类抽排设备、车辆400余台次。	B-Measure

江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
杨泗港泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，	O
市、区排涝泵站已累计抽排3000余万方	B-Measure
。	O

新城区：新城区19处大中型排涝泵站	O
运行9处32台	B-Measure
，	O
新城区	B-Area
4处（	O
汤逊湖	B-Area
、	O
东湖	B-Area
、	O
北湖	B-Area
、	O
李家墩	B-Area
）协助中心城区排水泵站中	O
运行4处16台	B-Measure
，	O
共排水4480万立方米	B-Measure
。	O

2.河道堤防	O

市、区共出动巡堤查险人员1768人（其中长江497人，汉江188人,连江支流1083人），其中县级以上领导干部84人。	O

2020年7月	O

7月1日8时30分	O

一、雨情	O

气象预测7月中旬出梅，预计梅雨期间我市仍将有2-3轮强降雨过程。	O

二、水情	O

1、长江、汉江：	O

7月1日8时	B-Time
，	O
长江汉口站	B-Station
水位25.22米	B-Water
，	O
超设防水位0.22米水位上涨	B-Water
，	O
流量44400立方米/秒	B-Water
。	O
7月1日8时	B-Time
，	O
汉江新沟站	B-Station
水位26.54米	B-Water
，	O
超设防0.54米	B-Water
，	O
水位上涨	B-Water
；	O
舵落口站	B-Station
水位25.86	B-Water
米	I-Water
，	O
水位上涨	B-Water
。	O

2、中小河流：	O

7月1日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位26.56米	B-Water
，	O
超警戒0.56米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位25.01米	B-Water
，	O
超设防水位0.01米	B-Water
，	O
水位回落	B-Water
。其余河流	O
均在设防水位以下	B-Water
。	O

3、水库：	O

全市264座水库均正常运行，暂未发生险情	B-Water
。其中	O
24座小型水库正常溢洪	B-Water
，比昨日减少9座，	O
黄陂区	B-Area
11座，	O
新洲区	B-Area
3座，	O
江夏区	B-Area
8座，	O
蔡甸区	B-Area
2座，溢洪流量普遍降低。	O

三、工情	O

1.排渍：	O

新城区：	O
新城区	B-Area
19处大中型排涝泵站运行7处30台	B-Measure
，	O
排水2776万方	B-Measure
。	O

2.河道堤防	O

6月30日	B-Time
，市、区共出动巡堤查险人员1896人（其中长江558人，汉江213人,连江支流1125人），其中县级以上领导干部105人。	O

截至目前，	O
全市累计出动巡堤查险人员共3664人次	B-Measure
（其中长江1055人次，汉江401人次,连江支流2208人次），其中县级以上领导干部189人次。	O

3.水库	O

6月30日	B-Time
，市、区上坝巡查421人次，累计上坝巡查7835人次。	O

7月1日16时30分	O

一、雨情	O

7月1日8时至15时	B-Time
，武汉区域基本无雨。	O

武汉市三天预报：今天白天，多云；今天晚上，阴天有	O
阵雨	B-Rain
；明天天气，阴天有	O
中到大雨	B-Rain
；后天天气，多云有	O
阵雨	B-Rain
。	O

气象预测7月中旬出梅，预计梅雨期间我市仍将有2-3轮强降雨过程。	O

二、水情	O

1、长江、汉江：	O

7月1日15时	B-Time
，	O
长江汉口站	B-Station
水位25.27米	B-Water
，	O
超设防水位0.27米	B-Water
，	O
水位持平	B-Water
，	O
流量45400立方米/秒	B-Water
。	O
7月1日15时	B-Time
，	O
汉江新沟站	B-Station
水位26.60米	B-Water
，	O
超设防水位0.60米	B-Water
，	O
水位上涨	B-Water
；	O
舵落口站	B-Station
水位25.89米	B-Water
，	O
水位上涨	B-Water
。	O

2、中小河流：	O

7月1日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位26.25米	B-Water
，	O
超警戒水位0.25米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位24.97米	B-Water
，	O
位于设防水位以下	B-Water
，	O
水位回落	B-Water
。	O
其余河流均在设防水位以下	B-Water
。	O

3、水库：	O

7月1日15时	B-Time
，	O
全市264座水库均正常运行，暂未发生险情	B-Water
。其中	O
16座小型水库正常溢洪	B-Water
，具体为：	O
黄陂区	B-Area
8座、	O
新洲区	B-Area
3座、	O
江夏区	B-Area
3座、	O
蔡甸区	B-Area
2座，比上午8时减少8座，溢洪流量普遍降低。	O

三、工情	O

1.排渍：	O

新城区：1	O
9处大中型排涝泵站运行10处38台	B-Measure
，	O
7月1日8时至16时	B-Time
共	O
排水800万方	B-Measure
。	O

2.河道堤防：	O

7月1日	B-Time
，市、区共出动巡堤查险人员1901人（其中长江583人，汉江447人，连江支流871人），其中县级以上领导干部97人。封堵闸口11座，搭设防汛哨棚11个。	O

截至目前，全市累计出动巡堤查险人员共5565人次（其中长江1638人次，汉江848人次，连江支流3079人次），其中县级以上领导干部286人次。	O

7月2日9时	B-Time

根据气象部门预报，7月2日起，我市将发生新一轮强降雨。为了确保城市排涝安全，7月1日，市防办发出调度令，提前部署，7月2日一早，市、区一线水务人员全员出动，上路巡查、值守，提前做好应急抢排准备工作。至9时，市、区水务部门1200余人，各类抽排设备、车辆300余台已到岗就位；连日来，市、区大、中、小型排涝泵站持续抽排，	O
已累计抽排6000余万方	B-Measure
，持续降低湖泊、港渠水位，为迎接此次强降雨腾出库容。	O

在此提醒广大市民，密切关注	O
气象部门	B-Depart
天气预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日11时30分	O

一、雨情	O

7月2日08时～11时30分	B-Time
，我市大部地区	O
降水5～25毫米	B-Rain
，	O
累计最大雨量为经开区银莲湖站43.7毫米	B-Water
；	O
1小时最大雨量	B-Water
为	O
经开区银莲湖站	B-Station
28.3毫米	B-Water
（	O
2日10～11时	B-Time
）。	O

二、工情	O

市防办提前预警部署，水务部门1200余人次，300余台各类抽排设备、车辆雨前就位，对全市130余处易渍水加强巡查、值守，做好应急抢排工作。截至目前，全市无明显渍水。	O
交管	B-Depart
、	O
城管	B-Depart
、	O
房管	B-Depart
、	O
城建	B-Depart
、	O
国土	B-Depart
、	O
应急	B-Depart
等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。	O

三、注意事项	O

根据气象预报，预计未来三小时开发区、	O
蔡甸东南部	B-Area
有	O
30～50毫米	B-Water
降水，其他地区	O
15～35毫米	B-Water
。在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日12时30分	B-Time

7月2日上午	B-Time
我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
，	O
最大降雨量72.9mm	B-Water
（	O
经开区银莲湖站	B-Station
）。截至目前，	O
经开区太子湖北路新民南路口	B-Station
出现渍水，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在积极抢排和疏导交通，在此提醒过往车辆请注意绕行。	O
高新区民族大道新竹路口	B-Area
有渍水风险，过往车辆请及时关注渍水情况	B-Stain
。	O

降雨仍在持续，市民出行若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日13时	O

一、雨情	O

7月2日8时-13时	B-Time
，我市普降	O
大到暴雨	B-Rain
。其中，	O
汉口地区	B-Area
34.6-74毫米	B-Rain
，	O
汉阳地区	B-Area
45.2-85.6毫米	B-Rain
，	O
武昌地区	B-Area
34-59.2毫米	B-Rain
，	O
最大降雨量85.6毫米	B-Rain
（	O
经开区银莲湖站	B-Station
），	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
2日12时-13时	B-Time
）。	O

二、渍情	O

截至目前，	O
~口区知音桥桥面	B-Area
、	O
月湖桥双侧下桥处	B-Area
，	O
洪山区虎泉街保利华都	B-Area
（	O
尚文路	B-Area
）、	O
卓刀泉北路	B-Area
、	O
二环线未来城上下桥匝道	B-Area
、	O
尤李村南国大家装下桥处	B-Area
，	O
经开区太子湖北路新民南路口	B-Area
、	O
车城西路车城大道路口	B-Area
，	O
风景区二环线东湖景园路段	B-Area
、	O
八一路阳光路口东	B-Area
、	O
沙湖白马路果批小路	B-Area
，	O
高新区民族大道新竹路口	B-Area
，	O
雄楚大道高架	B-Area
武昌至汉阳方向出现渍水	B-Stain
，	O
水务	B-Depart
、	O
交管	B-Depart
、	O
城管部门	B-Depart
正在积极抢排和疏导交通。	O

其中	O
洪山区虎泉街保利华都	B-Area
（	O
尚文路	B-Area
）、太	O
子湖北路新民南路口	B-Area
、	O
八一路阳光路口东	B-Area
、	O
民族大道新竹路口	B-Area
4处渍水	B-Point
较为严重，在此提醒过往车辆请注意绕行	B-Stain
。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日14时30分	B-Time

一、雨情	O

7月2日8时-14时	B-Time
，我市普降	O
大到暴雨	B-Rain
。其中，	O
汉口地区	B-Area
46.4-96毫米	B-Rain
，	O
汉阳地区	B-Area
54.3-88.9毫米	B-Rain
，	O
武昌地区	B-Area
48.8-87.4毫米	B-Rain
，	O
最大降雨量96毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
），	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
2日12时-13时	B-Time
）。	O

二、渍情	O

降雨高峰时期，	O
~口区知音桥桥面	B-Area
、	O
月湖桥双侧下桥处	B-Area
，	O
洪山区虎泉街保利华都	B-Area
（	O
尚文路	B-Area
）、	O
卓刀泉北路	B-Area
、	O
二环线未来城上下桥匝道	B-Area
、	O
尤李村南国大家装下桥处	B-Area
、	O
南湖西路	B-Area
、	O
珞喻路中州大厦门口	B-Area
，	O
武昌区紫阳东路东安路口	B-Area
，	O
经开区太子湖北路新民南路口	B-Area
、	O
车城西路车城大道路口	B-Area
，	O
风景区二环线东湖景园路段	B-Area
、	O
八一路阳光路口东	B-Area
、	O
沙湖白马路果批小路	B-Area
，	O
高新区民族大道新竹路口	B-Area
，	O
软件园中路交通银行对面	B-Area
，	O
康福路天龙路口	B-Area
，	O
雄楚大道高架武昌至汉阳方向	B-Area
，	O
江夏区江夏大道信息传播学院门口	B-Area
，	O
蔡甸区新天大道	B-Area
与	O
知音湖大道交汇路口	B-Area
出现渍水，	O
水务	B-Depart
、	O
交管	B-Depart
、	O
城管部门	B-Depart
积极抢排和疏导交通。	O

截至目前，	O
~口区月湖桥双侧下桥处	B-Area
，	O
经开区太子湖北路新民南路口	B-Area
、	O
车城西路车城大道路口	B-Area
，	O
武昌区紫阳东路东安路口	B-Area
渍水已基本消退。	O
虎泉街保利华都	B-Area
（	O
尚文路	B-Area
）、	O
民族大道新竹路口	B-Area
、	O
软件园中路交通银行	B-Area
对面、	O
康福路天龙路口	B-Area
、	O
沙湖白马路果批小路	B-Area
5处渍水	B-Point
仍较为严重，在此提醒过往车辆请注意绕行。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日15时30分	B-Time

一、雨情	O

7月2日8时-15时30分	B-Time
，我市普降	O
大到暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中	O
汉口地区	B-Area
61.9-109.3毫米	B-Rain
，	O
汉阳地区	B-Area
59.1-89.8毫米	B-Rain
，	O
武昌地区	B-Area
57.5-97.9毫米	B-Rain
，	O
最大降雨量109.3毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
），	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
2日12～13时	B-Time
）。	O

二、渍情	O

降雨高峰时期，全市	O
20处路段	B-Point
出现不同程度渍水	B-Stain
。至15时30分，已消退16处。	O

洪山区虎泉街尚文路	B-Area
、	O
高新区软件园路#Area*[@]2处渍水	B-Point
较为严重，车辆无法通行	B-Stain
。	O
东湖风景区八一路阳光路口东	B-Area
，	O
蔡甸区新天大道	B-Area
与	O
知音湖大道交汇路口	B-Area
2处	B-Point
仍有渍水，但不影响车辆通行	B-Stain
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力抢排和疏导交通。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日16时	O

一、雨情	O

7月2日8时-16时#Time*，我市普降[@暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中	O
汉口地区	B-Area
62-75毫米	B-Rain
，	O
汉阳地区	B-Area
59.1-90毫米	B-Rain
，	O
武昌地区	B-Area
57.5-98.3毫米	B-Rain
；	O
黄陂区木兰天池站	B-Station
最大降雨量达到109.9毫米	B-Rain
，	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂区木兰天池站#Station*[@]2日12-13时	B-Time
）	O

二、渍情	O

降雨高峰时期，全市	O
20处路段	B-Point
出现不同程度渍水	B-Stain
。截至16时，已消退18处。	O

洪山区虎泉街尚文路	B-Area
渍水较为严重，车辆无法通行	B-Stain
；	O
蔡甸区新天大道与知音湖大道交汇路口	B-Area
仍有渍水，但不影响车辆通行	B-Stain
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力抢排和疏导交通。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日17时	O

一、雨情	O

7月2日8时-17时	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中	O
汉口地区	B-Area
62.3-75.6毫米	B-Rain
，	O
汉阳地区	B-Area
5	O
9.7-90.6毫米	B-Rain
，	O
武昌地区	B-Area
58.5-98.6毫米	B-Rain
；	O
黄陂区木兰天池站	B-Station
最大降雨量达到112.3毫米	B-Rain
，	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
2日12～13时	B-Time
）	O

二、渍情	O

降雨高峰时期，全市	O
25处路段	B-Point
出现不同程度渍水。截至17时，已消退21处。	O

洪山区虎泉街尚文路	B-Area
、	O
风景区青王路大功率基地涵洞	B-Area
、	O
东西湖区金南二路园博园北门	B-Area
路段	O
渍水较为严重，车辆无法通行	B-Stain
；	O
新洲区章林路	B-Area
仍有渍水，但不影响车辆通行	B-Stain
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力抢排和疏导交通。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。	O

7月2日18时	O

一、雨情	O

7月2日8时-17时	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中	O
汉口地区	B-Area
62.3-75.6毫米	B-Rain
，	O
汉阳地区	B-Area
59.7-90.6毫米	B-Rain
，	O
武昌地区#Area*[@]58.5-98.6毫米	B-Rain
；	O
黄陂区木兰天池站	B-Station
最大降雨量达到112.3毫米	B-Rain
，	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
2日12～13时	B-Time
）。	O

二、水情	O

1、长江、汉江：	O

7月2日15时	B-Time
，	O
长江汉口站	B-Station
水位25.51米	B-Water
，	O
超设防水位0.51米	B-Water
，	O
水位持续缓涨	B-Water
，	O
流量46700立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位26.58米	B-Water
，	O
超设防水位0.58米	B-Water
，	O
水位缓涨	B-Water
；	O
舵落口站	B-Station
水位26.07	B-Water
米	I-Water
，	O
水位上涨	B-Water
。	O

2、中小河流：	O

7月2日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位25.93米	B-Water
，	O
超设防水位0.93米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位25.24米	B-Water
，	O
超设防水位0.24米	B-Water
，今日11时	O
滠水黄陂站	B-Station
再次进入设防水位，	O
水位缓涨	B-Water
。其余河流均在设防水位以下。	O

3、水库：	O

7月2日15时	B-Time
，全市	O
264座水库均正常运行	B-Water
，其中2	O
3座小型水库正常溢洪	B-Water
，具体为：	O
黄陂区	B-Area
14座、	O
新洲区	B-Area
2座、	O
江夏区	B-Area
6座、	O
蔡甸区	B-Area
1座，比今日8时增加11座，暂未发生险情。今日开闸139座，较昨日增加20座。	O

三、渍情降雨高峰时期，全市	O
25处路段	B-Point
出现不同程度渍水	B-Stain
。截至17时，已消退21处。	O

洪山区虎泉街尚文路	B-Area
、	O
风景区青王路大功率基地涵洞	B-Area
、	O
东西湖区金南二路园博园北门	B-Area
路段	O
渍水较为严重，车辆无法通行	B-Stain
；	O
新洲区章林路	B-Area
仍有渍水，但不影响车辆通行	B-Stain
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力抢排和疏导交通。	O

四、工情	O

1.排渍：	O

新城区19处大中型排涝泵站运行12处46台,今天8时至16时排水1085万方。	O

2.河道堤防：	O

7月2日，市、区共出动巡堤查险人员2250人（其中长江530人，汉江242人,连江支流1478人），其中县级以上领导干部104人。截至目前，全市累计出动巡堤查险人员共7815人次（其中长江2168人次，汉江1090人次,连江支流4557人次），其中县级以上领导干部390人次。	O
封堵闸口11座	B-Measure
，	O
搭设防汛哨棚11个	B-Measure
。	O

3.水库：	O

今日上坝巡查600人次，入梅以来累计上坝巡查8537人次。	O

7月2日18时30分	O

一、雨情	O

7月2日8时-18时30分	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中	O
汉口地区	B-Area
62.6-75.8毫米	B-Rain
，	O
汉阳地区	B-Area
60.1-91毫米	B-Rain
，	O
武昌地区	B-Area
58.7-99.9毫米	B-Rain
；	O
黄陂区木兰天池站	B-Station
最大降雨量达到113毫米	B-Rain
，	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂区木兰天池站	B-Station
2日12-13时	B-Time
）。	O

二、工情	O

市防办提前预警、部署、调度，	O
水务部门	B-Depart
1200余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市136处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，累计抽排量约1200万方。	O

交管	B-Depart
、	O
城管	B-Depart
、	O
房管	B-Depart
、	O
城建	B-Depart
、	O
国土	B-Depart
、	O
应急	B-Depart
等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。	O

各区高度重视，积极响应，	O
武昌区	B-Area
、	O
江岸区	B-Area
、	O
江汉区	B-Area
、	O
~口区	B-Area
、	O
青山区	B-Area
、	O
洪山区	B-Area
等区防指领导靠前指挥，现场检查调度排渍工作。	O

三、渍情	O

降雨高峰时期，全市	O
25处路段	B-Point
出现不同程度渍水	B-Stain
。截至18时30分，最后一个渍水点	O
洪山区虎泉街尚文路	B-Area
渍水消退，车辆恢复通行	B-Stain
。	O

四、注意事项	O

目前梅雨期尚未结束，预计还有2-3轮强降雨，在此提醒广大市民，密切关注天气预警，及时做好避险措施。	O

7月3日8时30分	O

一、雨情	O

7月2日8时-3日8时	B-Time
，我市普降	O
大到暴雨	B-Rain
，	O
局部大暴雨	B-Rain
，强降水主要位于	O
黄陂北部	B-Area
、	O
新洲东北部	B-Area
、	O
江夏东部	B-Area
，伴有雷电、短时强降水等强对流天气。	O
最大降雨量达到113.9毫米	B-Rain
（	O
新洲旧街站	B-Area
），	O
最大小时降雨量55.6毫米	B-Rain
（	O
黄陂木兰天地站	B-Station
2日12时-13时	B-Time
）。最大阵风为17.5米/秒（8级，出现在	O
2日8:49	B-Time
黄陂矿巴站	B-Station
）。全市177个加密自动站大雨32站，暴雨126站，大暴雨6站，分别占比18.1%、71.2%和3.4%。	O

二、水情	O

1、长江、汉江	O

7月3日8时	B-Time
，	O
三峡库	B-Station
上水位148.83米	B-Water
，较昨日8时水位上涨，	O
入库流量41000立方米/秒	B-Water
，	O
出库流量34354立方米/秒	B-Water
。	O

7月3日8时	B-Time
，	O
长江汉口站	B-Area
水位25.73米	B-Water
，	O
超设防水位0.73米	B-Water
，较昨日8时水位上涨，	O
流量47800立方米/秒	B-Water
。	O

7月3日8时	B-Time
，	O
丹江口库	B-Station
上水位159.89米	B-Water
，较昨日8时水位上涨，	O
入库流量1950立方米/秒	B-Water
，	O
出库流量1940立方米/秒	B-Water
。	O

7月3日8时	B-Time
，	O
汉江新沟站#Station*[@]水位26.76米	B-Water
，	O
超设防水位0.76米	B-Water
，较昨日8时水位上涨；	O
舵落口站	B-Station
水位26.24米	B-Water
，较昨日8时水位上涨。	O

2、中小河流	O

7月3日8时	B-Time
，中小河流水位均有所上涨。目前，	O
滠水黄陂站	B-Station
、	O
倒水李家集站	B-Station
、	O
金水金口闸下站	B-Station
超过设防水位	B-Water
，	O
府缀油家湖站	B-Station
超过警戒水位	B-Water
，	O
举水柳子港站	B-Station
水位在设防以下	B-Water
。	O

3、水库	O

7月3日8时	B-Time
，全市264座水库共	O
53座水库正常溢洪	B-Water
，其中，大型水库1座，具体为：	O
新洲区道观河水库	B-Station
；小型水库52座，具体为：	O
黄陂区	B-Area
30座，	O
新洲区	B-Area
9座，	O
江夏区	B-Area
10座，	O
蔡甸区	B-Area
3座，比昨日8时增加41座。开闸水库152座，较昨日8时增加20座。	O

三、渍情	O

降雨高峰时期，全市	O
25处路段	B-Point
出现不同程度渍水	B-Stain
。其中24处雨后1小时内消退，最后一个渍水点	O
洪山区虎泉街尚文路	B-Area
于	O
18时30分	B-Time
渍水消退，车辆恢复通行	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区：市防办提前预警、部署、调度，	O
水务部门	B-Depart
1200余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市136处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，	O
7月2日7时至3日7时	B-Time
，	O
累计抽排量约3200万方	B-Measure
。	O

交管	B-Depart
、	O
城管	B-Depart
、	O
房管	B-Depart
、	O
城建	B-Depart
、	O
国土	B-Depart
、	O
应急	B-Depart
等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。各区高度重视，积极响应，武昌区、江岸区、江汉区、~口区、青山区、洪山区等区防指领导靠前指挥，现场检查调度排渍工作。	O

新城区：7月3日8时，新城区19处大中型排涝泵站运行11处38台。	O
7月2日7时至3日7时	B-Time
共运行1026台时，	O
排水3681万立方米	B-Measure
。	O

2.河道堤防	O

7月2日	B-Time
，市、区共出动巡堤查险人员2250人（其中	O
长江	B-Area
530人，	O
汉江	B-Area
242人，连江支流1478人），其中县级以上领导干部104人。	O

截至目前，全市累计出动巡堤查险人员共7815人次（其中长江2168人次，汉江1090人次，连江支流4557人次），其中县级以上领导干部390人次。	O
封堵闸口11座	B-Measure
，	O
搭设防汛哨棚11个	B-Measure
。	O

3.水库	O

7月2日8时至3日8时	B-Time
上坝巡查900人次，入梅以来，累计上坝巡查9103人次。	O

7月3日16时30分	O

一、雨情	O

7	B-Time
月3	I-Time
日8	I-Time
时至15	I-Time
时	I-Time
，武汉无降水。	O

武汉市未来三天预报：今天晚上：多云转	O
小到中雨	B-Rain
，局部伴有雷电；明天白天：阴天有	O
中到大雨	B-Rain
，伴有雷电；明天晚上到后天白天天气：阴天有	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
，伴有雷电；后天晚上到大后天白天天气：阴天有	O
大雨	B-Rain
，	O
局部暴雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月3日15时	B-Time
，	O
三峡库	B-Station
上水位149.14	B-Water
米	I-Water
，	O
水位上涨	B-Water
，	O
入库流量39100立方米每秒	B-Water
，	O
出库流量34600立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.89米	B-Water
，	O
水位持平	B-Water
，	O
入库流量1940立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位25.83米	B-Water
，	O
超设防水位0.83米	B-Water
，	O
水位上涨	B-Water
，	O
流量48400立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位26.86米	B-Water
，	O
超设防水位0.86	B-Water
米	I-Water
，	O
水位上涨	B-Water
；	O
舵落口站	B-Station
水位26.35	B-Water
米	I-Water
，	O
水位上涨	B-Water
。	O

2.中小河流	O

7月3日15时	B-Time
，中小河流	O
水位有涨有落	B-Water
。	O
7月3日11时	B-Time
，	O
倒水李家集站	B-Station
退出设防水位	B-Water
，当前（	O
15时	B-Time
）	O
水位26.11米	B-Water
，	O
水位缓落	B-Water
。	O
府缀油家湖闸#Station*[@]外水位26.06米	B-Water
，	O
超警戒水位	B-Water
，	O
水位持平	B-Water
；	O
滠水河黄陂站	B-Station
水位25.45米	B-Water
，	O
超设防水位	B-Water
，	O
水位缓涨	B-Water
；	O
金水金口闸下站	B-Station
26.61米	B-Water
，	O
超设防水位0.11米	B-Water
，	O
水位上涨	B-Water
；	O
举水柳子港	B-Station
水位26.79米	B-Water
，	O
位于设防水位以下	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

7月3日16时	B-Time
,全市264座水库共	O
46座水库正常溢洪	B-Water
,其中，大型水库1座，具体为：	O
新洲区道观河水库	B-Station
；小型水库45座，具体为：	O
黄陂区	B-Area
24座，	O
新洲区	B-Area
8座，	O
江夏区	B-Area
10座，	O
蔡甸区	B-Area
3座，比今日8时减少7座。开闸水库160座，较今日8时增加8座。	O
水库运行正常，暂未发生险情	B-Water
。	O

三、工情	O

1.排渍	O

中心城区：降雨结束后，中心城区市属	O
四新泵站	B-Station
、	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
常青泵站	B-Station
等大型泵站以及区属外排泵站持续开机，加强抽排，	O
7月3日8时至15时	B-Time
抽排量约400万方	B-Measure
，墨水湖、龙阳湖、东湖、南湖等湖泊水位持续下降。	O

新城区：7月3日8时至16时，新城区	O
19处大中型排涝泵站运行12处39台	B-Measure
。	O
7月3日8时至16时	B-Time
共运行320台时	B-Measure
，	O
排水1200万立方米	B-Measure
。	O

2.河道堤防	O

7月3日0时至15时，市、区共出动巡堤查险人员1910人（其中长江563人，汉江236人,连江支流1111人），其中县级以上领导干部82人。	O
搭设防汛哨棚72个	B-Measure
。	O

7月3日0时至15时，全市累计出动巡堤查险人员共9725人次（其中长江2731人次，汉江1326人次,连江支流5668人次），其中县级以上领导干部472人次。	O
封堵闸口11座	B-Measure
，搭	O
设防汛哨棚83个	B-Measure
。	O

3.水库	O

7月3日8时至15时	B-Time
，上坝巡查330人次，入梅以来，累计上坝巡查9433人次。	O

7月4日8时	O

一、雨情	O

7月3日8时至4日8时	B-Time
，我市普降	O
小到中雨	B-Rain
，	O
局部大到暴雨	B-Rain
。其中，	O
汉口地区	B-Area
6.2-27.8毫米	B-Rain
，	O
汉阳地区	B-Area
17.9-22.8毫米	B-Rain
，	O
武昌地区	B-Area
10.5-55.7毫米	B-Rain
，	O
累计最大降雨量为55.7毫米	B-Rain
（	O
洪山区青菱站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、工情	O

3日下午	B-Time
，收到降雨气象预报后，	O
市防办	B-Depart
第一时间调度部署，各区	O
水务部门	B-Depart
积极响应，共出动人员1500余人次，各类抽排设备、车辆300余台次，通宵巡查值守、疏捞抢排。	O
江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
汤逊湖泵站	B-Station
等市属大型泵站，以及各区属外排泵站持续抽排，截至目前（7月3日8时-4日8时），	O
累计抽排2000余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

三、渍情	O

目前，	O
全市无渍水情况发生	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

四、注意事项	O

据气象预报，未来3小时我市大部分地区将有50毫米以上降雨。在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月4日8时30分	O

一、雨情	O

7月3日8时至4日8时	B-Time
，我市普降	O
小到中雨	B-Rain
，	O
局部大到暴雨	B-Rain
。其中，	O
汉口地区	B-Area
6.2-27.8毫米	B-Rain
，	O
汉阳地区	B-Area
17.9-22.8毫米	B-Rain
，	O
武昌地区	B-Area
10.5-55.7毫米	B-Rain
，	O
累计最大降雨量为55.7毫米	B-Rain
（	O
洪山区青菱站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

武汉市未来三天预报:	O
今天白天，阴天有	O
中雨	B-Rain
，局部伴有雷电；今天晚上，阴天有	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
，伴有雷电；明天天气，阴天有	O
大雨	B-Rain
，	O
局部暴雨	B-Rain
，伴有雷电；后天天气，阴天有	O
大到暴雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月4日8时	B-Time
，	O
三峡库	B-Station
上水位149.30米	B-Water
，较	O
昨日8时	B-Time
水位上涨	B-Water
，	O
入库流量31000立方米每秒	B-Water
，	O
出库流量35500立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.88米	B-Water
，较	O
昨日8时	B-Time
水位下落	B-Water
，	O
入库流量1960立方米每秒	B-Water
，	O
出库流量1960立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位26.00米	B-Water
，	O
超设防1.00米	B-Water
，较	O
昨日8时	B-Time
水位上涨	B-Water
，	O
流量49900立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位26.95米	B-Water
，	O
超设防水位0.95米	B-Water
，较	O
昨日8时#Time*[@]水位上涨	B-Water
；	O
舵落口站	B-Station
水位26.51米	B-Water
，较	O
昨日8时	B-Time
水位上涨	B-Water
。	O

2.中小河流	O

7	B-Time
月4日8	I-Time
时	I-Time
，	O
府缀油家湖闸	B-Station
外水位26.25米	B-Water
，	O
超警戒水位0.25米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位25.62米	B-Water
，	O
超设防水位0.62米	B-Water
，	O
水位缓涨	B-Water
；其余中小河流	O
均在设防水位以下	B-Water
。	O

3.水库	O

7月4日8时	B-Time
,全市	O
264座水库共34座水库正常溢洪	B-Water
,其中，大型水库1座，具体为：	O
新洲区道观河水库	B-Station
；小型水库33座，具体为：	O
黄陂区	B-Area
16座，	O
新洲区	B-Area
5座，	O
江夏区	B-Area
9座，	O
蔡甸区	B-Area
3座，比	O
7月3日8时	B-Time
减少7座。开闸水库165座，较	O
7月3日8时	B-Time
增加13座。	O
水库运行正常，暂未发生险情	B-Water
。	O

三、工情	O

1.排渍	O

目前，全市无渍水情况发生。	O

中心城区：	O
江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
汤逊湖泵站	B-Station
等市属大型泵站，以及各区属外排泵站持续抽排，	O
7月3日8时至4日8时	B-Time
，	O
累计抽排2000余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

新城区：	O
7月4日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行11处32台	B-Measure
。	O
7月3日8时至7月4日8时	B-Time
共运行880台时，共排水3003万方	B-Measure
。	O

2.河道堤防	O

7月3日，市、区共出动巡堤查险人员1910人（其中长江563人，汉江236人,连江支流1111人），其中县级以上领导干部82人。	O
搭设防汛哨棚72个	B-Measure
。	O

自启动	O
城市排渍Ⅲ级应急响应	B-Level
以来，截至	O
7月4日8时	B-Time
，全市累计出动巡堤查险人员共9725人次（其中长江2731人次，汉江1326人次,连江支流5668人次），其中县级以上领导干部472人次。	O
封堵闸口11座	B-Measure
，	O
搭设防汛哨棚83个	B-Measure
。	O

3.水库	O

7月3日8时至4日8时	B-Time
，上坝巡查880人次，入梅以来，累计上坝巡查9893人次。	O
水库运行正常，暂未发生险情。	B-Water

7月4日9时	O

一、雨情	O

7月3日8时至4日9时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
12.2-46.8毫米	B-Rain
，	O
汉阳地区	B-Area
27.7-34.7毫米	B-Rain
，	O
武昌地区#Area*[@]22-79.1毫米	B-Rain
，	O
累计最大降雨量为79.1毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Station
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、渍情	O

目前，	O
全市无渍水情况发生	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

三、注意事项	O

据气象预报，未来3小时我市大部分地区将有50毫米以上降雨。在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月4日10时	O

一、雨情	O

7月4日凌晨至10时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
19.6-46.8毫米	B-Rain
，	O
汉阳地区#Area*[@]28.8-34.7毫米	B-Rain
，	O
武昌地区	B-Area
27.6-80.1毫米	B-Rain
，	O
累计最大降雨量为80.1毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、渍情	O

目前，	O
全市无渍水情况发生	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月4日10时30分	O

一、雨情	O

7月4日凌晨至10时30分	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
19.6-52.3毫米	B-Rain
，	O
汉阳地区	B-Area
33.4-41.3毫米	B-Rain
，	O
武昌地区	B-Area
29.9-89.9毫米	B-Rain
，	O
累计最大降雨量为89.9毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、渍情	O

目前，	O
全市无渍水情况发生	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月4日11时	O

一、雨情	O

7月4日凌晨至11时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区#Area*[@]23.7-56.1毫米	B-Rain
，	O
汉阳地区	B-Area
38.4-50.4毫米	B-Rain
，	O
武昌地区	B-Area
35.8-92毫米	B-Rain
，	O
累计最大降雨量为92毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、渍情	O

目前，	O
全市无明显渍水情况	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月4日11时30分	O

一、雨情	O

7月4日凌晨至11时30分	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
23.7-58.8毫米	B-Rain
，	O
汉阳地区	B-Area
39.4-54.2毫米	B-Rain
，	O
武昌地区	B-Area
36.7-92.3毫米	B-Rain
，	O
累计最大降雨量92.3毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、渍情	O

目前，	O
全市无明显渍水情况	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

三、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月4日12时	O

一、雨情	O

7月4日凌晨至12时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
27.3-58.9毫米	B-Rain
，	O
汉阳地区	B-Area
43.5-54.3毫米	B-Rain
，	O
武昌地区	B-Area
42.1-92.3毫米	B-Rain
，	O
累计最大降雨量92.3毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、工情	O

市防办提前预警、部署、调度，各区、各单位积极响应，水务部门1600余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市130余处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，	O
7月4日8时-12时	B-Time
，	O
累计抽排量约600万方	B-Measure
。	O

交管	B-Depart
、	O
城管	B-Depart
、	O
房管	B-Depart
、	O
城建	B-Depart
、	O
国土	B-Depart
、	O
应急	B-Depart
等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。	O

三、渍情	O

目前，	O
全市无明显渍水情况	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注	O
气象预报	B-Depart
和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月4日15时	O

一、雨情	O

7月4日凌晨至15时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
37-64.1毫米	B-Rain
，	O
汉阳地区	B-Area
52.1-63.5毫米	B-Rain
，	O
武昌地区	B-Area
56.9-92.3毫米	B-Rain
，	O
累计最大降雨量92.3毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）	O

二、工情	O

市防办提前预警、部署、调度，各区、各单位积极响应，水务部门1600余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市130余处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，	O
7月4日8时-15时	B-Time
，	O
累计抽排量约800万方	B-Measure
。	O

交管	B-Depart
、	O
城管	B-Depart
、	O
房管	B-Depart
、	O
城建	B-Depart
、	O
国土	B-Depart
、	O
应急	B-Depart
等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。	O

三、渍情	O

目前，	O
全市无明显渍水情况	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注	O
气象预报	B-Depart
和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置	O

7月4日15时30分	O

一、雨情	O

7月4日凌晨至15时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
37-64.1毫米	B-Rain
，	O
汉阳地区	B-Area
52.1-63.5毫米	B-Rain
，	O
武昌地区	B-Area
56.9-92.3毫米	B-Rain
，	O
累计最大降雨量92.3毫米	B-Rain
（	O
洪山区第二师范站	B-Station
），	O
最大小时降雨量30.2毫米	B-Rain
（	O
洪山区第二师范站	B-Station
4日05时-06时	B-Time
）。	O

二、水情	O

1、长江、汉江	O

7月4日15时	B-Time
，	O
三峡库	B-Station
上水位149.20米	B-Water
，	O
水位下落	B-Water
，	O
入库流量31000立方米每秒	B-Water
，	O
出库流量35100立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.88米	B-Water
，	O
水位持平	B-Water
，	O
入库流量1890立方米每秒	B-Water
，	O
出库流量1800立方米每秒	B-Water
；	O
长江汉口站水位26.09米	B-Water
，	O
超设防水位1.09米	B-Water
，	O
水位上涨	B-Water
，	O
流量50400立方米每秒	B-Water
；	O
汉江新沟站水位27.00米	B-Water
，	O
超设防水位1.00米	B-Water
，	O
水位下落。	B-Water

2、中小河流	O

7月4日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位26.26米	B-Water
，	O
超警戒水位0.26米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位25.68米	B-Water
，	O
超设防水位0.68米	B-Water
，	O
水位缓涨	B-Water
；	O
金水金口闸	B-Station
下站水位26.89米	B-Water
，	O
超设防水位0.39米	B-Water
；其余中小河流均在设防水位以下。	O

3、水库	O

7月4日15时	B-Time
,全市264座水库共	O
35座水库正常溢洪	B-Water
,其中，大型水库1座，具体为：	O
新洲区道观河水库	B-Station
；小型水库34座，具体为：	O
黄陂区	B-Area
13座、	O
新洲区	B-Area
4座、	O
江夏区	B-Area
10座、	O
蔡甸区	B-Area
7座，较今日8时增加1座。开闸水库170座，较今日8时增加5座。	O

三、渍情	O

目前，	O
全市无明显渍水情况	B-Stain
，河、渠、湖水位处于正常状态。	O

四、工情	O

1.排渍	O

中心城区：市属大型泵站及各区中、小泵站全部开机，加强抽排，	O
7月4日8时至15时	B-Time
，	O
累计抽排量约800万方	B-Measure
。	O

新城区：7月4日15时，新城区19处大中型排涝泵站运行12处39台。	O
7月4日8时至15时	B-Time
共排水1064万方	B-Measure
。	O

新城区协助中心城区排水的4处泵站（	O
汤逊湖	B-Area
、	O
东湖	B-Area
、	O
北湖	B-Area
、	O
李家墩	B-Area
），	O
运行3处10台	B-Measure
，	O
7月4日8时至15时#Time*[@]共排水200万方	B-Measure
。	O

2.河道堤防	O

7月4日0时至15时	B-Time
，市、区共出动巡堤查险人员2677人（其中长江612人，汉江508人,连江支流1557人），其中县级以上领导干部126人。	O
封堵闸口10座	B-Measure
，搭	O
设防汛哨棚101个	B-Measure
。	O

自启动	O
城市排渍Ⅲ级响应	B-Level
以来，截至	O
7月4日15时	B-Time
，全市累计出动巡堤查险人员共12402人次（其中长江3343人次，汉江1834人次,连江支流7225人次），其中县级以上领导干部598人次。	O
封堵闸口21座	B-Measure
，	O
搭设防汛哨棚184个	B-Measure
。	O

3.水库	O

7月4日8时至15时上坝巡查400人次，入梅以来，累计上坝巡查10293人次。	O
水库运行正常，暂未发生险情。	B-Water

7月5日6时30分	O

一、雨情	O

7月4日8时至5日6时30分	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
62.7-83.5毫米	B-Rain
，	O
汉阳地区	B-Area
73.1-136毫米	B-Rain
，	O
武昌地区	B-Area
47.1-82.4毫米	B-Rain
，	O
累计最大降雨量为136毫米	B-Water
（	O
蔡甸区成功闸站	B-Stain
，	O
近2小时降雨约100毫米	B-Water
），	O
最大小时降雨量48.2毫米	B-Water
（	O
蔡甸区成功闸站	B-Station
5日05时-06时	B-Rain
）。	O

二、工情	O

市防办第一时间调度部署，各区水务部门积极响应，迅速出动，通宵巡查值守、疏捞抢排，共出动人员1500余人次，各类抽排设备、车辆300余台次。	O
江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
北湖泵站	B-Station
等市、区大中型泵站持续抽排，截至目前（	O
7月4日8时-5日6时30分	B-Time
），	O
累计抽排2000余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

三、渍情	O

目前，	O
全市无渍水情况发生	B-Stain
，中小水库运行平稳，河、渠、湖水位处于正常状态。	O

四、注意事项	O

据气象预报，未来3小时我市将有50毫米以上降雨。在此提醒广大市民，密切关注	O
气象预报	B-Depart
和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

