7月5日7时	B-Time

一、雨情	O

7月4日8时至5日7时	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
6	O
8-99.8毫米	B-Rain
，	O
汉阳地区	B-Area
91.7-152.6毫米	B-Rain
，	O
武昌地区	B-Area
48.6-98.4毫米	B-Rain
，	O
累计最大降雨量为152.6毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
，	O
近2小时	B-Time
降雨约100毫米	B-Rain
），	O
最大小时降雨量48.2毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
5日05时-06时	B-Time
）。	O

二、渍情	O

目前，	O
车城西路与车城大道交汇路口、友谊大道长江隧道口、四新北路红星美凯龙门口有浅层积水，车辆可通行	B-Stain
。	O

7月5日7时30分	B-Time

一、雨情	O

7月4日8时至5日7时30分	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
72.3-115.9毫米	B-Rain
，	O
汉阳地区	B-Area
116.7-164.4毫米	B-Rain
，	O
武昌地区	B-Area
93.1-116.4毫米	B-Rain
，	O
累计最大降雨量为164.4毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
，	O
近2小时	B-Time
降雨约100毫米#	B-Rain
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

目前，	O
经开区车城西路与车城大道交汇路口	B-Area
，	O
汉阳区四新北路红星美凯龙门口	B-Area
，	O
武昌区友谊大道长江隧道口	B-Area
、	O
紫阳东路东安路口	B-Area
，	O
风景区八一路阳光路口	B-Area
，	O
洪山区虎泉街保利华都	B-Area
6处	O
出现渍水，车辆可缓慢通行	B-Stain
。	O

三、注意事项	O

强降雨仍在持续，预计未来3小时我市将出现暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。	O

7月5日8时	O

一、雨情	O

7月4日8时至5日8时	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
74.7-121.3毫米	B-Rain
，	O
汉阳地区	B-Area
120.7-171.2毫米	B-Rain
，	O
武昌地区	B-Area
104.7-120.6毫米	B-Rain
，	O
累计最大降雨量为171.2毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

降雨高峰时段，以下路段	O
出现渍水，车辆无法通行	B-Stain
（共4处）：	O

汉阳（3处）：	O
王家湾往知音桥方向	B-Area
、	O
四新南路	B-Area
、	O
琴台大道郭茨口邮局门口	B-Area
a；东湖（1处）：	O
青王路大功率基地涵洞	B-Area
。	O

下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共12处）：	O

江岸（1处）：	O
建设大道延长线与和谐大道交汇处	B-Area
；汉阳（2处）：	O
琴台大道古田桥	B-Area
、	O
四新北路红星美凯龙门口	B-Area
；武昌（2处）：	O
友谊大道车管所门口	B-Area
、	O
东安街与紫阳东路	B-Area
；洪山（3处）：	O
欢乐大道辅道	B-Area
、	O
虎泉街保利华都	B-Area
、	O
三环线内环新华村天桥段	B-Area
；青山（1处）：	O
建设十一路	B-Area
；经开（1处）：	O
车城西路与车城大道交汇路口	B-Area
；风景区（1处）：	O
八一路阳光路口	B-Area
a；高新区（1处）：	O
民族大道新竹路口	B-Area
。	O

截至目前，	O
经开区车城西路与车城大道交汇路口、汉阳区四新北路红星美凯龙门口	B-Area
渍水已消退	B-Stain
。	O

三、注意事项	O

强降雨仍在持续，预计未来3小时我市将出现暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。	O

7月5日8时30分	B-Time

一、雨情	O

7月4日8时至5日8时30分	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，汉口地区	O
75-122.3毫米	B-Rain
，汉阳地区	O
121.4-172.3毫米	B-Rain
，武昌地区	O
105.9-121.3毫米	B-Rain
，	O
累计最大降雨量为172.3毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

目前，以下路段	O
出现渍水，车辆无法通行	B-Stain
（共4处）：	O

武昌区	B-Area
（1处）：	O
东安街与紫阳东路	B-Area
；	O
洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O
经开区（	B-Area
1处）：	O
四新南路新华园二路	B-Area
；	O
东湖风景区	B-Area
（1处）：	O
青王路大功率基地涵洞	B-Area
。	O

以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共7处）：	O

~口区	B-Area
（1处）：	O
古田二路三路	B-Area
；武昌（1处）：	O
友谊大道车管所门口	B-Area
；洪山（1处）：	O
三环线内环新华村天桥段	B-Area
；青山（1处）：	O
建设十一路	B-Area
；经开（1处）：	O
车城西路与车城大道交汇路口	B-Area
；	O
风景区（	B-Area
1处）：	O
八一路阳光路口	B-Area
；	O
高新区	B-Area
（1处）：	O
民族大道新竹路口	B-Area
。	O

以下路段	O
渍水已消退	B-Stain
（共7处）：	O

江岸区建设大道延长线与和谐大道交汇处	B-Area
、	O
洪山区欢乐大道辅道	B-Area
，	O
汉阳区琴台大道古田桥	B-Area
、	O
四新北路红星美凯龙门口	B-Area
、	O
王家湾往知音桥方向	B-Area
、	O
琴台大道郭茨口邮局门口	B-Area
，	O
经开区车城西路与车城大道交汇路口	B-Area
。	O

三、注意事项	O

我市将持续	O
暴雨	B-Rain
过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。	O

7月5日9时	B-Time

一、雨情	O

7月4日8时至5日9时	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
79.4-124.5毫米	B-Rain
，	O
汉阳地区	B-Area
125.9-175.9毫米	B-Rain
，	O
武昌地区	B-Area
123.6-125.9毫米	B-Rain
，	O
累计最大降雨量为175.9毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

目前，以下路段	O
出现渍水，车辆无法通行	B-Stain
（共12处）：	O

江汉区	B-Area
（1处）：	O
姑嫂树兴业路	B-Area
；	O

~口区	B-Area
（1处）：	O
建一路沿河大道至解放大道	B-Area
；	O

武昌区	B-Area
（2处）：	O
东安街与紫阳东路	B-Area
、	O
洪山路省政府往东一路	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

武汉	O
经开区（	B-Area
1处）：	O
四新南路新华园二路	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路大功率基地涵洞	B-Area
；	O

东西湖	B-Area
（1处）：	O
十六支沟涵洞	B-Area
；	O

江夏区	B-Area
（1处）：	O
邬树街	B-Area
；	O

蔡甸区	B-Area
（3处）：	O
天鹅湖大道泊龙湾路口	B-Area
、	O
新天大道知音湖大道路口	B-Area
、	O
L山千子山路口	B-Area
。	O

以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共21处）：	O

江汉区	B-Area
（1处）：	O
解放大道前进一路	B-Area
；	O

~口区	B-Area
（1处）：	O
古田二路三路	B-Area
；	O

武昌区	B-Area
（1处）：	O
友谊大道车管所门口	B-Area
；	O

青山区	B-Area
（2处）：	O
和平大道三弓路路口	B-Area
、	O
和平大道建设十路至建设十一路	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
三环线内环新华村天桥段	B-Area
；	O

东湖风景区	B-Area
（2处）：	O
八一路阳光路口	B-Area
、	O
青王路白马小路涵洞	B-Area
；	O

东湖高新区	B-Area
（1处）：	O
民族大道新竹路口	B-Area
；	O

东西湖	B-Area
（2处）：	O
高桥二路涵洞	B-Area
、	O
下三环上朝阳路	B-Area
；	O

蔡甸区	B-Area
（4处）：	O
汉江北路泰佛工业园路口	B-Area
、	O
茂兴路区幼儿园路口	B-Area
、	O
通城大道姚家岭小学路口	B-Area
、	O
蔡甸大街水务局路口	B-Area
；	O

新洲区	B-Area
（6处）：	O
邾城中队巡逻城内衡州大街摩尔城路口	B-Area
、	O
法院路口	B-Area
、	O
新洲大街沿线永安大道建行路口	B-Area
、	O
章林路	B-Area
、	O
文昌道	B-Area
、	O
南安街米兰国际路段	B-Area
。	O

以下路段	O
渍水已消退	B-Stain
（共12处）：	O

江岸区	B-Area
（1处）：	O
建设大道延长线与和谐大道交汇处	B-Area
；	O

~口区	B-Area
（1处）：	O
汉西路解放大道至沿河大道	B-Area
；	O

洪山区	B-Area
（2处）：	O
欢乐大道辅道	B-Area
、	O
欢乐大道东湖庭院	B-Area
a；	O

汉阳区	B-Area
（7处）：	O
琴台大道古田桥	B-Area
、	O
四新北路红美凯龙门口	B-Area
、	O
王家湾往知音桥方向	B-Area
、	O
琴台大道郭茨口邮局门口	B-Area
、	O
琴台大道江汉二桥通道	B-Area
、	O
龙翔路车友路	B-Area
、	O
南岸嘴	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
车城西路与车城大道交汇路口	B-Area
。	O

三、注意事项	O

我市将持续	O
暴雨	B-Rain
过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。	O

7月5日9时	B-Time
30分	O

一、雨情	O

7月4日8时至5日9时30分	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
82.4-127.4毫米	B-Rain
，	O
汉阳地区	B-Area
127.9-179.9毫米	B-Rain
，	O
武昌地区	B-Area
123.6-128.3米	B-Rain
，	O
累计最大降雨量为179.9毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

目前，以下路段	O
出现渍水，车辆无法通行	B-Stain
（共10处）：	O

江汉区	B-Area
（1处）：	O
姑嫂树兴业路	B-Area
；	O

~口区	B-Area
（1处）：	O
建一路沿河大道至解放大道	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路	B-Area
；	O

东湖风景区	B-Area
（2处）：	O
青王路大功率基地涵洞	B-Area
、	O
青王路沙湖果批小路	B-Area
；	O

东西湖	B-Area
（1处）：	O
十六支沟涵洞	B-Area
；	O

江夏区	B-Area
（1处）：	O
邬树街	B-Area
；	O

蔡甸区	B-Area
（3处）：	O
天鹅湖大道泊龙湾路口	B-Area
、	O
新天大道知音湖大道路口	B-Area
、	O
L山千子山路口	B-Area
。	O

以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共10处）：	O

江汉区	B-Area
（1处）：	O
青年路万松横路南向北	B-Area
；	O

~口区	B-Area
（1处）：	O
古田二路三路	B-Area
；	O

武昌区	B-Area
（1处）：	O
东安街与紫阳东路	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
三环线内环新华村天桥段	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路白马小路涵洞	B-Area
；	O

东湖高新区	B-Area
（1处）：	O
民族大道新竹路口	B-Area
；	O

东西湖	B-Area
（1处）：	O
武汉客厅下三环上朝阳路	B-Area
；	O

蔡甸区	B-Area
（1处）：	O
通城大道姚家岭小学路口	B-Area
；	O

新洲区	B-Area
（1处）：	O
章林路	B-Area
。	O

以下路段	O
渍水已消退	B-Stain
（共28处）：	O

江汉区	B-Area
（1处）：	O
解放大道前进一路	B-Area
；	O

江岸区	B-Area
（1处）：	O
建设大道延长线与和谐大道交汇处	B-Area
；	O

~口区	B-Area
（1处）：	O
汉西路解放大道至沿河大道	B-Area
；	O

汉阳区	B-Area
（7处）：	O
琴台大道古田桥	B-Area
、	O
四新北路红星美凯龙门口	B-Area
、	O
王家湾往知音桥方向	B-Area
、	O
琴台大道郭茨口邮局门口	B-Area
、	O
琴台大道江汉二桥通道	B-Area
、	O
龙翔路车友路	B-Area
、	O
南岸嘴	B-Area
；	O

武昌区	B-Area
（2处）：	O
友谊大道车管所门口	B-Area
、	O
洪山路省政府往东一路	B-Area
；	O

青山区	B-Area
（2处）：	O
和平大道三弓路路口	B-Area
、	O
和平大道建设十路至建设十一路	B-Area
；	O

洪山区	B-Area
（2处）：	O
欢乐大道辅道	B-Area
、	O
欢乐大道东湖庭院	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
八一路阳光路口	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
车城西路与车城大道交汇路口	B-Area
；	O

东西湖	B-Area
（2处）：	O
高桥二路涵洞	B-Area
、	O
下三环上朝阳路	B-Area
；	O

蔡甸区	B-Area
（3处）：	O
汉江北路泰佛工业园路口	B-Area
、	O
茂兴路区幼儿园路口	B-Area
、	O
蔡甸大街水务局路口	B-Area
；	O

新洲区	B-Area
（5处）：	O
邾城中队巡逻城内衡州大街摩尔城路口	B-Area
、	O
法院路口	B-Area
、	O
新洲大街沿线永安大道建行路口	B-Area
、	O
文昌大道	B-Area
、	O
南安街米兰国际路段	B-Area
。	O

三、注意事项	O

我市将持续	O
暴雨	B-Rain
过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。	O

7月5日10时	B-Time

一、雨情	O

7月4日8时至5日10时	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
82.4-127.4毫米	B-Rain
，	O
汉阳地区	B-Area
127.9-179.9毫米	B-Rain
，	O
武昌地区	B-Area
123.6-128.3毫米	B-Rain
，	O
累计最大降雨量为179.9毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

目前，以下路段	O
出现渍水，车辆无法通行	B-Stain
（共5处）：	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路大功率基地涵洞	B-Area
；	O

东西湖	B-Area
（1处）：	O
十六支沟涵洞	B-Area
；	O

蔡甸区	B-Area
（2处）：	O
天鹅湖大道泊龙湾路口	B-Area
、	O
L山千子山路口	B-Area
。	O

以下路段	O
渍水基本消退，车辆可通行	B-Stain
（共9处）：	O

江汉区	B-Area
（2处）：	O
青年路万松横路南向北	B-Area
、	O
姑嫂树兴业路	B-Area
；	O

~口区	B-Area
（1处）：	O
古田二路三路	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
三环线内环新华村天桥段	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路白马小路涵洞	B-Area
；	O

东西湖	B-Area
（1处）：	O
武汉客厅下三环上朝阳路	B-Area
；	O

蔡甸区	B-Area
（1处）：	O
通城大道姚家岭小学路口	B-Area
；	O

新洲区	B-Area
（1处）：	O
章林路	B-Area
。	O

以下路段	O
渍水已消退	B-Stain
（共33处）：	O

~口区	B-Area
（1处）：	O
建一路沿河大道至解放大道	B-Area
；	O

江汉区	B-Area
（1处）：	O
解放大道前进一路	B-Area
；	O

江岸区	B-Area
（1处）：	O
建设大道延长线与和谐大道交汇处	B-Area
；	O

~口区	B-Area
（1处）：	O
汉西路解放大道至沿河大道	B-Area
；	O

汉阳区	B-Area
（7处）：	O
琴台大道古田桥	B-Area
、	O
四新北路红星美凯龙门口	B-Area
、	O
王家湾往知音桥方向	B-Area
、	O
琴台大道郭茨口邮局门口	B-Area
、	O
琴台大道江汉二桥通道	B-Area
、	O
龙翔路车友路	B-Area
、	O
南岸嘴	B-Area
；	O

武昌区	B-Area
（3处）：	O
友谊大道车管所门口	B-Area
、	O
洪山路省政府往东一路	B-Area
、	O
东安街与紫阳东路	B-Area
；	O

青山区	B-Area
（2处）：	O
和平大道三弓路路口	B-Area
、	O
和平大道建设十路至建设十一路	B-Area
；	O

洪山区	B-Area
（2处）：	O
欢乐大道辅道	B-Area
、	O
欢乐大道东湖庭院	B-Area
；	O

东湖风景区	B-Area
（2处）：	O
八一路阳光路口	B-Area
、	O
青王路沙湖果批小路	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
车城西路与车城大道交汇路口	B-Area
；	O

东西湖	B-Area
（2处）：	O
高桥二路涵洞	B-Area
、	O
下三环上朝阳路	B-Area
；	O

江夏区	B-Area
（1处）：	O
邬树街	B-Area
；	O

蔡甸区	B-Area
（4处）：	O
汉江北路泰佛工业园路口	B-Area
、	O
茂兴路区幼儿园路口	B-Area
、	O
蔡甸大街水务局路口	B-Area
、	O
新天大道知音湖大道路口	B-Area
、；	O

新洲区	B-Area
（5处）：	O
邾城中队巡逻城内衡州大街摩尔城路口	B-Area
、	O
法院路口	B-Area
、	O
新洲大街沿线永安大道建行路口	B-Area
、	O
文昌大道	B-Area
、	O
南安街米兰国际路段	B-Area
。	O

三、注意事项	O

我市将持续暴雨#过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。	O

7月5日11时	B-Time

一、雨情	O

7月4日8时至5日11时	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
82.5-128.4毫米	B-Rain
，	O
汉阳地区	B-Area
129.3-184.4毫米	B-Rain
，	O
武昌地区	B-Area
126.7-129.3毫米	B-Rain
，	O
累计最大降雨量为184.4毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

目前，以下路段	O
出现渍水，车辆无法通行	B-Stain
（共2处）：	O

东湖风景区	B-Area
（1处）：	O
青王路大功率基地涵洞	B-Area
；	O

东西湖	B-Area
（1处）：	O
十六支沟涵洞	B-Area
；	O


以下路段	O
渍水基本消退，车辆可通行	B-Stain
（共3处）：	O

江汉区	B-Area
（1处）：	O
姑嫂树兴业路	B-Area
；	O

~口区	B-Area
（1处）：	O
三环线古田加油站对面	B-Area
；	O

洪山区	B-Area
（1处）：	O
老人桥路	B-Area
。	O


43处渍水路段已于11时左右消退，车辆恢复通行	B-Stain
。	O

7月5日11时30分	B-Time

一、雨情	O

7月4日8时至5日11时30分	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
82.5-128.4毫米	B-Rain
，	O
汉阳地区	B-Area
129.3-184.4毫米	B-Rain
，	O
武昌地区	B-Area
126.7-129.3毫米	B-Rain
，	O
累计最大降雨量为184.4毫米	B-Rain
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、渍情	O

目前，以下路段	O
出现渍水，车辆无法通行	B-Stain
（共2处）：	O

东湖风景区	B-Area
（1处）：	O
青王路大功率基地涵洞	B-Area
；	O

东西湖	B-Area
（1处）：	O
十六支沟涵洞	B-Area
。	O


46处路段渍水已消退，车辆恢复通行	B-Stain
。	O

7月5日14时30分	B-Time

一、雨情	O

7月4日8时至5日14时	B-Time
，我市普降	O
大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
82.6-130.1毫米	B-Time
，	O
汉阳地区	B-Area
131.9-189.9毫米	B-Time
，	O
武昌地区	B-Area
80.9-131.7毫米	B-Time
，	O
累计最大降雨量为189.9毫米	B-Time
（	O
蔡甸区	B-Area
成功闸站	B-Measure
），	O
最大小时降雨量75.9毫米	B-Rain
（	O
蔡甸区蔡甸站	B-Area
5日06时-07时	B-Time
）。	O

二、水情	O

1.长江、汉江	O

7月5日14时	B-Time
，	O
三峡库	B-Station
上水位149.58米	B-Water
，	O
水位下落	B-Water
，	O
入库流量33500立方米每秒	B-Water
，	O
出库流量29900立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.90米	B-Water
，	O
水位持平	B-Water
，	O
入库流量1950立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位26.45米	B-Water
，	O
超设防水位1.45米	B-Water
，	O
较今日8时水位上涨	B-Water
，	O
流量52400立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.28米	B-Water
，	O
超设防水位1.28米	B-Water
，较今日8时水位上涨。	O

2.中小河流	O

7月5日14时，	O
府缀油家湖闸	B-Station
外水位26.47米	B-Water
，	O
超警戒水位0.47米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位26.25米	B-Water
，	O
超警戒水位0.25米	B-Water
，	O
水位缓落	B-Water
；	O
金水金口闸下站	B-Station
水位27.31米	B-Water
，	O
超设防水位0.81米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸闸	B-Station
前水位25.81米	B-Water
，	O
超设防水位0.31米	B-Water
，水位缓涨；其余中小河流位于设防水位以下。	O

3.水库	O

7月5日14时,全市264座水库共48座水库	O
正常溢洪	B-Water
,其中，大型水库1座，具体为：	O
新洲区道观河水库	B-Station
；小型水库47座，具体为：	O
黄陂区	B-Area
16座;	O
新洲区	B-Area
9座;	O
江夏区	B-Area
12座;	O
蔡甸区	B-Area
9座；	O
东湖高新区	B-Area
1座。较今日8时增加12座。开闸水库178座，较今日8时增加3座。	O

三、渍情	O

降雨高峰时期，全市49处路段出现不同程度渍水，其中	O
江岸区	B-Area
1处、	O
江汉区	B-Area
3处、	O
~口区	B-Area
4处、	O
汉阳区	B-Area
7处、	O
武昌区	B-Area
3处、	O
青山区	B-Area
2处、	O
洪山区	B-Area
4处、	O
东湖风景区	B-Area
4处、	O
武汉经开区	B-Area
3处、	O
东湖高新区	B-Area
1处、	O
东西湖	B-Area
区3处、	O
江夏区	B-Area
1处、	O
蔡甸区	B-Area
7处、	O
新洲区	B-Area
6处。至9时30分，累计消退28处；至10时30分，累计消退34处；至11时30分，累计消退47处；至12时30分，累计消退48处。	O

目前，剩余	O
东西湖十六支沟涵洞	B-Area
1处，	O
渍水较严重，车辆无法通行	B-Stain
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在	O
全力进行抢排和交通疏导	B-Measure
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办	B-Depart
第一时间调度部署，各区	O
水务部门	B-Depart
积极响应，迅速出动，通宵巡查值守、疏捞抢排	B-Measure
，共出动人员2000余人次，各类抽排设备、车辆400余台次。	O
江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
东湖泵站	B-Station
、	O
北湖泵站	B-Station
、	O
李家墩泵站	B-Station
等市、区	O
大中型泵站全部开机、持续抽排	B-Measure
，	O
7月4日8时至月5日14时	B-Time
，	O
累计抽排4000余万方	B-Measure
。	O

新城区	B-Area
4处（汤逊湖、东湖、北湖、李家墩）协助	O
中心城区	B-Area
排水泵站运行29台	B-Measure
。	O
7月5日8时至14时	B-Time
共排水500万方	B-Measure
。	O

新城区	B-Area
：	O
7月5日14时	B-Time
，	O
新城区	B-Area
19处	O
大中型排涝泵站运行15处77台	B-Measure
。	O
7月5日8时至14时	B-Time
共排水1650万方	B-Measure
。	O

2.河道堤防	O

7月5日	B-Time
，市、区共出动巡堤查险人员3346人（其中长江1026人，汉江531人,连江支流1789人），其中县级以上领导干部168人。	O
封堵闸口13座	B-Measure
，	O
搭设防汛哨棚201个	B-Measure
。	O

自	O
启动防汛Ⅳ级应急响	B-Level
应以来，截至	O
7月5日14时	B-Time
，全市累计出动巡堤查险人员共15748人次（其中长江4369人次，汉江2365人次,连江支流9014人次），其中县级以上领导干部766人次。	O
封堵闸口34座	B-Measure
，	O
搭设防汛哨棚385个	B-Measure
。	O

3.水库	O

7月5日8时至14时	B-Time
，上坝巡查420人次，入梅以来，累计上坝巡查11213人次。	O
水库运行正常	B-Water
，暂未发生险情。	O

7月6日5时30分	B-Time

武汉市	B-Area
启动城市防汛Ⅲ级	B-Level
、	O
排涝Ⅱ级应急响应	B-Level

7月5日-6日凌晨	B-Time
，全市遭	O
暴雨	B-Rain
袭击，24小时	O
最大降雨量超过250毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
高达393.6毫米	B-Rain
），	O
全市多处路段	B-Area
渍水	B-Stain
。	O
7月6日4时	B-Time
，	O
长江汉口站	B-Station
水位26.79米	B-Water
，	O
超设防水位1.79米	B-Water
，	O
汉江新沟站	B-Station
水位27.51米	B-Water
，	O
超警戒0.01米	B-Water
。根据	O
气象水文部门	B-Depart
预测，我市后续仍有强降雨发生，长、汉江及中小河流水位将持续上涨，防汛排涝形势严峻。	O

鉴于当前水雨汛情和渍涝情况，为确保城市安全，根据《武汉市城市防洪应急预案》（总体预案），从7月6日5时起，将我市	O
防汛应急响应级别由Ⅳ级提升至Ⅲ级	B-Level
，	O
排涝应急响应级别由Ⅲ级提升至Ⅱ级	B-Level
。	O

各区防指、市防指各成员单位将按照城市防洪应急预案职责分工和响应要求，科学研判会商，严格落实防汛排涝责任，细化防汛排涝应对措施，加强防洪设施巡查值守、渍水点抢排、交通疏导、抢险救援等相关工作，及时上报各类防汛排涝信息，全力做好防灾救灾工作，确保我市防洪排涝安全。	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日6时	B-Time

一、雨情	O

7月5日6时至6日6时	B-Time
，我市普降	O
暴雨	B-Rain
，	O
局部大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
48.2-110.2毫米	B-Rain
，	O
汉阳地区	B-Area
121.3-272.6毫米	B-Rain
，	O
武昌地区	B-Area
101.3-432.5毫米	B-Rain
，	O
累计最大降雨量为432.5毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、工情	O

市防办	B-Depart
第一时间调度部署，各区	O
水务部门	B-Depart
积极响应，迅速出动，通宵巡查值守、疏捞抢排	B-Measure
，共出动人员1500余人次，各类抽排设备、车辆300余台次。	O
江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
北湖泵站	B-Station
等市、区大中型泵站持续抽排，全力保障湖泊、港渠、管网低水位运行。	O

三、渍情	O

截至目前，	O
中心城区高新四路软件工程学院北门	B-Area
、	O
虎泉街保利华都	B-Area
出现	O
浅层积水，车辆可缓慢通行	B-Stain
。	O

江夏区和平农庄涵洞	B-Area
、	O
九全嘉	B-Area
、	O
一道口二道口	B-Area
、	O
五里墩街文华路交处	B-Area
、	O
林校片区	B-Area
、江	O
夏大道中国税务门口	B-Area
等多处路段出现严重	O
渍水	B-Stain
。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日6时40分	B-Time

武汉市	B-Area
启动防汛Ⅱ级应急响应	B-Level

鉴于当前水雨汛情和渍涝情况，为确保城市安全，根据《	O
武汉市	B-Area
城市防洪应急预案》（总体预案），从	O
7月6日6时30分起	B-Time
，将我市	O
防汛应急响应级别由Ⅲ级提升至Ⅱ级	B-Level
。	O

各区防指、市防指各成员单位将按照城市防洪应急预案职责分工和响应要求，科学研判会商，严格落实防汛排涝责任，细化防汛排涝应对措施，加强防洪设施巡查值守、渍水点抢排、交通疏导、抢险救援等相关工作，及时上报各类防汛排涝信息，全力做好防灾救灾工作，确保我市防洪排涝安全。	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日7时	B-Time

一、雨情	O

7月5日6时至6日7时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
56-129.6毫米	B-Rain
，	O
汉阳地区	B-Area
142.1-291.8毫米	B-Rain
，	O
武昌地区	B-Area
116.8-441.4毫米	B-Rain
，	O
累计最降雨量为441.4毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、渍情	O

目前，	O
江夏区	B-Area
13处路段出现渍水，其中以下路段	O
出现渍水，车辆无法通行	B-Stain
（共7处）：	O
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
、	O
民族大道330号	B-Area
。	O

以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共6处）：	O

文化大道北华街	B-Area
、	O
文化大道谭鑫培路口	B-Area
、	O
文化大道腾讯路口	B-Area
、	O
纸坊大街一道口	B-Area
、	O
纸坊大街二道口	B-Area
、	O
江夏大道中国税务门口	B-Area
。	O

其他地区以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共3处）：	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

东湖高新区	B-Area
（1处）：	O
高新四路软件工程学院北门	B-Area
。	O

三、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日7时20分	B-Time

一、渍情	O

目前，	O
江夏区	B-Area
13处路段出现	O
渍水	B-Stain
，其中以下路段	O
出现渍水，车辆无法通行	B-Stain
（共7处）：	O

107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
、	O
民族大道330号	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共6处）：	O

文化大道北华街	B-Area
、	O
文化大道谭鑫培路口	B-Area
、	O
文化大道腾讯路口	B-Area
、	O
纸坊大街一道口	B-Area
、	O
纸坊大街二道口	B-Area
、	O
江夏大道中国税务门口	B-Area
。	O


其他地区7处路段出现	O
渍水	B-Stain
，其中以下路段	O
出现渍水，车辆无法通行	B-Stain
（共1处）：	O

开发区	B-Area
（1处）：	O
纱帽正街武装部口	B-Area
a。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共6处）：	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O

二注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日8时	B-Time

一、雨情	O

7月5日6时至6日8时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
70.1-157.7毫米	B-Rain
，	O
汉阳地区	B-Area
157.7-296.6毫米	B-Rain
，	O
武昌地区	B-Area
132.6-445.2毫米	B-Rain
，	O
累计最大降雨量为445.2毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、渍情	O

目前，中心地区以下路段	O
出现渍水，车辆无法通行	B-Stain
（共1处）：	O

武汉经开区	B-Area
（1处）：	O
纱帽正街武装部门口	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共7处）：	O

武昌区	B-Area
（1处）：和	O
平大道下桥处德成长江国际门口段	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
、	O
民族大道330号	B-Area
等多处路段出现严重渍水。	O

三、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日8时20分	B-Time

一、渍情	O

目前，	O
中心地区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共8处）：	O

武汉经开区	B-Area
（2处）：	O
东风大道车城西路	B-Area
、	O
东风大道太子湖北路	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（1处）：	O
民族大道新竹路口	B-Area
；	O

东湖风景区	B-Area
（4处）：	O
青王路大功率基地	B-Area
、	O
青王路果批小路	B-Area
a、	O
青王路花木城门口	B-Area
、	O
开放学院门口涵洞	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共11处）：	O

武昌区	B-Area
（2处）：	O
紫阳东路东安街路口	B-Area
、和	O
平大道下桥处德成长江国际门口段	B-Area
；	O

洪山区	B-Area
（3处）：	O
南湖老人桥路	B-Area
、	O
白沙洲大道绅宝二手车市场	B-Area
、	O
李桥下穿通道	B-Area
；	O

青山区	B-Area
（1处）：	O
工人村茅墩	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
、	O
民族大道330号	B-Area
等多处路段出现严重渍水。	O

二、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日8时30分	B-Time

7月6日6时30分	B-Time
，我市	O
防汛应急响应级别由Ⅲ级提升至Ⅱ级	B-Level
。	O

一、雨情	O

7月5日6时至6日8时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
70.1-157.7毫米	B-Rain
，	O
汉阳地区	B-Area
157.7-296.6毫米	B-Rain
，	O
武昌地区	B-Area
132.6-445.2毫米	B-Rain
，	O
累计最大降雨量为445.2毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、水情	O

1、长江、汉江	O

7月6日8时	B-Time
，	O
三峡库	B-Station
上水位148.87米	B-Water
，	O
较昨日8时水位下落	B-Water
，	O
入库流量33000立方米每秒	B-Water
，	O
出库流量35300立方米每秒	B-Water
；丹江口库	O
上水位159.91米	B-Water
，	O
较昨日8时水位上涨	B-Water
，	O
入库流量1960立方米每秒	B-Water
，	O
出库流量1930立方米每秒	B-Water
w；	O
长江汉口站	B-Station
水位26.87米	B-Water
，	O
超设防水位1.87米	B-Water
，[	O
较昨日8时水位上涨#Water*]	B-Water
，	O
流量54700立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.60米	B-Water
，	O
超警戒水位0.10米	B-Water
，	O
较昨日8时水位上涨	B-Water
。	O

2、中小河流	O

7月6日7时	B-Time
，	O
府缀油家湖闸	B-Station
外水位26.77米	B-Water
，	O
超警戒水位0.77米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位26.43米	B-Water
，	O
超警戒水位0.43米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸闸	B-Station
前水位26.41米	B-Water
，	O
超设防水位0.1米	B-Water
，	O
水位上涨	B-Water

3、水库	O

7月6日8时	B-Time
,	O
全市264座水库共76座水库	B-Station
正常溢洪	B-Water
,比昨日8时增加40座。其中大型水库1座，具体为：	O
新洲区道观河水库	B-Station
。中型水库1座，具体为：	O
新洲区少潭河水库	B-Station
。小型水库74座，具体为：	O
新洲区	B-Area
7座，	O
黄陂区	B-Area
14座，	O
江夏区	B-Area
41座，	O
蔡甸区	B-Area
9座，	O
东湖高新区	B-Area
3座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办	B-Depart
第一时间调度部署，各区	O
水务部门	B-Depart
积极响应，迅速出动，通宵巡查值守、疏捞抢排	B-Measure
，共出动人员2000余人次，各类抽排设备、车辆500余台次。	O
江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
东湖泵站	B-Station
、	O
北湖泵站	B-Station
、	O
李家墩泵站	B-Station
等市、区泵站全部开机、持续抽排，全力保障湖泊、港渠、管网低水位运行。	O
7月5日8时至6日8时	B-Time
，	O
累计抽排5000余万方	B-Measure
。	O

新城区	B-Area
4处（汤逊湖、东湖、北湖、李家墩）协助	O
中心城区	B-Area
排水泵站中运行33台	B-Measure
，昨日8时至今日8时	O
运行689台	B-Measure
时，	O
共排水2151万方	B-Measure
。	O

新城区	B-Area
：	O
7月6日8时	B-Time
，	O
新城区	B-Area
19处	O
大中型排涝泵站运行15处77台	B-Measure
。	O
7月5日8时至7月6日8时	B-Time
运行1788台时	B-Measure
，	O
排水7417万方	B-Measure
，入梅以来	O
累计排水4.7亿方	B-Measure
。	O

2.河道堤防	O

7月5日	B-Time
，市、区共出动巡堤查险人员3346人（其中长江1026人，汉江531人,连江支流1789人），其中县级以上领导干部168人。	O
封堵闸口13座	B-Measure
，	O
搭设防汛哨棚201个	B-Measure
。	O

自	O
启动防汛Ⅳ级应急响	B-Level
应以来，截至	O
7月6日8时	B-Time
，全市累计出动巡堤查险人员共15748人次（其中长江4369人次，汉江2365人次,连江支流9014人次），其中县级以上领导干部766人次。	O
封堵闸口34座	B-Measure
，	O
搭设防汛哨棚385个	B-Measure
。	O

3.水库	O

7月5日8时至今日8时	B-Time
上坝巡查1100人次，入梅以来，累计上坝巡查11893人次，	O
水库运行正常	B-Water
，暂未发生险情。	O

7月6日9时	O

一、雨情	O

7月5日#6时至6日9时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
80.9-164.7毫米	B-Rain
，	O
汉阳地区	B-Area
171-304.1毫米	B-Rain
，	O
武昌地区	B-Area
140.2-448.8毫米	B-Rain
，	O
累计最大降雨量为448.8毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共13处）：	O

武汉经开区	B-Area
（5处）：	O
东风大道车城西路	B-Area
、	O
东风大道太子湖北路	B-Area
、	O
育才路11号	B-Area
、	O
百花街	B-Area
、	O
纱帽街老车站	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（2处）：	O
民族大道新竹路口	B-Area
、	O
民族大道330号	B-Area
；	O

东湖风景区	B-Area
（4处）：	O
青王路大功率基地	B-Area
、	O
青王路果批小路	B-Area
、	O
青王路花木城门口	B-Area
、	O
开放学院门口涵洞	B-Area
；	O

汉阳区	B-Area
（1处）：	O
琴断口南岸116号	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共15处）：	O

汉阳区	B-Area
（1处）：	O
国博中心通道南北向	B-Area

武昌区	B-Area
（2处）：	O
紫阳东路东安街路口	B-Area
、和	O
平大道下桥处德成长江国际门口段	B-Area
；	O

洪山区	B-Area
（6处）：	O
南湖老人桥路	B-Area
、	O
白沙洲大道绅宝二手车市场	B-Area
、	O
李桥下穿通道	B-Area
、	O
洪山区南李路	B-Area
、	O
南湖西路	B-Area
、	O
楚平路	B-Area
；	O

青山区	B-Area
（1处）：	O
工人村丝茅墩	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
等多处路段出现严重	O
渍水	B-Stain
。	O

二、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日9时30分	B-Time

一、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共9处）：	O

~口区	B-Area
（1处）：	O
建一路东侧翼道渍	B-Area
；	O

武昌区	B-Area
（1处）：	O
紫阳东路东安街路口	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（2处）：	O
民族大道新竹路口	B-Area
、	O
民族大道330号	B-Area
；	O

东湖风景区	B-Area
（3处）：	O
青王路大功率基地	B-Area
、	O
青王路果批小路	B-Area
、	O
开放学院门口涵洞	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共15处）：	O

~口区	B-Area
（3处）：	O
解放大道右转上汉西路	B-Area
、	O
三环线东向西圆博园东西两桥之间	B-Area
、	O
三环线上~孝入口翼道	B-Area
；	O

汉阳区	B-Area
（2处）：	O
汉南路高公街	B-Area
、	O
国博中心通道南北向	B-Area
；	O

武昌区	B-Area
（1处）：	O
和平大道下桥处德成长江国际门口段	B-Area
；	O

洪山区	B-Area
（2处）：	O
南湖老人桥路	B-Area
、	O
李桥下穿通道	B-Area
；	O

青山区	B-Area
（1处）：	O
工人村丝茅墩	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
八一路阳光路	B-Area

武汉经开区	B-Area
（1处）：	O
太子湖北路及新华园一路	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
等多处路段出现严重	O
渍水	B-Stain
。	O

二、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日10时	B-Time

一、雨情	O

7月5日6时至6日10时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
90.9-179.6毫米	B-Rain
，	O
汉阳地区	B-Area
184.7-321.3毫米	B-Rain
，	O
武昌地区	B-Area
150-467毫米	B-Rain
，	O
累计最大降雨量为467毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共9处）：	O

~口区	B-Area
（1处）：	O
建一路东侧翼道渍	B-Area
；	O

武昌区	B-Area
（1处）：	O
紫阳东路东安街路口	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
民族大道新竹路口	B-Area
、	O
民族大道330号	B-Area
、	O
金融港路金融港四路口	B-Area
，	O
藏龙大道流芳路口（北向南）	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路果批小路	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共18处）：	O

~口区	B-Area
（3处）：	O
解放大道右转上汉西路	B-Area
、	O
三环线东向西圆博园东西两桥之间	B-Area
、	O
三环线上~孝入口翼道	B-Area
；	O

汉阳区	B-Area
（2处）：	O
汉南路高公街	B-Area
、	O
国博中心通道南北向	B-Area
；	O

武昌区	B-Area
（3处）：	O
洪山路东一路口	B-Area
、	O
雄楚大道公安厅门前辅道（石牌岭西路至丁字桥螺口方向）	B-Area
、	O
和平大道下桥处德成长江国际门口段	B-Area
；	O

洪山区	B-Area
（3处）：	O
南湖老人桥路	B-Area
、	O
李桥下穿通道	B-Area
、	O
街道口未来城下桥处	B-Area
；	O

青山区	B-Area
（1处）：	O
工人村丝茅墩	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
八一路阳光路	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
太子湖北路及新华园一路	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
等多处路段出现严重	O
渍水	B-Stain
。	O

三、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日10时30分	B-Time

一、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共9处）：	O

~口区	B-Area
（1处）：	O
建一路东侧翼道渍	B-Area
；	O

武昌区	B-Area
（1处）：	O
紫阳东路东安街路口	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
民族大道新竹路口	B-Area
、	O
民族大道330号	B-Area
、	O
金融港路金融港四路口	B-Area
，	O
藏龙大道流芳路口（北向南）	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路果批小路	B-Area
。	O

以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共17处）：	O

~口	B-Area
（3处）：	O
解放大道右转上汉西路	B-Area
、	O
三环线东向西圆博园东西两桥之间	B-Area
、	O
三环线上~孝入口翼道	B-Area
；	O

汉阳区	B-Area
（2处）：	O
汉南路高公街	B-Area
、	O
国博中心通道南北向	B-Area
；	O

武昌区	B-Area
（4处）：	O
友谊大道长江隧道入口	B-Area
、	O
洪山路东一路口	B-Area
、	O
雄楚大道公安厅门前辅道（石牌岭西路至丁字桥螺口方向）	B-Area
、	O
和平大道下桥处德成长江国际门口段	B-Area
；	O

洪山区	B-Area
（1处）：	O
李桥下穿通道	B-Area
；	O

青山区	B-Area
（1处）：	O
工人村丝茅墩	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
八一路阳光路	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
太子湖北路及新华园一路	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
等多处路段出现严重	O
渍水	B-Stain
。	O

蔡甸区通城大道姚家林小学段	B-Area
出现渍水，车辆可缓慢通行	B-Stain
。	O

二、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日11时	B-Time

一、雨情	O

7月5日6时至6日11时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
94.2-193.3毫米	B-Rain
，	O
汉阳地区	B-Area
194.9-347.6毫米	B-Rain
，	O
武昌地区	B-Area
158.6-478.2毫米	B-Rain
，	O
累计最大降雨量为478.2毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
）	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共8处）：	O

~口区	B-Area
（1处）：	O
建一路东侧翼道渍	B-Area
；	O

武昌区	B-Area
（1处）：	O
紫阳东路东安街路口	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（3处）：	O
民族大道新竹路口	B-Area
、	O
金融港路金融港四路口	B-Area
，	O
藏龙大道流芳路口（北向南）	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路果批小路	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共21处）：	O

江汉区	B-Area
（5处）：	O
姑嫂树兴业路口	B-Area
、	O
协和肿瘤医院	B-Area
、	O
解放大道单洞路	B-Area
、	O
解放大道武展西路	B-Area
、	O
青年路万松园横路	B-Area
；	O

~口区	B-Area
（3处）：	O
解放大道右转上汉西路	B-Area
、	O
三环线东向西圆博园东西两桥之间	B-Area
、	O
三环线上~孝入口翼道	B-Area
；	O

汉阳区	B-Area
（3处）：	O
汉南路高公街	B-Area
、	O
文化宫西路口	B-Area
、	O
国博中心通道南北向	B-Area
；	O

武昌区	B-Area
（2处）：	O
友谊大道长江隧道口	B-Area
、	O
洪山路东一路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
李桥下穿通道	B-Area
；	O

青山区	B-Area
（1处）：	O
工人村丝茅墩	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
八一路阳光路	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
太子湖北路及新华园一路	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
107国道云锦山路段	B-Area
、	O
107国道金竹路口	B-Area
、	O
107国道海波重科门口	B-Area
、	O
五里界锦绣大道路口	B-Area
、	O
星光大道工业一路邢远长街	B-Area
、	O
星光大道工业一路豹子山街	B-Area
等多处路段出现严重	O
渍水	B-Stain
。	O

蔡甸区通城大道姚家林小学段	B-Area
出现渍水，车辆可缓慢通行	B-Stain
。	O

三、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日12时	B-Time

一、雨情	O

7月5日6时至6日12时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
96.8-208.7毫米	B-Rain
，	O
汉阳地区	B-Area
201.8-351.7毫米	B-Rain
，	O
武昌地区	B-Area
163.2-508.2毫米	B-Rain
，	O
累计最大降雨量为508.2毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
）	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共9处）：	O

~口区	B-Area
（1处）：	O
建一路东侧翼道渍	B-Area
；	O

武昌区	B-Area
（1处）：	O
紫阳东路东安街路口	B-Area
；	O

武汉经开区	B-Area
（1处）：	O
四新南路新华园二路口	B-Area
；	O

洪山区	B-Area
（2处）：	O
虎泉街保利华都	B-Area
、	O
李桥下穿通道	B-Area
；	O

东湖高新区	B-Area
（3处）：	O
民族大道新竹路口	B-Area
、	O
金融港路金融港四路口	B-Area
，	O
藏龙大道流芳路口（北向南）	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路沙湖果批小路	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共22处）：	O

江汉区	B-Area
（5处）：	O
姑嫂树兴业路口	B-Area
、	O
协和肿瘤医院	B-Area
、	O
解放大道单洞路	B-Area
、	O
解放大道武展西路	B-Area
、	O
青年路万松园横路	B-Area
；	O

~口区	B-Area
（5处）：	O
解放大道右转上汉西路	B-Area
、	O
三环线东向西圆博园东西两桥之间	B-Area
、	O
三环线上~孝入口翼道	B-Area
、	O
武胜路电车公司	B-Area
、	O
航空路西边人行道	B-Area
；	O

汉阳区	B-Area
（3处）：	O
汉南路高公街	B-Area
、	O
文化宫西路口	B-Area
、	O
国博中心通道南北向	B-Area
；	O

武昌区	B-Area
（1处）：	O
洪山路东一路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
老人桥路	B-Area
；	O

青山区	B-Area
（2处）：	O
工人村丝茅墩	B-Area
、	O
金家咀	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
八一路阳光路	B-Area
；	O

东湖高新区	B-Area
（4处）：	O
高新四路软件工程学院北门	B-Area
、	O
光谷大道	B-Area
、	O
武大园三路	B-Area
、	O
滨湖路	B-Area
。	O


江夏区	B-Area
多处路段出现	O
渍水	B-Stain
。	O

三、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日13时	B-Time

一、雨情	O

7月5日6时至6日13时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
97.1-208.7毫米	B-Rain
，	O
汉阳地区	B-Area
202.8-351.9毫米	B-Rain
，	O
武昌地区	B-Area
163.2-511.4毫米	B-Rain
，	O
累计最大降雨量为511.4毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共7处）：	O

武昌区	B-Area
（1处）：	O
紫阳东路东安街路口	B-Area
；	O

洪山区	B-Area
（2处）：	O
虎泉街保利华都	B-Area
、	O
李桥下穿通道	B-Area
；	O

东湖高新区	B-Area
（3处）：	O
民族大道新竹路口	B-Area
、	O
金融港路金融港四路口	B-Area
，	O
藏龙大道流芳路口（北向南）	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
青王路沙湖果批小路	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共5处）：	O

~口区	B-Area
（1处）：	O
解放大道右转上汉西路	B-Area
；	O

汉阳区	B-Area
（2处）：	O
汉南路高公街	B-Area
、	O
文化宫西路口	B-Area
；	O

青山区	B-Area
（1处）：	O
工人村丝茅墩	B-Area
；	O

东湖风景区	B-Area
（1处）：	O
八一路阳光路	B-Area
。	O


江夏区多处路段	B-Area
出现	O
渍水	B-Stain
。	O

三、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日14时	B-Time

一、雨情	O

7月5日6时至6日14时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
97.1-210.6毫米	B-Rain
，	O
汉阳地区	B-Area
202.8-352毫米	B-Rain
，	O
武昌地区	B-Area
163.2-511.4毫米	B-Rain
，	O
累计最大降雨量为511.4毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、工情	O

市防办	B-Depart
提前预警部署，6日早，	O
市防汛抗旱指挥部	B-Depart
启动防汛Ⅱ级应急响应	B-Level
、	O
城市排涝Ⅱ级应急响应	B-Level
。	O

各区、各单位迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排。截至目前，	O
水务部门	B-Depart
共出动人员1600余人次，各类抽排设备、车辆400余台次。	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市属大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，	O
7月5日6时至7月6日14时	B-Time
，	O
已累计抽排7000余万方	B-Measure
。	O

三、渍情	O

目前，	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共2处）：	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（1处）：	O
藏龙大道流芳路―杨桥湖北路	B-Area
。	O


以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共2处）：	O

东湖高新区	B-Area
（1处）：	O
民族大道新竹路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
李桥下穿通道	B-Area
。	O


江夏区纸坊城区	B-Area
渍水已基本消退	B-Stain
。	O

四、注意事项	O

当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和	O
水务	B-Depart
、应急管理、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月6日15时30分	B-Time

一、雨情	O

7月5日6时至6日15时	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，	O
局部特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
97.1-210.6毫米	B-Rain
，	O
汉阳地区	B-Area
202.8-352毫米	B-Rain
，	O
武昌地区	B-Area
163.2-511.4毫米	B-Rain
，	O
累计最大降雨量为511.4毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、水情	O

1.长江、汉江	O

7月6日15时	B-Time
，	O
三峡库	B-Station
上水位148.66米	B-Water
，	O
水位上涨	B-Water
，	O
入库流量34500立方米每秒	B-Water
，	O
出库流量35400立方米每秒	B-Water
。	O

7月6日15时	B-Time
，	O
长江汉口站	B-Station
水位27.05米	B-Water
，	O
超设防2.05米	B-Water
，	O
水位上涨	B-Water
，	O
流量55700立方米每秒	B-Water
w。	O

7月6日15时	B-Time
，	O
丹江口库	B-Station
上水位159.90米	B-Water
，	O
水位持平	B-Water
，	O
入库流量1570立方米每秒	B-Water
，	O
出库流量1950立方米每秒	B-Water
。	O

7月6日15时	B-Time
，	O
汉江新沟站	B-Station
水位27.70米	B-Water
，	O
超警戒水位0.20米	B-Water
w，	O
水位持平	B-Water
。	O

2.中小河	O

7	B-Time
月6日15时	I-Time
，	O
府缀油家湖闸	B-Station
外水位26.89米	B-Water
，	O
超警戒水位0.89米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位26.61米	B-Water
，	O
超警戒水位0.61米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位26.37米	B-Water
，	O
超设防水位0.07米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸闸	B-Station
前水位2658	B-Water
，	O
超警戒水位0.08米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月6日15时	B-Time
,全市264座水库共100座水库	O
正常溢洪	B-Water
,较今日8时增加24座。其中大型水库1座，具体为：	O
新洲区道观河水库	B-Station
。中型水库1座，具体为：	O
新洲区少潭河水库	B-Station
。小型水库98座，具体为：	O
新洲区	B-Area
9座，	O
黄陂区	B-Area
16座，	O
江夏区	B-Area
60座，	O
蔡甸区	B-Area
10座，	O
东湖高新区	B-Area
3座。	O

三、渍情	O

7月6日15时	B-Time
,	O
中心城区	B-Area
以下路段	O
出现渍水，车辆无法通行	B-Stain
（共2处）：	O

洪山区	B-Area
（1处）：	O
虎泉街保利华都	B-Area
；	O

东湖高新区	B-Area
（1处）：	O
藏龙大道流芳路―杨桥湖北路	B-Area
。	O

以下路段	O
出现渍水，车辆可缓慢通行	B-Stain
（共2处）：	O

东湖高新区	B-Area
（1处）：	O
民族大道新竹路口	B-Area
；	O

洪山区	B-Area
（1处）：	O
李桥下穿通道	B-Area
。	O

江夏区纸坊城区	B-Area
渍水已基本消退	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办	B-Depart
提前预警部署，	O
6日5时	B-Time
，	O
市防汛抗旱指挥部	B-Depart
启动防汛Ⅲ级	B-Level
、	O
城市排涝Ⅱ级应急响应	B-Level
，	O
6时30分	B-Time
，	O
将防汛应急响应提升至Ⅱ级	B-Level
。	O

各区、各单位迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排。截至目前，	O
水务部门	B-Depart
共出动人员3000余人次，各类抽排设备、车辆800余台次。	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市属大型泵站，以及各区大中小型、立交涵洞泵站全部投入运行，持续抽排，	O
7月5日6时至7月6日15时	B-Time
，	O
已累计抽排7000余万方	B-Measure
。	O

新城区	B-Area
4处（汤逊湖、东湖、北湖、李家墩）协助	O
中心城区	B-Area
排水泵站中运行35台	B-Measure
，	O
6日8时至15时	B-Time
排水696万方	B-Measure
。	O

新城区	B-Area
：	O
7月6日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行15处86台	B-Measure
。	O
6日8时至15时	B-Time
排水2267万方	B-Measure
。	O

2.河道堤防	O

7月6日	B-Time
，市、区共出动巡堤查险人员6053人（其中长江1838人，汉江1492人,连江支流2723人），其中县级以上领导干部268人。	O
封堵闸口28座	B-Measure
，	O
搭设防汛哨棚446个	B-Measure
。	O

截至目前，全市累计出动巡堤查险人员共21801人次（其中长江6207人次，汉江3857人次,连江支流11737人次），其中县级以上领导干部1034人次。	O
封堵闸口62座	B-Measure
，	O
搭设防汛哨棚831个	B-Measure
。	O

3.水库	O

6日8时至15时	B-Time
上坝巡查750人次，入梅以来，累计上坝巡查12643人次，	O
水库运行正常	B-Water
，暂未发生险情。	O

