7月6日19时30分	B-Time

一、雨情	O

7月5日6时至6日19时30分	B-Time
，我市普降	O
暴雨到大暴雨	B-Rain
，局部	O
特大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
97.1-211.2毫米	B-Rain
，	O
汉阳地区	B-Area
202.8-355毫米	B-Rain
，	O
武昌地区	B-Area
163.2-578.3毫米	B-Rain
，	O
累计最大降雨量为578.3毫米	B-Rain
（	O
江夏区	B-Area
乌龙泉站	B-Station
），	O
最大小时降雨量88.3毫米	B-Rain
（	O
江夏区	B-Area
乌龙泉站	B-Station
6日04时-05时	B-Time
）。	O

二、工情	O

市防办	B-Depart
提前预警部署	B-Measure
，	O
6日早	B-Time
，	O
市防汛抗旱指挥部	B-Depart
启动	O
防汛Ⅱ级应急响应	B-Level
、	O
城市排涝Ⅱ级应急响应	B-Level
。	O

各区、各单位	B-Depart
迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排	B-Measure
，	O
水务部门	B-Depart
累计出动人员3000余人次，各类抽排设备、车辆800余台次	B-Measure
。	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区	O
泵站全部投入运行，持续抽排	B-Measure
，	O
7月5日6时至7月6日19时30分	B-Time
，	O
累计抽排7000余万方	B-Measure
。	O

三、渍情	O

目前，	O
洪山区虎泉街保利华都	B-Area
渍水较严重	B-Stain
，	O
车辆无法通行	B-Stain
，	O
水务	B-Depart
、	O
交管部门	B-Depart
正在全力进行	O
抢排和交通疏导	B-Measure
。其他路段	O
渍水已消退	B-Stain
。	O

四、注意事项	O

近期强降雨较多，在此提醒广大市民，请密切关注气象预报和水务、	O
应急管理	B-Depart
、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月7日7时30分	B-Time

长江、汉江：	O

7月7日7时	B-Time
，	O
长江汉口站	B-Station
水位27.30米	B-Water
，	O
进入警戒水位	B-Water
，	O
水位上涨	B-Water
，	O
流量52900立方米每秒	B-Water
；汉江	O
新沟站	B-Station
水位27.90	B-Water
，	O
超警戒水位0.40米	B-Water
，	O
水位上涨	B-Water
。	O

7月7日8时30分	B-Time

一、雨情	O

7月6日8时至7日8时	B-Time
，我市普降	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
49.8-110.1毫米	B-Rain
，	O
汉阳地区	B-Area
62.1-71毫米	B-Rain
，	O
武昌地区	B-Area
43-176.9毫米	B-Rain
，	O
累计最大降雨量为176.9毫米	B-Rain
（	O
江夏区	B-Area
乌龙泉站	B-Station
），	O
最大小时降雨量35.6毫米	B-Rain
（	O
江夏区	B-Area
乌龙泉站	B-Station
6日18时-19时	B-Time
）。	O

二、水情	O

1.长江、汉江：	O

7月7日8时	B-Time
，	O
三峡库	B-Station
上水位149.06米	B-Water
，较昨日8时	O
水位上涨	B-Water
，	O
入库流量30500立方米每秒	B-Water
，	O
出库流量31200立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.90米	B-Water
，较昨日8时	O
水位持平	B-Water
，	O
入库流量1950立方米每秒	B-Water
，	O
出库流量1930立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位27.30米	B-Water
，	O
进入警戒水位	B-Water
，	O
水位上涨	B-Water
，	O
流量52900立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.92米	B-Water
，	O
超警戒水位0.42米	B-Water
，	O
水位上涨	B-Water
。	O

2.中小河流：	O

7	B-Time
月7日8时	I-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.14米	B-Water
，	O
超警戒水位1.14米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位26.88米	B-Water
，	O
超警戒水位0.88米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位26.92米	B-Water
，	O
超警戒水位0.42米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位26.59米	B-Water
，	O
超设防水位0.29米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库：	O

7月7日8时	B-Time
,全市264座水库共	O
97座水库正常溢洪	B-Water
,较	O
7月6日8时	B-Time
增加21座。其中，大型水库1座，具体为：	O
新洲区	B-Area
道观河水库	B-Station
；中型水库1座，具体为：	O
新洲区	B-Area
少潭河水库	B-Station
；小型水库95座，具体为：	O
新洲区	B-Area
10座，	O
黄陂区	B-Area
15座，	O
江夏区	B-Area
56座，	O
蔡甸区	B-Area
8座，	O
东湖高新区	B-Area
6座。	O

三、渍情	O

截至	O
7月6日16时30分	B-Time
，除	O
洪山区虎泉街保利华都	B-Area
渍水较严重	B-Stain
，	O
车辆无法通行	B-Stain
外，其他路段	O
渍水均消退	B-Stain
。截至	O
7月6日22时	B-Time
，所有路段	O
渍水全部消退	B-Stain
，	O
交通恢复正常	B-Stain
。	O

四、工情	O

1.排渍：	O

中心城区：	O
市防办	B-Depart
提前预警部署	B-Measure
，	O
6日6时30分	B-Time
，	O
市防汛抗旱指挥部	B-Depart
启动	O
防汛Ⅱ级	B-Level
、	O
城市排涝Ⅱ级应急响应	B-Level
。	O
各区、各单位	B-Depart
迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排	B-Measure
。	O

7月6日8时至7月7日8时	B-Time
，	O
水务	B-Depart
部门	O
累计出动人员1500余人次，各类抽排设备、车辆400余台次	B-Measure
。	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区	O
泵站全部投入运行，持续抽排	B-Measure
，	O
累计抽排5000余万方	B-Measure
。	O

新城区	B-Area
4处（汤逊湖、东湖、北湖、李家墩）协助	O
中心城区排水泵站	B-Station
运行30台	B-Measure
。	O
7月6日8时至7月7日8时	B-Time
运行709台	B-Measure
时，	O
排水2286万方	B-Measure
。	O

新城区	B-Area
：	O
7月7日8时	B-Time
，新城区	O
19处大中型排涝泵站运行16处82台	B-Measure
。	O
7月6日8时至7月7日8时	B-Time
运行2075台	B-Measure
时，	O
排水8358万方	B-Measure
。	O

2.河道堤防：	O

7月6日	B-Time
，市、区共	O
出动巡堤查险人员6053人	B-Measure
（其中长江1838人，汉江1492人,连江支流2723人），其中县级以上领导干部268人。	O
封堵闸口28座	B-Measure
（其中长江17座、汉江11座），	O
搭设防汛哨棚446个	B-Measure
（其中长江111个、汉江115个、中小河流220个）。	O

自启动	O
防汛Ⅳ级应急响应	B-Level
以来，截至	O
7月7日8时	B-Time
，全市	O
累计出动巡堤查险人员共21801人次	B-Measure
（其中长江6207人次，汉江3857人次,连江支流11737人次），其中县级以上领导干部1034人次。	O
封堵闸口62座	B-Measure
（其中长江44座、汉江18座），	O
搭设防汛哨棚831个	B-Measure
（其中长江222个、汉江135个、中小河流474个）。	O

3.水库：	O

7月6日8时至7日8时	B-Time
，	O
上坝巡查2500人次	B-Measure
，入梅以来，	O
累计上坝巡查14393人次	B-Measure
，	O
水库运行正常，暂未发生险情	B-Water
。	O

7月7日9时	B-Time

7日6时至9时	B-Time
，我市	O
北部地区	B-Area
降雨较大	B-Rain
，其中汉口地区	O
13.6-41.6毫米	B-Rain
，汉阳地区	O
7.2-9.9毫米	B-Rain
，武昌地区	O
13.5-29.6毫米	B-Rain
，黄陂区	O
最大降雨量达到78.5毫米	B-Rain
。	O
各区应急抢排人员、车辆对58个考点及重要路段、重点部位全面加强巡查、值守	B-Measure
。	O

截至目前，全市	O
无渍水路段	B-Stain
。我们将实时关注道路渍水情况并第一时间进行发布。	O

7月7日10时	B-Time

7日6时至10时	B-Time
，我市普降	O
中到大雨	B-Rain
，北部地区降雨较大，其中	O
汉口地区	B-Area
22.4-59.3毫米	B-Rain
，	O
汉阳地区	B-Area
11.9-18.9毫米	B-Rain
，	O
武昌地区	B-Area
23.2-36.1毫米	B-Rain
，	O
黄陂区	B-Area
最大降雨量达到96.8毫米	B-Rain
。	O
各区应急抢排人员、车辆对58个考点及重要路段、重点部位全面加强巡查、值守	B-Measure
。	O

截至目前，全市	O
无渍水路段	B-Stain
。我们将实时关注渍水情况并第一时间进行发布。	O

7月7日11时	B-Time

7日6时至11时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
西北部地区	B-Area
降雨较大	B-Rain
，其中	O
汉口地区	B-Area
34-87毫米	B-Rain
，	O
汉阳地区	B-Area
23.9-30.7毫米	B-Rain
，	O
武昌地区	B-Area
31.1-41.8毫米	B-Rain
，	O
黄陂区	B-Area
最大降雨量达到122.7毫米	B-Rain
。过去一小时（	O
10时至11时	B-Time
），	O
~口区	B-Area
、	O
东西湖区	B-Area
降雨明显增强。	O
各区应急抢排人员、车辆对58个考点及重要路段、重点部位全面加强巡查、值守	B-Measure
。	O

截至目前，全市	O
无渍水路段	B-Stain
。我们将实时关注渍水情况并第一时间进行发布。	O

7月7日12时	B-Time

7日6时至12时	B-Time
，我市普降大雨，局部	O
暴雨	B-Rain
。其中	O
汉口地区	B-Area
38.4-94.1毫米	B-Rain
，	O
汉阳地区	B-Area
33.6-47.6毫米	B-Rain
，	O
武昌地区	B-Area
41.8-47.1毫米	B-Rain
，	O
黄陂区	B-Area
最大降雨量达到131.2毫米	B-Rain
。	O

截至目前，全市	O
无渍水路段	B-Stain
。	O

11时56分	B-Time
，	O
气象部门	B-Depart
发布	O
暴雨黄色预警	B-Level
，预计未来6小时，	O
汉口	B-Area
、	O
武昌片区	B-Area
及	O
黄陂	B-Area
、	O
新洲	B-Area
将有	O
50毫米以上降水	B-Rain
，	O
有渍水风险	B-Stain
，在此提醒广大考生及家长，提前规划好出行路线和时间。我们将实时关注渍水情况并第一时间进行发布。	O

7月7日13时	B-Time

7日6时至13时	B-Time
，我市普降大到	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中	O
汉口地区	B-Area
49.7-100.2毫米	B-Rain
，	O
汉阳地区	B-Area
45.1-60.4毫米	B-Rain
，	O
武昌地区	B-Area
51.5-58.4毫米	B-Rain
，	O
黄陂	B-Area
区	O
最大降雨量达到135.6毫米	B-Rain
。	O

截至目前，	O
洪山区虎泉街保利华都	B-Area
、	O
经开区车城西路车城大道口	B-Area
出现渍水，车辆可缓慢通行	B-Stain
。	O

降雨仍将持续，在此提醒广大考生及家长，提前规划好出行路线和时间。我们将实时关注渍水情况并第一时间进行发布。	O

7月7日14时	B-Time

7日6时至14时	B-Time
，我市普降大到	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中	O
汉口	B-Area
地区	O
59.2-106毫米	B-Rain
，	O
汉阳地区	B-Area
50.5-70.4毫米	B-Rain
，	O
武昌地区	B-Area
55.6-66.2毫米	B-Rain
，	O
黄陂	B-Area
区	O
最大降雨量达到137.7毫米	B-Rain
。	O

截至目前，	O
洪山区虎泉街保利华都	B-Area
出现渍水，车辆不能通行	B-Stain
。我们将继续关注道路渍水情况并第一时间进行发布。	O

7月7日15时	B-Time

7日6时至15时	B-Time
，我市普降大到	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中	O
汉口	B-Area
地区	O
60.3-109.2毫米	B-Rain
，	O
汉阳地区	B-Area
52.7-78.7毫米	B-Rain
，	O
武昌地区	B-Area
56.7-74.4毫米	B-Rain
，	O
黄陂	B-Area
区	O
最大降雨量达到140.3毫米	B-Rain
。	O

截至目前，	O
洪山区虎泉街保利华都	B-Area
出现渍水，车辆不能通行	B-Stain
。我们将实时关注道路渍水情况并第一时间进行发布。	O

7月7日16时	B-Time

7日6时至16时	B-Time
，我市普降大到	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中	O
汉口	B-Area
地区	O
62.3-112.9毫米	B-Rain
，	O
汉阳	B-Area
地区	O
54.5-85.4毫米	B-Rain
，	O
武昌	B-Area
地区	O
59.6-91.4毫米	B-Rain
，	O
黄陂	B-Area
区	O
最大降雨量达到142.3毫米	B-Rain
。	O

截至目前，	O
洪山区虎泉街保利华都	B-Area
有轻微浅层积水，车辆、行人可通行	B-Stain
。我们将继续关注道路渍水情况并第一时间进行发布。	O

7月7日17时	B-Time

7日6时至17时	B-Time
，我市普降	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中	O
汉口地区	B-Area
66.1-115.4毫米	B-Rain
，	O
汉阳地区	B-Area
56.7-87.4毫米	B-Rain
，	O
武昌地区	B-Area
62.5-106毫米	B-Rain
，	O
黄陂区	B-Area
最大降雨量达到144毫米	B-Rain
。	O

截至目前，全市	O
无渍水路段	B-Stain
。我们将继续关注道路渍水情况并第一时间进行发布。	O

7月7日17时30分	B-Time

一、雨情	O

7月7日5时至15时	B-Time
，全市累计雨量大部地区在	O
50-90毫米	B-Rain
，局部地区	O
100-140毫米	B-Rain
。其中，	O
汉口地区	B-Area
40-60毫米	B-Rain
，	O
汉阳地区	B-Area
40-79毫米	B-Rain
，	O
武昌地区	B-Area
45-68毫米	B-Rain
；	O
新城区	B-Area
的	O
蔡甸区	B-Area
40-75毫米	B-Rain
，	O
武汉开发区	B-Area
50-70毫米	B-Rain
，	O
江夏区	B-Area
40-70毫米	B-Rain
，	O
东西湖区	B-Area
60-125毫米	B-Rain
，	O
黄陂	B-Area
北部5-20毫米	B-Rain
，	O
黄陂	B-Area
南部	O
60-140毫米	B-Rain
，	O
新洲	B-Area
北部	O
20-40毫米	B-Rain
，	O
新洲	B-Area
南部	O
50-100毫米	B-Rain
。	O
累计最大雨量为141.0毫米	B-Rain
（	O
黄陂	B-Area
祁家湾站	B-Station
），	O
最大小时雨量43.5毫米	B-Rain
（	O
黄陂横店街	B-Area
07-08时	B-Time
）。	O

据市	O
气象部门	B-Depart
预测，	O
7月7日17时	B-Time
至20时：我市北部	O
中到大雨	B-Rain
，南部	O
大到暴雨	B-Rain
，伴有短时强降水、雷暴大风等强对流天气；O	O
7日20时－8日8时	B-Time
：北部	O
中到大雨	B-Rain
，南部	O
大到暴雨	B-Rain
，伴有短时强降水、雷暴大风等强对流天气；O	O
8日8时－8日14时	B-Time
：北部	O
小到中雨	B-Rain
，南部	O
中到大雨	B-Rain
；O	O
8日14时－8日20时	B-Time
：北部	O
阵雨	B-Rain
，南部	O
小雨	B-Rain
。	O

二、水情	O

1.长江、汉江：	O

7月7日15时	B-Time
，	O
三峡库	B-Station
上水位149.01米	B-Water
，较今日8时	O
水位下落	B-Water
，	O
入库流量30000立方米每秒	B-Water
，	O
出库流量31500立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.90米	B-Water
，较今日8时	O
水位持平	B-Water
，	O
入库流量1950立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位27.37米	B-Water
，	O
超警戒水位0.07米	B-Water
，	O
水位上涨	B-Water
，	O
流量53300立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.03米	B-Water
，	O
超警戒水位0.53米	B-Water
，	O
水位上涨	B-Water
。	O

2.中小河流：	O

7月7日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.36米	B-Water
，	O
超警戒水位1.36米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位26.99米	B-Water
，	O
超警戒水位0.99米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.07米	B-Water
，	O
超警戒水位0.57米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位26.61米	B-Water
，	O
超设防水位0.31米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库：	O

7月7日15时	B-Time
,全市264座水库共	O
95座水库正常溢洪	B-Water
,较今日8时减少3座。其中大型水库1座，具体为：	O
新洲区	B-Area
道观河水库	B-Station
。中型水库1座，具体为：	O
新洲区	B-Area
少潭河水库	B-Station
。小型水库93座，具体为：	O
新洲区	B-Area
12座，	O
黄陂区	B-Area
18座，	O
江夏区	B-Area
47座，	O
蔡甸区	B-Area
9座，	O
东湖高新区	B-Area
7座。	O

三、渍情	O

截至	O
7月7日17时	B-Time
，全市	O
无渍水路段	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：为应对此次高考期间降雨工作，	O
市防办	B-Depart
积极备战，全力应对。一是启动	O
城市排渍Ⅱ级应急响应	B-Level
，并按照	O
Ⅰ级高规格战备状态	B-Level
高度警戒，	O
市、区防办	B-Depart
连夜部署安排	B-Measure
，保障万无一失；二是	O
应急抢排人员、车辆提前驻守在58个考点及易渍水点周边	B-Measure
，尤其重视23个高、中风险点的准备工作。Ⅱ级响应以来，	O
水务部门	B-Depart
累计出动人员3500余人次，各类抽排设备、车辆900余台次，值守、巡查、清捞和备排	B-Measure
；三是	O
江南泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
东湖泵站	B-Station
、	O
北湖泵站	B-Station
、	O
李家墩泵站	B-Station
等市、区大中型	O
泵站全部投入运行，持续抽排	B-Measure
，	O
累计抽排6800余万方	B-Measure
；四是	O
7月7日	B-Time
早上发布气象预警后，	O
市防办	B-Depart
对全市考点周边排涝值守进行了再检查、再部署	B-Measure
，并从	O
7日6时30分	B-Time
开始，	O
滚动发布温馨提醒信息，实时通报雨情、渍情，提醒市民注意出行安排	B-Measure
。	O

新城区	B-Area
4处（汤逊湖、东湖、北湖、李家墩）协助	O
中心城区排水泵站	B-Station
运行34台	B-Measure
，	O
7月7日8时至15时	B-Time
排水605万方	B-Measure
；自启动	O
城市排渍Ⅱ应急级响应	B-Level
以来，	O
累计开机937台时	B-Measure
，	O
排水2986万方	B-Measure
。	O

新城区	B-Area
：	O
7月7日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行	O
17处98台	B-Measure
，	O
7月7日8时至15时	B-Time
排水3091万方	B-Measure
。	O

防汛应急Ⅱ级响应	B-Level
启动以来至	O
7月7日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行	O
18处103台	B-Measure
。	O
累计开机2755台时	B-Measure
，	O
排水1.2亿立方方	B-Measure
。	O

2.河道堤防	O

7月7日	B-Time
，市、区共	O
出动巡堤查险人员8997人	B-Measure
（其中长江2839人，汉江2031人,连江支流4127人），其中县级以上领导干部343人，军警3人。	O
封堵闸口51座	B-Measure
（其中长江27座、汉江24座），	O
搭设防汛哨棚683个	B-Measure
（其中长江158个、汉江165个、中小河流360个）。	O

自启动	O
防汛Ⅳ级应急响应	B-Level
以来，截至	O
7月7日15时	B-Time
，全市	O
累计出动巡堤查险人员共30798人次	B-Measure
（其中长江9046人次，汉江5888人次,连江支流15864人次），其中县级以上领导干部1377人次，军警3人。	O
封堵闸口113座	B-Measure
（其中长江71座、汉江42座），	O
搭设防汛哨棚1514个	B-Measure
（其中长江380个、汉江300个、中小河流834个）。	O

3.水库	O

7月7日8时至15时	B-Time
，	O
上坝巡查1150人次	B-Measure
，入梅以来，	O
累计上坝巡查15543人次	B-Measure
。	O

防汛应急Ⅱ级响应	B-Level
启动以来至	O
7月7日15时	B-Time
，全市264座水库	O
上坝巡查3650人次	B-Measure
，最高峰	O
100座水库溢洪	B-Water
，目前	O
水库运行正常，暂未发生险情	B-Water
。	O

7月7日	B-Time
18时	O

7日6时至18时	B-Time
，我市普降	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中	O
汉口地区	B-Area
67.5-116.4毫米	B-Rain
，	O
汉阳地区	B-Area
58.7-88.5毫米	B-Rain
，	O
武昌地区	B-Area
63.5-107.4毫米	B-Rain
，	O
黄陂区	B-Area
最大降雨量达到145.3毫米	B-Rain
。	O

截至目前，全市	O
无渍水路段	B-Stain
。我们将继续关注道路渍水情况并第一时间进行发布。	O

7月8日8时30分	B-Time

一、雨情	O

7月7日6时至8日8时	B-Time
，我市普降	O
暴雨	B-Rain
，局部	O
大暴雨	B-Rain
。其中，	O
汉口地区	B-Area
75.4-118.9毫米	B-Rain
，	O
汉阳地区	B-Area
64.2-95.1毫米	B-Rain
，	O
武昌地区	B-Area
69.6-118.9毫米	B-Rain
，	O
累计最大降雨量为168.8毫米	B-Rain
（	O
黄陂区	B-Area
黄陂站	B-Station
），	O
最大小时降雨量43.5毫米	B-Rain
（	O
黄陂横店街	B-Area
站站	O
7日7时-8时	B-Time
）。	O

据	O
气象部门	B-Depart
预测：今天白天	O
小雨转多云	B-Rain
，晚上	O
多云有阵雨	B-Rain
；明天	O
多云有阵雨	B-Rain
；后天	O
多云转中到大雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月8日8时	B-Time
，	O
三峡库	B-Station
上水位148.90米	B-Water
，较昨日8时	O
水位下落	B-Water
，	O
入库流量33000立方米每秒	B-Water
，	O
出库流量31300立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.88米	B-Water
，较昨日8时	O
水位下落	B-Water
，	O
入库流量1580立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位27.57米	B-Water
，	O
超警戒水位0.27米	B-Water
，	O
水位上涨	B-Water
，	O
流量54000立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.27米	B-Water
，	O
超警戒水位0.77米	B-Water
，	O
水位上涨	B-Water
。	O

2.中小河流	O

7	B-Time
月8日8时	I-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.63米	B-Water
，	O
超警戒水位1.63米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位27.18米	B-Water
，	O
超警戒水位1.18米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.41米	B-Water
，	O
超警戒水位0.57米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位26.88米	B-Water
，	O
超设防水位0.88米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月8日8时	B-Time
,全市264座水库共	O
86座水库正常溢洪	B-Water
,较昨日8时减少11座。其中大型水库1座，具体为：	O
新洲区	B-Area
道观河水库	B-Station
。中型水库1座，具体为：	O
新洲区	B-Area
少潭河水库	B-Station
。小型水库84座，具体为：	O
新洲区	B-Area
17座，	O
黄陂区	B-Area
18座，	O
江夏区	B-Area
33座，	O
蔡甸区	B-Area
9座，	O
东湖高新区	B-Area
7座。	O

三、渍情	O

截至	O
7月8日8时	B-Time
，全市	O
无渍水路段	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：	O
水务部门	B-Depart
累计出动人员2000余人次	B-Measure
，	O
各类抽排设备、车辆500余台次	B-Measure
，	O
累计抽排6000余万方	B-Measure
。	O

新城区	B-Area
4处（汤逊湖、东湖、北湖、李家墩）协助	O
中心城区排水泵站	B-Station
运行34台	B-Measure
，	O
7日8时至8日8时	B-Time
开机827台时	B-Measure
，	O
排水2540万方	B-Measure
。	O

新城区	B-Area
：	O
7月8日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行17处95台	B-Measure
。	O
7日8时至7日8时	B-Time
开机2333台时	B-Measure
，	O
排水10209万方	B-Measure
。	O

2.河道堤防	O

7月7日	B-Time
，市、区共	O
出动巡堤查险人员8997人	B-Measure
（其中长江2839人，汉江2031人,连江支流4127人），其中县级以上领导干部343人，军警3人。	O
封堵闸口51座	B-Measure
（其中长江27座、汉江24座），	O
搭设防汛哨棚683个	B-Measure
（其中长江158个、汉江165个、中小河流360个）。	O

自启动	O
防汛Ⅳ级应急响应	B-Level
以来，截至	O
7月8日8时	B-Time
，全市	O
累计出动巡堤查险人员共30798人次	B-Measure
（其中长江9046人次，汉江5888人次,连江支流15864人次），其中县级以上领导干部1377人次，军警3人。	O
封堵闸口113座	B-Measure
（其中长江71座、汉江42座），	O
搭设防汛哨棚1514个	B-Measure
（其中长江380个、汉江300个、中小河流834个）。	O

3.水库	O

7月7日8时至8日8时	B-Time
上坝巡查3400人次	B-Measure
，入梅以来，	O
累计上坝巡查17793人次	B-Measure
，	O
水库运行正常，暂未发生险情	B-Water
。	O

7月8日15时30分	B-Time

一、雨情	O

7月8日8时至15时	B-Time
，我市普降	O
小雨	B-Rain
，	O
降雨量1.5-4.6毫米	B-Rain
。	O

据	O
气象部门	B-Depart
预测：今天晚上多云；明天白天多云，局部有	O
阵雨	B-Rain
；明天晚上到后天，白天北部	O
多云转小雨	B-Rain
，南部	O
多云转中雨	B-Rain
；后天晚上到大后天，白天阴天有	O
中到大雨	B-Rain
，局部	O
暴雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月8日15时	B-Time
，	O
三峡库	B-Station
上水位148.98米	B-Water
，较今日8时	O
水位上涨	B-Water
，	O
入库流量33000立方米每秒	B-Water
，	O
出库流量31300立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.88米	B-Water
，较今日8时	O
水位持平	B-Water
，	O
入库流量1950立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位27.75米	B-Water
，	O
超警戒水位0.45米	B-Water
，	O
水位上涨	B-Water
，	O
流量55000立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.38米	B-Water
，	O
超警戒水位0.88米	B-Water
，	O
水位上涨	B-Water
。	O

2.中小河流	O

7月8日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.65米	B-Water
，	O
超警戒水位1.65米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位27.35米	B-Water
，	O
超警戒水位1.35米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.49米	B-Water
，	O
超警戒水位0.99米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位27.16米	B-Water
，	O
超设防水位0.86米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月8日15时	B-Time
,全市264座水库共	O
89座水库正常溢洪	B-Water
,较今日8时增加3座。正常溢洪水库中：大型水库1座（	O
新洲区	B-Area
道观河水库	B-Station
）；中型水库1座（	O
新洲区	B-Area
少潭河水库	B-Station
）；小型水库87座（	O
新洲区	B-Area
19座，	O
黄陂区	B-Area
19座，	O
江夏区	B-Area
33座，	O
蔡甸区	B-Area
9座，	O
东湖高新区	B-Area
7座）。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月8日8时至15时	B-Time
，	O
水务部门	B-Depart
累计出动应急抢排人员2000余人次、车辆400余台次	B-Measure
，	O
提前驻守在58个考点及易渍水点周边，随时准备投入应急处置	B-Measure
，	O
累计抽排1800余万方	B-Measure
；东湖（	O
海洋世界站	B-Station
）	O
水位已从最高水位20.01米降至19.92米	B-Water
；南湖	O
水位已从最高水位19.57米降至19.46米	B-Water
。	O

新城区	B-Area
：	O
7月8日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行16处91台	B-Measure
，	O
7月8日8时至15时	B-Time
，	O
排水2600万方	B-Measure
。	O

2.河道堤防	O

7月8日，市、区共	O
出动巡堤查险人员12587人	B-Measure
（长江4660人，汉江2525人,连江支流5402人），其中县级以上领导干部543人，军警12人。	O
封堵闸口15座	B-Measure
（长江11座、汉江4座），	O
搭设防汛哨棚730个	B-Measure
（长江229个、汉江193个、中小河流308个）。	O

自启动	O
防汛Ⅳ级应急响应	B-Level
以来，截至	O
7月8日15时	B-Time
，全市	O
累计出动巡堤查险人员共43385人次	B-Measure
（长江13706人次，汉江8413人次,连江支流21266人次），其中县级以上领导干部1920人次，军警15人。	O
封堵闸口128座	B-Measure
（长江82座、汉江46座），	O
搭设防汛哨棚2244个	B-Measure
（长江609个、汉江493个、中小河流1142个）。	O

3.水库	O

7月8日8时至15时	B-Time
，	O
上坝巡查2400人次	B-Measure
；入梅以来，	O
累计上坝巡查20193人次	B-Measure
，目前	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月9日8时30分	B-Time

一、雨情	O

7月8日8时至9日8时	B-Time
，我市普降	O
小雨	B-Rain
，	O
降雨量1.5-6.8毫米	B-Rain
，	O
黄陂	B-Area
祁家湾站	O
最大降雨量15.5毫米	B-Rain
。	O

据	O
气象部门	B-Depart
预测：今天白天多云，局部有	O
阵雨	B-Rain
，晚上多云；	O
明天阵雨转中到大雨	B-Rain
；后天北部阴天有	O
中到大雨	B-Rain
，南部阴天有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月9日8时	B-Time
，三峡库	O
上水位149.62米	B-Water
，较昨日8时	O
水位上涨	B-Water
，	O
入库流量30000立方米每秒	B-Water
，	O
出库流量27700立方米每秒	B-Water
；丹江口库	O
上水位159.87米	B-Water
，较昨日8时	O
水位下落	B-Water
，	O
入库流量2330立方米每秒	B-Water
，	O
出库流量1950立方米每秒	B-Water
；长江	O
汉口	B-Area
站	O
水位27.90米	B-Water
，	O
超警戒水位0.60米	B-Water
，较昨日8时	O
水位上涨	B-Water
，	O
流量54400立方米每秒	B-Water
；汉江新沟站	O
水位28.48米	B-Water
，	O
超警戒水位0.98米	B-Water
，较昨日8时	O
水位上涨	B-Water
。	O

2.中小河流	O

7月8日8时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.82米	B-Water
，	O
超警戒水位1.82米	B-Water
，	O
水位上涨	B-Water
；滠水河	O
黄陂	B-Area
站	O
水位27.46米	B-Water
，	O
超警戒水位1.46米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.49米	B-Water
，	O
超警戒水位0.99米	B-Water
，	O
水位上涨	B-Water
；倒水李家集站	O
水位27.15米	B-Water
，	O
超设防水位0.85米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月9日8时,全市264座水库共	O
65座水库正常溢洪	B-Water
,较昨日8时减少21座。正常溢洪水库包括：大型水库1座（	O
新洲区	B-Area
道观河水库	B-Station
），中型水库1座（	O
新洲区	B-Area
少潭河水库	B-Station
），小型水库63座（	O
新洲区	B-Area
15座，	O
黄陂区	B-Area
15座，	O
江夏区	B-Area
23座，	O
蔡甸区	B-Area
4座，	O
东湖高新区	B-Area
6座）。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月8日8时	B-Time
至9日8时，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
北湖泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站持续抽排，	O
累计抽排6000余万方	B-Measure
。东湖（	O
海洋世界站	B-Station
）	O
水位已从最高水位20.01米降至19.80米	B-Water
；南湖（	O
水文局站	B-Station
）	O
水位已从最高水位19.57米降至19.31米	B-Water
；内汤逊湖（	O
藏龙大道站	B-Station
）	O
水位已从最高水位19.99米降至19.79米	B-Water
，外汤逊湖（	O
汤逊湖村站	B-Station
）	O
水位已从最高水位20.01米降至19.96米	B-Water
。	O

新城区	B-Area
：7月9日8时，	O
新城区	B-Area
19处大中型排涝泵站	O
运行17处83台	B-Measure
。	O
7月8日8时	B-Time
至9日8时	O
开机2081台时	B-Measure
，	O
排水8536万方	B-Measure
。	O

2.河道堤防	O

7月8日	B-Time
，市、区共	O
出动巡堤查险人员12587人	B-Measure
（其中长江4660人，汉江2525人,连江支流5402人），其中县级以上领导干部543人，军警12人。	O
封堵闸口15座	B-Measure
（长江11座、汉江4座），搭设防汛哨棚730个（其中长江229个、汉江193个、中小河流308个）。	O

自启动	O
防汛Ⅳ级应急响应	B-Level
以来，截至7月9日8时，全市	O
累计出动巡堤查险人员共43385人次	B-Measure
（其中长江13706人次，汉江8413人次,连江支流21266人次），其中县级以上领导干部1920人次，军警15人。	O
封堵闸口128座	B-Measure
（长江82座、汉江46座），	O
搭设防汛哨棚2244个	B-Measure
（其中长江609个、汉江493个、中小河流1142个）。	O

3.水库	O

7月8日8时至9日8时	B-Time
上坝巡查3600人次	B-Measure
。入梅以来，	O
累计上坝巡查21393人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月9日15时30分	B-Time

一、雨情	O

7月9日8时至15时	B-Time
，我市	O
多云无降雨	B-Rain
。	O

据	O
气象部门	B-Depart
预测：今天晚上多云；明天白天	O
多云有阵雨	B-Rain
；明天晚上到后天阴天有	O
中到大雨	B-Rain
，并伴有雷电；后天晚上到大后天阴天有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月9日15时	B-Time
，	O
三峡库	B-Station
上水位149.65米	B-Water
，	O
水位下落	B-Water
，	O
入库流量29000立方米每秒	B-Water
，	O
出库流量28600立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.84米	B-Water
，	O
水位下落	B-Water
，	O
入库流量1200立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位27.92米	B-Water
，	O
超警戒水位0.62米	B-Water
，	O
水位持平	B-Water
，	O
流量54500立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.46米	B-Water
，	O
超警戒水位0.96米	B-Water
，	O
水位下落	B-Water
。	O

2.中小河流	O

7月9日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.76米	B-Water
，	O
超警戒水位1.76米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.49米	B-Water
，	O
超警戒水位1.49米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.55米	B-Water
，	O
超保证水位0.05米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位27.15米	B-Water
，	O
超设防水位0.85米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月9日15时	B-Time
，全市264座水库共	O
54座水库正常溢洪	B-Water
,较今日8时减少11座。正常溢洪水库包括：大型水库1座（	O
新洲区	B-Area
道观河水库	B-Station
），中型水库1座（	O
新洲区	B-Area
少潭河水库	B-Station
），小型水库52座（	O
新洲区	B-Area
13座，	O
黄陂区	B-Area
14座，	O
江夏区	B-Area
17座，	O
蔡甸区	B-Area
3座，	O
东湖高新区	B-Area
5座）。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
9日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
北湖泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站持续抽排，	O
累计抽排1800余万方	B-Measure
。东湖（	O
海洋世界站	B-Station
）	O
水位已从最高水位20.01米降至19.76米	B-Water
；南湖（	O
水文局站	B-Station
）	O
水位已从最高水位19.57米降至19.24米	B-Water
；内汤逊湖（	O
藏龙大道站	B-Station
）	O
水位已从最高水位19.99米降至19.74米	B-Water
，外汤逊湖（	O
汤逊湖村站	B-Station
）	O
水位已从最高水位20.01米降至19.93米	B-Water
。	O

2.河道堤防	O

7月9日	B-Time
，市、区共	O
出动巡堤查险人员13327人	B-Measure
（长江4343人，汉江2659人,连江支流6325人），其中县级以上领导干部502人，军警41人。	O
封堵闸口7座	B-Measure
（长江3座、汉江4座），	O
搭设防汛哨棚769个	B-Measure
（长江248个、汉江206个、中小河流315个）。	O

自启动	O
防汛Ⅳ级应急响应	B-Level
以来，截至	O
7月9日15时	B-Time
，全市	O
累计出动巡堤查险人员共56712人次	B-Measure
（长江18049人次，汉江11072人次,连江支流27591人次），其中县级以上领导干部2422人次，军警56人。	O
封堵闸口135座	B-Measure
（长江85座、汉江50座），	O
搭设防汛哨棚3013个	B-Measure
（长江857个、汉江699个、中小河流1457个）。	O

3.水库	O

9日8时至15时	B-Time
上坝巡查1900人次	B-Measure
，入梅以来，	O
累计上坝巡查23293人次	B-Measure
，	O
水库运行正常	B-Water
。	O

7月10日8时30分	B-Time

一、雨情	O

7月9日8时至10日8时	B-Time
，我市	O
多云无降雨	B-Rain
。	O

据	O
气象部门	B-Depart
预测：今天白天	O
多云有阵雨	B-Rain
，今天晚上阴天有	O
中到大雨	B-Rain
，并伴有雷电。明天北部	O
中到大雨	B-Rain
转阴天，南部	O
小到中雨	B-Rain
转阴天，并伴有雷电。后天阴天有	O
中到大雨	B-Rain
，并伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月10日8时	B-Time
，	O
三峡库	B-Station
上水位150.02米	B-Water
，较9日8时	O
水位上涨	B-Water
，	O
入库流量23500立方米每秒	B-Water
，	O
出库流量24600立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.87米	B-Water
，较9日8时	O
水位持平	B-Water
，	O
入库流量2340立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位27.99米	B-Water
，	O
超警戒水位0.69米	B-Water
，较9日8时	O
水位上涨	B-Water
，	O
流量55400立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.48米	B-Water
，	O
超警戒水位0.98米	B-Water
，较9日8时	O
水位持平	B-Water
。	O

2.中小河流	O

7月10日8时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.85米	B-Water
，	O
超警戒水位1.85米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位27.55米	B-Water
，	O
超警戒水位1.55米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.64米	B-Water
，	O
超保证水位0.14米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位27.24米	B-Water
，	O
超设防水位0.94米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月10日8时	B-Time
,全市264座水库共	O
37座水库正常溢洪	B-Water
,较9日8时减少28座。正常溢洪水库包括：大型水库1座（	O
新洲区	B-Area
道观河水库	B-Station
），中型水库1座（	O
新洲区	B-Area
少潭河水库	B-Station
），小型水库35座（	O
新洲区	B-Area
10座，	O
黄陂区	B-Area
14座，	O
江夏区	B-Area
8座，	O
蔡甸区	B-Area
2座，	O
东湖高新区	B-Area
1座）。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
9日8时至10日8时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
北湖泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站持续抽排，	O
累计抽排5000余万方	B-Measure
。东湖（	O
海洋世界站	B-Station
水位已从最高水位20.01米降至19.68	B-Water
；南湖（	O
水文局站	B-Station
）	O
水位已从最高水位19.57米降至19.09米	B-Water
；内汤逊湖（	O
水文局站	B-Station
）	O
水位已从最高水位20.04米降至19.65米	B-Water
，外汤逊湖（	O
汤逊湖村站	B-Station
）	O
水位已从最高水位20.01米降至19.74米	B-Water
；外沙湖、墨水湖已	O
降至目标水位以下	B-Water
。	O

新城区	B-Area
：	O
7月10日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行17处75台	B-Measure
，	O
9日8时至10日8时	B-Time
开机1890台时	B-Measure
，	O
排水7518万方	B-Measure
。	O

2.河道堤防	O

7月9日	B-Time
，市、区共	O
出动巡堤查险人员13327人	B-Measure
（长江4343人，汉江2659人,连江支流6325人），其中县级以上领导干部502人，军警41人。	O
封堵闸口7座	B-Measure
（长江3座、汉江4座），	O
搭设防汛哨棚769个	B-Measure
（长江248个、汉江206个、中小河流315个）。	O

截至目前，全市	O
累计出动巡堤查险人员共56712人次	B-Measure
（长江18049人次，汉江11072人次,连江支流27591人次），其中县级以上领导干部2422人次，军警56人。	O
封堵闸口135座	B-Measure
（长江85座、汉江50座），	O
搭设防汛哨棚3013个	B-Measure
（长江857个、汉江699个、中小河流1457个）。	O

3.水库	O

7月9日8时至10日8时	B-Time
上坝巡查2000人次	B-Measure
。入梅以来，	O
累计上坝巡查23393人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月10日15时30分	B-Time

一、雨情	O

7月10日8时至15时	B-Time
，我市	O
多云无降雨	B-Rain
。	O

据	O
气象部门	B-Depart
预测：今天晚上阴天有	O
中到大雨	B-Rain
，局部	O
暴雨	B-Rain
，并伴有雷电；明天白天：北部	O
中到大雨	B-Rain
，南部	O
小到中雨	B-Rain
，并伴有雷电；明天晚上到后天白天天气：多云转	O
小到中雨	B-Rain
，局部	O
大雨	B-Rain
；后天晚上到大后天白天天气：阴天有	O
中到大雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月10日15时	B-Time
，	O
三峡库	B-Station
上水位150.02米	B-Water
，较今日8时	O
水位持平	B-Water
，	O
入库流量23500立方米每秒	B-Water
，	O
出库流量24700立方米每秒	B-Water
；	O
丹江口库	B-Station
上水位159.87米	B-Water
，较今日8时	O
水位持平	B-Water
，	O
入库流量1950立方米每秒	B-Water
，	O
出库流量1940立方米每秒	B-Water
；	O
长江汉口站	B-Station
水位28.05米	B-Water
，	O
超警戒水位0.75米	B-Water
，较今日8时	O
水位上涨	B-Water
，	O
流量58800立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.50米	B-Water
，	O
超警戒水位1.00米	B-Water
，较今日8时	O
水位上涨	B-Water
。	O

2.中小河流	O

7月10日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位27.82米	B-Water
，	O
超警戒水位1.82米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位27.61米	B-Water
，	O
超警戒水位1.61米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.49米	B-Water
，	O
超警戒水位0.99米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位27.28米	B-Water
，	O
超设防水位0.98米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月10日15时	B-Time
,全市264座水库共	O
34座水库正常溢洪	B-Water
,较	O
7月10日8时	B-Time
减少3座，水库	O
水位总体呈下降趋势	B-Water
。正常溢洪水库包括：大型水库1座（	O
新洲区	B-Area
道观河水库	B-Station
），小型水库33座（	O
新洲区	B-Area
11座，	O
黄陂区	B-Area
13座，	O
江夏区	B-Area
6座，	O
蔡甸区	B-Area
2座，	O
东湖高新区	B-Area
1座）。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月10日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
北湖泵站	B-Station
、	O
四新泵站	B-Station
等市、区泵站持续抽排，	O
累计抽排1200余万方	B-Measure
。东湖（	O
海洋世界站	B-Station
）	O
水位已从最高水位20.01米降至19.65米	B-Water
；南湖（	O
水文局站	B-Station
）	O
水位已从最高水位19.57米降至19.03米	B-Water
；内汤逊湖（	O
水文局站	B-Station
）	O
水位已从最高水位20.04米降至19.61米	B-Water
，外汤逊湖（	O
汤逊湖村站	B-Station
）	O
水位已从最高水位20.01米降至19.70米	B-Water
。	O

新城区	B-Area
：	O
7月10日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行16处73台	B-Measure
，	O
7月10日8时至15时	B-Time
排水2070万方	B-Measure
。	O

2.河道堤防	O

7月10日，市、区共	O
出动巡堤查险人员15957人	B-Measure
（长江6245人，汉江2788人,连江支流6924人），其中县级以上领导干部515人，军警78人。	O
封堵长江闸口2座	B-Measure
，	O
搭设防汛哨棚144个	B-Measure
（长江95个、汉江2个、中小河流47个）。	O

截至目前，全市	O
累计出动巡堤查险人员共72669人次	B-Measure
（长江24294人次，汉江13860人次,连江支流34515人次），其中县级以上领导干部2937人次，军警134人。	O
封堵闸口137座	B-Measure
（长江87座、汉江50座），	O
搭设防汛哨棚3157个	B-Measure
（长江952个、汉江701个、中小河流1504个）。	O

3.水库	O

7月10日8时至15时	B-Time
，	O
上坝巡查900人次	B-Measure
。入梅以来，	O
累计上坝巡查24293人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月11日6时	B-Time

一、雨情	O

7月10日6时至11日6时	B-Time
，我市普降	O
中到大雨	B-Rain
，局部	O
暴雨	B-Rain
。降雨量在	O
15.6-76.3毫米	B-Rain
之间，	O
累计最大降雨量为76.3毫米	B-Rain
（	O
黄陂区	B-Area
姚家集站	B-Station
）。	O

二、工情	O

市防办	B-Depart
全面指挥调度	B-Measure
，	O
各区、各单位	B-Depart
持续作战，一线人员就岗就位，通宵巡查、值守、清捞、抢排	B-Measure
，	O
水务部门	B-Depart
累计出动人员1000余人次	B-Measure
，	O
各类抽排设备、车辆250余台次	B-Measure
。	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
随降随排	B-Measure
，	O
7月10日6时至7月11日6时	B-Time
，	O
已累计抽排4000余万方	B-Measure
。	O

三、渍情	O

目前，	O
全市总体情况良好，未发生渍水	B-Stain
。	O

四、注意事项	O

新一轮强降雨已经来临，近期强降雨较多，在此提醒广大市民，请密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。	O

7月11日8时30分	B-Time

一、雨情	O

7月10日8时至11日8时	B-Time
，我市普降	O
中到大雨	B-Rain
，	O
黄陂	B-Area
北部	O
暴雨	B-Rain
，	O
黄陂	B-Area
区	O
最大累计降雨量77毫米	B-Rain
（	O
姚家集站	B-Station
），其他地区降雨量在	O
15.7-44.6毫米	B-Rain
之间。	O

据	O
气象部门	B-Depart
预测：今天白天阴天有	O
小到中雨	B-Rain
，北部局部	O
大雨	B-Rain
；今天晚上北部	O
小雨	B-Rain
，南部多云到阴天；明天阴天转	O
中到大雨	B-Rain
；后天阴天有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月11日8时	B-Time
，长江	O
汉口	B-Area
站	O
水位28.29米	B-Water
，	O
超警戒水位0.99米	B-Water
，	O
流量56800立方米每秒	B-Water
，	O
水位上涨	B-Water
；汉江新沟站	O
水位28.63米	B-Water
，	O
超警戒水位1.13米	B-Water
，	O
水位上涨	B-Water
。	O

2.中小河流	O

7月11日8时，	O
府缀油家湖	B-Station
闸外	O
水位28.10米	B-Water
，	O
超警戒水位2.10米	B-Water
，	O
水位上涨	B-Water
；滠水河	O
黄陂	B-Area
站	O
水位27.88米	B-Water
，	O
超警戒水位1.88米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.55米	B-Water
，	O
超保证水位0.05米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位27.57米	B-Water
，	O
超设防水位1.27米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月11日8时,全市264座水库共	O
40座水库正常溢洪	B-Water
,较10日8时增加3座。	O

三、渍情	O

截至7月11日8时，全市总体情况良好，未发生渍水。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办	B-Depart
全面指挥调度	B-Measure
，	O
各区、各单位	B-Depart
持续作战，一线人员就岗就位，通宵巡查、值守、清捞、抢排	B-Measure
，	O
水务部门	B-Depart
累计出动人员1000余人次	B-Measure
，	O
各类抽排设备、车辆250余台次	B-Measure
。市、区泵站坚持	O
随降随排	B-Measure
，	O
7月10日8时至7月11日8时	B-Time
，	O
已累计抽排4000余万方	B-Measure
。	O

新城区	B-Area
：	O
7月11日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行17处82台	B-Measure
。	O
7月10日8时至11日8时	B-Time
运行1814台时	B-Measure
，	O
排水7749万方	B-Measure
。	O

2.河道堤防	O

7月10日	B-Time
，市、区共	O
出动巡堤查险人员15957人	B-Measure
，其中县级以上领导干部515人，军警78人。	O
封堵闸口2座	B-Measure
，	O
搭设防汛哨棚144个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共72669人次	B-Measure
，其中县级以上领导干部2937人次，军警134人次。	O
封堵闸口137座	B-Measure
，	O
搭设防汛哨棚3157个	B-Measure
。	O

3.水库	O

7月10日8时至11日8时	B-Time
上坝巡查1900人次	B-Measure
，入梅以来，	O
累计上坝巡查25293人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月11日15时30分	B-Time

一、雨情	O

7月11日8至15时	B-Time
，我市	O
黄陂	B-Area
北部	O
8-24毫米	B-Rain
，其余地区	O
2-5毫米	B-Rain
，最低气温26.3℃，最高气温30.1℃。	O

预计今天晚上：	O
多云有阵雨	B-Rain
；明天白天：阴天有	O
小到中雨	B-Rain
，最高气温：31℃,	O
最低气温：26℃。	O

二、水情	O

1.长江、汉江	O

7月11日15时	B-Time
，	O
长江汉口站	B-Station
水位28.38米	B-Water
，	O
超警戒水位1.08米	B-Water
，	O
水位上涨	B-Water
，	O
流量57200立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.70米	B-Water
，	O
超警戒水位1.20米	B-Water
，	O
水位上涨	B-Water
。	O

2.中小河流	O

7月11日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位28.22米	B-Water
，	O
超警戒水位2.22米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.01米	B-Water
，	O
超警戒水位2.01米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.59米	B-Water
，	O
超保证水位0.09米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位27.75米	B-Water
，	O
超设防水位1.45米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月11日15时	B-Time
,全市264座水库共	O
44座水库正常溢洪	B-Water
,较今日8时增加4座。	O

三、渍情	O

截至	O
7月11日15时	B-Time
，	O
全市总体情况良好，未发生渍水	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办	B-Depart
全面指挥调度	B-Measure
，各区	O
水务部门	B-Depart
加强巡查、值守，随时准备投入应急处置	B-Measure
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
随降随排	B-Measure
，	O
7月11日8时至15时	B-Time
，	O
累计抽排量1400余万方	B-Measure
。	O

新城区	B-Area
：	O
7月11日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行18处84台	B-Measure
，	O
7月11日8时至15时	B-Time
，	O
排水2548万方	B-Measure
。	O

2.河道堤防	O

7月11日	B-Time
，市、区共	O
出动巡堤查险人员18964人	B-Measure
，其中县级以上领导干部510人，军警775人。	O
封堵闸口24座	B-Measure
，	O
搭设防汛哨棚32个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共91633人次	B-Measure
，其中县级以上领导干部3447人次，军警909人次。	O
封堵闸口161座	B-Measure
，	O
搭设防汛哨棚3189个	B-Measure
。	O

3.水库	O

7月11日8时至15时	B-Time
上坝巡查1000人次	B-Measure
。入梅以来，	O
累计上坝巡查26293人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月12日8时30分	B-Time

一、雨情	O

7月11日8时至12日8时	B-Time
，我市普降	O
中到大雨	B-Rain
，局部	O
暴雨	B-Rain
。其中，	O
汉口地区	B-Area
19.9-57.5毫米	B-Rain
，	O
汉阳地区	B-Area
16.1-28.4毫米	B-Rain
，	O
武昌地区	B-Area
13.9-26.4毫米	B-Rain
，	O
累计最大降雨量为57.5毫米	B-Rain
（	O
黄陂区	B-Area
李家集镇站	B-Station
），	O
最大小时降雨量38.1毫米	B-Rain
（	O
黄陂区	B-Area
李家集镇站	B-Station
11日17-18时	B-Time
）。	O

预计今天白天阴天转	O
小到中雨	B-Rain
；今天晚上阴天有	O
中雨	B-Rain
；明天阴天有	O
小到中雨	B-Rain
；后天北部阴天有	O
中到大雨	B-Rain
，南部阴天有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月12日8时	B-Time
，	O
长江汉口站	B-Station
水位28.64米	B-Water
，	O
超警戒水位1.34米	B-Water
，较昨日8时	O
水位上涨	B-Water
，	O
流量58400立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.98米	B-Water
，	O
超警戒水位1.48米	B-Water
，较昨日8时	O
水位上涨	B-Water
。	O

2.中小河流	O

7月12日8时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位28.67米	B-Water
，	O
超警戒水位2.67米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.40米	B-Water
，	O
超警戒水位2.40米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.29米	B-Water
，	O
超警戒水位0.79米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位28.23米	B-Water
，	O
超警戒水位0.23米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月12日8时	B-Time
,全市264座水库共	O
47座超汛限水位正常溢洪	B-Water
，较昨日8时增加7座。	O

三、渍情	O

7月12日8时	B-Time
，	O
全市无渍水情况发生	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办	B-Depart
及时预警、全面调度	B-Measure
，各区	O
水务部门	B-Depart
迅速响应，	O
共出动800余人次	B-Measure
，	O
各类抽排设备、车辆200余台次	B-Measure
，	O
加强巡查值守、疏捞抢排	B-Measure
。	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
持续抽排	B-Measure
，	O
7月11日8时至12日8时	B-Time
，	O
累计抽排量4000余万方	B-Measure
。	O

新城区	B-Area
：	O
7月12日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行18处78台	B-Measure
，	O
7月11日8时至今日8时	B-Time
，	O
排水8107万方	B-Measure
。	O

2.河道堤防	O

7月11日	B-Time
，市、区共	O
出动巡堤查险人员18964人	B-Measure
，其中县级以上领导干部510人，军警775人。	O
封堵闸口24座	B-Measure
，	O
搭设防汛哨棚32个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共91633人次	B-Measure
，其中县级以上领导干部3447人次，军警909人次。	O
封堵闸口161座	B-Measure
，	O
搭设防汛哨棚3189个	B-Measure
。	O

3.水库	O

7月11日8时至今日8时	B-Time
上坝巡查1900人次	B-Measure
，入梅以来，	O
累计上坝巡查27193人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月12日15时30分	B-Time

一、雨情	O

7月12日8时至15时	B-Time
，我市部分地区有零星	O
小雨	B-Rain
。	O

预计今天晚上阴天有	O
小到中雨	B-Rain
，局部	O
大雨	B-Rain
；明天白天	O
多云有阵雨	B-Rain
；明天晚上到后天白天多云到阴天有	O
阵雨	B-Rain
；后天晚上到大后天白天天气：北部阴天有	O
中到大雨	B-Rain
，南部阴天有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月12日15时	B-Time
，	O
长江汉口站	B-Station
水位28.72米	B-Water
，	O
超警戒水位1.42米	B-Water
，	O
流量58800立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.09米	B-Water
，	O
超警戒水位1.59米	B-Water
，较今日8时	O
水位上涨	B-Water
。	O

2.中小河流	O

7月12日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位28.95米	B-Water
，	O
超警戒水位2.95米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.42米	B-Water
，	O
超警戒水位2.42米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.14米	B-Water
，	O
超警戒水位0.64米	B-Water
，	O
水位缓落	B-Water
；	O
倒水李家集站	B-Station
水位28.27米	B-Water
，	O
超警戒水位0.27米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月12日15时	B-Time
,全市264座水库共	O
44座水库超汛限水位正常溢洪	B-Water
，较今日8时减少3座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月12日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
累计抽排量1000余万方	B-Measure
。	O

新城区	B-Area
：	O
7月12日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行17处75台	B-Measure
，	O
今日8时至15时	B-Time
排水2243万方	B-Measure
。	O

2.河道堤防	O

7月12日	B-Time
，市、区共	O
出动巡堤查险人员29061人	B-Measure
，其中县级以上领导干部513人，军警723人。	O
封堵闸口1座	B-Measure
，	O
搭设防汛哨棚54个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共120694人次	B-Measure
,其中县级以上领导干部3960人次，军警1632人次。	O
封堵闸口162座	B-Measure
，	O
搭设防汛哨棚3243个	B-Measure
。	O

3.水库	O

今日8时至15时	B-Time
上坝巡查900人次	B-Measure
，入梅以来，	O
累计上坝巡查28093人次	B-Measure
，水库	O
水位总体呈下降趋势	B-Water
，运	O
行正常，暂未发生重大险情	B-Water
。	O

7月13日8时30分	B-Time

一、雨情	O

7月12日8时至13日8时	B-Time
，我市	O
江夏	B-Area
南部有	O
中雨	B-Rain
，其余大部	O
小雨	B-Rain
，	O
最大累计降雨量21.4毫米	B-Rain
（	O
江夏区	B-Area
舒安站	B-Station
）。	O

预计今天白天多云到阴天有	O
阵雨	B-Rain
；今天晚上	O
多云有阵雨	B-Rain
；明天多云到阴天有	O
阵雨	B-Rain
；后天北部阴天有	O
中到大雨	B-Rain
，南部阴天有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月13日8时	B-Time
，	O
长江汉口站	B-Station
水位28.76米	B-Water
，	O
超警戒水位1.46米	B-Water
，较昨日8时	O
水位上涨	B-Water
，	O
流量56400立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.19米	B-Water
，	O
超警戒水位1.69米	B-Water
，较昨日8时	O
水位上涨	B-Water
。	O

2.中小河流	O

7月13日8时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位29.05米	B-Water
，	O
超警戒水位3.05米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.39米	B-Water
，	O
超警戒水位2.39米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位26.96米	B-Water
，	O
超警戒水位0.46米	B-Water
，	O
水位缓落	B-Water
；	O
倒水李家集站	B-Station
水位28.08米	B-Water
，	O
超警戒水位0.08米	B-Water
，	O
水位下落	B-Water
。	O

3.水库	O

7月13日8时	B-Time
,全市264座水库共	O
38座水库超汛限水位并正常溢洪	B-Water
，较	O
7月12日8时	B-Time
减少9座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月12日8时至13日8时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
累计抽排量3200余万方	B-Measure
。	O

新城区	B-Area
：	O
7月13日8时	B-Time
，	O
新城区	B-Area
大军山等19处大中型排涝泵站	O
运行15处64台	B-Measure
，	O
7月12日8时	B-Time
至	O
7月13日8时	B-Time
运行1658台时	B-Measure
，	O
排水7101万方	B-Measure
。	O

2.河道堤防	O

7月12日	B-Time
，市、区共	O
出动巡堤查险人员29061人	B-Measure
，其中县级以上领导干部513人，军警723人。	O
封堵闸口1座	B-Measure
，	O
搭设防汛哨棚54个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共120694人次	B-Measure
，其中县级以上领导干部3960人次，军警1632人次。	O
封堵闸口162座	B-Measure
，	O
搭设防汛哨棚3243个	B-Measure
。全市长、汉江及连江支流	O
河道堤防设施功能正常、运行状况良好	B-Water
。	O

3.水库	O

7月12日8时#Time至7月13日8时	B-Time
上坝巡查2000人次	B-Measure
，入梅以来，	O
累计上坝巡查29193人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月13日15时30分	B-Time

一、雨情	O

7月13日8时至15时	B-Time
，我市大部地区有零星	O
小雨	B-Rain
。预计今晚到明天白天	O
多云有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月13日15时	B-Time
，	O
长江汉口站	B-Station
水位28.76米	B-Water
，	O
超警戒水位1.46米	B-Water
，较今日8时	O
水位持平	B-Water
；	O
汉江新沟站	B-Station
水位29.19米	B-Water
，	O
超警戒水位1.69米	B-Water
，较今日8时	O
水位持平	B-Water
。	O

2.中小河流	O

7月13日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位28.95米	B-Water
，	O
超警戒水位2.95米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.38米	B-Water
，	O
超警戒水位2.38米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位26.96米	B-Water
，	O
超警戒水位0.46米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集站	B-Station
水位28.04米	B-Water
，	O
超警戒水位0.04米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

7月13日15时	B-Time
,全市264座水库	O
共30座小型水库超汛限水位正常溢洪	B-Water
，较今日8时减少8座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月13日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
累计抽排量800余万方	B-Measure
。	O

新城区	B-Area
：	O
7月13日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行14处61台	B-Measure
，	O
7月13日8时至15时	B-Time
排水1891万方	B-Measure
。	O

2.河道堤防	O

7月13日，市、区共	O
出动巡堤查险人员30479人	B-Measure
，其中县级以上领导干部581人，军警824人。	O
封堵闸口34座	B-Measure
，	O
搭设防汛哨棚44个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共151173人次	B-Measure
，其中县级以上领导干部4541人次，军警2456人次。	O
封堵闸口196座	B-Measure
，	O
搭设防汛哨棚3287个	B-Measure
。	O

3.水库	O

7月13日8时至15时	B-Time
,	O
上坝巡查900人次	B-Measure
，入梅以来，	O
累计上坝巡查30093人次	B-Measure
。	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月14日8时30分	B-Time

一、雨情	O

7月13日8时至14日8时	B-Time
，我市	O
阵雨	B-Rain
转多云，局部有短时	O
阵雨	B-Rain
，累计雨量大部	O
1毫米以下	B-Rain
。	O

预计今天白天多云转	O
阵雨	B-Rain
，今天夜间北部	O
小到中雨	B-Rain
，南部	O
阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月14日8时	B-Time
,	O
长江汉口站	B-Station
水位28.67米	B-Water
，	O
超警戒水位1.37米	B-Water
，	O
流量55100立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.12米	B-Water
，	O
超警戒水位1.62米	B-Water
，较昨日8时	O
水位下落	B-Water
。	O

2.中小河流	O

7月14日8时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位28.80米	B-Water
，	O
超警戒水位2.80米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.27米	B-Water
，	O
超警戒水位2.27米	B-Water
，	O
水位下落	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.01米	B-Water
，	O
超警戒水位0.51米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集站	B-Station
水位27.92米	B-Water
，	O
超设防水位1.62米	B-Water
，	O
水位下落	B-Water
。	O

3.水库	O

7月14日8时	B-Time
,全市264座水库	O
共24座水库超汛限水位正常溢洪	B-Water
，较昨日8时减少14座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月13日8时至14日8时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
累计抽排量2400余万方	B-Measure
。	O

新城区	B-Area
：	O
7月14日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行13处52台	B-Measure
，	O
13日8时至今日8时	B-Time
运行1361台时	B-Measure
，	O
排水5849万方	B-Measure
。	O

2.河道堤防	O

7月13日	B-Time
，市、区共	O
出动巡堤查险人员30479人	B-Measure
，其中县级以上领导干部581人，军警824人。	O
封堵闸口34座	B-Measure
，	O
搭设防汛哨棚44个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共151173人次	B-Measure
，其中县级以上领导干部4541人次，军警2456人次。	O
封堵闸口196座	B-Measure
，	O
搭设防汛哨棚3287个	B-Measure
。	O

3.水库	O

13日8时至今日8时	B-Time
上坝巡查1600人次	B-Measure
，入梅以来，	O
累计上坝巡查30793人次	B-Measure
，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月14日15时30分	B-Time

一、雨情	O

7月14日8时至15时	B-Time
，我市北部多云有短时	O
阵雨	B-Rain
，南部多云，局部短时	O
阵雨	B-Rain
，雨量	O
3mm以下	B-Rain
，	O
最大雨量为[$黄陂	B-Area
木兰乡站	B-Station
2.9mm#Rain*]。	O

预计今天晚上我市北部	O
小到中雨	B-Rain
，南部	O
阵雨	B-Rain
；明天北部	O
中到大雨	B-Rain
，南部	O
小到中雨	B-Rain
；后天阴天有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月14日15时	B-Time
，	O
长江汉口站	B-Station
水位28.63米	B-Water
，	O
超警戒水位1.33米	B-Water
，较今日8时	O
水位下落	B-Water
，	O
流量54900立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.06米	B-Water
，	O
超警戒水位1.56米	B-Water
，较今日8时	O
水位下落	B-Water
。	O

2.中小河流	O

7月14日15时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位28.67米	B-Water
，	O
超警戒水位2.67米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.22米	B-Water
，	O
超警戒水位2.22米	B-Water
，	O
水位下落	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.03米	B-Water
，	O
超警戒水位0.53米	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位27.86米	B-Water
，	O
超设防水位1.56米	B-Water
，	O
水位下落	B-Water
。	O

3.水库	O

7月14日15时	B-Time
,全市264座水库共	O
21座小型水库超汛限水位正常溢洪	B-Water
，较今日8时减少3座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月14日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量600余万方	B-Measure
。	O

新城区	B-Area
：	O
7月14日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行14处53台	B-Measure
，	O
今日8时至15时	B-Time
排水1650万方	B-Measure
。	O

2.河道堤防	O

7月14日	B-Time
，市、区共	O
出动巡堤查险人员30975人	B-Measure
，其中县级以上领导干部589人，军警104人。	O
封堵闸口1座	B-Measure
，	O
搭设防汛哨棚51个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共182148人次	B-Measure
，其中县级以上领导干部5130人次，军警2560人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3338个	B-Measure
。全市长、汉江及连江支流	O
河道堤防设施功能正常、运行状况良好	B-Water
。	O

3.水库	O

7月14日8时至15时	B-Time
上坝巡查850人次	B-Measure
，入梅以来，	O
累计上坝巡查31643人次	B-Measure
。	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月15日8时30分	B-Time

一、雨情	O

7月14日8时至15日8时	B-Time
，我市除	O
江夏	B-Area
南部基本	O
无降雨	B-Rain
外，其它大部地区有	O
小雨	B-Rain
，	O
新洲区	B-Area
局部有	O
中雨	B-Rain
，	O
最大累计降雨量10.8毫米	B-Rain
（	O
新洲区	B-Area
徐治湾站	B-Station
）。	O

预计今天白天和夜间	O
多云有阵雨	B-Rain
；明天	O
多云有阵雨	B-Rain
，局部雨量中等；后天多云转	O
阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月15日8时	B-Time
，	O
长江汉口站	B-Station
水位28.47米	B-Water
，	O
超警戒水位1.17米	B-Water
，较昨日8时	O
水位下落	B-Water
，	O
流量54300立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.87米	B-Water
，	O
超警戒水位1.37米	B-Water
，较昨日8时	O
水位下落	B-Water
。	O

2.中小河流	O

7月15日8时	B-Time
，	O
府缀油家湖	B-Station
闸外	O
水位28.50米	B-Water
，	O
超警戒水位2.50米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.06米	B-Water
，	O
超警戒水位2.06米	B-Water
，	O
水位下落	B-Water
；	O
通顺河北垸	B-Station
闸前	O
水位27.05米	B-Water
，	O
超警戒水位0.55米	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位27.73米	B-Water
，	O
超设防水位1.43米	B-Water
，	O
水位下落	B-Water
。	O

3.水库	O

7月15日8时	B-Time
,全市264座水库	O
共18座小型水库超汛限水位正常溢洪	B-Water
，较昨日8时减少6座。正常溢洪水库包括：	O
新洲区	B-Area
3座，	O
黄陂区	B-Area
14座，	O
江夏区	B-Area
1座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月14日8时至15日8时	B-Time
，	O
江南泵站	B-Station
、	O
汤逊湖泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
累计抽排量1500余万方	B-Measure
。	O

新城区	B-Area
：	O
7月15日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站	O
运行13处50台	B-Measure
；	O
7月14日8时至7月15日8时	B-Time
运行1235台时	B-Measure
，	O
排水5330万方	B-Measure
。	O

2.河道堤防	O

7月14日	B-Time
，市、区共	O
出动巡堤查险人员30975人	B-Measure
，其中县级以上领导干部589人，军警104人。	O
封堵闸口1座	B-Measure
，	O
搭设防汛哨棚51个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共182148人次	B-Measure
，其中县级以上领导干部5130人次，军警2560人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3338个	B-Measure
。全市长、汉江及连江支流	O
河道堤防设施功能正常、运行状况良好	B-Water
。	O

3.水库	O

7月14日8时至7月15日8时	B-Time
上坝巡查1650人次	B-Measure
，入梅以来，	O
累计上坝巡查32443人次	B-Measure
。	O
水库运行正常，暂未发生重大险情	B-Water
。	O

