7月15日15时30分	B-Time

一、雨情	O

7月15日8时至15时	B-Time
，全市阴天有	O
小到中阵雨	B-Rain
，	O
大部雨量1-10毫米	B-Rain
，	O
最大雨量	B-Rain
出现在	O
黄陂站	B-Station
20.3毫米	B-Rain
。	O

预计今晚多云有	O
阵雨	B-Rain
，偏北风2-3级；明天	O
阵雨	B-Rain
，	O
雨量中等	B-Water
；后天，多云转阵雨。	O

二、水情	O

1.长江、汉江	O

7月15日15时	B-Time
，	O
长江汉口站	B-Station
水位28.41米	B-Water
，	O
超警戒水位1.11米	B-Water
，	O
流量54100立方米/秒	B-Water
；	O
汉江新沟站	B-Station
水位28.79米	B-Water
，	O
超警戒水位1.29米	B-Water
，	O
较今日8时水位下落	B-Water
。	O

2.中小河流	O

7月15日15时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.41米	B-Water
，	O
超警戒水位2.41米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.99米	B-Water
，	O
超警戒水位1.99米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.08米	B-Water
，	O
超警戒水位0.58米	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位27.67米	B-Water
，	O
超设防水位1.37米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

7月15日15时	B-Time
,全市264座水库	O
共18座小型水库超汛限水位正常溢洪	B-Water
，	O
与今日8时持平	B-Water
。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月15日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量400余万方	B-Measure
。	O

新城区	B-Area
：	O
7月15日15时	B-Time
，	O
新城区	B-Area
1	O
9处大中型排涝泵站运行15处53台	B-Measure
，	O
今日8时至15时	B-Time
排水1801万方	B-Measure
。	O

2.河道堤防	O

7月15日	B-Time
，市、区	O
共出动巡堤查险人员31488人	B-Measure
，其中县级以上领导干部626人，军警144人。	O
搭设防汛哨棚49个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共213636人次	B-Measure
，其中县级以上领导干部5756人次，军警2704人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O

3.水库	O

今日8时至15时	B-Time
上坝	O
巡查900人次	B-Measure
。入梅以来，	O
累计上坝巡查33343人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月16日8时30分	B-Time

一、雨情	O

7月15日	B-Time
8时至16日8时	B-Time
，昨天白天我市	O
阵雨	B-Rain
转多云，今天凌晨中、北部转	O
阵雨或雷阵雨	B-Rain
。过去24小时	O
雨量新洲北部中到大雨	B-Rain
，其他地区	O
小到中雨	B-Rain
，	O
雨量2-15	B-Rain
毫米	I-Rain
，	O
最大雨量为黄陂区三里镇站39.6毫米	B-Rain
。	O

预计今天白天阴天有	O
阵雨	B-Rain
，晚上多云有	O
阵雨	B-Rain
；明天多云转	O
阵雨	B-Rain
，	O
雨量中等	B-Water
；后天阴天有	O
大到暴雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月16日8时	B-Time
，	O
长江汉口站	B-Station
水位28.29米	B-Water
，	O
超警戒水位0.99米	B-Water
，	O
流量53600立方米/秒	B-Water
；	O
汉江新沟站	B-Station
水位28.62米	B-Water
，	O
超警戒水位1.12米	B-Water
，	O
较昨日8时水位下落	B-Water
。	O

2.中小河流	O

7月16日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.22米	B-Water
，	O
超警戒水位2.22米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.86米	B-Water
，	O
超警戒水位1.86米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.11米	B-Water
，	O
超警戒水位0.61	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位27.55米	B-Water
，	O
超设防水位1.25米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

7月16日8时,	B-Time
全市264座水库	O
共15座小型水库超汛限水位正常溢洪	B-Water
，	O
与昨日8时减少3座	B-Water
。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月15日8时至16日8时时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量700余万方	B-Measure
。	O

新城区	B-Area
：	O
7月16日8时	B-Time
，	O
新城区	B-Area
1	O
9处大中型排涝泵站运行9处33台	B-Measure
，	O
15日8时至今日8时	B-Time
运行1081台时	B-Measure
，	O
排水4717万方	B-Measure
。	O

2.河道堤防	O

7月15日	B-Time
，市、区	O
共出动巡堤查险人员31488人	B-Measure
，其中县级以上领导干部626人，军警144人。	O
搭设防汛哨棚49个	B-Measure
。	O

截至目前，全市	O
累计出动巡堤查险人员共213636人次	B-Measure
，其中县级以上领导干部5756人次，军警2704人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O

3.水库	O

15日8时至今日8时	B-Time
上坝巡查1800人次	B-Measure
。入梅以来，	O
累计上坝巡查34243人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月16日15时30分	B-Time

一、雨情	O

7月16日8时至15时	B-Time
，我市	O
新洲区	B-Area
、	O
黄陂区	B-Area
局部出现大到暴雨	B-Rain
，	O
最大累计降雨量81.5毫米	B-Rain
（	O
新洲区道观河站	B-Station
），	O
最大小时降雨量41.5毫米	B-Rain
（	O
新洲辛冲站	B-Station
今日8时至9时	B-Time
），其它大部地区出现	O
小雨	B-Rain
，	O
累计雨量5毫米以下	B-Rain
。	O

预计今天晚上多云有	O
阵雨	B-Rain
；明天白天多云有	O
阵雨	B-Rain
；明天晚上到后天白天北部	O
阵雨转中到大雨	B-Rain
，南部多云有	O
阵雨	B-Rain
，伴有雷电；后天晚上到大后天，白天阴天有	O
大到暴雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月16日15时	B-Time
，	O
长江汉口站	B-Station
7月16日15时	B-Time
水位28.26米	B-Water
，	O
超警戒水位0.96米	B-Water
，	O
较今日8时水位下落	B-Water
，	O
流量53500立方米/秒	B-Water
；	O
汉江新沟站	B-Station
水位28.56米	B-Water
，	O
超警戒水位1.06米	B-Water
，	O
较今日8时水位下落	B-Water
。	O

2.中小河流	O

7月16日15时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.19米	B-Water
，	O
超警戒水位2.19米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.84米	B-Water
，	O
超警戒水位1.84米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.13米	B-Water
，	O
超警戒水位0.63	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站[	B-Station
水位27.54米	B-Water
，	O
超设防水位1.24米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

7月16日15时,	B-Time
全市264座水库	O
共31座水库超汛限水位正常溢洪	B-Water
，较今日8时增加16座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办提前预警、及时调度，各区、各单位密切关注排水管网、港渠水位变化	B-Measure
，	O
新洲区	B-Area
、	O
黄陂区	B-Area
加强巡查值守、清捞抢排	B-Measure
。	O
7月16日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗$家路泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量500余万方	B-Measure
。	O

新城区	B-Area
：	O
7月16日15时	B-Time
，	O
新城区[	B-Station
19处大中型排涝泵站运行10处36台	B-Measure
，	O
7月16日8时至15时	B-Time
排水1139万方	B-Measure
。	O

2.河道堤防	O

7月16日	B-Time
，市、区	O
共出动巡堤查险人员31524人	B-Measure
，其中县级以上领导干部610人，军警141人。	O

截至目前，全市	O
累计出动巡堤查险人员共245160人次	B-Measure
，其中县级以上领导干部6366人次，军警2845人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至今日15时	B-Time
上坝	O
巡查800人次	B-Measure
。入梅以来，	O
累计上坝巡查35043人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月17日8时30分	B-Time

一、雨情	O

7月16日8时至17日8时	B-Time
，	O
黄陂北部	B-Station
、	O
新洲北部	B-Station
大到暴雨	B-Rain
，	O
最大累计雨量81.8毫米	B-Rain
（	O
新洲道观河站	B-Station
），	O
最大小时降雨量41.5毫米	B-Rain
（	O
新洲辛冲站	B-Station
16日08-09时	B-Time
）；其他大部地区	O
小雨	B-Rain
，	O
雨量5毫米内	B-Water
。	O

预计今天白天和晚上多云有	O
阵雨	B-Rain
；明天	O
阵雨	B-Rain
转	O
大到暴雨	B-Rain
，伴有雷电；后天阴天有	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
并伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月17日8时	B-Time
，	O
长江汉口站	B-Station
水位28.32米	B-Water
，	O
超警戒水位1.02米	B-Water
，	O
流量53700立方米/秒	B-Water
；	O
汉江新沟站	B-Station
水位28.54米	B-Water
，	O
超警戒水位1.04米	B-Water
，	O
较昨日8时水位下落	B-Water
。	O

2.中小河流	O

7月17日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.78米	B-Water
，	O
超警戒水位2.78米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.39米	B-Water
，	O
超警戒水位2.39米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.17米	B-Water
，	O
超警戒水位0.67	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位28.46米	B-Water
，	O
超警戒水位0.46米	B-Water
，	O
水位上涨	B-Water
；	O
举水柳子港站	B-Station
水位28.50米	B-Water
，	O
超设防水位0.50米	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月17日8时	B-Time
,全市264座水库	O
共44座水库超汛限水位正常溢洪	B-Water
，较昨日8时增加29座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
市防办提前预警、及时调度，各区、各单位密切关注排水管网、港渠水位变化	B-Measure
，	O
新洲区	B-Area
、	O
黄陂区	B-Area
加强巡查值守、清捞抢排	B-Measure
，	O
7月16日8时至17日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量800余万方	B-Measure
。	O

新城区	B-Area
：	O
7月17日8时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行12处47台	B-Measure
；	O
16日8时至17日8时	B-Time
运行1031台时	B-Measure
，	O
排水4471万方	B-Measure
。	O

2.河道堤防	O

7月16日	B-Time
，市、区	O
共出动巡堤查险人员31524人	B-Measure
，其中县级以上领导干部610人，军警141人。	O

截至目前，全市	O
累计出动巡堤查险人员共245160人次	B-Measure
，其中县级以上领导干部6366人次，军警2845人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O

3.水库	O

16日8时至17日8时	B-Time
上坝巡查1600人次	B-Measure
。入梅以来，	O
累计上坝巡查35843人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月17日17时30分	B-Time

一、雨情	O

7月17日8时至15时	B-Time
，我市	O
部分地区有零星降雨	B-Rain
。	O

预计今天白天和晚上多云有	O
阵雨	B-Rain
；明天	O
阵雨	B-Rain
转	O
大到暴雨	B-Rain
，伴有雷电；后天阴天有	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
并伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月17日15时	B-Time
，	O
长江汉口站	B-Station
水位28.37米	B-Water
，	O
超警戒水位1.07米	B-Water
，	O
较今日8时水位上涨	B-Water
，	O
流量54700立方米/秒	B-Water
；	O
汉江新沟站	B-Station
水位28.58米	B-Water
，	O
超警戒水位1.08米	B-Water
，较今日8时	O
水位上涨	B-Water
。	O

2.中小河流	O

7月17日15时	B-Time
，	O
滠水河黄陂站	B-Station
水位28.25米	B-Water
，	O
超警戒水位2.25米	B-Water
，	O
水位下落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.18米	B-Water
，	O
超警戒水位0.68	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位28.36米	B-Water
，	O
超警戒水位0.36米	B-Water
，	O
水位下落	B-Water
；	O
举水柳子港站水位28.27米	B-Water
，	O
超设防水位0.27米	B-Water
，	O
水位下落	B-Water
。	O

7月17日17时	B-Time
，	O
府缀油家湖闸外	B-Station
水位达到29.39米	B-Water
，	O
超保证水位0.04米	B-Water
。	O

3.水库	O

7月17日15时	B-Time
,全市264座水库	O
共38座水库超汛限水位正常溢洪	B-Water
，较今日8时减少6座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月17日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量500余万方	B-Measure
。	O

新城区	B-Station
：	O
7月17日15时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行13处48台	B-Measure
；	O
17日8时至15时	B-Time
排水1560万方	B-Measure
。	O

2.河道堤防	O

7月17日	B-Time
，市、区共	O
出动巡堤查险人员31305人	B-Measure
，其中县级以上领导干部607人，军警144人。	O

截至目前，全市	O
累计出动巡堤查险人员共276465人次	B-Measure
，其中县级以上领导干部6973人次，军警2989人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月17日8时至15时	B-Time
上坝	O
巡查800人次	B-Measure
。入梅以来，	O
累计上坝巡查36643人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月18日8时30分	O

一、雨情	O

7月17日8时至18日8时	B-Time
，我市	O
黄陂、新洲、江夏局部地区	B-Area
有	O
小雨	B-Rain
，	O
累计最大降雨量6.9毫米	B-Rain
（	O
黄陂区	B-Area
蔡店乡站	B-Station
）。	O

预计今天白天多云有	O
阵雨	B-Rain
，今天晚上阴天有	O
大到暴雨	B-Rain
，伴有雷电；明天	O
中到大雨	B-Rain
转阴天，伴有雷电；后天阴天转	O
中到大雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月18日8时	B-Time
，	O
长江汉口站	B-Station
水位28.36米	B-Water
，	O
超警戒水位1.06米	B-Water
，	O
较昨日8时水位上涨0.04米	B-Water
，	O
流量54600立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.60米	B-Water
，	O
超警戒水位1.10米	B-Water
，	O
较昨日8时水位上涨0.06米	B-Water
。	O

2.中小河流	O

7月18日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位29.12米	B-Water
，	O
超警戒水位3.12米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.09米	B-Water
，	O
超警戒水位2.09米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.20米	B-Water
，	O
超警戒水位0.7米	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位27.74米	B-Water
，	O
超设防水位1.44米	B-Water
，	O
水位缓落	B-Water
；	O
举水柳子港站	B-Station
水位27.64米	B-Water
，	O
水位缓落	B-Water
。	O

府缀	B-Station
7月17日晚8时	B-Time
水位达29.42米	B-Water
，	O
超保证水位0.07米	B-Water
。	O
7月18日8时	B-Time
水位29.12米	B-Water
，	O
超警戒水位3.12米	B-Water
，目前	O
水位下落	B-Water
。	O

3.水库	O

7月18日8时	B-Time
,全市264座水库	O
，较	O
7月17日8时	B-Time
减少12座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月17日8时至18日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量1400余万方	B-Measure
。	O

新城区	B-Station
：	O
7月18日8时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行13处47台	B-Measure
；	O
7月17日8时至今日8时	B-Time
运行1217台时	B-Measure
，	O
排水5226万方	B-Measure
。	O

2.河道堤防	O

7月17日	B-Time
，市、区共	O
出动巡堤查险人员31305人	B-Measure
，其中处级以上领导干部607人，军警144人。	O

截至目前，全市	O
累计出动巡堤查险人员共276465人次	B-Measure
，其中处级以上领导干部6973人次，军警2989人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月17日8时至18日8时	B-Time
上坝巡查1650人次	B-Measure
；入梅以来	O
累计上坝巡查37493人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月18日15时30分	B-Time

一、雨情	O

7月18日8时至15时	B-Time
，我市	O
黄陂北部	B-Station
有	O
中雨	B-Rain
，	O
累计最大降雨量19.7毫米	B-Water
（	O
黄陂区	B-Area
蔡店乡站	B-Station
）；其他部分地区有	O
小雨	B-Rain
，	O
累计最大降雨量3.1毫米	B-Rain
。	O

预计今天晚上阴天有	O
大到暴雨	B-Rain
，伴有雷电；明天	O
中到大雨	B-Rain
转阴天，伴有雷电；后天阴天转	O
中到大雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月18日15时	B-Time
，	O
长江汉口站	B-Station
水位28.32	B-Water
米	I-Water
，	O
超警戒水位1.02米	B-Water
，	O
流量53200立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.57米	B-Water
，	O
超警戒水位1.07米	B-Water
，	O
较今日8时水位下落0.03米	B-Water
。	O

2.中小河流	O

7月18日15时	B-Time
：	O
府缀#Station*]#Station*]#Station*]#Station*]#Station*]#Station*]#Station*[@童家湖闸外[@水位28.83米，[@超警戒水位2.83米，水位下落；[@滠水河黄陂站[@水位28.02米，[@超警戒水位2.02米，水位缓落；通顺河北垸闸前水位27.20米，超警戒水位0.7米，[@水位持平	B-Water
；	O
倒水李家集站	B-Station
水位27.68米	B-Water
，	O
超设防水位1.38米	B-Water
，	O
水位缓落	B-Water
；	O
举水柳子港	B-Station
水位28.16米	B-Water
，	O
超设防水位0.16	B-Water
，	O
水位持续上涨	B-Water
。	O

3.水库	O

7月18日15时	B-Time
,全市264座水库	O
共30座水库超汛限水位正常溢洪	B-Water
，较今日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月18日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
东湖泵站	B-Station
等市、区泵站	O
累计抽排量400余万方	B-Measure
。	O

新城区	B-Station
：	O
7月18日15时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行14处49台	B-Measure
，	O
今日8时至15时	B-Time
排水1454万方	B-Measure
。	O

2.河道堤防	O

7月18日	B-Time
，市、区共	O
出动巡堤查险人员33732人	B-Measure
，其中处级以上领导干部633人，军警144人。	O

截至目前，全市	O
累计出动巡堤查险人员共310197人次	B-Measure
，其中处级以上领导干部7606人次，军警3133人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至15时	B-Time
上坝巡查780人次	B-Measure
；入梅以来，	O
累计上坝巡查38273人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月18日23时	B-Time

一、雨情	O

7月18日8时至23时	B-Time
，我市	O
普降大雨	B-Rain
，	O
局部暴雨	B-Rain
。其中，	O
汉口地区	B-Area
32.2-88.9毫米	B-Water
，	O
汉阳地区	B-Area
40.7-71.6毫米	B-Water
，	O
武昌地区	B-Area
26.4-49.7毫米	B-Water
，	O
累计最大降雨量为88.9毫米	B-Water
（	O
东西湖区柏泉渔业站	B-Station
），	O
最大小时降雨量32.9毫米	B-Water
（	O
东西湖区柏泉渔业站	B-Station
22时-23时	B-Time
）。	O

二、工情	O

17日	B-Time
接到	O
气象预警	B-Level
后，	O
市防办提前部署、调度，各区积极响应	B-Measure
，	O
18日下午	B-Time
，	O
1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位	B-Measure
。	O
18日18时起	B-Time
，	O
气象部门	B-Depart
接连发布	O
6条暴雨预警信息	B-Level
，	O
各区水务部门	B-Depart
全面	O
加强重点部位、低洼地带巡查、值守，随时准备投入应急处置	B-Measure
。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区	O
大中型泵站持续抽排	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

三、渍情	O

截至目前，	O
车城西路车城大道口有轻微积水，不影响交通	B-Stain
。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。	O

7月19日00时20分	B-Time

一、渍情	O

目前，我市	O
以下路段出现渍水，车辆无法通行（共1处）	B-Stain
：	O

~口区	B-Area
（1处）：	O
建一路东侧翼	B-Area
道渍。	O


以下路段出现渍水，车辆可缓慢通行（共2处）	B-Stain
：	O

武汉经开区	B-Area
（2处）：	O
官莲湖大道风亭南路至黄陵大道路口	B-Area
、	O
p山湖南路京珠涵洞	B-Area
。	O

二、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。	O

7月19日6时	B-Time

一、雨情	O

7月18日8时	B-Stain
，我市	O
汉口地区	B-Area
、	O
黄陂	B-Area
、	O
新洲地区	B-Area
普降大暴雨	B-Rain
，	O
汉阳地区	B-Area
局部大暴雨	B-Rain
，	O
武昌地区	B-Area
普降暴雨	B-Rain
。	O
累计降雨量	B-Rain
汉口地区	B-Area
105.1-131.4毫米	B-Rain
，	O
汉阳地区	B-Area
85.5-106.2毫米	B-Rain
，	O
武昌地区	B-Area
79.8-99.3毫米	B-Rain
，	O
最大累计降雨量为136.8毫米	B-Rain
（	O
黄陂区	B-Area
三里镇站	B-Station
），	O
最大小时降雨量58.3毫米	B-Rain
（	O
东西湖区柏泉渔业站	B-Station
22时-23时	B-Time
）。	O

二、工情	O

17日	B-Time
接到	O
气象预警	B-Level
后，	O
市防办提前部署、调度，各区积极响应	B-Measure
，	O
18日下午	B-Time
，	O
1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位	B-Measure
。	O
18日18时起	B-Time
，	O
气象部门	B-Depart
接连发布	O
8条暴雨预警信息	B-Level
，各区	O
水务	B-Depart
部门	O
全面加强重点部位、低洼地带巡查值守、应急处置	B-Measure
。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
持续抽排	B-Measure
，	O
7月18日8时至19日6时	B-Time
，	O
累计抽排量2200余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

三、渍情	O

截至目前，	O
东西湖区银潭路金银潭医院门口	B-Area
有浅层积水，车辆可通行	B-Stain
。降雨高峰时期，	O
虎泉街保利华都	B-Area
、	O
友谊大道长江隧道口	B-Area
、	O
紫阳东路东安路口	B-Area
、	O
新竹路民族大道口	B-Area
等	O
易渍水点均未出现明显渍水	B-Stain
。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。	O

7月19日7时	B-Time

一、雨情	O

7月18日8时至19日7时	B-Time
，我市	O
汉口地区	B-Area
、	O
黄陂	B-Area
、	O
新洲地区	B-Area
普降大暴雨	B-Rain
，	O
汉阳地区	B-Area
局部大暴雨	B-Rain
，	O
武昌地区	B-Area
普降暴雨	B-Rain
。累计降雨量	O
汉口地区	B-Area
109.2-136.6毫米	B-Rain
，	O
汉阳地区	B-Station
98.5-120.8毫米	B-Rain
，	O
武昌地区	B-Area
84.1-104.8毫米	B-Rain
，	O
最大累计降雨量为139.4毫米	B-Rain
（	O
黄陂区	B-Area
黄陂区	B-Area
三里镇站	B-Station
），	O
最大小时降雨量58.3毫米	B-Rain
（	O
东西湖区柏泉渔业站	B-Station
18日22时-23时	B-Time
）。	O

二、工情	O

17日	B-Time
接到	O
气象预警	B-Level
后，	O
市防办提前部署、调度，各区积极响应	B-Measure
，	O
18日下午	B-Time
，	O
1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位	B-Measure
。	O
18日18时起	B-Time
，	O
气象部门	B-Depart
接连发布	O
8条暴雨预警信息	B-Level
，	O
各区水务部门	B-Depart
全面加强重点部位、低洼地带巡查值守、应急处置	B-Measure
。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
持续抽排	B-Measure
，	O
7月18日8时至19日7时	B-Time
，	O
累计抽排量2400余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

三、渍情	O

截至目前，	O
全市所有路段无渍水	B-Stain
。降雨高峰时期，	O
虎泉街保利华都	B-Area
、	O
友谊大道长江隧道口	B-Area
、	O
紫阳东路东安路口	B-Area
、	O
新竹路民族大道口	B-Area
等	O
易渍水点均未出现明显渍水	B-Stain
；~口区	O
建一路东侧翼道	B-Area
0时左右出现短时渍水，1小时内消退	B-Stain
。	O

四、注意事项	O

降雨仍在持续，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
应急管理	B-Depart
、	O
交管部门	B-Depart
的	O
渍水预警	B-Level
信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。	O

7月19日8时30分	B-Time

一、雨情	O

7月18日8时至19日8时	B-Time
，我市	O
汉口地区	B-Area
、	O
黄陂	B-Area
、	O
新洲地区	B-Area
普降大暴雨	B-Rain
，	O
汉阳地区	B-Area
局部大暴雨	B-Rain
，	O
武昌地区	B-Area
普降暴雨	B-Rain
。	O
累计降雨量	B-Rain
汉口地区	B-Area
109.2-136.6毫米	B-Rain
，	O
汉阳地区	B-Station
98.5-120.8毫米	B-Rain
，	O
武昌地区	B-Area
84.1-104.8毫米	B-Rain
，	O
最大累计降雨量为139.4毫米	B-Rain
（	O
黄陂区	B-Area
三里镇站	B-Station
），	O
最大小时降雨量48.3毫米	B-Rain
（	O
黄陂区	B-Area
三里镇站	B-Station
）。	O

预计今天白天	O
中到大雨	B-Rain
转	O
阵雨	B-Rain
；今天晚上	O
阵雨	B-Rain
转阴天；明天多云有	O
阵雨	B-Rain
；后天多云有	O
阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月19日8时	B-Time
，	O
长江汉口站	B-Station
水位28.38	B-Water
米	I-Water
，	O
超警戒水位1.08米	B-Water
，较昨日8时	O
水位上涨0.02米	B-Water
，	O
流量53400立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.65米	B-Water
，	O
超警戒水位1.15米	B-Water
，较昨日8时	O
水位上涨0.05米	B-Water
。	O

2.中小河流	O

7月19日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.86米	B-Water
，	O
超警戒水位2.86米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.46米	B-Water
，	O
超警戒水位2.46米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.35米	B-Water
，	O
超警戒水位0.85米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位28.32米	B-Water
，	O
超警戒水位0.32米	B-Water
，	O
水位上涨	B-Water
；	O
举水柳子港	B-Station
水位28.17米	B-Water
，	O
超设防水位0.17	B-Water
，	O
水位上涨	B-Water
。	O

3.水库	O

7月19日8时	B-Time
,全市264座水库	O
共73座水库正常溢洪	B-Water
,较昨日8时增加41座。	O

三、渍情	O

7月19日8时	B-Time
，	O
全市所有路段无渍水	B-Stain
。降雨高峰时期，	O
虎泉街保利华都	B-Area
、	O
友谊大道长江隧道口	B-Area
、	O
紫阳东路东安路口	B-Area
、	O
新竹路民族大道口	B-Area
等	O
易渍水点均未出现明显渍水	B-Stain
；	O
~口区	B-Area
建一路东侧翼道	B-Area
0时左右出现短时渍水，1小时内消退	B-Stain
。	O

武汉经开区	B-Area
车城西路	B-Area
、	O
官莲湖大道金发科技	B-Area
、	O
凤凰西路京珠高速下穿通道	B-Area
出现轻微渍水，不影响车辆通行	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：接	O
气象预警	B-Level
后，	O
市防办提前部署、调度，各区积极响应	B-Measure
，	O
18日下午	B-Time
，	O
1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位	B-Measure
。	O
18日18时起	B-Time
，	O
气象部门	B-Depart
接连发布	O
8条暴雨预警信息	B-Level
，	O
各区水务部门	B-Depart
全面加强重点部位、低洼地带巡查值守、应急处置	B-Measure
。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
持续抽排	B-Measure
，	O
7月18日8时至19日7时	B-Time
，	O
累计抽排量2400余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

新城区	B-Station
：	O
7月19日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行17处88台	B-Measure
，	O
七月18日8时至19日8时	B-Time
运行1426台时	B-Measure
，	O
排水6036万方	B-Measure
。	O

2.河道堤防	O

7月18日	B-Time
，市、区共	O
出动巡堤查险人员33732人	B-Measure
，其中处级以上领导干部633人，军警144人。	O

截至目前，全市	O
累计出动巡堤查险人员共310197人次	B-Measure
，其中处级以上领导干部7606人次，军警3133人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月18日8时至19日8时	B-Time
上坝巡查2300人次	B-Measure
；入梅以来，	O
累计上坝巡查39793人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月19日15时30分	B-Time

一、雨情	O

7月19日8时至15时	B-Time
，全市	O
中雨转小雨	B-Rain
，	O
大部雨量在10毫米以下	B-Rain
，	O
最大雨量为28.2毫米	B-Rain
，出现在	O
江夏区湖泗站	B-Station
。	O

预计今天白天	O
中到大雨	B-Rain
转	O
阵雨	B-Rain
；今天晚上	O
阵雨	B-Rain
转阴天；明天多云有	O
阵雨	B-Rain
；后天多云有	O
阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月19日15时	B-Time
，	O
长江汉口站	B-Station
水位28.46米	B-Water
，	O
超警戒水位1.16米	B-Water
，	O
较今日8时水位上涨0.08米	B-Water
，	O
流量53800立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.73米	B-Water
，	O
超警戒水位1.23米	B-Water
，	O
较今日8时水位上涨0.08米	B-Water
。	O

2.中小河流	O

7月19日15时	B-Time
，	O
府缀油家湖闸外	B-Station
水位29.28米	B-Water
，	O
超警戒水位3.28米	B-Water
，	O
水位上涨	B-Water
；	O
滠水黄陂站	B-Station
水位28.65米	B-Water
，	O
超警戒水位2.65米	B-Water
，	O
水位上涨	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.40米	B-Water
，	O
超警戒水位0.90米	B-Water
，	O
水位上涨	B-Water
；	O
倒水李家集站	B-Station
水位28.91米	B-Water
，	O
超警戒水位0.91米	B-Water
，	O
水位上涨	B-Water
；	O
举水柳子港	B-Station
水位30.87米	B-Water
，	O
超警戒水位1.87	B-Water
，	O
水位较今日8时上涨2.70米	B-Water
。	O

3.水库	O

7月19日15时	B-Time
,全市264座水库	O
共82座水库正常溢洪	B-Water
,较今日8时增加9座。	O

三、渍情	O

7月19日15时	B-Time
，	O
全市所有路段无渍水	B-Stain
。	O

四、工情	O

1.排渍	O

中心城区	B-Area
：接到	O
气象预警	B-Level
后，	O
市防办提前部署、调度，各区积极响应	B-Measure
，	O
组织1500余人巡查值守	B-Measure
，	O
安排400余台抽排设备、车辆提前到岗到位	B-Measure
。	O
气象部门	B-Depart
接连发布	O
8条暴雨预警信息	B-Level
，	O
各区水务部门	B-Depart
全面加强重点部位、低洼地带巡查值守、应急处置	B-Measure
。	O
7月19日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
持续抽排	B-Measure
，	O
累计抽排量1200余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

新城区	B-Area
：	O
7月19日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行16处74台	B-Measure
，	O
7月19日8时至15时	B-Time
排水2665万方	B-Measure
。	O

2.河道堤防	O

7月19日	B-Time
，市、区	O
共出动巡堤查险人员33598人	B-Measure
，其中处级以上领导干部731人，军警164人。	O

截至	O
7月19日15时	B-Time
，全市	O
累计出动巡堤查险人员共343795人次	B-Measure
，其中处级以上领导干部8337人次，军警3297人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月19日8时至15时	B-Time
上坝巡查1218人次	B-Measure
；入梅以来，	O
累计上坝巡查40743人次	B-Measure
。	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月20日8时30分	B-Time

一、雨情	O

昨天我市上午降雨逐渐减弱停止。	O
19日07时至20日8时	B-Time
累计雨量，大部地区	O
小到中雨	B-Rain
，	O
局部大雨	B-Rain
，	O
雨量5-20毫米	B-Rain
，	O
局部超过40毫米	B-Rain
；降水中心主要位于	O
武昌部分城区及江夏南部	B-Area
，	O
最大累计雨量为	B-Rain
江夏湖泗站	B-Station
46.4毫米	B-Rain
，	O
最大小时雨强	B-Rain
为	O
杨泗港长江大桥站	B-Station
24.5毫米	B-Rain
。	O

预计今天白天多云有	O
阵雨或雷阵雨	B-Rain
，今天晚上多云有	O
阵雨或雷阵雨	B-Rain
，明天多云有	O
阵雨或雷阵雨	B-Rain
，后天多云。	O

二、水情	O

1.长江、汉江	O

7月20日8时	B-Time
，	O
长江汉口站	B-Station
水位28.66米	B-Water
，	O
超警戒水位1.16米	B-Water
，	O
流量54700立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.00米	B-Water
，	O
超警戒水位1.50米	B-Water
，较昨日8时	O
水位上涨0.35米	B-Water
。	O

2.中小河流	O

7月20日8时	B-Time
府缀	O
水位29.75米	B-Water
，	O
超保证水位0.40米	B-Water
，水位较昨日8时	O
水位上涨0.91米	B-Water
；	O
7月20日4时	B-Time
，	O
府缀	B-Station
洪峰通过	O
水位29.78米	B-Water
，	O
超保证0.43米	B-Water
，	O
为历史第2高水位	B-Water
。	O

7月20日8时	B-Time
滠水黄陂站	B-Station
水位28.55米	B-Water
，	O
超警戒水位2.55米	B-Water
，	O
水位下落	B-Water
；	O
7月19日18时－20时	B-Time
洪峰通过	O
水位28.66米	B-Water
，	O
超警戒水位2.66米	B-Water
，	O
超过2016年最高洪水位28.61米	B-Water
，	O
为历史第3高水位	B-Water
。	O

通顺河北垸闸前	B-Station
水位27.38米	B-Water
，	O
超警戒水位0.88米	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位28.29米	B-Water
，	O
超警戒水位0.29米	B-Water
，	O
水位下落	B-Water
；举水柳子港	O
水位28.99米	B-Water
，	O
超设防水位0.99	B-Water
。	O

3.水库	O

7月20日8时	B-Time
,全市264座水库	O
共71座水库正常溢洪	B-Water
,较昨日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月19日8时至20日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等市、区泵站	O
累计抽排量2900余万方	B-Measure
，保障湖泊、港渠、管网低水位运行。各区加强中考考点周边巡查、值守，全力保障中考顺利进行。	O

新城区	B-Area
：	O
7月20日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行15处67台	B-Measure
；	O
19日8时至20日8时	B-Time
运行1804台时	B-Measure
，	O
排水8079万方	B-Measure
。	O

2.河道堤防	O

7月19日	B-Time
，市、区	O
共出动巡堤查险人员33598人	B-Measure
，其中处级以上领导干部731人，军警164人。	O

截至目前，全市	O
累计出动巡堤查险人员共343795人次	B-Measure
，其中处级以上领导干部8337人次，军警3297人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月19日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月19日8时	B-Time
至20日8时	O
上坝巡查2400人次	B-Measure
。入梅以来，	O
累计上坝巡查42193人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月20日15时30分	B-Time

一、雨情	O

7月20日8时至15时	B-Time
，我市	O
局部有零星小雨	B-Rain
，	O
最大累计降雨量0.2毫米	B-Rain
。	O

预计今天晚上多云有	O
阵雨或雷阵雨	B-Rain
，明天多云有	O
阵雨或雷阵雨	B-Rain
，后天多云。	O

二、水情	O

1.长江、汉江	O

7月20日15时	B-Time
，	O
长江汉口站	B-Station
水位28.63米	B-Water
，	O
超警戒水位1.33米	B-Water
，	O
较今日8时水位下落0.03米	B-Water
，	O
流量54500立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.06米	B-Water
，	O
超警戒水位1.56米	B-Water
，	O
较今日8时水位上涨0.06米	B-Water
。	O

2.中小河流	O

7月20日15时	B-Time
，府缀	O
水位29.53米	B-Water
，	O
超保证水位0.18米	B-Water
，水位	O
较今日8时水位下落0.22米	B-Water
；	O
滠水黄陂站	B-Station
水位28.47米	B-Water
，	O
超警戒水位2.47米	B-Water
，	O
水位下落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.29米	B-Water
，	O
超警戒水位0.79米	B-Water
，	O
水位缓落	B-Water
；	O
倒水李家集站	B-Station
水位28.02米	B-Water
，	O
超警戒水位0.02米	B-Water
，	O
水位下落	B-Water
；	O
举水柳子港	B-Station
水位28.46米	B-Water
，	O
超设防水位0.46米	B-Water
，	O
水位下落	B-Water
。	O

3.水库	O

7月20日15时	B-Time
,全市264座水库	O
共66座水库超汛限水位正常溢洪	B-Water
，较今日8时减少5座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月20日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量600余万方	B-Measure
。各区加强中考考点周边巡查、值守，确保考试期间城市排渍安全，为中考顺利进行保驾护航。	O

新城区	B-Area
：	O
7月20日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行16处69台	B-Measure
，	O
20日8时至15时	B-Time
排水1860万方	B-Measure
。	O

2.河道堤防	O

7月20日	B-Time
，市、区	O
共出动巡堤查险人员33836人	B-Measure
，其中处级以上领导干部715人，军警164人。	O

截至目前，全市	O
累计出动巡堤查险人员共377631人次	B-Measure
，其中处级以上领导干部9052人次，军警3461人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月20日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月20日8时至15时	B-Time
上坝巡查1000人次	B-Measure
。入梅以来，	O
累计上坝巡查43193人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月21日8时30分	B-Time

一、雨情	O

今年6月8日	B-Time
入梅，较常年偏早9天；	O
7月21日	B-Time
出梅，梅雨期长达43天，较常年平均（24天）偏多19天；平均雨日多达30天，较常年偏多13天。出梅后，武汉天气将转以多云为主，但局地仍有	O
阵雨	B-Rain
，最高气温会迅速抬升至30℃以上。	O

二、水情	O

1.长江、汉江	O

7月21日8时	B-Time
，	O
长江汉口站	B-Station
水位28.58米	B-Water
，	O
超警戒水位1.28米	B-Water
，	O
较昨日8时水位下落0.08米	B-Water
，	O
流量54300立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.11米	B-Water
，	O
超警戒水位1.61米	B-Water
，较昨日8时	O
水位上涨0.11米	B-Water
。	O

2.中小河流	O

7月21日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位29.04米	B-Water
，	O
超警戒水位3.04米	B-Water
，水位	O
较昨日8时水位下落0.71米	B-Water
；	O
滠水黄陂站	B-Station
水位28.30米	B-Water
，	O
超警戒水位2.30米	B-Water
，	O
水位下落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.18米	B-Water
，	O
超警戒水位0.68米	B-Water
，	O
水位缓落	B-Water
；	O
倒水李家集站	B-Station
水位27.82米	B-Water
，	O
超设防水位1.52米	B-Water
，	O
水位下落	B-Water
；	O
举水柳子港	B-Station
水位27.74米	B-Water
，	O
位于设防水位以下	B-Water
，	O
水位下落	B-Water
。	O

3.水库	O

7月21日8时	B-Time
,全市264座水库共	O
46座水库正常溢洪	B-Water
,较昨日8时减少25座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月20日8时至21日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量1900余万方	B-Measure
。各区加强中考考点周边巡查、值守，确保考试期间城市排渍安全和中考顺利进行。	O

新城区	B-Area
：	O
7月21日8时	B-Time
，	O
新城区	B-Area
1	O
9处大中型排涝泵站运行13处55台	B-Measure
，	O
7月20日8时至今日8时	B-Time
运行1485台时	B-Measure
，	O
排水6311万方	B-Measure
。	O

2.河道堤防	O

7月20日	B-Time
，市、区	O
共出动巡堤查险人员33836人	B-Measure
，其中处级以上领导干部715人，军警164人。	O

截至目前，全市	O
累计出动巡堤查险人员共377631人次	B-Measure
，其中处级以上领导干部9052人次，军警3461人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O

3.水库	O

7月20日8时	B-Time
至	O
7月21日8时	B-Time
上坝巡查1600人次	B-Measure
。入梅以来，	O
累计上坝巡查43793人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月21日15时30分	B-Time

一、雨情	O

7月21日8时至15时	B-Time
，我市普降	O
小雨	B-Rain
，	O
累计降雨量1.6-8.2毫米	B-Rain
；	O
黄陂北部	B-Station
出现	O
中雨	B-Rain
，	O
最大累计降雨量17.9毫米	B-Rain
（	O
蔡店乡站	B-Station
）。	O

今年6月8日	B-Time
入梅，较常年偏早9天；	O
7月21日	B-Time
（今日）出梅，梅雨期长达43天，较常年平均（24天）偏多19天；平均雨日多达30天，较常年偏多13天。出梅后，武汉天气将转以多云为主，但局地仍有	O
阵雨	B-Rain
，最高气温会迅速抬升至30℃以上。	O

二、水情	O

1.长江、汉江	O

7月21日15时	B-Time
，	O
长江汉口站	B-Station
水位28.56米	B-Water
，	O
超警戒水位1.26米	B-Water
，	O
流量56900立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.11米	B-Water
，	O
超警戒水位1.61米	B-Water
，较今日8时水位持平。	O

2.中小河流	O

七月21日15时	B-Time
，	O
府缀油家湖闸外[@水位28.92米	B-Water
，	O
超警戒水位2.92米	B-Water
，水位	O
较今日8时水位下落0.12米	B-Water
；	O
滠水黄陂站	B-Station
水位28.27米	B-Water
，	O
超警戒水位2.27米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.21米	B-Water
，	O
超警戒水位0.71米	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集站	B-Station
水位27.79米	B-Water
，	O
超设防水位1.49米	B-Water
，	O
水位下落	B-Water
。	O

3.水库	O

7月21日	B-Time
15时,全市264座水库	O
共42座水库正常溢洪	B-Water
,较今日8时减少4座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月21日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量500余万方	B-Measure
。各区加强中考考点周边巡查、值守，确保考试期间城市排渍安全，为中考顺利进行保驾护航。	O

新城区	B-Area
：	O
7月21日15时	B-Time
，	O
新城区	B-Area
1	O
9处大中型排涝泵站运行13处54台	B-Measure
，	O
今日8时至15时	B-Time
排水1682万方	B-Measure
。	O

2.河道堤防	O

7月21日	B-Time
，市、区	O
共出动巡堤查险人员34356人	B-Measure
，其中县级以上领导干部699人，军警164人。	O

截至目前，全市	O
累计出动巡堤查险人员共411987人次	B-Measure
，其中县级以上领导干部9751人次，军警3625人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月21日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至15时	B-Time
上坝	O
巡查800人次	B-Measure
。入梅以来，	O
累计上坝巡查44593人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月22日8时30分	B-Time

一、雨情	O

7月21日8时至22日8时	B-Time
，我市普降	O
小雨	B-Rain
，	O
累计降雨量1.7-8.7毫米	B-Rain
；	O
黄陂北部	B-Station
出现	O
中雨	B-Rain
，	O
最大累计降雨量19.8毫米	B-Rain
（	O
蔡店乡站	B-Station
）。	O

今天白天和晚上多云；明天多云，局部有	O
阵雨	B-Rain
；后天天气：多云，局部有	O
阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月22日8时	B-Time
，	O
长江汉口站	B-Station
水位28.57米	B-Water
，	O
超警戒水位1.27米	B-Water
，	O
较昨日8时水位下落0.01米	B-Water
，	O
流量55600立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.17米	B-Water
，	O
超警戒水位1.67米	B-Water
，	O
较昨日8时水位上涨0.06米	B-Water
。	O

2.中小河流	O

7月22日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.77米	B-Water
，	O
超警戒水位2.77米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.25米	B-Water
，	O
超警戒水位2.25米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.23米	B-Water
，	O
超警戒水位0.73米	B-Water
，	O
水位缓涨	B-Water
；	O
倒水李家集水位27.77米	B-Water
，	O
超设防水位1.47米	B-Water
，	O
水位缓落	B-Water
；	O
举水柳子港	B-Station
水位27.48米	B-Water
，	O
位于设防水位以下	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月22日8时	B-Time
,全市264座水库	O
共37座水库正常溢洪	B-Water
,较昨日8时减少9座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月21日8时至22日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量1500余万方	B-Measure
。	O

新城区	B-Area
：	O
7月22日8时	B-Time
，	O
新城区	B-Area
1	O
9处大中型排涝泵站运行12处49台	B-Measure
，	O
7月21日8时至22日8时	B-Time
运行1240台时	B-Measure
，	O
排水5464万方	B-Measure
。	O

2.河道堤防	O

7月22日8时	B-Time
，市、区	O
共出动巡堤查险人员34356人	B-Measure
，其中县级以上领导干部699人，军警164人。	O

截至目前，全市	O
累计出动巡堤查险人员共411987人次	B-Measure
，其中县级以上领导干部9751人次，军警3625人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月22日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月21日8时至22日8时	B-Time
上坝巡查1400人次	B-Measure
。入梅以来，	O
累计上坝巡查45193人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月22日15时30分	B-Time

一、雨情	O

7月22日8时至15时	B-Time
，我市	O
局部有零星小雨	B-Rain
，	O
最大累计降雨量2.6毫米	B-Rain
。	O

昨日出梅后，武汉天气将转以多云为主，但局地仍有	O
阵雨	B-Rain
，最高气温会迅速抬升至30℃以上。	O

二、水情	O

1.长江、汉江	O

7月22日15时	B-Time
，	O
长江汉口站	B-Station
水位28.57米	B-Water
，	O
超警戒水位1.27米	B-Water
，较上午8时	O
水位持平	B-Water
，	O
流量57800立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.20米	B-Water
，	O
超警戒水位1.70米	B-Water
，较今日上午8时	O
水位上涨	B-Water
。	O

2.中小河流	O

7月22日15时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.75米	B-Water
，	O
超警戒水位2.75米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.26米	B-Water
，	O
超警戒水位2.26米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.24米	B-Water
，	O
超警戒水位0.74米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.79米	B-Water
，	O
超设防水位1.49米	B-Water
，	O
水位缓涨	B-Water
；	O
举水柳子港	B-Station
水位27.46米	B-Water
，	O
位于设防水位以下	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月22日15时	B-Time
,全市264座水库	O
共33座水库正常溢洪	B-Water
,较今日8时减少4座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月22日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量500余万方	B-Measure
。	O

新城区	B-Area
：	O
7月22日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行13处48台	B-Measure
，	O
7月22日8时至15时	B-Time
排水1601万方	B-Measure
。	O

2.河道堤防	O

7月22日	B-Time
，市、区	O
共出动巡堤查险人员34230人	B-Measure
，其中县级以上领导干部682人，军警164人。	O

截至目前，全市	O
累计出动巡堤查险人员共446217人次	B-Measure
，其中县级以上领导干部10433人次，军警3789人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月22日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月22日8时至15时	B-Time
上坝巡查650人次	B-Measure
。入梅以来，	O
累计上坝巡查45843人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月23日8时30分	B-Time

一、雨情	O

昨天，武汉多云。	O

今天白天和晚上多云；明天多云，局部有	O
阵雨	B-Rain
；后天	O
阵雨	B-Rain
转	O
中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月23日8时	B-Time
，	O
长江汉口站	B-Station
水位28.51米	B-Water
，	O
超警戒水位1.21米	B-Water
，	O
较昨日8时水位下落	B-Water
，	O
流量58200立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.15米	B-Water
，	O
超警戒水位1.65米	B-Water
，	O
较昨日8时水位下落	B-Water
。	O

2.中小河流	O

7月23日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.65米	B-Water
，	O
超警戒水位2.65米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.18米	B-Water
，	O
超警戒水位2.18米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.27米	B-Water
，	O
超警戒水位0.77米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.67米	B-Water
，	O
超设防水位1.37米	B-Water
，	O
水位缓落	B-Water
；	O
举水柳子港	B-Station
水位27.33米	B-Water
，	O
位于设防水位以下	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月23日8时	B-Time
,全市264座水库	O
共25座水库正常溢洪	B-Water
,较昨日8时减少12座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月22日8时至23日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量1100余万方	B-Measure
。	O

新城区	B-Area
：	O
7月23日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行12处41台	B-Measure
，	O
22日8时至23日8时	B-Time
运行1043台时	B-Measure
，	O
排水4988万方	B-Measure
。	O

2.河道堤防	O

7月23日8时	B-Time
，市、区	O
共出动巡堤查险人员34230人	B-Measure
，其中县级以上领导干部682人，民兵和预备役164人。	O

截至目前，全市	O
累计出动巡堤查险人员共446217人次	B-Measure
，其中县级以上领导干部10433人次，民兵和预备役3789人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月23日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

22日8时至23日8时	B-Time
上坝巡查1200人次	B-Measure
。入梅以来，	O
累计上坝巡查46393人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月23日15时30分	B-Time

一、雨情	O

7月23日8时至15时	B-Time
，我市大部多云，左岭地区局部有	O
阵雨	B-Rain
，	O
累计降雨量3.8毫米	B-Rain
。	O

明天：多云，局部有	O
阵雨	B-Rain
；后天：	O
阵雨	B-Rain
转	O
中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月23日15时	B-Time
，	O
长江汉口站	B-Station
水位28.49米	B-Water
，	O
超警戒水位1.19米	B-Water
，较上午8时	O
水位下落0.02米	B-Water
，	O
流量58100立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.10米	B-Water
，	O
超警戒水位1.60米	B-Water
，较上午8时	O
水位下落0.05米	B-Water
。	O

2.中小河流	O

7月23日15时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.57米	B-Water
，	O
超警戒水位2.57米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.13米	B-Water
，	O
超警戒水位2.13米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.27米，超警戒水位0.77米，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.65米	B-Water
，	O
超设防水位1.35米	B-Water
，	O
水位缓落	B-Water
；	O
举水柳子港	B-Station
水位27.29米	B-Water
，	O
位于设防水位以下	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月23日15时	B-Time
,全市264座水库	O
共20座水库正常溢洪	B-Water
,较今日8时减少5座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月23日8时至15时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量300余万方	B-Measure
。	O

新城区	B-Area
：	O
7月23日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行13处57台	B-Station
今日8时至15时	B-Time
排水1872万方	B-Measure
。	O

2.河道堤防	O

7月23日	B-Time
，市、区	O
共出动巡堤查险人员34409人	B-Measure
，其中处级以上领导干部698人，民兵和预备役164人。	O

截至目前，全市	O
累计出动巡堤查险人员共480626人次	B-Measure
，其中处级以上领导干部11131人次，民兵和预备役3953人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月23日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至15时	B-Time
上坝巡查550人次	B-Measure
。入梅以来，	O
累计上坝巡查46943人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月24日8时30分	B-Time

一、雨情	O

7月23日8时至24日8时	B-Time
，我市大部多云，	O
左岭地区	B-Area
局部有阵雨	B-Rain
，	O
累计降雨量3.8毫米	B-Rain
。	O

今天：白天到晚上多云，局部有	O
阵雨	B-Rain
；明天：	O
阵雨	B-Rain
转	O
小到中雨	B-Rain
；后天：阴天有	O
中到大雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月24日8时	B-Time
，	O
长江汉口站	B-Station
水位28.42米	B-Water
，	O
超警戒水位1.12米	B-Water
，	O
较昨日8时水位下落0.09米	B-Water
，	O
流量57700立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.99米	B-Water
，	O
超警戒水位1.49米	B-Water
，	O
较昨日8时水位下落0.16米	B-Water
。	O

2.中小河流	O

7月24日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.45米	B-Water
，	O
超警戒水位2.45米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.04米	B-Water
，	O
超警戒水位2.04米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.28米	B-Water
，	O
超警戒水位0.78米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.60米	B-Water
，	O
超设防水位1.30米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月24日8时	B-Time
,全市264座水库	O
共16座小水库正常溢洪	B-Water
,较昨日8时减少9座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月23日8时至24日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
常青泵站	B-Station
、	O
东湖泵站	B-Station
等泵站	O
累计抽排量1200余万方	B-Measure
。	O

新城区	B-Area
：	O
7月24日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行9处33台	B-Measure
，	O
7月23日8时至24日8时	B-Time
累计运行1062台时	B-Measure
，	O
排水4733万方	B-Measure
。	O

2.河道堤防	O

7月24日8时	B-Time
，市、区现有巡堤查险人员共34409人，其中处级以上领导干部698人，民兵和预备役164人。	O

截至目前，全市	O
累计出动巡堤查险人员共480626人次	B-Measure
，其中处级以上领导干部11131人次，民兵和预备役3953人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月24日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月23日8时至24日8时	B-Time
上坝巡查1000人次	B-Measure
。入梅以来，	O
累计上坝巡查47393人次	B-Measure
，	O
水库运行正常	B-Water
，	O
暂未发生重大险情	B-Water
。	O

7月24日15时30分	B-Time

一、雨情	O

7月24日8至15时	B-Time
，全市多云，	O
光谷地区	B-Area
东部出现了	O
3毫米以下的短时阵雨	B-Rain
。	O

今天：白天到晚上多云，	O
局部有阵雨	B-Rain
；明天：	O
阵雨	B-Rain
转	O
小到中雨	B-Rain
；后天：阴天有	O
中到大雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月24日15时	B-Time
，	O
长江汉口站	B-Station
水位28.41米	B-Water
，	O
超警戒水位1.11米	B-Water
，较今日上午8时	O
水位下落0.01米	B-Water
，	O
流量58800立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.96米	B-Water
，	O
超警戒水位1.46米	B-Water
，较上午8时	O
水位下落0.03米	B-Rain
。	O

2.中小河流	O

7月24日15时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.36米	B-Water
，	O
超警戒水位2.36米	B-Water
，	O
水位持平	B-Water
；	O
滠水河黄陂站	B-Station
水位28.02米	B-Water
，	O
超警戒水位2.02米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.29米	B-Water
，	O
超警戒水位0.79米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.56米	B-Water
，	O
超设防水位1.26米	B-Water
，	O
水位持平	B-Water
；	O

3.水库	O

7月24日15时	B-Time
,全市264座水库	O
共14座水库正常溢洪	B-Water
,较今日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
实行常态化抽排，河湖水位恢复正常运行。	O

新城区	B-Area
：	O
7月24日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行10处34台	B-Measure
，	O
7月24日8时至15时	B-Time
排水1119万方	B-Measure
。	O

2.河道堤防	O

7月24日	B-Time
，市、区现共有巡堤查险人员32907人，其中处级以上领导干部673人，民兵和预备役158人。	O

截至目前，全市	O
累计出动巡堤查险人员共513533人次	B-Measure
，其中处级以上领导干部11804人次，民兵和预备役4111人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月24日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至今日15时	B-Time
上坝巡查907人次	B-Measure
。入梅以来，	O
累计上坝巡查48300人次	B-Measure
，	O
水库运行正常	B-Water
，未发生重大险情。	O

7月25日8时30分	B-Time

一、雨情	O

昨天，武汉市全市多云，下午到晚上	O
开发区	B-Area
、	O
汉阳	B-Area
、	O
武昌	B-Area
、	O
洪山	B-Area
、	O
东湖高新	B-Area
等地出现	O
短时阵雨	B-Rain
，	O
最大雨量5.7毫米	B-Rain
。	O

未来三天天气预报为：今天白天多云，	O
局部有阵雨	B-Rain
，今天晚上多云有	O
阵雨	B-Rain
。明天阴天有	O
大到暴雨	B-Rain
，伴有雷电。后天阴天有	O
中到大雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月25日8时	B-Time
，	O
长江汉口站	B-Station
水位28.36米	B-Water
，	O
超警戒水位1.06米	B-Water
，较昨日8时	O
水位下落0.06米	B-Water
，	O
流量57500立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位	B-Water
29.02米	I-Water
，	O
超警戒水位1.52米	B-Water
，较昨日8时	O
水位上涨0.03米	B-Water
。	O

2.中小河流	O

25日8时	B-Time
，	O
府缀油家湖闸外	B-Station
水位28.28米	B-Water
，	O
超警戒水位2.28米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.97米	B-Water
，	O
超警戒水位1.97米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸前	B-Station
水位27.30米	B-Water
，	O
超警戒水位0.80米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.51米	B-Water
，	O
超设防水位1.21米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

25日8时	B-Time
,全市264座水库中有	O
15座水库正常溢洪	B-Water
,较昨日8时减少1座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月24日8时	B-Time
至	O
25日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
实行常态化抽排。	O

新城区	B-Area
：	O
7月25日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行9处32台	B-Measure
，	O
24日8时至25日8时	B-Time
运行790台时	B-Measure
，	O
排水3655万方	B-Measure
。	O

2.河道堤防	O

7月25日	B-Time
，市、区现有巡堤查险人员32907人，其中处级以上领导干部673人，民兵和预备役158人。	O

截至目前，全市	O
累计出动巡堤查险人员共513533人次	B-Measure
，其中处级以上领导干部11804人次，民兵和预备役4111人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月25日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

24日8时至25日8时	B-Time
上坝巡查980人次	B-Measure
。入梅以来，	O
累计上坝巡查48373人次	B-Measure
，	O
水库运行正常	B-Water
，未发生重大险情。	O

