7月25日15时30分	B-Time

一、雨情	O

7月25日8时至15时	B-Time
，全市阴天到多云，	O
江夏梁子湖地区	B-Area
出现	O
阵雨	B-Rain
，	O
最大累计降雨量8.3毫米	B-Rain
。	O

预报：今天白天到晚上多云，局部有	O
阵雨	B-Rain
；明天	O
阵雨转小到中雨	B-Rain
；后天阴天有	O
中到大雨	B-Rain
，伴有雷电。	O

二、水情	O

1.长江、汉江	O

7月25日15时	B-Time
，	O
长江汉口站	B-Station
水位28.36米	B-Water
，	O
超警戒水位1.06米	B-Water
，	O
较上午8时水位持平	B-Water
，	O
流量59300立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.07米	B-Water
，	O
超警戒水位1.57米	B-Water
，	O
较上午8时水位上涨0.05米	B-Water
。	O

2.中小河流	O

7月25日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.17米	B-Water
，	O
超警戒水位2.17米	B-Water
，	O
水位持平	B-Water
；	O
滠水河黄陂站	B-Station
水位27.96米	B-Water
，	O
超警戒水位1.96米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.30米	B-Water
，	O
超警戒水位0.80米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.51米	B-Water
，	O
超设防水位1.21米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月25日15时	B-Time
,全市264座水库	O
共14座水库正常溢洪	B-Water
,较今日8时减少1座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
实行	O
常态化抽排	B-Measure
。	O

新城区	B-Area
：	O
7月25日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行11处39台	B-Measure
，	O
今日8时至15时	B-Time
排水1100万方	B-Measure
。	O

2.河道堤防	O

7月25日	B-Time
，市、区现有巡堤查险人员32736人，其中处级以上领导干部687人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共546269人次，其中处级以上领导干部12491人次，民兵和预备役4164人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至7月25日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至15时	B-Time
上坝巡查500人次。入梅以来，累计上坝巡查48873人次，	O
水库运行正常，未发生重大险情	B-Water
。	O

7月26日8时30分	B-Time

一、雨情	O

7月25日8时至26日8时	B-Time
，我市大部多云，	O
江岸区	B-Area
、	O
江汉区	B-Area
、	O
洪山区	B-Area
、	O
江夏区	B-Area
局部出现阵雨	B-Rain
，	O
最大累计降雨量8.3毫米	B-Rain
（	O
江夏区梁子湖站	B-Station
）。	O

预报：今天白天	O
多云转中雨	B-Rain
，伴有雷电；今天晚上阴天有	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
，伴有雷电；明天阴天有	O
中到大雨	B-Rain
；后天阴天有	O
中到大雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月26日8时	B-Time
,	O
长江汉口站	B-Station
水位28.37米	B-Water
，	O
超警戒水位1.07米	B-Water
，	O
较25日8时水位上涨0.01米	B-Water
，	O
流量59400立方米每秒	B-Water
;	O
汉江新沟站	B-Station
水位29.23米	B-Water
，	O
超警戒水位1.73米	B-Water
，	O
较25日8时水位上涨0.21米	B-Water
。	O

2.中小河流	O

7月26日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.23米	B-Water
，	O
超警戒水位2.23米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.98米	B-Water
，	O
超警戒水位1.98米	B-Water
，	O
水位较25日8时上涨0.02米	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.30米	B-Water
，	O
超警戒水位0.80米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.53米	B-Water
，	O
超设防水位1.23米	B-Water
，	O
水位较25日8时上涨0.02米	B-Water
。	O

3.水库	O

7月26日8时	B-Time
，全市264座水库	O
共13座水库正常溢洪	B-Water
，较25日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月25日8时至26日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
常青泵站	B-Station
、	O
后湖泵站	B-Station
、	O
四新泵站	B-Station
、	O
东湖泵站	B-Station
等	O
泵站累计抽排量1300余万方	B-Measure
。	O

新城区	B-Area
：	O
7月26日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行11处50台	B-Measure
；	O
25日8时至26日8时	B-Time
运行1060台时	B-Measure
，	O
排水4660万方	B-Measure
。	O

2.河道堤防	O

7月26日	B-Time
，市、区现有巡堤查险人员32736人，其中处级以上领导干部687人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共546269人次，其中处级以上领导干部12491人次，民兵和预备役4164人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月25日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月25日8时至26日8时	B-Time
上坝巡查900人次。入梅以来，累计上坝巡查49273人次。	O
水库运行正常，未发生重大险情	B-Water
。	O

7月26日15时30分	B-Time

一、雨情	O

7月26日8时至15时	B-Time
，我市	O
普降小到中雨	B-Rain
，	O
局部大雨	B-Rain
。	O
累计雨量	B-Rain
黄陂中北部	B-Area
、	O
新洲北部	B-Area
、	O
东西湖	B-Area
10至30毫米	B-Rain
,	O
其他地区	B-Area
10毫米以下	B-Rain
。	O
最大雨量	B-Rain
出现在	O
黄陂木兰天池站	B-Station
36.4毫米	B-Rain
，	O
最大小时雨强	B-Rain
出现在	O
新洲三店站	B-Station
26.2毫米	B-Rain
（	O
12至13时	B-Time
）。	O

预计今天晚上阴天有	O
中到大雨	B-Rain
，伴有雷电；明天白天阴天有	O
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
，伴有雷电；明天晚上到后天白天	O
中到大雨转阵雨	B-Rain
；后天晚上到大后天白天	O
多云有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月26日15时	B-Time
，	O
长江汉口站	B-Station
水位28.38米	B-Water
，	O
超警戒水位1.08米	B-Water
，	O
较今日8时水位上涨0.01米	B-Water
，	O
流量59700立方米每秒	B-Water
；	O
汉江新沟站水位29.28米	B-Water
，	O
超警戒水位1.78米	B-Water
，	O
较今日8时水位上涨0.05米	B-Water
。	O

2.中小河流	O

7月26日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.27米	B-Water
，	O
超警戒水位2.27米	B-Water
，	O
水位上涨	B-Water
；	O
滠水河黄陂站	B-Station
水位27.99米	B-Water
，	O
超警戒水位1.99米	B-Water
，	O
水位较今日8时长涨0.01米	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.29米	B-Water
，	O
超警戒水位0.79米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.54米	B-Water
，	O
超设防水位1.24米	B-Water
，	O
水位较今日8时上涨0.01米	B-Water
。	O

3.水库	O

7月26日15时	B-Time
,全市264座水库	O
共16座水库正常溢洪	B-Water
,较今日8时增加3座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
常青泵站	B-Station
、	O
四新泵站	B-Station
等	O
市、区泵站随降随排	B-Measure
，	O
7月26日8时至15时	B-Time
，	O
累计抽排量400余万方	B-Measure
。	O

新城区	B-Area
：	O
7月26日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行11处40台	B-Measure
；	O
今日8时至15时	B-Time
排水1266万方	B-Measure
。	O

2.河道堤防	O

7月26日	B-Time
，市、区共出动巡堤查险人员32648人，其中处级以上领导干部693人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共578917人次，其中处级以上领导干部13184人次，民兵和预备役4217人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
7月26日	B-Time
15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月26日8时至15时	B-Time
上坝巡查527人次。入梅以来，累计上坝巡查49800人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月27日6时	B-Time

一、雨情	O

7月27日凌晨(0时至6时）	B-Time
，我市	O
普降小到中雨	B-Rain
，	O
江夏	B-Area
、	O
汉阳地区	B-Area
局部出现大雨	B-Rain
。	O
累计降雨量	B-Rain
汉口地区#Area*[@]5.4-17.2毫米	B-Rain
，	O
汉阳地区#Area*[@]19.8-29.6毫米	B-Rain
，	O
武昌地区	B-Area
5.3-30.2毫米	B-Rain
，	O
最大累计降雨量为30.2毫米	B-Rain
（	O
江夏区梁子湖站	B-Station
）。	O

二、工情	O

市防办	B-Depart
提前部署、调度，各区	O
水务部门	B-Depart
积极响应，全面加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等	O
市、区泵站随降随排	B-Measure
，	O
7月27日0时至6时	B-Time
，	O
累计抽排600余万方	B-Measure
，全力保障湖泊、港渠、管网低水位运行。	O

三、渍情	O

降雨期间，全市均无发生渍水情况	B-Stain
。	O

四、注意事项	O

预计27日白天，我市仍有降雨发生，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
交管部门	B-Depart
的	O
渍水预警信息	B-Level
及实时信息。	O

7月27日8时30分	B-Time

一、雨情	O

26日8时至27日8时	B-Time
，全市	O
中到大雨	B-Rain
，	O
最大降雨量	B-Rain
出现在	O
江夏法泗站	B-Station
45.6毫米	B-Rain
。	O

未来三天预报为：今天白天西部阴天有	O
小到中雨	B-Rain
，东部阴天有	O
中到大雨	B-Rain
，伴有雷电。晚上阴天有	O
中雨	B-Rain
，	O
局部大雨	B-Rain
；明天	O
小到中雨转多云	B-Rain
r；后天多云，	O
局部有阵雨	B-Rain
。	O

二、水	O

1.长江、汉江	O

7月27日8时	B-Time
，	O
长江汉口站	B-Station
水位28.39米	B-Water
，	O
超警戒水位1.09米	B-Water
，	O
较昨日8时水位上涨0.02米	B-Water
，	O
流量59800立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.33米	B-Water
，	O
超警戒水位1.83米	B-Water
，	O
较昨日8时水位上涨0.10米	B-Water
。	O

2.中小河流	O

7月27日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.26米	B-Water
，	O
超警戒水位2.26米	B-Water
，	O
水位持平	B-Water
；	O
滠水河黄陂站	B-Station
水位28.00米	B-Water
，	O
超警戒水位200米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.29米	B-Water
，	O
超警戒水位0.79米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.55米	B-Water
，	O
超设防水位1.25米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

7月27日8时	B-Time
,全市264座水库	O
共18座水库正常溢洪	B-Water
,较昨日8时增加5座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等	O
市、区泵站随降随排	B-Measure
，	O
7月26日8时至27日8时	B-Time
，	O
累计抽排1300余万方	B-Measure
。	O

新城区	B-Area
：	O
7月27日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行10处39台	B-Measure
，	O
26日8时至27日8时	B-Time
运行937台时	B-Measure
，	O
排水4172万方	B-Measure
。	O

2.河道堤防	O

7月26日	B-Time
，市、区现有巡堤查险人员32648人，其中处级以上领导干部693人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共578917人次，其中处级以上领导干部13184人次，民兵和预备役4217人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月27日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

26日8时至27日8时	B-Time
上坝巡查932人次。入梅以来，累计上坝巡查50205人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月27日15时30分	B-Time

一、雨情	O

7月27日8时至15时	B-Time
，	O
黄陂	B-Area
、	O
新洲北部	B-Area
及	O
江夏南部	B-Area
为	O
小雨	B-Rain
，其它为	O
中到大雨	B-Rain
，	O
大部雨量10-30毫米	B-Rain
，	O
最大雨量	B-Rain
出现在	O
江岸全民健身中心站	B-Area
31.2毫米	B-Rain
。	O

未来三天预报为：今天白天西部阴天有	O
小到中雨	B-Rain
，东部阴天有	O
中到大雨	B-Rain
，伴有雷电。晚上阴天有	O
中雨	B-Rain
，	O
局部大雨	B-Rain
；明天	O
小到中雨转多云	B-Rain
；后天多云，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月27日15时	B-Time
，	O
长江汉口站	B-Station
水位28.42米	B-Water
，	O
超警戒水位1.12米	B-Water
，	O
较上午8时水位上涨0.03米	B-Water
，	O
流量60900立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.35米	B-Water
，	O
超警戒水位1.85米	B-Water
，	O
较上午8时水位上涨0.02米	B-Water
。	O

2.中小河流	O

7月27日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.28米	B-Water
，	O
超警戒水位2.28米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.03米	B-Water
，	O
超警戒水位2.03米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.29米	B-Water
，	O
超警戒水位0.79米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.58米	B-Water
，	O
超设防水位1.28米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

7月27日15时	B-Time
,全市264座水库	O
共18座水库正常溢洪	B-Water
,较今日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等	O
市、区泵站及时抽排	B-Measure
，	O
7月27日8时至15时	B-Time
，	O
累计抽排500余万方	B-Measure
。	O

新城区	B-Area
：	O
7月27日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行10处38台	B-Measure
，	O
今日8时至15时	B-Time
排水1230万方	B-Measure
。	O

2.河道堤防	O

7月27日	B-Time
，市、区现有巡堤查险人员32719人，其中处级以上领导干部677人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共611636人次，其中处级以上领导干部13861人次，民兵和预备役4270人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月27日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至15时	B-Time
上坝巡查560人次。入梅以来，累计上坝巡查50765人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月28日8时30分	B-Time

一、雨情	O

7月27日8时至28日8时	B-Time
，	O
武汉市黄陂北部	B-Area
、	O
新洲北部	B-Area
小雨	B-Rain
，	O
其他地区	B-Area
中到大雨	B-Rain
，	O
局部暴雨	B-Rain
。	O
大部雨量10至30毫米	B-Rain
，	O
最大累计雨量	B-Rain
为	O
武汉开发区纱帽	B-Area
64.1毫米	B-Rain
。	O

未来三天具体预报为：今天白天阴天有	O
阵雨	B-Rain
，今天晚上阴天有	O
阵雨	B-Rain
；明天	O
多云有阵雨	B-Rain
；后天多云	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月28日8时	B-Time
，	O
长江汉口站	B-Station
水位28.48米	B-Water
，	O
超警戒水位1.18米	B-Water
，	O
较昨日8时水位上涨0.09米	B-Water
，	O
流量61200立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.27米	B-Water
，	O
超警戒水位1.77米	B-Water
，	O
较昨日8时水位下落0.06米	B-Water
。	O

2.中小河流	O

7月28日8时	B-Time
：	O
府缀油家湖闸	B-Station
外水位28.32米	B-Water
，	O
超警戒水位2.32米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.07米	B-Water
，	O
超警戒水位2.07米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.28米	B-Water
，	O
超警戒水位0.78米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.61米	B-Water
，	O
超设防水位1.31米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

7月28日8时	B-Time
,全市264座水库	O
共16座水库正常溢洪	B-Water
,较昨日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
四新泵站	B-Station
、	O
常青泵站	B-Station
等泵站	O
及时抽排	B-Measure
，	O
7月27日8时至28日8时	B-Time
，	O
累计抽排1500余万方	B-Measure
。	O

新城区	B-Area
：	O
7月28日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行9处32台	B-Measure
，	O
7月27日8时至28日8时	B-Time
运行1070台时	B-Measure
，	O
排水4628万方	B-Measure
。	O

2.河道堤防	O

7月27日	B-Time
，市、区现有巡堤查险人员32719人，其中处级以上领导干部677人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共611636人次，其中处级以上领导干部13861人次，民兵和预备役4270人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月28日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月27日8时至28日8时	B-Time
，上坝巡查965人次。入梅以来，累计上坝巡查51170人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月28日15时30分	B-Time

一、雨情	O

全市	O
阵雨转阴天	B-Rain
，	O
大部雨量10毫米以内	B-Rain
，	O
江夏东、南部	B-Area
及	O
新洲东部	B-Area
中雨	B-Rain
，	O
局部大雨	B-Rain
，	O
最大雨量33.8毫米	B-Rain
，出现在	O
新洲将军山	B-Area
。	O

近三天天气预报为：今天晚上阴天有	O
中雨	B-Rain
；	O
多云有阵雨	B-Rain
；后天多云，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月28日15时	B-Time
，	O
长江汉口站	B-Station
水位28.48米	B-Water
，	O
超警戒水位1.18米	B-Water
，	O
较上午8时水位持平	B-Water
，	O
流量61200立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.25米	B-Water
，	O
超警戒水位1.75米	B-Water
，	O
较上午8时水位下落0.02米	B-Water
。	O

2.中小河流	O

7月28日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.25米	B-Water
，	O
超警戒水位2.25米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.10米	B-Water
，	O
超警戒水位2.10米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.28米	B-Water
，	O
超警戒水位0.78米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.63米	B-Water
，	O
超设防水位1.33米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月28日15时	B-Time
,全市264座水库	O
共18座水库正常溢洪	B-Water
,较今日8时增加2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
、	O
四新泵站	B-Station
等	O
市、区泵站及时抽排	B-Measure
，	O
7月28日8时至15时	B-Time
，	O
累计抽排量1000余万方	B-Measure
。	O

新城区	B-Area
：	O
7月28日15时	B-Time
，	O
新城区#Area*[@]19处大中型排涝泵站运行9处33台	B-Measure
，	O
今日8时至今日15时	B-Time
排水1102万方	B-Measure
。	O

2.河道堤防	O

7月28日	B-Time
，市、区共出动巡堤查险人员32517人，其中处级以上领导干部669人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共644153人次，其中处级以上领导干部14530人次，民兵和预备役4323人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月28日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至今日15时	B-Time
上坝巡查480人次。入梅以来，累计上坝巡查51650人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月29日8时30分	B-Time

一、雨情	O

7月28日8时至29日8时	B-Time
，我市	O
普降小雨	B-Rain
，	O
黄陂北部	B-Area
阴天	B-Rain
，	O
江夏	B-Area
、	O
新洲	B-Area
局部出现中到大雨	B-Rain
，	O
累计最大降雨量39毫米	B-Rain
（	O
新洲区蒋军山站	B-Station
）。	O

未来三天具体预报为：今天白天	O
多云有阵雨	B-Rain
，夜间	O
多云有阵雨	B-Rain
；明天	O
多云有阵雨	B-Rain
；后天多云	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月29日8时	B-Time
，	O
长江汉口站	B-Station
水位28.44米	B-Water
，	O
超警戒水位1.14米	B-Water
，	O
较昨日8时水位下落0.04米	B-Water
，	O
流量61000立方米每秒;	B-Water
汉江新沟站	B-Station
水位29.14米	B-Water
，	O
超警戒水位1.64米	B-Water
，	O
较昨日8时水位下落0.13米	B-Water

2.中小河流	O

7月29日8时	B-Time
,	O
府缀油家湖闸	B-Station
外水位28.23米	B-Water
，	O
超警戒水位2.23米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位28.05米	B-Water
，	O
超警戒水位2.05米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.27米	B-Water
，	O
超警戒水位0.77米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.59米	B-Water
，	O
超设防水位1.29米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月29日8时	B-Time
,全市264座水库	O
共20座水库正常溢洪	B-Water
,较昨日8时增加4座。	O

1.排渍	O

中心城区	B-Area
：	O
7月28日8时至29日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
、	O
新生路泵站	B-Station
、	O
常青泵站	B-Station
、	O
四新泵站	B-Station
等	O
市、区泵站累计抽排量1200余万方	B-Measure
，河湖水位恢复安全运行。	O

新城区	B-Area
：	O
29日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行6处24台	B-Measure
，	O
28日8时至29日8时	B-Time
运行750台时	B-Measure
，	O
排水3895万方	B-Measure
。	O

2.河道堤防	O

7月28日	B-Time
，市、区共出动巡堤查险人员32517人，其中处级以上领导干部669人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共644153人次，其中处级以上领导干部14530人次，民兵和预备役4323人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月29日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

28日8时至29日8时	B-Time
上坝巡查900人次。入梅以来，累计上坝巡查52070人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月29日15时30分	B-Time

一、雨情	O

7月29日8时至15时	B-Time
，全市	O
多云到晴天	B-Rain
。	O

近三天天气预报为：今天夜间	O
多云有阵雨	B-Rain
；明天	O
多云有阵雨	B-Rain
；后天	O
多云局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

7月29日15时	B-Time
，	O
长江汉口站	B-Station
水位28.42米	B-Water
，	O
超警戒水位1.12米	B-Water
，	O
较上午8时水位下落0.02米	B-Water
，	O
流量61300立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位29.11米	B-Water
，	O
超警戒水位1.61米	B-Water
，	O
较上午8时水位下落0.03米	B-Water
。	O

2.中小河流	O

7月29日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.18米	B-Water
，	O
超警戒水位2.18米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位28.04米	B-Water
，	O
超警戒水位2.04米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.26米	B-Water
，	O
超警戒水位0.76米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.59米	B-Water
，	O
超设防水位1.29米	B-Water
，	O
水位持平	B-Water
；	O

3.水库	O

7月29日15时	B-Time
,全市264座水库	O
共20座水库正常溢洪	B-Water
,较今日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等	O
市、区泵站常态化抽排	B-Measure
，河湖水位恢复安全运行。	O

新城区	B-Area
：	O
7月29日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行7处34台	B-Measure
，	O
29日8时至15时	B-Time
排水878万方	B-Measure
。	O

2.河道堤防	O

7月29日	B-Time
，市、区共出动巡堤查险人员32626人，其中处级以上领导干部664人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共676779人次，其中处级以上领导干部15194人次，民兵和预备役4376人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至7月29日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

29日8时至15时	B-Time
上坝巡查450人次。入梅以来，累计上坝巡查52520人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月30日8时30分	B-Time

一、雨情	O

7月29日8时至30日8时	B-Time
，我市大部多云，	O
局部阵雨	B-Rain
或	O
雷阵雨	B-Rain
。	O
最大累计雨量	B-Rain
为	O
新洲凤凰站	B-Station
29.1毫米	B-Rain
。	O

近三天具体预报为：今天白天	O
多云有阵雨	B-Rain
，晚上多云，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；明天多云，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；后天晴天到多云。	O

二、水情	O

1.长江、汉江	O

7月30日8时	B-Time
，	O
长江汉口站	B-Station
水位28.37米	B-Water
，	O
超警戒水位1.07米	B-Water
，较昨日8时水位下落0.07米	B-Water
，	O
流量61100立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.98米	B-Water
，	O
超警戒水位1.48米	B-Water
，	O
较昨日8时水位下落0.16米	B-Water
。	O

2.中小河流	O

7月30日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.12米	B-Water
，	O
超警戒水位2.12米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.97米	B-Water
，	O
超警戒水位1.97米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.25米	B-Water
，	O
超警戒水位0.75米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.54米	B-Water
，	O
超设防水位1.24米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月30日8时	B-Time
,全市264座水库	O
共21座水库正常溢洪	B-Water
,较昨日8时增加1座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
7月30日8时	B-Time
，	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位恢复正常运行。	O

新城区	B-Area
：	O
7月30日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行5处21台	B-Measure
，	O
29日8时至30日8时#Time*[@]运行618台时	B-Measure
，	O
排水2955万方	B-Measure
。	O

2.河道堤防	O

7月29日	B-Time
，市、区共出动巡堤查险人员32626人，其中处级以上领导干部664人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共676779人次，其中处级以上领导干部15194人次，民兵和预备役4376人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至7月30日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

29日8时至30日8时	B-Time
上坝巡查890人次。入梅以来，累计上坝巡查52960人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月30日15时30分	B-Time

一、雨情	O

7月30日8至15时	B-Time
，全市多云到	O
阴天	B-Rain
，	O
东西湖	B-Area
、	O
蔡甸	B-Area
及	O
汉口部分地区	B-Area
有	O
阵雨	B-Rain
，	O
雨量1至7毫米	B-Rain
。	O

近三天天气预报为：今天晚上多云，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；明天多云，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；后天晴天到多云。	O

二、水情	O

1.长江、汉江	O

7月30日15时	B-Time
，	O
长江汉口站	B-Station
水位28.34米	B-Water
，	O
超警戒水位1.04米	B-Water
，	O
较上午8时水位下落0.03米	B-Water
，	O
流量60500立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.93米	B-Water
，	O
超警戒水位1.43米	B-Water
，	O
较上午8时水位下落0.05米	B-Water
。	O

2.中小河流	O

7月30日15时	B-Time
，	O
府缀油家湖闸#Station*[@]外水位28.06米	B-Water
，	O
超警戒水位2.06米	B-Water
，	O
水位缓涨	B-Water
；	O
滠水河黄陂站	B-Station
水位27.96米	B-Water
，	O
超警戒水位1.96米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.25米	B-Water
，	O
超警戒水位0.75米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.53米	B-Water
，	O
超设防水位1.23米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

7月30日15时	B-Time
,全市264座水库	O
共21座水库正常溢洪	B-Water
,与今日8时相同。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位恢复正常运行。	O

新城区	B-Area
：	O
7月30日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行6处25台	B-Measure
，	O
今日8时至15时	B-Time
排水797万方	B-Measure
。	O

2.河道堤防	O

7月30日	B-Time
，市、区共出动巡堤查险人员32813人，其中处级以上领导干部679人，民兵和预备役53人。	O

截至7月30日15时	B-Time
，全市累计出动巡堤查险人员共709592人次，其中处级以上领导干部15873人次，民兵和预备役4429人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月30日8时至15时	B-Time
上坝巡查460人次。入梅以来，累计上坝巡查53420人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月31日8时30分	B-Time

一、雨情	O

7月30日8时至31日	B-Time
8时	I-Time
，武汉市	O
多云有阵雨	B-Rain
，	O
最大雨量7.8毫米	B-Rain
，出现在	O
新洲徐古站	B-Station
。	O

近三天具体预报为：今天白天多云，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；明天晴天到多云；后天晴天到多云。	O

二、水情	O

1.长江、汉江	O

7月31日8时	B-Time
，	O
长江汉口站	B-Station
水位28.25米	B-Water
，	O
超警戒水位0.95米	B-Water
，	O
较昨日8时水位下落0.12米	B-Water
，	O
流量60100立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.79米	B-Water
，	O
超警戒水位1.49米	B-Water
，	O
较昨日8时水位下落0.19米	B-Water
。	O

2.中小河流	O

7月31日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位28.01米	B-Water
，	O
超警戒水位2.01米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.86米	B-Water
，	O
超警戒水位1.86米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸#Station*[@]前水位27.26米	B-Water
，	O
超警戒水位0.76米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.43米	B-Water
，	O
超设防水位1.13米	B-Water
，	O
水位缓落	B-Water
；	O
举水柳子港	B-Station
水位27.08米	B-Water
，位于设防水位以下，	O
水位缓涨	B-Water
。	O

3.水库	O

7月31日8时	B-Time
,全市264座水库	O
共21座水库正常溢洪	B-Water
,较昨日8时增加1座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位恢复正常运行。	O

新城区	B-Area
：	O
7月31日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行5处24台	B-Measure
，	O
7月30日8时至31日8时	B-Time
运行575台时	B-Measure
，	O
排水2772万方	B-Measure
。	O

2.河道堤防	O

7月30日	B-Time
，市、区共出动巡堤查险人员32813人，其中处级以上领导干部679人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共709592人次，其中处级以上领导干部15873人次，民兵和预备役4429人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月31日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月30日8时至31日8时	B-Time
上坝巡查800人次。入梅以来，累计上坝巡查53760人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

7月31日15时30分	B-Time

一、雨情	O

7月31日8至15时	B-Time
，全市多云，	O
局部出现阵雨	B-Rain
，	O
最大雨量5.2毫米	B-Rain
，出现在	O
黄陂区王家河站	B-Station
。	O

近三天天气预报为：今天白天多云，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；明天晴天到多云；后天晴天到多云。	O

二、水情	O

1.长江、汉江	O

7月31日15时	B-Time
，	O
长江汉口站	B-Station
水位28.23米	B-Water
，	O
超警戒水位0.93米	B-Water
，	O
较上午8时水位下落0.02米	B-Water
，	O
流量60000立方米每秒	B-Water
；	O
汉江新站	B-Stain
水位28.73米	B-Water
，	O
超警戒水位1.43米	B-Water
，	O
较上午8时水位下落0.06米	B-Water
。	O

2.中小河流	O

7月31日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.90米	B-Water
，	O
超警戒水位1.90米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.84米	B-Water
，	O
超警戒水位1.84米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.27米	B-Water
，	O
超警戒水位0.77米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.41米	B-Water
，	O
超设防水位1.11米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

7月31日15时	B-Time
,全市264座水库	O
共18座水库正常溢洪	B-Water
,较今日8时减少3座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位恢复正常运行。	O

新城区	B-Area
：	O
7月31日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行6处25台	B-Measure
，	O
今日8时至15时	B-Time
排水840万方	B-Measure
。	O

2.河道堤防	O

7月31日	B-Time
，市、区共出动巡堤查险人员32613人，其中处级以上领导干部675人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共742205人次，其中处级以上领导干部16548人次，民兵和预备役4482人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至7月31日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至15时	B-Time
上坝巡查400人次。入梅以来，累计上坝巡查54160人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

2020年8月	B-Time

8月1日8时30分	B-Time

一、雨情	O

7月31日8时至8月1日8时	B-Time
，全市大部分地区出现	O
雷阵雨	B-Rain
（	O
累计雨量1至10毫米	B-Rain
），	O
最大累计雨量	B-Rain
出现在	O
黄陂王家河站	B-Station
（	O
41.0毫米	B-Rain
）。	O

近三天具体预报为：今天白天晴天到多云，今天晚上晴天到多云；明天晴天到多云；后天晴天到多云。	O

二、水情	O

1.长江、汉江	O

8月1日8时	B-Time
，	O
长江汉口站	B-Station
水位28.15米	B-Water
，	O
超警戒水位0.85米	B-Water
，	O
较昨日8时水位下落0.10米	B-Water
，	O
流量59600立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.64米	B-Water
，	O
超警戒水位1.14米	B-Water
，	O
较昨日8时水位下落0.15米	B-Water
。	O

2.中小河流	O

8月1日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.90米	B-Water
，	O
超警戒水位1.90米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.74米	B-Water
，	O
超警戒水位1.74米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.27米	B-Water
，	O
超警戒水位0.77米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.31米	B-Water
，	O
超设防水位1.01米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

8月1日8时	B-Time
,全市264座水库	O
共16座水库正常溢洪	B-Water
，较昨日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月1日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行6处24台	B-Measure
，	O
7月31日8时至8月1日8时	B-Time
运行630台时	B-Measure
，	O
排水2900万方	B-Measure
。	O

2.河道堤防	O

7月31日	B-Time
，市、区共出动巡堤查险人员32613人，其中处级以上领导干部675人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共742205人次，其中处级以上领导干部16548人次，民兵和预备役4482人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月1日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

7月31日8时至8月1日8时	B-Time
上坝巡查780人次。入梅以来，累计上坝巡查54540人次。	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月1日15时30分	B-Time

一、雨情	O

8月1日8至15时	B-Time
，全市	O
多云到晴天	B-Rain
，最高气温36.0℃，	O
中心城区	B-Area
37-38℃。	O

近三天天气预报为：今天晚上	O
晴天到多云	B-Rain
，明天白天	O
晴天到多云	B-Rain
，明天晚上到后天白天	O
晴天到多云	B-Rain
，后天晚上到大后天白天	O
晴天到多云	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月1日15时	B-Time
，	O
长江汉口站	B-Station
水位28.11米	B-Water
，	O
超警戒水位0.81米	B-Water
，	O
较上午8时水位下落0.04米	B-Water
，	O
流量59500立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.59米	B-Water
，	O
超警戒水位1.09米	B-Water
，	O
较今日8时水位下落0.05米	B-Water
。	O

2.中小河流	O

8月1日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.78米	B-Water
，	O
超警戒水位1.78米	B-Water
，	O
水位下落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.73米	B-Water
，	O
超警戒水位1.73米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.27米	B-Water
，	O
超警戒水位0.77米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.29米	B-Water
，	O
超设防水位0.99米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

8月1日15时	B-Time
,全市264座水库	O
共17座水库正常溢洪	B-Water
，较今日8时增加1座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月1日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行4处15台	B-Measure
，	O
今日8时至15时	B-Time
运行110台时	B-Measure
，	O
排水620万方	B-Measure
。	O

2.河道堤防	O

8月1日	B-Time
，市、区共出动巡堤查险人员32577人，其中处级以上领导干部669人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共774782人次，其中处级以上领导干部17217人次，民兵和预备役4535人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月1日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月1日8时至15时	B-Time
上坝巡查840人次。入梅以来，累计上坝巡查55380人次。	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月2日8时30分	B-Time

一、雨情	O

昨日武汉市	O
多云到晴天	B-Rain
。	O

近三天天气预报均为：	O
晴天到多云	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月2日8时	B-Time
，	O
长江汉口站	B-Station
水位28.02米	B-Water
，	O
超警戒水位0.72米	B-Water
，	O
较昨日8时水位下落0.13米	B-Water
，	O
流量59000立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.47米	B-Water
，	O
超警戒水位0.97米	B-Water
，	O
较昨日8时水位下落0.17米	B-Water
。	O

2.中小河流	O

8月2日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.76米	B-Water
，	O
超警戒水位1.76米	B-Water
，	O
水位持平	B-Water
；	O
滠水河黄陂站	B-Station
水位27.63米	B-Water
，	O
超警戒水位1.63米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.25米	B-Water
，	O
超警戒水位0.75米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.20米	B-Water
，	O
超设防水位0.90米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

8月2日8时	B-Time
,全市264座水库	O
共15座水库正常溢洪	B-Water
，较昨日8时减少1座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月2日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行4处19台	B-Measure
，	O
8月1日8时至2日8时	B-Time
运行418台时	B-Measure
，	O
排水2287万方	B-Measure
。	O

2.河道堤防	O

8月1日	B-Time
，市、区共出动巡堤查险人员32577人，其中处级以上领导干部669人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共774782人次，其中处级以上领导干部17217人次，民兵和预备役4535人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月2日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月1日8时至2日8时	B-Time
上坝巡查900人次。入梅以来，累计上坝巡查55440人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月3日8时30分	B-Time

一、雨情	O

8月2日	B-Time
武汉市	O
多云到晴天	B-Rain
。	O

近三天天气预报为：今天	O
晴天到多云	B-Rain
；明天	O
晴天到多云	B-Rain
；后天	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月3日8时	B-Time
，	O
长江汉口站	B-Station
水位27.88米	B-Water
，	O
超警戒水位0.58米	B-Water
，	O
较昨日8时水位下落0.14米	B-Water
，	O
流量57700立方米每秒	B-Water
；	O
汉江新沟站水位28.26米	B-Station
，	O
超警戒水位0.76米	B-Water
，	O
较昨日8时水位下落0.21米	B-Water
。	O

2.中小河流	O

8月3日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.61米	B-Water
，	O
超警戒水位1.61米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.50米	B-Water
，	O
超警戒水位1.50米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.22米	B-Water
，	O
超警戒水位0.72米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位27.09米	B-Water
，	O
超设防水位0.79米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

8月3日8时	B-Time
,全市264座水库	O
共13座水库正常溢洪	B-Water
，较昨日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月3日8时	B-Time
，新城区	O
19处大中型排涝泵站运行2处13台	B-Measure
，	O
8月2日8时至3日8时	B-Time
运行325台时	B-Measure
，	O
排水1870万方	B-Measure
。	O

2.河道堤防	O

8月2日	B-Time
，市、区共出动巡堤查险人员32375人，其中处级以上领导干部662人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共807157人次，其中处级以上领导干部17879人次，民兵和预备役4588人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
8月3日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月2日8时	B-Time
至3日8时上坝巡查700人次。入梅以来，累计上坝巡查56140人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月3日15时30分	B-Time

一、雨情	O

8月3日8至15时	B-Time
，全市	O
晴天到多云	B-Rain
。	O

近三天天气预报为：今天	O
晴天到多云	B-Rain
；明天	O
晴天到多云	B-Rain
；后天	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月3日15时	B-Time
，	O
长江汉口站	B-Station
水位27.84米	B-Water
，	O
超警戒水位0.54米	B-Water
，	O
较上午8时水位下落0.04米	B-Water
，	O
流量56400立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.20米	B-Water
，	O
超警戒水位0.70米	B-Water
，	O
较上午8时水位下落0.06米	B-Water
。	O

2.中小河流	O

8月3日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.52米	B-Water
，	O
超警戒水位1.52米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.45米	B-Water
，	O
超警戒水位1.45米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.20米	B-Water
，	O
超警戒水位0.70米	B-Water
，	O
水位缓落	B-Water
；	O
倒水李家集	B-Station
水位27.04米	B-Water
，	O
超设防水位0.74米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

8月3日15时	B-Time
,全市264座水库	O
共13座水库正常溢洪	B-Water
，较今日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月3日15时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行2处13台	B-Measure
，	O
今日8时至15时	B-Time
排水548万方	B-Measure
。	O

2.河道堤防	O

8月3日	B-Time
，市、区共出动巡堤查险人员32352人，其中处级以上领导干部659人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共839509人次，其中处级以上领导干部18538人次，民兵和预备役4641人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。截至	O
8月3日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月3日8时至15时	B-Time
上坝巡查400人次。入梅以来，累计上坝巡查56540人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月4日8时30分	O

一、雨情	O

昨日	O
武汉市	B-Area
多云到晴天	B-Rain
。	O

近三天天气预报为：今天	O
晴天到多云	B-Rain
；明天	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
；后天	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月4日8时	B-Time
，	O
长江汉口站	B-Station
水位27.74米	B-Water
，	O
超警戒水位0.44米	B-Water
，	O
较昨日8时水位下落0.14米	B-Water
，	O
流量56000立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.07米	B-Water
，	O
超警戒水位0.57米	B-Water
，	O
较昨日8时水位下落0.19米	B-Water
。	O

2.中小河流	O

截至8月4日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.49米	B-Water
，	O
超警戒水位1.49米	B-Water
，	O
水位持平	B-Water
；	O
滠水河黄陂站	B-Station
水位27.34米	B-Water
，	O
超警戒水位1.34米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.18米	B-Water
，	O
超警戒水位0.68米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位26.94米	B-Water
，	O
超设防水位0.64米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

8月4日8时	B-Time
,全市264座水库	O
共6座水库正常溢洪	B-Water
，较昨日8时减少7座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月4日8时	B-Time
，	O
新城区	B-Area
19处大中型排涝泵站运行2处13台	B-Measure
，	O
8月3日8时至4日8时	B-Time
运行317台时	B-Measure
，	O
排水1839万方	B-Measure
。	O

2.河道堤防	O

8月3日	B-Time
，市、区共出动巡堤查险人员32352人，其中处级以上领导干部659人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共839509人次，其中处级以上领导干部18538人次，民兵和预备役4641人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月4日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月3日8时	B-Time
至4日8时上坝巡查650人次。入梅以来，累计上坝巡查56790人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月4日15时30分	O

一、雨情	O

8月4日8时至15时	B-Time
，全市	O
晴天到多云	B-Rain
。	O

近三天天气预报为：今天	O
晴天到多云	B-Rain
；明天	O
晴天到多云	B-Rain
；后天	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月4日15时	B-Time
，	O
长江汉口站	B-Station
水位27.69米	B-Water
，	O
超警戒水位0.39米	B-Water
，	O
较上午8时水位下落0.05米	B-Water
，	O
流量55700立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位28.03米	B-Water
，	O
超警戒水位0.53米	B-Water
，	O
较上午8时水位下落0.04米	B-Water
。	O

2.中小河流	O

8月4日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.35米	B-Water
，	O
超警戒水位1.35米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.29米	B-Water
，	O
超警戒水位1.29米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.17米	B-Water
，	O
超警戒水位0.67米	B-Water
，	O
水位缓落	B-Water
；	O
倒水李家集	B-Station
水位26.89米	B-Water
，	O
超设防水位0.59米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

8月4日8时	B-Time
,全市264座水库	O
共6座水库正常溢洪	B-Water
，较昨日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月4日15时	B-Time
，新城区	O
19处大中型排涝泵站运行5处25台	B-Measure
，	O
今日8时至今日15时	B-Time
排水1839万方	B-Measure
。	O

2.河道堤防	O

8月4日	B-Time
，市、区共出动巡堤查险人员32335人，其中处级以上领导干部647人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共871844人次，其中处级以上领导干部19185人次，民兵和预备役4694人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月4日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月3日8时至4日8时	B-Time
上坝巡查360人次。入梅以来，累计上坝巡查57150人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月5日8时30分	O

一、雨情	O

8月4日	O
武汉市	B-Area
多云到晴天	B-Rain
，	O
局部雷阵雨	B-Rain
。	O

近三天天气预报为：今天白天	O
多云	B-Rain
，午后	O
局部有阵雨	B-Rain
，晚上	O
多云	B-Rain
；明天	O
多云	B-Rain
，午后	O
局部有阵雨	B-Rain
；后天	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月5日8时	B-Time
，	O
长江汉口站	B-Station
水位27.57米	B-Water
，	O
超警戒水位0.27米	B-Water
，	O
较昨日8时水位下落0.17米	B-Water
，	O
流量55200立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.95米	B-Water
，	O
超警戒水位0.45米	B-Water
，	O
较昨日8时水位下落0.12米	B-Water
。	O

2.中小河流	O

截至8月5日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.27米	B-Water
，	O
超警戒水位1.27米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.16米	B-Water
，	O
超警戒水位1.16米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.16米	B-Water
，	O
超警戒水位0.47米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位26.76米	B-Water
，	O
超设防水位0.46米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

8月5日8时	B-Time
,全市264座水库	O
共6座水库正常溢洪	B-Water
，较昨日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Area
：	O
8月5日8时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行3处14台	B-Measure
，	O
8月4日8时至5日8时	B-Time
运行428台时	B-Measure
，	O
排水2211万方	B-Measure
。	O

2.河道堤防	O

8月4日	B-Time
，市、区共出动巡堤查险人员32335人，其中处级以上领导干部647人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共871844人次，其中处级以上领导干部19185人次，民兵和预备役4694人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月5日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月4日8时	B-Time
至5日8时上坝巡查620人次。入梅以来，累计上坝巡查57410人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月5日15时30分	B-Time

一、雨情	O

8月5日8至15时	B-Time
，全市晴天。	O

近三天天气预报为：今天	O
晴天到多云	B-Rain
；明天	O
晴天到多云	B-Rain
；后天	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月5日15时	B-Time
，	O
长江汉口站	B-Station
水位27.53米	B-Water
，	O
超警戒水位0.23米	B-Water
，	O
较上午8时水位下落0.04米	B-Water
，	O
流量55000立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.89米	B-Water
，	O
超警戒水位0.39米	B-Water
，	O
较上午8时水位下落0.06米	B-Water
。	O

2.中小河流	O

8月5日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.20米	B-Water
，	O
超警戒水位1.20米	B-Water
，	O
水位持平	B-Water
；	O
滠水河黄陂站	B-Station
水位27.13米	B-Water
，	O
超警戒水位1.13米	B-Water
，	O
水位持平	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.12米	B-Water
，	O
超警戒水位0.62米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位26.73米	B-Water
，	O
超设防水位0.43米	B-Water
，	O
水位缓落	B-Water
。	O

3.水库	O

8月5日15时	B-Time
,全市264座水库仅	O
黄陂区	B-Area
6座水库正常溢洪	B-Water
，较今日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Station
：	O
8月5日15时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行3处16台	B-Measure
，	O
今日8时至今日15时	B-Time
排水631万方	B-Measure
。	O

2.河道堤防	O

8月5日	B-Time
，市、区共出动巡堤查险人员32316人，其中处级以上领导干部651人，民兵和预备役53人。	O

截至8月5日15时	B-Time
，全市累计出动巡堤查险人员共904160人次，其中处级以上领导干部19836人次，民兵和预备役4747人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月5日8时至15时	B-Time
，上坝巡查350人次。入梅以来，累计上坝巡查57760人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月6日8时30分	B-Time

一、雨情	O

昨日	O
武汉市	B-Area
多云到晴天	B-Rain
，傍晚前后出现分散性	O
雷阵雨	B-Rain
天气，	O
最大累计雨量	B-Rain
江夏京珠	B-Area
向K1216+810m交通站为	O
65.7毫米	B-Rain
。	O

近三天天气预报为：今天白天晴天间	O
多云	B-Rain
，午后	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
，晚上晴天间	O
多云	B-Rain
；明天晴天转	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；后天	O
阵雨	B-Rain
转	O
中到大雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月6日8时	B-Time
，	O
长江汉口站	B-Station
水位27.43米	B-Water
，	O
超警戒水位0.13米	B-Water
，	O
较昨日8时水位下落0.14米	B-Water
，	O
流量54600立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.70米	B-Water
，	O
超警戒水位0.20米	B-Water
，	O
较昨日8时水位下落0.25米	B-Water
。	O

2.中小河流	O

截至8月6日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位27.14米	B-Water
，	O
超警戒水位1.14米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位27.04米	B-Water
，	O
超警戒水位1.04米	B-Water
，	O
水位缓涨	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.10米	B-Water
，	O
超警戒水位0.60米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位26.63米	B-Water
，	O
超设防水位0.33米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

8月6日8时	B-Time
,全市264座水库	O
共4座小型水库正常溢洪	B-Water
，较昨日8时减少2座。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Station
：	O
8月6日8时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行2处13台	B-Measure
，	O
8月5日8时至6日8时	B-Time
运行336台时	B-Measure
，	O
排水1864万方	B-Measure
。	O

2.河道堤防	O

8月5日	B-Time
，市、区共出动巡堤查险人员32316人，其中处级以上领导干部651人，民兵和预备役53人。	O

截至目前，全市累计出动巡堤查险人员共904160人次，其中处级以上领导干部19836人次，民兵和预备役4747人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月6日8时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月5日8时至6日8时	B-Time
上坝巡查600人次。入梅以来，累计上坝巡查58010人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月6日15时30分	O

一、雨情	O

8月6日8时至15时	B-Time
，全市	O
晴天到多云	B-Rain
。	O

近三天天气预报为：今天晚上晴天间	O
多云	B-Rain
；明天晴天转	O
多云	B-Rain
，	O
局部有阵雨	B-Rain
或	O
雷阵雨	B-Rain
；后天	O
阵雨	B-Rain
转	O
中到大雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月6日15时	B-Time
，长江汉口站	O
水位	B-Water
27.38米	I-Water
，	O
超警戒水位0.08米	B-Water
，	O
较上午8时水位下落0.05米	B-Water
，	O
流量52600立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.63米	B-Water
，	O
超警戒水位0.13米	B-Water
，	O
较上午8时水位下落0.07米	B-Water
。	O

2.中小河流	O

8月6日15时	B-Time
：	O
府缀油家湖闸	B-Station
外水位27.06米	B-Water
，	O
超警戒水位1.06米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位26.92米	B-Water
，	O
超警戒水位0.92米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.10米	B-Water
，	O
超警戒水位0.60米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位26.63米	B-Water
，	O
超设防水位0.33米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

8月6日15时	B-Time
,全市264座水库	O
共4座小型水库正常溢洪	B-Water
，较今日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Station
：	O
8月6日15时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行2处13台	B-Measure
，	O
今日8时至15时	B-Time
排水532万方。	O

2.河道堤防	O

8月6日	B-Time
，市、区共出动巡堤查险人员23308人，其中处级以上领导干部506人，民兵和预备役50人。	O

截至目前，全市累计出动巡堤查险人员共927468人次，其中处级以上领导干部20342人次，民兵和预备役4797人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。	O
截至8月6日15时	B-Time
，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

今日8时至15时	B-Time
上坝巡查320人次。入梅以来，累计上坝巡查58330人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月7日8时30分	B-Time

一、雨情	O

昨日	O
武汉市	B-Area
多云到晴天	B-Rain
。	O

近三天天气预报为：今天白天	O
多云到晴天	B-Rain
，午后	O
局部阵雨	B-Rain
或	O
雷阵雨	B-Rain
，晚上	O
多云	B-Rain
；明天	O
多云	B-Rain
转	O
中到大雨	B-Rain
；后天	O
阴天	B-Rain
有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月7日8时，	O
长江汉口站	B-Station
水位27.24米	B-Water
，	O
超设防水位2.24米	B-Water
，	O
较昨日8时水位下落0.19米	B-Water
，于	O
8月7日2时退出警戒水位	B-Water
，	O
流量51700立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.45米	B-Water
，	O
超设防水位1.45米	B-Water
，	O
较昨日8时水位下落0.25米	B-Water
，于	O
8月7日4时退出警戒水位	B-Water
。	O

2.中小河流	O

截至8月6日8时	B-Time
，	O
府缀油家湖闸	B-Station
外水位26.97米	B-Water
，	O
超警戒水位0.97米	B-Water
，	O
水位缓落	B-Water
；滠水河	O
黄陂	B-Area
站	O
水位26.85米	B-Water
，	O
超警戒水位0.85米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.04米	B-Water
，	O
超警戒水位0.54米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位26.46米	B-Water
，	O
超设防水位0.16米	B-Water
，	O
水位缓涨	B-Water
。	O

3.水库	O

8月7日8时	B-Time
,全市264座水库	O
共4座小型水库正常溢洪	B-Water
，较昨日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Station
：	O
8月7日8时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行2处13台	B-Measure
。	O
8月6日8时至今日8时	B-Time
运行312台时	B-Measure
，	O
排水1823万方	B-Measure
。	O

2.河道堤防	O

8月6日	B-Time
，市、区共出动巡堤查险人员23308人，其中处级以上领导干部506人，民兵和预备役50人。	O

截至8月7日8时	B-Time
，全市累计出动巡堤查险人员共927468人次，其中处级以上领导干部20342人次，民兵和预备役4797人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月6日8时至7日8时	B-Time
，上坝巡查580人次。入梅以来，累计上坝巡查58590人次。	O
水库运行正常，暂未发生重大险情	B-Water
。人次。入梅以来，累计上坝巡查58330人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月7日15时30分	O

一、雨情	O

8月7日8至15时	B-Time
，全市	O
晴天到多云	B-Rain
。	O

近三天天气预报为：今天晚上	O
多云	B-Rain
；明天	O
多云	B-Rain
转	O
中到大雨	B-Rain
；后天	O
阴天	B-Rain
有	O
小到中雨	B-Rain
。	O

二、水情	O

1.长江、汉江	O

8月7日15时	B-Time
，	O
长江汉口站	B-Station
水位27.19米	B-Water
，	O
超设防水位2.19米	B-Water
，	O
较上午8时水位下落0.05米	B-Water
，	O
流量51300立方米每秒	B-Water
；	O
汉江新沟站	B-Station
水位27.36米	B-Water
，	O
超设防水位1.36米	B-Water
，	O
较今日上午8时水位下落#Water0.09米	B-Water
。	O

2.中小河流	O

8月7日15时	B-Time
，	O
府缀油家湖闸	B-Station
外水位26.91米	B-Water
，	O
超警戒水位0.91米	B-Water
，	O
水位缓落	B-Water
；	O
滠水河黄陂站	B-Station
水位26.81米	B-Station
，	O
超警戒水位0.81米	B-Water
，	O
水位缓落	B-Water
；	O
通顺河北垸闸	B-Station
前水位27.04米	B-Water
，	O
超警戒水位0.54米	B-Water
，	O
水位持平	B-Water
；	O
倒水李家集	B-Station
水位26.46米	B-Water
，	O
超设防水位0.16米	B-Water
，	O
水位持平	B-Water
。	O

3.水库	O

8月7日15时	B-Time
,全市264座水库	O
共4座小型水库正常溢洪	B-Water
，较今日8时无变化。	O

三、工情	O

1.排渍	O

中心城区	B-Area
：	O
江南泵站	B-Station
、	O
罗家路泵站	B-Station
等实行	O
常态化抽排	B-Measure
，河湖水位正常运行。	O

新城区	B-Station
：	O
8月7日15时	B-Time
，	O
新城区	B-Station
19处大中型排涝泵站运行2处13台	B-Measure
，	O
8月7日8时至15时	B-Time
排水373万方	B-Measure
。	O

2.河道堤防	O

8月7日	B-Time
，市、区共出动巡堤查险人员21600人，其中处级以上领导干部458人，民兵和预备役50人。	O

截至8月7日15时	B-Time
，全市累计出动巡堤查险人员共949068人次，其中处级以上领导干部20800人次，民兵和预备役4847人次。	O
封堵闸口197座	B-Measure
，	O
搭设防汛哨棚3387个	B-Measure
。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。	O

3.水库	O

8月7日8时	B-Time
至15时上坝巡查320人次。入梅以来，累计上坝巡查58910人次，	O
水库运行正常，暂未发生重大险情	B-Water
。	O

8月9日0时	B-Time

受	O
三峡水库	B-Station
缓慢腾库，两湖水系来水减少影响，长江中下游各站	O
水位持续缓退	B-Water
。	O
8月8日19时	B-Time
，	O
长江汉口站	B-Station
水位26.98米	B-Water
，	O
汉江新沟站	B-Station
水位27.06米	B-Water
，	O
府缀	B-Station
、	O
滠水	B-Station
、	O
倒水	B-Station
、	O
通顺河	B-Station
等连江支流	O
水位均在缓退	B-Water
。	O

鉴于当前汛情趋缓，经市防指研究决定，我市于	O
8月9日0时	B-Time
起将	O
防汛应急响应等级由Ⅲ级调整至为Ⅳ级	B-Level
。	O

当前我市仍处于主汛期，江河堤防长时间高水位浸泡，易发生险情，各区将按照本级防洪预案和防洪实际，调整防汛应急响应级别，密切关注汛情变化，及时上报工情、险情、灾情等防汛工作信息；各区防指将按照	O
防汛Ⅳ级响应	B-Level
要求，组织专防单位、防洪设施管理单位和专业人员，继续做好防汛排渍各项工作；各区将做好巡堤查险工作，检查沿江沿河堤防、险工险段、穿堤建筑物情况，出现险情及时抢护，确保退水期全市防洪安全。	O

8月10日6时	O

一、雨情	O

8月10日凌晨(0时至6时	B-Time
），	O
汉口中北部	B-Area
，	O
汉阳东部	B-Area
、	O
武昌大部	B-Area
、	O
黄陂南部	B-Area
、	O
江夏	B-Area
普降暴雨	B-Rain
，	O
局部大暴雨	B-Rain
，	O
降雨量50～132.6毫米	B-Rain
，	O
最大累计雨量	B-Rain
和	O
最大小时雨强	B-Rain
均出现在	O
黄陂滠口	B-Area
，分别为	O
132.6毫米	B-Rain
和	O
74.8毫米	B-Rain
（2时-3时）。	O

二、工情	O

市防办	B-Depart
提前部署、调度，各区	O
水务部门	B-Depart
积极响应，全面加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
新生路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等	O
市、区泵站随降随排	B-Measure
，	O
累计抽排400余万方	B-Measure
，全力保障湖泊、港渠、管网安全运行。	O

三、渍情	O

降雨高峰时段，全市共有	O
6处路段	B-Point
出现渍水，	O
截至6时	B-Time
，只有	O
虎泉保利华都	B-Area
、	O
黄陂区三环线小河村人行地下通道	B-Area
2处	B-Point
少量渍水	B-Stain
，	O
不影响交通	B-Stain
。目前，降雨仍在持续，	O
水务部门	B-Depart
将继续严阵以待，全力抢排渍水。	O

四、注意事项	O

在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
交管部门	B-Depart
的	O
渍水预警信息	B-Level
及实时信息，注意出行安全。	O

8月10日6时30分	O

一、雨情	O

8月10日凌晨(0时至6时30分）	B-Time
，	O
汉口中北部	B-Area
，	O
汉阳东部	B-Area
、	O
武昌大部	B-Area
、	O
黄陂南部	B-Area
、	O
江夏	B-Area
普降暴雨，局部大暴雨，	O
降雨量50～133.2毫米	B-Rain
，	O
最大累计雨量	B-Rain
和	O
最大小时雨强	B-Rain
均出现在	O
黄陂滠口	B-Area
，分别为	O
133.2毫米	B-Rain
和74.8毫米（2时-3时）。	O

二、工情	O

市防办	B-Depart
提前部署、调度，各区	O
水务部门	B-Depart
积极响应，全面加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
新生路泵站	B-Station
、	O
后湖泵站	B-Station
、	O
常青泵站	B-Station
等	O
市、区泵站随降随排	B-Measure
，	O
累计抽排500余万方	B-Measure
，全力保障湖泊、港渠、管网安全运行。	O

三、渍情	O

截至目前，	O
渍水已全部消退	B-Stain
。	O

四、注意事项	O

在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
交管部门	B-Depart
的	O
渍水预警信息	B-Level
及实时信息，注意出行安全。	O

8月20日15时30分	O

一、雨情	O

8月20日下午(12时至15时30分）	B-Time
，我市突遭	O
强降雨	B-Rain
，降雨分布不均，其中	O
汉口地区	B-Area
降雨3.1-37.8毫米	B-Rain
，	O
武昌地区	B-Area
3.9-57.5毫米	B-Rain
，	O
汉阳地区	B-Area
4.4-48毫米	B-Rain
，	O
最大累计雨量	B-Rain
位于	O
高新区流芳站	B-Station
，为	O
57.5毫米	B-Rain
，	O
最大小时降雨量	B-Rain
位于	O
蔡甸区大集站	B-Station
，为	O
41.4毫米	B-Rain
（	O
13时-14时	B-Time
）。	O

二、工情	O

市防办	B-Depart
提前部署、调度，市交管、城管、	O
水务部门	B-Depart
通力合作，全面加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
常青泵站	B-Station
、	O
后湖泵站	B-Station
等	O
市、区泵站随降随排	B-Measure
，全力保障湖泊、港渠、管网安全运行。	O

三、渍情	O

截至目前，	O
东湖高新区高新四路软件职业工程学院北门口	B-Area
出现渍水，	O
水务部门	B-Depart
正在全力抢排，其他区域未发生渍水。	O

四、注意事项	O

在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
交管部门	B-Depart
的	O
渍水预警信息	B-Level
及实时信息，注意出行安全。	O

8月20日16时40分	O

一、雨情	O

8月20日下午(12时至16时40分）	B-Time
，我市突遭	O
强降雨	B-Rain
，降雨分布不均，其中	O
汉口地区	B-Area
降雨18-37.8毫米	B-Rain
，	O
武昌地区	B-Area
3.9-66.7毫米	B-Rain
，	O
汉阳地区	B-Area
4.4-48毫米	B-Rain
，	O
最大累计雨量	B-Rain
和	O
最大小时降雨量	B-Rain
均位于	O
高新区流芳站	B-Station
，分别为	O
66.7毫米	B-Rain
和	O
44.2毫米	B-Rain
（	O
15时-16时	B-Time
）。	O

二、工情	O

市防办	B-Depart
提前部署、调度，市交管、城管、	O
水务部门	B-Depart
通力合作，全面加强重点部位、低洼地带巡查值守、应急处置。	O
江南泵站	B-Station
、	O
常青泵站	B-Station
、	O
后湖泵站	B-Station
等	O
市、区泵站随降随排	B-Measure
，全力保障湖泊、港渠、管网安全运行。	O

三、渍情	O

降雨高峰时段，	O
15时30分	B-Time
东湖高新区高新四路软件职业工程学院北门口	B-Area
出现渍水，经	O
水务部门	B-Depart
全力抢排，	O
渍水于16时40分消退	B-Stain
。其他区域未发生渍水。	O

四、注意事项	O

近期短时	O
强降雨	B-Rain
频繁，在此提醒广大市民，密切关注气象预报和	O
水务	B-Depart
、	O
交管部门	B-Depart
的	O
渍水预警信息	B-Level
及实时信息，注意出行安全。	O



