你们	B-Artifical
啊，	O
你们	B-Artifical
……我感觉	O
你们	B-Artifical
新闻界还要学习一个，	O
你们	B-Artifical
非常熟悉西方的这一套value。	O
你们	B-Artifical
毕竟还tooyoung（太年轻），明白这意思吧。我告诉	O
你们	B-Artifical
我是身经百战了，见得多了！啊，西方的哪一个国家我没去过？媒体他们――你……	O
你们	B-Artifical
要知道，	O
美国	B-Event
的	O
华莱士	B-Fin-Concept
，那比	O
你们	B-Artifical
不知道高到哪里去了。啊，我跟他谈笑风生！所以说媒体啊，要……还是要提高自己的	O
知识水平	B-Event
！懂我的意思――识得唔识得啊？（懂不懂啊？）	O

我的这个经历就是到了上海，到了89年的年初的时候，我在想我估计是快要离休了，我想我应该去当教授。于是我就给朱物华校长、张钟俊院长，给他们写了一个报告。他们说欢迎你来，不过，这个ApplyforProfessor（申请当教授），你要去做一个报告。我就做了一个能源与发展趋势的主要的节能措施，这个报告经过好几百个教授一致通过。	O

那么上海交大教授当了以后我就做第二个报告，就是微电子工业的发展。这两个报告做了以后不久，过后，1989年的5月31号北京就把我调到北京去了。现在这个报告做了快20年了，所以呢我就去年呢在我们交大的学报，我发表了两篇文章，就是呼应这个89年的报告的。特别是昨天晚上，他又把我这个第二篇报告，还有我这十几年包括在电子工业部、上海市所做的有关于信息产业化的文章，总共我听他们讲是27篇……我也没有什么别的东西送给	O
你们	B-Artifical
，我们拿来以后我叫钱秘书啊，就把这两个学报，两个学报的英文本──因为他们这里洋文好的人多得很哪──英文本，还有前面出过两本书，再加上昨天晚上出的这本书，送给郭伟华同志，给你送过来，那么给	O
你们	B-Artifical
作为一个纪念。	O

人呐就都不知道，自己就不可以预料。一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了，所以邓小平同志跟我讲话，说“中央都决定啦，你来当总书记”，我说另请高明吧。	O

我实在我也不是谦虚，我一个上海市委书记怎么到北京来了呢？但是呢，小平同志讲“大家已经研究决定了”，所以后来我就念了两首诗（原话如此），叫“苟利国家生死以，岂因祸福避趋之”，那么所以我就到了北京。到了北京我干了这十几年也没有什么别的，大概三件事：	O

一个，确立了社会主义市场经济；	O

