6月29日9时
一、雨情
6月28日8时至29日9时，我市普降暴雨，局部大暴雨。其中，汉口地区64.5-108.6毫米，汉阳地区118.6-132.5毫米，武昌地区75.4-165.9毫米，累计最大降雨量165.9毫米（洪山区第二师范站），最大小时降雨量36.2毫米（东湖湖心亭站29日05时-06时）。
二、工情
28日晚，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区水务部门共出动人员1400余人次，各类抽排设备、车辆400余台次。
江南泵站、四新泵站、杨泗港泵站、罗家路泵站、后湖泵站、常青泵站等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已累计抽排2000余万方。
三、渍情
降雨高峰时段，硚口区丰顺路至园博大道涵洞，汉阳区自力二街鹦鹉小道，武昌区紫阳东路东安路口、洪山路东一路口、公正路省图书馆门口、友谊大道长江隧道入口、小东门路口民主路右转上中山路渠化道、梅苑路中南路街道办事处门口、书卷路公正路路口、中华路粮食局、春蕾路水果湖高中、公正路涵洞、小东门右转专用道、东湖路、张之洞路首义路口、中南路下徐家湾，洪山区二环线梨园医院处进入梨园下穿通道、珞瑜路卓北路口北进口道、虎泉街东新辖区双向、东湖景园路段、虎泉街保利华都、卓刀泉北路，东湖风景区落雁路涵洞、沙湖果批小路、白马小路至果批段、黄鹂路至省博路转盘，经开区太子湖北路、车城大道、四新南路新华园二路，等29处路段出现渍水。目前，卓刀泉北路、珞瑜路卓北路口北进口道、小东门路口民主路右转上中山路渠化道、梅苑路中南路街道办事处门口、书卷路公正路路口、中华路粮食局、春蕾路水果湖高中、公正路涵洞、小东门右转专用道、东湖路、张之洞路首义路口、中南路下徐家湾、太子湖北路、车城大道、落雁路涵洞、沙湖果批小路、黄鹂路至省博路转盘等17处路段渍水已基本消退，不影响车辆通行。剩余硚口区丰顺路至园博大道涵洞，汉阳区自力二街鹦鹉小道，武昌区紫阳东路东安路口、洪山路东一路口、公正路省图书馆门口、友谊大道长江隧道入口，洪山区二环线梨园医院处进入梨园下穿通道、虎泉街东新辖区双向、东湖景园路段、虎泉街保利华都，东湖风景区白马小路至果批段，经开区四新南路新华园二路12处，水务、交管部门正在全力进行抢排和交通疏导。
四、注意事项
降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。
6月29日11时
一、雨情
6月28日8时至29日11时，我市普降大暴雨，全市累计最大降雨量230.4毫米（洪山区第二师范站）。其中29日5时至8时，武昌、经开、洪山短时降雨集中、强度大，最大降雨量达到84.7毫米（东湖湖心亭站站）。
二、渍情
降雨高峰时期，全市29处路段出现不同程度渍水。经水务、交管部门现场应急处置和交通疏导，至早11时，已消退23处。硚口区丰顺路至园博大道涵洞，武昌区紫阳东路东安路口，洪山区虎泉街东新辖区双向、虎泉街保利华都，东湖风景区白马小路至果批段，经开区四新南路新华园二路6处，水务、交管部门正在全力进行抢排和交通疏导。
渍水较严重的路段有2处，其中洪山区虎泉保利华都、武昌区紫阳东路东安路口交通中断，车辆无法通行。
三、注意事项
降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。
6月29日12时
一、雨情
6月28日8时至29日12时，我市普降暴雨，局部大暴雨。其中，汉口地区68.3-140.9毫米，汉阳地区157.1-162.2毫米，武昌地区111.8-231.6毫米，累计最大降雨量231.6毫米（洪山区第二师范站），最大小时降雨量36.2毫米（东湖湖心亭站29日05时-06时）。其中29日5时至8时，武昌、经开、洪山短时降雨集中、强度大，最大降雨量达到84.7毫米（东湖湖心亭站）。
二、工情
28日晚，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区水务部门共出动人员1400余人次，各类抽排设备、车辆400余台次。
江南泵站、四新泵站、杨泗港泵站、罗家路泵站、后湖泵站、常青泵站等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已累计抽排2500余万方。
三、渍情
降雨高峰时期，全市35处路段出现不同程度渍水。至11时，已消退23处。硚口区丰顺路至园博大道涵洞，武昌区紫阳东路东安路口，洪山区虎泉街东新辖区双向、虎泉街保利华都、珞喻路中州大厦门口，东湖风景区白马小路至果批段、东彭路尤庙涵洞、青王路花木城铁路桥下、青王路大功率检修基地涵洞、青王路沙湖果批小路，经开区四新南路新华园二路，高新区民族大道新竹路口12处，水务、交管部门正在全力进行抢排和交通疏导。
渍水较严重的路段有2处，其中洪山区虎泉保利华都、武昌区紫阳东路东安路口交通中断，车辆无法通行。
四、注意事项
降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。
6月29日13时
一、雨情
6月28日8时至29日13时，我市普降大暴雨，局部特大暴雨。其中，汉口地区68.6-141.3毫米，汉阳地区158.3-163.1毫米，武昌地区113.6-231.6毫米，累计最大降雨量231.6毫米（洪山区第二师范站），最大小时降雨量40.2毫米（洪山区第二师范站29日09时-10时）。其中29日5时至8时，武昌、经开、洪山短时降雨集中、强度大，最大降雨量达到84.7毫米（东湖湖心亭站）。
二、工情
28日晚，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区水务部门共出动人员1400余人次，各类抽排设备、车辆400余台次。
江南泵站、四新泵站、杨泗港泵站、罗家路泵站、后湖泵站、常青泵站等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已累计抽排2600余万方。
三、渍情
降雨高峰时期，全市35处路段出现不同程度渍水。至13时，已消退30处。洪山区虎泉街东新辖区双向、虎泉街保利华都，东湖风景区白马小路至果批段、东彭路尤庙涵洞、青王路大功率检修基地涵洞5处，水务、交管部门正在全力进行抢排和交通疏导。
洪山区虎泉保利华都渍水较严重，车辆无法通行。
四、注意事项
降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。
6月29日14时
一、雨情
6月28日8时至29日14时，我市普降大暴雨。其中，汉口地区68.6-142.4毫米，汉阳地区162-163.1毫米，武昌地区113.6-234.7毫米，累计最大降雨量234.7毫米（洪山区第二师范站），最大小时降雨量40.2毫米（洪山区第二师范站29日09时-10时）。其中29日5时至8时，武昌、经开、洪山短时降雨集中、强度大，最大降雨量达到84.7毫米（东湖湖心亭站）。
二、工情
28日晚，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抽排。截至目前，各区水务部门共出动人员1400余人次，各类抽排设备、车辆400余台次。
江南泵站、四新泵站、杨泗港泵站、罗家路泵站、后湖泵站、常青泵站等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已累计抽排3000余万方。
三、渍情
降雨高峰时期，全市34处路段出现不同程度渍水，其中武昌区14处、东湖风景区10处、洪山区4处、经开区3处、硚口区1处、汉阳区1处、高新区1处。至9时，消退17处；至11时，消退23处；至14时，已消退33处。剩余洪山区虎泉街保利华都1处，渍水较严重，车辆无法通行，水务、交管部门正在全力进行抢排和交通疏导。
四、注意事项
降雨仍在持续，在此提醒广大市民和司机朋友，密切关注气象部门天气预报和渍水预警信息，避开以上渍水路段。同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。后续情况将及时发布。
6月29日20时
一、雨情
6月28日8时至29日19时，我市普降大暴雨。其中，汉口地区68.6-142.4毫米，汉阳地区162-163.1毫米，武昌地区113.6-234.7毫米，累计最大降雨量234.7毫米（洪山区第二师范站），最大小时降雨量40.2毫米（洪山区第二师范站29日09时-10时）。其中29日5时至8时，武昌、经开、洪山短时降雨集中、强度大，最大降雨量达到84.7毫米（东湖湖心亭站）。
二、水情
1、长江、汉江：
长江汉口站水位24.79米，水位上涨，流量43900立方米每秒；汉江新沟站水位25.54米，舵落口站水位25.22米；目前长江、汉江武汉段水位均上涨，且均在设防以下。
2、中小河流：
府环河童家湖站水位27.73米，超警戒水位1.73米；滠水黄陂站25.06米，超设防水位0.06米，其它站点均在设防水位以下。
3、水库：
全市264座水库共41座小型水库正常溢洪，水库运行正常，无险情发生。
三、渍情
降雨高峰时期，全市34处路段出现不同程度渍水，其中武昌区14处、东湖风景区10处、洪山区4处、经开区3处、硚口区1处、汉阳区1处、高新区1处。至9时，消退17处；至11时，消退23处；至14时，已消退33处。剩余洪山区虎泉街保利华都1处，渍水较严重，水务部门正在全力进行抢排，目前渍水已消退9成。
四、工情
1.排渍：
中心城区：28日晚，市防办根据气象预报情况多次及时预警，提前部署，各区迅速响应，一线人员到岗到位，通宵巡查、值守、清捞、抽排。截至目前，各区水务部门共出动人员1400余人次，各类抽排设备、车辆400余台次。
江南泵站、四新泵站、杨泗港泵站、罗家路泵站、后湖泵站、常青泵站等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已累计抽排3000余万方。
新城区：19处大中型排涝泵站运行11处42台，今日排水2000万立方米，入梅以来累计排水1.88亿立方米。
2.河道堤防
市、区共出动巡堤查险人员1168人（其中长江390人，汉江147人,中小河流631人），其中县级以上领导干部67人。
6月30日08时
一、雨情
6月29日8时至30日8时，我市除黄陂、新洲北部小雨外，其他地区中到大雨，局部暴雨，暴雨中心主要位于蔡甸中部东部、经开区东北部、汉阳、洪山、江夏北部，最大累计雨量为洪山区第二师范站77.1毫米。最大小时雨强为洪山区第二师范站40.2毫米（29日09至10时）。全市178个加密自动站中雨76站，大雨43站，暴雨11站，分别占比42.7%、24.2%和6.2%。
二、水情
1、长江、汉江：
长江汉口站水位25.03米，超过设防水位，水位上涨，流量45300立方米每秒；汉江新沟站水位26.00米，进入设防水位；舵落口站水位25.54米，水位上涨。
2、中小河流：
府河今日凌晨1点过峰，童家湖闸外最高水位27.99米，超警戒水位1.99米；目前水位回落至27.85米，超警戒水位1.85米；其它中小河流站点均在设防水位以下。
3、水库：
2020年6月30日8时，全市264座水库共33座小型水库正常溢洪，比昨日减少11座，水库运行正常，无险情发生。
三、渍情
降雨高峰时期，全市34处路段出现不同程度渍水，至29日晚12点，34处渍水点全部消退，车辆恢复通行。
四、工情
1.排渍：
中心城区：市、区水务部门共出动人员1400余人次，各类抽排设备、车辆400余台次。
江南泵站、四新泵站、杨泗港泵站、罗家路泵站、后湖泵站、常青泵站等大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，随降随排，确保管网低水位运行，市、区排涝泵站已累计抽排3000余万方。
新城区：新城区19处大中型排涝泵站运行9处32台，新城区4处（汤逊湖、东湖、北湖、李家墩）协助中心城区排水泵站中运行4处16台，共排水4480万立方米。
2.河道堤防
市、区共出动巡堤查险人员1768人（其中长江497人，汉江188人,连江支流1083人），其中县级以上领导干部84人。
2020年7月
7月1日8时30分
一、雨情
气象预测7月中旬出梅，预计梅雨期间我市仍将有2-3轮强降雨过程。
二、水情
1、长江、汉江：
7月1日8时，长江汉口站水位25.22米，超设防水位0.22米水位上涨，流量44400立方米/秒。7月1日8时，汉江新沟站水位26.54米，超设防0.54米，水位上涨；舵落口站水位25.86 米，水位上涨。
2、中小河流：
7月1日8时，府澴河童家湖闸外水位26.56米，超警戒0.56米，水位下落；滠水河黄陂站水位25.01米，超设防水位0.01米，水位回落。其余河流均在设防水位以下。
3、水库：
全市264座水库均正常运行，暂未发生险情。其中24座小型水库正常溢洪，比昨日减少9座，黄陂区11座，新洲区3座，江夏区8座，蔡甸区2座，溢洪流量普遍降低。
三、工情
1.排渍：
新城区：新城区19处大中型排涝泵站运行7处30台，排水2776万方。
2.河道堤防
6月30日，市、区共出动巡堤查险人员1896人（其中长江558人，汉江213人,连江支流1125人），其中县级以上领导干部105人。
截至目前，全市累计出动巡堤查险人员共3664人次（其中长江1055人次，汉江401人次,连江支流2208人次），其中县级以上领导干部189人次。
3.水库
6月30日，市、区上坝巡查421人次，累计上坝巡查7835人次。
7月1日16时30分
一、雨情
7月1日8时至15时，武汉区域基本无雨。
武汉市三天预报：今天白天，多云；今天晚上，阴天有阵雨；明天天气，阴天有中到大雨；后天天气，多云有阵雨。
气象预测7月中旬出梅，预计梅雨期间我市仍将有2-3轮强降雨过程。
二、水情
1、长江、汉江：
7月1日15时，长江汉口站水位25.27米，超设防水位0.27米，水位持平，流量45400立方米/秒。7月1日15时，汉江新沟站水位26.60米，超设防水位0.60米，水位上涨；舵落口站水位25.89米，水位上涨。
2、中小河流：
7月1日15时，府澴河童家湖闸外水位26.25米，超警戒水位0.25米，水位下落；滠水河黄陂站水位24.97米，位于设防水位以下，水位回落。其余河流均在设防水位以下。
3、水库：
7月1日15时，全市264座水库均正常运行，暂未发生险情。其中16座小型水库正常溢洪，具体为：黄陂区8座、新洲区3座、江夏区3座、蔡甸区2座，比上午8时减少8座，溢洪流量普遍降低。
三、工情
1.排渍：
新城区：19处大中型排涝泵站运行10处38台，7月1日8时至16时共排水800万方。
2.河道堤防：
7月1日，市、区共出动巡堤查险人员1901人（其中长江583人，汉江447人，连江支流871人），其中县级以上领导干部97人。封堵闸口11座，搭设防汛哨棚11个。
截至目前，全市累计出动巡堤查险人员共5565人次（其中长江1638人次，汉江848人次，连江支流3079人次），其中县级以上领导干部286人次。
7月2日9时
根据气象部门预报，7月2日起，我市将发生新一轮强降雨。为了确保城市排涝安全，7月1日，市防办发出调度令，提前部署，7月2日一早，市、区一线水务人员全员出动，上路巡查、值守，提前做好应急抢排准备工作。至9时，市、区水务部门1200余人，各类抽排设备、车辆300余台已到岗就位；连日来，市、区大、中、小型排涝泵站持续抽排，已累计抽排6000余万方，持续降低湖泊、港渠水位，为迎接此次强降雨腾出库容。
在此提醒广大市民，密切关注气象部门天气预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日11时30分
一、雨情
7月2日08时～11时30分，我市大部地区降水5～25毫米，累计最大雨量为经开区银莲湖站43.7毫米；1小时最大雨量为经开区银莲湖站28.3毫米（2日10～11时）。
二、工情
市防办提前预警部署，水务部门1200余人次，300余台各类抽排设备、车辆雨前就位，对全市130余处易渍水加强巡查、值守，做好应急抢排工作。截至目前，全市无明显渍水。交管、城管、房管、城建、国土、应急等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。
三、注意事项
根据气象预报，预计未来三小时开发区、蔡甸东南部有30～50毫米降水，其他地区15～35毫米。在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日12时30分
7月2日上午我市普降中到大雨，局部暴雨，最大降雨量72.9mm（经开区银莲湖站）。截至目前，经开区太子湖北路新民南路口出现渍水，水务、交管部门正在积极抢排和疏导交通，在此提醒过往车辆请注意绕行。高新区民族大道新竹路口有渍水风险，过往车辆请及时关注渍水情况。
降雨仍在持续，市民出行若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日13时
一、雨情
7月2日8时-13时，我市普降大到暴雨。其中，汉口地区34.6-74毫米，汉阳地区45.2-85.6毫米，武昌地区34-59.2毫米，最大降雨量85.6毫米（经开区银莲湖站），最大小时降雨量55.6毫米（黄陂区木兰天池站2日12时-13时）。
二、渍情
截至目前，硚口区知音桥桥面、月湖桥双侧下桥处，洪山区虎泉街保利华都（尚文路）、卓刀泉北路、二环线未来城上下桥匝道、尤李村南国大家装下桥处，经开区太子湖北路新民南路口、车城西路车城大道路口，风景区二环线东湖景园路段、八一路阳光路口东、沙湖白马路果批小路，高新区民族大道新竹路口，雄楚大道高架武昌至汉阳方向出现渍水，水务、交管、城管部门正在积极抢排和疏导交通。
其中洪山区虎泉街保利华都（尚文路）、太子湖北路新民南路口、八一路阳光路口东、民族大道新竹路口4处渍水较为严重，在此提醒过往车辆请注意绕行。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日14时30分
一、雨情
7月2日8时-14时，我市普降大到暴雨。其中，汉口地区46.4-96毫米，汉阳地区54.3-88.9毫米，武昌地区48.8-87.4毫米，最大降雨量96毫米（黄陂区木兰天池站），最大小时降雨量55.6毫米（黄陂区木兰天池站2日12时-13时）。
二、渍情
降雨高峰时期，硚口区知音桥桥面、月湖桥双侧下桥处，洪山区虎泉街保利华都（尚文路）、卓刀泉北路、二环线未来城上下桥匝道、尤李村南国大家装下桥处、南湖西路、珞喻路中州大厦门口，武昌区紫阳东路东安路口，经开区太子湖北路新民南路口、车城西路车城大道路口，风景区二环线东湖景园路段、八一路阳光路口东、沙湖白马路果批小路，高新区民族大道新竹路口，软件园中路交通银行对面，康福路天龙路口，雄楚大道高架武昌至汉阳方向，江夏区江夏大道信息传播学院门口，蔡甸区新天大道与知音湖大道交汇路口出现渍水，水务、交管、城管部门积极抢排和疏导交通。
截至目前，硚口区月湖桥双侧下桥处，经开区太子湖北路新民南路口、车城西路车城大道路口，武昌区紫阳东路东安路口渍水已基本消退。虎泉街保利华都（尚文路）、民族大道新竹路口、软件园中路交通银行对面、康福路天龙路口、沙湖白马路果批小路5处渍水仍较为严重，在此提醒过往车辆请注意绕行。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日15时30分
一、雨情
7月2日8时-15时30分，我市普降大到暴雨，局部大暴雨。其中汉口地区61.9-109.3毫米，汉阳地区59.1-89.8毫米，武昌地区57.5-97.9毫米，最大降雨量109.3毫米（黄陂区木兰天池站），最大小时降雨量55.6毫米（黄陂区木兰天池站2日12～13时）。
二、渍情
降雨高峰时期，全市20处路段出现不同程度渍水。至15时30分，已消退16处。
洪山区虎泉街尚文路、高新区软件园路2处渍水较为严重，车辆无法通行。东湖风景区八一路阳光路口东，蔡甸区新天大道与知音湖大道交汇路口2处仍有渍水，但不影响车辆通行，水务、交管部门正在全力抢排和疏导交通。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日16时
一、雨情
7月2日8时-16时，我市普降暴雨，局部大暴雨。其中汉口地区62-75毫米，汉阳地区59.1-90毫米，武昌地区57.5-98.3毫米；黄陂区木兰天池站最大降雨量达到109.9毫米，最大小时降雨量55.6毫米（黄陂区木兰天池站2日12-13时）
二、渍情
降雨高峰时期，全市20处路段出现不同程度渍水。截至16时，已消退18处。
洪山区虎泉街尚文路渍水较为严重，车辆无法通行；蔡甸区新天大道与知音湖大道交汇路口仍有渍水，但不影响车辆通行，水务、交管部门正在全力抢排和疏导交通。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日17时
一、雨情
7月2日8时-17时，我市普降暴雨，局部大暴雨。其中汉口地区62.3-75.6毫米，汉阳地区59.7-90.6毫米，武昌地区58.5-98.6毫米；黄陂区木兰天池站最大降雨量达到112.3毫米，最大小时降雨量55.6毫米（黄陂区木兰天池站2日12～13时）
二、渍情
降雨高峰时期，全市25处路段出现不同程度渍水。截至17时，已消退21处。
洪山区虎泉街尚文路、风景区青王路大功率基地涵洞、东西湖区金南二路园博园北门路段渍水较为严重，车辆无法通行；新洲区章林路仍有渍水，但不影响车辆通行，水务、交管部门正在全力抢排和疏导交通。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注天气预报和渍水预警信息等实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时注意不要把车辆停在低洼地带。若发现不安全因素或渍水情况，可拨打12345市长热线或拨打水务热线（82734433）反映，我们将第一时间做出反应，尽最大努力解决。
7月2日18时
一、雨情
7月2日8时-17时，我市普降暴雨，局部大暴雨。其中汉口地区62.3-75.6毫米，汉阳地区59.7-90.6毫米，武昌地区58.5-98.6毫米；黄陂区木兰天池站最大降雨量达到112.3毫米，最大小时降雨量55.6毫米（黄陂区木兰天池站2日12～13时）。
二、水情
1、长江、汉江：
7月2日15时，长江汉口站水位25.51米，超设防水位0.51米，水位持续缓涨，流量46700立方米每秒；汉江新沟站水位26.58米，超设防水位0.58米，水位缓涨；舵落口站水位26.07 米，水位上涨。
2、中小河流：
7月2日15时，府澴河童家湖闸外水位25.93米，超设防水位0.93米，水位缓涨；滠水河黄陂站水位25.24米，超设防水位0.24米，今日11时滠水黄陂站再次进入设防水位，水位缓涨。其余河流均在设防水位以下。
3、水库：
7月2日15时，全市264座水库均正常运行，其中23座小型水库正常溢洪，具体为：黄陂区14座、新洲区2座、江夏区6座、蔡甸区1座，比今日8时增加11座，暂未发生险情。今日开闸139座，较昨日增加20座。
三、渍情降雨高峰时期，全市25处路段出现不同程度渍水。截至17时，已消退21处。
洪山区虎泉街尚文路、风景区青王路大功率基地涵洞、东西湖区金南二路园博园北门路段渍水较为严重，车辆无法通行；新洲区章林路仍有渍水，但不影响车辆通行，水务、交管部门正在全力抢排和疏导交通。
四、工情
1.排渍：
新城区19处大中型排涝泵站运行12处46台,今天8时至16时排水1085万方。
2.河道堤防：
7月2日，市、区共出动巡堤查险人员2250人（其中长江530人，汉江242人,连江支流1478人），其中县级以上领导干部104人。截至目前，全市累计出动巡堤查险人员共7815人次（其中长江2168人次，汉江1090人次,连江支流4557人次），其中县级以上领导干部390人次。封堵闸口11座，搭设防汛哨棚11个。
3.水库：
今日上坝巡查600人次，入梅以来累计上坝巡查8537人次。
7月2日18时30分
一、雨情
7月2日8时-18时30分，我市普降暴雨，局部大暴雨。其中汉口地区62.6-75.8毫米，汉阳地区60.1-91毫米，武昌地区58.7-99.9毫米；黄陂区木兰天池站最大降雨量达到113毫米，最大小时降雨量55.6毫米（黄陂区木兰天池站2日12-13时）。
二、工情
市防办提前预警、部署、调度，水务部门1200余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市136处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，累计抽排量约1200万方。
交管、城管、房管、城建、国土、应急等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。
各区高度重视，积极响应，武昌区、江岸区、江汉区、硚口区、青山区、洪山区等区防指领导靠前指挥，现场检查调度排渍工作。
三、渍情
降雨高峰时期，全市25处路段出现不同程度渍水。截至18时30分，最后一个渍水点洪山区虎泉街尚文路渍水消退，车辆恢复通行。
四、注意事项
目前梅雨期尚未结束，预计还有2-3轮强降雨，在此提醒广大市民，密切关注天气预警，及时做好避险措施。
7月3日8时30分
一、雨情
7月2日8时-3日8时，我市普降大到暴雨，局部大暴雨，强降水主要位于黄陂北部、新洲东北部、江夏东部，伴有雷电、短时强降水等强对流天气。最大降雨量达到113.9毫米（新洲旧街站），最大小时降雨量55.6毫米（黄陂木兰天地站2日12时-13时）。最大阵风为17.5米/秒（8级，出现在2日8:49黄陂矿巴站）。全市177个加密自动站大雨32站，暴雨126站，大暴雨6站，分别占比18.1%、71.2%和3.4%。
二、水情
1、长江、汉江
7月3日8时，三峡库上水位148.83米，较昨日8时水位上涨，入库流量41000立方米/秒，出库流量34354立方米/秒。
7月3日8时，长江汉口站水位25.73米，超设防水位0.73米，较昨日8时水位上涨，流量47800立方米/秒。
7月3日8时，丹江口库上水位159.89米，较昨日8时水位上涨，入库流量1950立方米/秒，出库流量1940立方米/秒。
7月3日8时，汉江新沟站水位26.76米，超设防水位0.76米，较昨日8时水位上涨；舵落口站水位26.24米，较昨日8时水位上涨。
2、中小河流
7月3日8时，中小河流水位均有所上涨。目前，滠水黄陂站、倒水李家集站、金水金口闸下站超过设防水位，府澴河童家湖站超过警戒水位，举水柳子港站水位在设防以下。
3、水库
7月3日8时，全市264座水库共53座水库正常溢洪，其中，大型水库1座，具体为：新洲区道观河水库；小型水库52座，具体为：黄陂区30座，新洲区9座，江夏区10座，蔡甸区3座，比昨日8时增加41座。开闸水库152座，较昨日8时增加20座。
三、渍情
降雨高峰时期，全市25处路段出现不同程度渍水。其中24处雨后1小时内消退，最后一个渍水点洪山区虎泉街尚文路于18时30分渍水消退，车辆恢复通行。
四、工情
1.排渍
中心城区：市防办提前预警、部署、调度，水务部门1200余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市136处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，7月2日7时至3日7时，累计抽排量约3200万方。
交管、城管、房管、城建、国土、应急等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。各区高度重视，积极响应，武昌区、江岸区、江汉区、硚口区、青山区、洪山区等区防指领导靠前指挥，现场检查调度排渍工作。
新城区：7月3日8时，新城区19处大中型排涝泵站运行11处38台。7月2日7时至3日7时共运行1026台时，排水3681万立方米。
2.河道堤防
7月2日，市、区共出动巡堤查险人员2250人（其中长江530人，汉江242人，连江支流1478人），其中县级以上领导干部104人。
截至目前，全市累计出动巡堤查险人员共7815人次（其中长江2168人次，汉江1090人次，连江支流4557人次），其中县级以上领导干部390人次。封堵闸口11座，搭设防汛哨棚11个。
3.水库
7月2日8时至3日8时上坝巡查900人次，入梅以来，累计上坝巡查9103人次。
7月3日16时30分
一、雨情
7 月3 日8 时至15 时，武汉无降水。
武汉市未来三天预报：今天晚上：多云转小到中雨，局部伴有雷电；明天白天：阴天有中到大雨，伴有雷电；明天晚上到后天白天天气：阴天有中到大雨，局部暴雨，伴有雷电；后天晚上到大后天白天天气：阴天有大雨，局部暴雨，伴有雷电。 
二、水情
1.长江、汉江
7月3日15时，三峡库上水位149.14 米，水位上涨，入库流量39100立方米每秒，出库流量34600立方米每秒；丹江口库上水位159.89米，水位持平，入库流量1940立方米每秒，出库流量1940立方米每秒；长江汉口站水位25.83米，超设防水位0.83米，水位上涨，流量48400立方米每秒；汉江新沟站水位26.86米，超设防水位0.86 米，水位上涨；舵落口站水位26.35 米，水位上涨。
2.中小河流
7月3日15时，中小河流水位有涨有落。7月3日11时，倒水李家集站退出设防水位，当前（15时）水位26.11米，水位缓落。府澴河童家湖闸外水位26.06米，超警戒水位，水位持平；滠水河黄陂站水位25.45米，超设防水位，水位缓涨；金水金口闸下站26.61米，超设防水位0.11米，水位上涨；举水柳子港水位26.79米，位于设防水位以下，水位缓落。
3.水库
7月3日16时,全市264座水库共46座水库正常溢洪,其中，大型水库1座，具体为：新洲区道观河水库；小型水库45座，具体为：黄陂区24座，新洲区8座，江夏区10座，蔡甸区3座，比今日8时减少7座。开闸水库160座，较今日8时增加8座。水库运行正常，暂未发生险情。
三、工情
1.排渍
中心城区：降雨结束后，中心城区市属四新泵站、江南泵站、罗家路泵站、新生路泵站、常青泵站等大型泵站以及区属外排泵站持续开机，加强抽排，7月3日8时至15时抽排量约400万方，墨水湖、龙阳湖、东湖、南湖等湖泊水位持续下降。
新城区：7月3日8时至16时，新城区19处大中型排涝泵站运行12处39台。7月3日8时至16时共运行320台时，排水1200万立方米。
2.河道堤防
7月3日0时至15时，市、区共出动巡堤查险人员1910人（其中长江563人，汉江236人,连江支流1111人），其中县级以上领导干部82人。搭设防汛哨棚72个。
7月3日0时至15时，全市累计出动巡堤查险人员共9725人次（其中长江2731人次，汉江1326人次,连江支流5668人次），其中县级以上领导干部472人次。封堵闸口11座，搭设防汛哨棚83个。
3.水库
7月3日8时至15时，上坝巡查330人次，入梅以来，累计上坝巡查9433人次。
7月4日8时
一、雨情
7月3日8时至4日8时，我市普降小到中雨，局部大到暴雨。其中，汉口地区6.2-27.8毫米，汉阳地区17.9-22.8毫米，武昌地区10.5-55.7毫米，累计最大降雨量为55.7毫米（洪山区青菱站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、工情
3日下午，收到降雨气象预报后，市防办第一时间调度部署，各区水务部门积极响应，共出动人员1500余人次，各类抽排设备、车辆300余台次，通宵巡查值守、疏捞抢排。江南泵站、四新泵站、后湖泵站、常青泵站、汤逊湖泵站等市属大型泵站，以及各区属外排泵站持续抽排，截至目前（7月3日8时-4日8时），累计抽排2000余万方，全力保障湖泊、港渠、管网低水位运行。
三、渍情
目前，全市无渍水情况发生，中小水库运行平稳，河、渠、湖水位处于正常状态。
四、注意事项
据气象预报，未来3小时我市大部分地区将有50毫米以上降雨。在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月4日8时30分
一、雨情
7月3日8时至4日8时，我市普降小到中雨，局部大到暴雨。其中，汉口地区6.2-27.8毫米，汉阳地区17.9-22.8毫米，武昌地区10.5-55.7毫米，累计最大降雨量为55.7毫米（洪山区青菱站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
武汉市未来三天预报: 今天白天，阴天有中雨，局部伴有雷电；今天晚上，阴天有中到大雨，局部暴雨，伴有雷电；明天天气，阴天有大雨，局部暴雨，伴有雷电；后天天气，阴天有大到暴雨，伴有雷电。
二、水情
1.长江、汉江
7月4日8时，三峡库上水位149.30米，较昨日8时水位上涨，入库流量31000立方米每秒，出库流量35500立方米每秒；丹江口库上水位159.88米，较昨日8时水位下落，入库流量1960立方米每秒，出库流量1960立方米每秒；长江汉口站水位26.00米，超设防1.00米，较昨日8时水位上涨，流量49900立方米每秒；汉江新沟站水位26.95米，超设防水位0.95米，较昨日8时水位上涨；舵落口站水位26.51米，较昨日8时水位上涨。
2.中小河流
7 月4日8 时，府澴河童家湖闸外水位26.25米，超警戒水位0.25米，水位缓涨；滠水河黄陂站水位25.62米，超设防水位0.62米，水位缓涨；其余中小河流均在设防水位以下。 
3.水库
7月4日8时,全市264座水库共34座水库正常溢洪,其中，大型水库1座，具体为：新洲区道观河水库；小型水库33座，具体为：黄陂区16座，新洲区5座，江夏区9座，蔡甸区3座，比7月3日8时减少7座。开闸水库165座，较7月3日8时增加13座。水库运行正常，暂未发生险情。
三、工情
1.排渍
目前，全市无渍水情况发生。
中心城区：江南泵站、四新泵站、后湖泵站、常青泵站、汤逊湖泵站等市属大型泵站，以及各区属外排泵站持续抽排， 7月3日8时至4日8时，累计抽排2000余万方，全力保障湖泊、港渠、管网低水位运行。
新城区：7月4日8时，新城区19处大中型排涝泵站运行11处32台。7月3日8时至7月4日8时共运行880台时，共排水3003万方。
2.河道堤防
7月3日，市、区共出动巡堤查险人员1910人（其中长江563人，汉江236人,连江支流1111人），其中县级以上领导干部82人。搭设防汛哨棚72个。
自启动城市排渍Ⅲ级应急响应以来，截至7月4日8时，全市累计出动巡堤查险人员共9725人次（其中长江2731人次，汉江1326人次,连江支流5668人次），其中县级以上领导干部472人次。封堵闸口11座，搭设防汛哨棚83个。
3.水库
7月3日8时至4日8时，上坝巡查880人次，入梅以来，累计上坝巡查9893人次。水库运行正常，暂未发生险情。
7月4日9时
一、雨情
7月3日8时至4日9时，我市普降中到大雨，局部暴雨。其中，汉口地区12.2-46.8毫米，汉阳地区27.7-34.7毫米，武昌地区22-79.1毫米，累计最大降雨量为79.1毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、渍情
目前，全市无渍水情况发生，中小水库运行平稳，河、渠、湖水位处于正常状态。
三、注意事项
据气象预报，未来3小时我市大部分地区将有50毫米以上降雨。在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月4日10时
一、雨情
7月4日凌晨至10时，我市普降中到大雨，局部暴雨。其中，汉口地区19.6-46.8毫米，汉阳地区28.8-34.7毫米，武昌地区27.6-80.1毫米，累计最大降雨量为80.1毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、渍情
目前，全市无渍水情况发生，中小水库运行平稳，河、渠、湖水位处于正常状态。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月4日10时30分
一、雨情
7月4日凌晨至10时30分，我市普降中到大雨，局部暴雨。其中，汉口地区19.6-52.3毫米，汉阳地区33.4-41.3毫米，武昌地区29.9-89.9毫米，累计最大降雨量为89.9毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、渍情
目前，全市无渍水情况发生，中小水库运行平稳，河、渠、湖水位处于正常状态。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月4日11时
一、雨情
7月4日凌晨至11时，我市普降中到大雨，局部暴雨。其中，汉口地区23.7-56.1毫米，汉阳地区38.4-50.4毫米，武昌地区35.8-92毫米，累计最大降雨量为92毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、渍情
目前，全市无明显渍水情况，中小水库运行平稳，河、渠、湖水位处于正常状态。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月4日11时30分
一、雨情
7月4日凌晨至11时30分，我市普降中到大雨，局部暴雨。其中，汉口地区23.7-58.8毫米，汉阳地区39.4-54.2毫米，武昌地区36.7-92.3毫米，累计最大降雨量92.3毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、渍情
目前，全市无明显渍水情况，中小水库运行平稳，河、渠、湖水位处于正常状态。
三、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月4日12时
一、雨情
7月4日凌晨至12时，我市普降中到大雨，局部暴雨。其中，汉口地区27.3-58.9毫米，汉阳地区43.5-54.3毫米，武昌地区42.1-92.3毫米，累计最大降雨量92.3毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、工情
市防办提前预警、部署、调度，各区、各单位积极响应，水务部门1600余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市130余处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，7月4日8时-12时，累计抽排量约600万方。
交管、城管、房管、城建、国土、应急等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。
三、渍情
目前，全市无明显渍水情况，中小水库运行平稳，河、渠、湖水位处于正常状态。
四、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月4日15时
一、雨情
7月4日凌晨至15时，我市普降中到大雨，局部暴雨。其中，汉口地区37-64.1毫米，汉阳地区52.1-63.5毫米，武昌地区56.9-92.3毫米，累计最大降雨量92.3毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）
二、工情
市防办提前预警、部署、调度，各区、各单位积极响应，水务部门1600余人次一线职工，300余台各类抽排设备、车辆雨前就位，对全市130余处重要地段、重点部位加强巡查、值守，全力做好应急抢排工作。市属大型泵站及各区中、小泵站全部开机，加强抽排，7月4日8时-15时，累计抽排量约800万方。
交管、城管、房管、城建、国土、应急等相关部门，依照各自职责全面加强交通疏导、桥隧管理、物业小区、地下车库以及在建工地等安全管理相关工作。
三、渍情
目前，全市无明显渍水情况，中小水库运行平稳，河、渠、湖水位处于正常状态。
四、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置
7月4日15时30分
一、雨情
7月4日凌晨至15时，我市普降中到大雨，局部暴雨。其中，汉口地区37-64.1毫米，汉阳地区52.1-63.5毫米，武昌地区56.9-92.3毫米，累计最大降雨量92.3毫米（洪山区第二师范站），最大小时降雨量30.2毫米（洪山区第二师范站4日05时-06时）。
二、水情
1、长江、汉江
7月4日15时，三峡库上水位149.20米，水位下落，入库流量31000立方米每秒，出库流量35100立方米每秒；丹江口库上水位159.88米，水位持平，入库流量1890立方米每秒，出库流量1800立方米每秒；长江汉口站水位26.09米，超设防水位1.09米，水位上涨，流量50400立方米每秒；汉江新沟站水位27.00米，超设防水位1.00米，水位下落。
2、中小河流
7月4日15时，府澴河童家湖闸外水位26.26米，超警戒水位0.26米，水位缓涨；滠水河黄陂站水位25.68米，超设防水位0.68米，水位缓涨；金水金口闸下站水位26.89米，超设防水位0.39米；其余中小河流均在设防水位以下。
3、水库
7月4日15时,全市264座水库共35座水库正常溢洪,其中，大型水库1座，具体为：新洲区道观河水库；小型水库34座，具体为：黄陂区13座、新洲区4座、江夏区10座、蔡甸区7座，较今日8时增加1座。开闸水库170座，较今日8时增加5座。
三、渍情
目前，全市无明显渍水情况，河、渠、湖水位处于正常状态。
四、工情
1.排渍
中心城区：市属大型泵站及各区中、小泵站全部开机，加强抽排，7月4日8时至15时，累计抽排量约800万方。
新城区：7月4日15时，新城区19处大中型排涝泵站运行12处39台。7月4日8时至15时共排水1064万方。
新城区协助中心城区排水的4处泵站（汤逊湖、东湖、北湖、李家墩），运行3处10台，7月4日8时至15时共排水200万方。
2.河道堤防
7月4日0时至15时，市、区共出动巡堤查险人员2677人（其中长江612人，汉江508人,连江支流1557人），其中县级以上领导干部126人。封堵闸口10座，搭设防汛哨棚101个。
自启动城市排渍Ⅲ级响应以来，截至7月4日15时，全市累计出动巡堤查险人员共12402人次（其中长江3343人次，汉江1834人次,连江支流7225人次），其中县级以上领导干部598人次。封堵闸口21座，搭设防汛哨棚184个。
3.水库
7月4日8时至15时上坝巡查400人次，入梅以来，累计上坝巡查10293人次。水库运行正常，暂未发生险情。
7月5日6时30分
一、雨情
7月4日8时至5日6时30分，我市普降暴雨，局部大暴雨。其中，汉口地区62.7-83.5毫米，汉阳地区73.1-136毫米，武昌地区47.1-82.4毫米，累计最大降雨量为136毫米（蔡甸区成功闸站，近2小时降雨约100毫米），最大小时降雨量48.2毫米（蔡甸区成功闸站5日05时-06时）。
二、工情
市防办第一时间调度部署，各区水务部门积极响应，迅速出动，通宵巡查值守、疏捞抢排，共出动人员1500余人次，各类抽排设备、车辆300余台次。江南泵站、四新泵站、后湖泵站、常青泵站、汤逊湖泵站、北湖泵站等市、区大中型泵站持续抽排，截至目前（7月4日8时-5日6时30分），累计抽排2000余万方，全力保障湖泊、港渠、管网低水位运行。
三、渍情
目前，全市无渍水情况发生，中小水库运行平稳，河、渠、湖水位处于正常状态。
四、注意事项
据气象预报，未来3小时我市将有50毫米以上降雨。在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
