7月5日7时
一、雨情
7月4日8时至5日7时，我市普降暴雨，局部大暴雨。其中，汉口地区68-99.8毫米，汉阳地区91.7-152.6毫米，武昌地区48.6-98.4毫米，累计最大降雨量为152.6毫米（蔡甸区成功闸站，近2小时降雨约100毫米），最大小时降雨量48.2毫米（蔡甸区成功闸站5日05时-06时）。
二、渍情
目前，车城西路与车城大道交汇路口、友谊大道长江隧道口、四新北路红星美凯龙门口有浅层积水，车辆可通行。
7月5日7时30分
一、雨情
7月4日8时至5日7时30分，我市普降大暴雨，局部特大暴雨。其中，汉口地区72.3-115.9毫米，汉阳地区116.7-164.4毫米，武昌地区93.1-116.4毫米，累计最大降雨量为164.4毫米（蔡甸区成功闸站，近2小时降雨约100毫米），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
目前，经开区车城西路与车城大道交汇路口，汉阳区四新北路红星美凯龙门口，武昌区友谊大道长江隧道口、紫阳东路东安路口，风景区八一路阳光路口，洪山区虎泉街保利华都6处出现渍水，车辆可缓慢通行。
三、注意事项
强降雨仍在持续，预计未来3小时我市将出现暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。
7月5日8时
一、雨情
7月4日8时至5日8时，我市普降大暴雨，局部特大暴雨。其中，汉口地区74.7-121.3毫米，汉阳地区120.7-171.2毫米，武昌地区104.7-120.6毫米，累计最大降雨量为171.2毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
降雨高峰时段，以下路段出现渍水，车辆无法通行（共4处）：
汉阳（3处）：王家湾往知音桥方向、四新南路、琴台大道郭茨口邮局门口；东湖（1处）：青王路大功率基地涵洞。
以下路段出现渍水，车辆可缓慢通行（共12处）：
江岸（1处）：建设大道延长线与和谐大道交汇处；汉阳（2处）：琴台大道古田桥、四新北路红星美凯龙门口；武昌（2处）：友谊大道车管所门口、东安街与紫阳东路；洪山（3处）：欢乐大道辅道、虎泉街保利华都、三环线内环新华村天桥段；青山（1处）：建设十一路；经开（1处）：车城西路与车城大道交汇路口；风景区（1处）：八一路阳光路口；高新区（1处）：民族大道新竹路口。
截至目前，经开区车城西路与车城大道交汇路口、汉阳区四新北路红星美凯龙门口渍水已消退。
三、注意事项
强降雨仍在持续，预计未来3小时我市将出现暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。
7月5日8时30分
一、雨情
7月4日8时至5日8时30分，我市普降大暴雨，局部特大暴雨。其中，汉口地区75-122.3毫米，汉阳地区121.4-172.3毫米，武昌地区105.9-121.3毫米，累计最大降雨量为172.3毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
目前，以下路段出现渍水，车辆无法通行（共4处）：
武昌区（1处）：东安街与紫阳东路；洪山区（1处）：虎泉街保利华都；经开区（1处）：四新南路新华园二路；东湖风景区（1处）：青王路大功率基地涵洞。
以下路段出现渍水，车辆可缓慢通行（共7处）：
硚口区（1处）：古田二路三路；武昌（1处）：友谊大道车管所门口；洪山（1处）：三环线内环新华村天桥段；青山（1处）：建设十一路；经开（1处）：车城西路与车城大道交汇路口；风景区（1处）：八一路阳光路口；高新区（1处）：民族大道新竹路口。
以下路段渍水已消退（共7处）：
江岸区建设大道延长线与和谐大道交汇处、洪山区欢乐大道辅道，汉阳区琴台大道古田桥、四新北路红星美凯龙门口、王家湾往知音桥方向、琴台大道郭茨口邮局门口，经开区车城西路与车城大道交汇路口。
三、注意事项
我市将持续暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。
7月5日9时
一、雨情
7月4日8时至5日9时，我市普降大暴雨，局部特大暴雨。其中，汉口地区79.4-124.5毫米，汉阳地区125.9-175.9毫米，武昌地区123.6-125.9毫米，累计最大降雨量为175.9毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
目前，以下路段出现渍水，车辆无法通行（共12处）：
江汉区（1处）：姑嫂树兴业路；
硚口区（1处）：建一路沿河大道至解放大道；
武昌区（2处）：东安街与紫阳东路、洪山路省政府往东一路；
洪山区（1处）：虎泉街保利华都；
武汉经开区（1处）：四新南路新华园二路；
东湖风景区（1处）：青王路大功率基地涵洞；
东西湖（1处）：十六支沟涵洞；
江夏区（1处）：邬树街；
蔡甸区（3处）：天鹅湖大道泊龙湾路口、新天大道知音湖大道路口、奓山千子山路口。
以下路段出现渍水，车辆可缓慢通行（共21处）：
江汉区（1处）：解放大道前进一路；
硚口区（1处）：古田二路三路；
武昌区（1处）：友谊大道车管所门口；
青山区（2处）：和平大道三弓路路口、和平大道建设十路至建设十一路；
武汉经开区（1处）：三环线内环新华村天桥段；
东湖风景区（2处）：八一路阳光路口、青王路白马小路涵洞；
东湖高新区（1处）：民族大道新竹路口；
东西湖（2处）：高桥二路涵洞、下三环上朝阳路；
蔡甸区（4处）：汉江北路泰佛工业园路口、茂兴路区幼儿园路口、通城大道姚家岭小学路口、蔡甸大街水务局路口；
新洲区（6处）：邾城中队巡逻城内衡州大街摩尔城路口、法院路口、新洲大街沿线永安大道建行路口、章林路、文昌大道、南安街米兰国际路段。
以下路段渍水已消退（共12处）：
江岸区（1处）：建设大道延长线与和谐大道交汇处；
硚口区（1处）：汉西路解放大道至沿河大道；
洪山区（2处）：欢乐大道辅道、欢乐大道东湖庭院；
汉阳区（7处）：琴台大道古田桥、四新北路红星美凯龙门口、王家湾往知音桥方向、琴台大道郭茨口邮局门口、琴台大道江汉二桥通道、龙翔路车友路、南岸嘴；
武汉经开区（1处）：车城西路与车城大道交汇路口。
三、注意事项
我市将持续暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。
7月5日9时30分
一、雨情
7月4日8时至5日9时30分，我市普降大暴雨，局部特大暴雨。其中，汉口地区82.4-127.4毫米，汉阳地区127.9-179.9毫米，武昌地区123.6-128.3毫米，累计最大降雨量为179.9毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
目前，以下路段出现渍水，车辆无法通行（共10处）：
江汉区（1处）：姑嫂树兴业路；
硚口区（1处）：建一路沿河大道至解放大道；
武汉经开区（1处）：四新南路新华园二路；
东湖风景区（2处）：青王路大功率基地涵洞、青王路沙湖果批小路；
东西湖（1处）：十六支沟涵洞；
江夏区（1处）：邬树街；
蔡甸区（3处）：天鹅湖大道泊龙湾路口、新天大道知音湖大道路口、奓山千子山路口。
以下路段出现渍水，车辆可缓慢通行（共10处）：
江汉区（1处）：青年路万松横路南向北； 
硚口区（1处）：古田二路三路；
武昌区（1处）：东安街与紫阳东路；
洪山区（1处）：虎泉街保利华都；
武汉经开区（1处）：三环线内环新华村天桥段；
东湖风景区（1处）：青王路白马小路涵洞；
东湖高新区（1处）：民族大道新竹路口；
东西湖（1处）：武汉客厅下三环上朝阳路；
蔡甸区（1处）：通城大道姚家岭小学路口；
新洲区（1处）：章林路。
以下路段渍水已消退（共28处）：
江汉区（1处）：解放大道前进一路；
江岸区（1处）：建设大道延长线与和谐大道交汇处；
硚口区（1处）：汉西路解放大道至沿河大道；
汉阳区（7处）：琴台大道古田桥、四新北路红星美凯龙门口、王家湾往知音桥方向、琴台大道郭茨口邮局门口、琴台大道江汉二桥通道、龙翔路车友路、南岸嘴；
武昌区（2处）：友谊大道车管所门口、洪山路省政府往东一路；
青山区（2处）：和平大道三弓路路口、和平大道建设十路至建设十一路；
洪山区（2处）：欢乐大道辅道、欢乐大道东湖庭院；
东湖风景区（1处）：八一路阳光路口；
武汉经开区（1处）：车城西路与车城大道交汇路口；
东西湖（2处）：高桥二路涵洞、下三环上朝阳路；
蔡甸区（3处）：汉江北路泰佛工业园路口、茂兴路区幼儿园路口、蔡甸大街水务局路口；
新洲区（5处）：邾城中队巡逻城内衡州大街摩尔城路口、法院路口、新洲大街沿线永安大道建行路口、文昌大道、南安街米兰国际路段。
三、注意事项
我市将持续暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。
7月5日10时
一、雨情
7月4日8时至5日10时，我市普降大暴雨，局部特大暴雨。其中，汉口地区82.4-127.4毫米，汉阳地区127.9-179.9毫米，武昌地区123.6-128.3毫米，累计最大降雨量为179.9毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
目前，以下路段出现渍水，车辆无法通行（共5处）：
武汉经开区（1处）：四新南路新华园二路；
东湖风景区（1处）：青王路大功率基地涵洞；
东西湖（1处）：十六支沟涵洞；
蔡甸区（2处）：天鹅湖大道泊龙湾路口、奓山千子山路口。
以下路段渍水基本消退，车辆可通行（共9处）：
江汉区（2处）：青年路万松横路南向北、姑嫂树兴业路；
硚口区（1处）：古田二路三路；
洪山区（1处）：虎泉街保利华都；
武汉经开区（1处）：三环线内环新华村天桥段；
东湖风景区（1处）：青王路白马小路涵洞；
东西湖（1处）：武汉客厅下三环上朝阳路；
蔡甸区（1处）：通城大道姚家岭小学路口；
新洲区（1处）：章林路。
以下路段渍水已消退（共33处）：
硚口区（1处）：建一路沿河大道至解放大道；
江汉区（1处）：解放大道前进一路；
江岸区（1处）：建设大道延长线与和谐大道交汇处；
硚口区（1处）：汉西路解放大道至沿河大道；
汉阳区（7处）：琴台大道古田桥、四新北路红星美凯龙门口、王家湾往知音桥方向、琴台大道郭茨口邮局门口、琴台大道江汉二桥通道、龙翔路车友路、南岸嘴；
武昌区（3处）：友谊大道车管所门口、洪山路省政府往东一路、东安街与紫阳东路；
青山区（2处）：和平大道三弓路路口、和平大道建设十路至建设十一路；
洪山区（2处）：欢乐大道辅道、欢乐大道东湖庭院；
东湖风景区（2处）：八一路阳光路口、青王路沙湖果批小路；
武汉经开区（1处）：车城西路与车城大道交汇路口；
东西湖（2处）：高桥二路涵洞、下三环上朝阳路；
江夏区（1处）：邬树街；
蔡甸区（4处）：汉江北路泰佛工业园路口、茂兴路区幼儿园路口、蔡甸大街水务局路口、新天大道知音湖大道路口、；
新洲区（5处）：邾城中队巡逻城内衡州大街摩尔城路口、法院路口、新洲大街沿线永安大道建行路口、文昌大道、南安街米兰国际路段。
三、注意事项
我市将持续暴雨过程，在此提醒广大市民，非必要尽量减少出行，同时注意不要把车辆停在低洼地带。
7月5日11时
一、雨情
7月4日8时至5日11时，我市普降大暴雨，局部特大暴雨。其中，汉口地区82.5-128.4毫米，汉阳地区129.3-184.4毫米，武昌地区126.7-129.3毫米，累计最大降雨量为184.4毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
目前，以下路段出现渍水，车辆无法通行（共2处）：
东湖风景区（1处）：青王路大功率基地涵洞；
东西湖（1处）：十六支沟涵洞；

以下路段渍水基本消退，车辆可通行（共3处）：
江汉区（1处）：姑嫂树兴业路；
硚口区（1处）：三环线古田加油站对面；
洪山区（1处）：老人桥路。

43处渍水路段已于11时左右消退，车辆恢复通行。
7月5日11时30分
一、雨情
7月4日8时至5日11时30分，我市普降大暴雨，局部特大暴雨。其中，汉口地区82.5-128.4毫米，汉阳地区129.3-184.4毫米，武昌地区126.7-129.3毫米，累计最大降雨量为184.4毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、渍情
目前，以下路段出现渍水，车辆无法通行（共2处）：
东湖风景区（1处）：青王路大功率基地涵洞；
东西湖（1处）：十六支沟涵洞。

46处路段渍水已消退，车辆恢复通行。
7月5日14时30分
一、雨情
7月4日8时至5日14时，我市普降大暴雨，局部特大暴雨。其中，汉口地区82.6-130.1毫米，汉阳地区131.9-189.9毫米，武昌地区80.9-131.7毫米，累计最大降雨量为189.9毫米（蔡甸区成功闸站），最大小时降雨量75.9毫米（蔡甸区蔡甸站5日06时-07时）。
二、水情
1.长江、汉江
7月5日14时，三峡库上水位149.58米，水位下落，入库流量33500立方米每秒，出库流量29900立方米每秒；丹江口库上水位159.90米，水位持平，入库流量1950立方米每秒，出库流量1940立方米每秒；长江汉口站水位26.45米，超设防水位1.45米，较今日8时水位上涨，流量52400立方米每秒；汉江新沟站水位27.28米，超设防水位1.28米，较今日8时水位上涨。
2.中小河流
7月5日14时，府澴河童家湖闸外水位26.47米，超警戒水位0.47米，水位缓涨；滠水河黄陂站水位26.25米，超警戒水位0.25米，水位缓落；金水金口闸下站水位27.31米，超设防水位0.81米，水位上涨；通顺河北垸闸前水位25.81米，超设防水位0.31米，水位缓涨；其余中小河流位于设防水位以下。 
3.水库
7月5日14时,全市264座水库共48座水库正常溢洪,其中，大型水库1座，具体为：新洲区道观河水库；小型水库47座，具体为：黄陂区16座;新洲区9座;江夏区12座;蔡甸区9座；东湖高新区1座。较今日8时增加12座。开闸水库178座，较今日8时增加3座。
三、渍情
降雨高峰时期，全市49处路段出现不同程度渍水，其中江岸区1处、江汉区3处、硚口区4处、汉阳区7处、武昌区3处、青山区2处、洪山区4处、东湖风景区4处、武汉经开区3处、东湖高新区1处、东西湖区3处、江夏区1处、蔡甸区7处、新洲区6处。至9时30分，累计消退28处；至10时30分，累计消退34处；至11时30分，累计消退47处；至12时30分，累计消退48处。
目前，剩余东西湖十六支沟涵洞1处，渍水较严重，车辆无法通行，水务、交管部门正在全力进行抢排和交通疏导。
四、工情
1.排渍
中心城区：市防办第一时间调度部署，各区水务部门积极响应，迅速出动，通宵巡查值守、疏捞抢排，共出动人员2000余人次，各类抽排设备、车辆400余台次。江南泵站、四新泵站、后湖泵站、常青泵站、汤逊湖泵站、东湖泵站、北湖泵站、李家墩泵站等市、区大中型泵站全部开机、持续抽排，7月4日8时至7月5日14时，累计抽排4000余万方。
新城区4处（汤逊湖、东湖、北湖、李家墩）协助中心城区排水泵站运行29台。7月5日8时至14时共排水500万方。
新城区：7月5日14时，新城区19处大中型排涝泵站运行15处77台。7月5日8时至14时共排水1650万方。
2.河道堤防
7月5日，市、区共出动巡堤查险人员3346人（其中长江1026人，汉江531人,连江支流1789人），其中县级以上领导干部168人。封堵闸口13座，搭设防汛哨棚201个。
自启动防汛Ⅳ级应急响应以来，截至7月5日14时，全市累计出动巡堤查险人员共15748人次（其中长江4369人次，汉江2365人次,连江支流9014人次），其中县级以上领导干部766人次。封堵闸口34座，搭设防汛哨棚385个。
3.水库
7月5日8时至14时，上坝巡查420人次，入梅以来，累计上坝巡查11213人次。水库运行正常，暂未发生险情。
7月6日5时30分
武汉市启动城市防汛Ⅲ级、排涝Ⅱ级应急响应
7月5日-6日凌晨，全市遭暴雨袭击，24小时最大降雨量超过250毫米（江夏区乌龙泉站高达393.6毫米），全市多处路段渍水。7月6日4时，长江汉口站水位26.79米，超设防水位1.79米，汉江新沟站水位27.51米，超警戒0.01米。根据气象水文部门预测，我市后续仍有强降雨发生，长、汉江及中小河流水位将持续上涨，防汛排涝形势严峻。
鉴于当前水雨汛情和渍涝情况，为确保城市安全，根据《武汉市城市防洪应急预案》（总体预案），从7月6日5时起，将我市防汛应急响应级别由Ⅳ级提升至Ⅲ级，排涝应急响应级别由Ⅲ级提升至Ⅱ级。
各区防指、市防指各成员单位将按照城市防洪应急预案职责分工和响应要求，科学研判会商，严格落实防汛排涝责任，细化防汛排涝应对措施，加强防洪设施巡查值守、渍水点抢排、交通疏导、抢险救援等相关工作，及时上报各类防汛排涝信息，全力做好防灾救灾工作，确保我市防洪排涝安全。
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日6时
一、雨情
7月5日6时至6日6时，我市普降暴雨，局部大暴雨。其中，汉口地区48.2-110.2毫米，汉阳地区121.3-272.6毫米，武昌地区101.3-432.5毫米，累计最大降雨量为432.5毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、工情
市防办第一时间调度部署，各区水务部门积极响应，迅速出动，通宵巡查值守、疏捞抢排，共出动人员1500余人次，各类抽排设备、车辆300余台次。江南泵站、四新泵站、后湖泵站、常青泵站、汤逊湖泵站、北湖泵站等市、区大中型泵站持续抽排，全力保障湖泊、港渠、管网低水位运行。
三、渍情
截至目前，中心城区高新四路软件工程学院北门、虎泉街保利华都出现浅层积水，车辆可缓慢通行。
江夏区和平农庄涵洞、九全嘉、一道口二道口、五里墩街文华路交汇处、林校片区、江夏大道中国税务门口等多处路段出现严重渍水。
四、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日6时40分
武汉市启动防汛Ⅱ级应急响应
鉴于当前水雨汛情和渍涝情况，为确保城市安全，根据《武汉市城市防洪应急预案》（总体预案），从7月6日6时30分起，将我市防汛应急响应级别由Ⅲ级提升至Ⅱ级。
各区防指、市防指各成员单位将按照城市防洪应急预案职责分工和响应要求，科学研判会商，严格落实防汛排涝责任，细化防汛排涝应对措施，加强防洪设施巡查值守、渍水点抢排、交通疏导、抢险救援等相关工作，及时上报各类防汛排涝信息，全力做好防灾救灾工作，确保我市防洪排涝安全。
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日7时
一、雨情
7月5日6时至6日7时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区56-129.6毫米，汉阳地区142.1-291.8毫米，武昌地区116.8-441.4毫米，累计最大降雨量为441.4毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、渍情
目前，江夏区13处路段出现渍水，其中以下路段出现渍水，车辆无法通行（共7处）：107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街、民族大道330号。
以下路段出现渍水，车辆可缓慢通行（共6处）：
文化大道北华街、文化大道谭鑫培路口、文化大道腾讯路口、纸坊大街一道口、纸坊大街二道口、江夏大道中国税务门口。
其他地区以下路段出现渍水，车辆可缓慢通行（共3处）：
洪山区（1处）：虎泉街保利华都；
武汉经开区（1处）：四新南路新华园二路口；
东湖高新区（1处）：高新四路软件工程学院北门。
三、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日7时20分
一、渍情
目前，江夏区13处路段出现渍水，其中以下路段出现渍水，车辆无法通行（共7处）：
107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街、民族大道330号。

以下路段出现渍水，车辆可缓慢通行（共6处）：
文化大道北华街、文化大道谭鑫培路口、文化大道腾讯路口、纸坊大街一道口、纸坊大街二道口、江夏大道中国税务门口。

其他地区7处路段出现渍水，其中以下路段出现渍水，车辆无法通行（共1处）：
开发区（1处）：纱帽正街武装部门口。

以下路段出现渍水，车辆可缓慢通行（共6处）：
洪山区（1处）：虎泉街保利华都；
武汉经开区（1处）：四新南路新华园二路口；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。
二、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日8时
一、雨情
7月5日6时至6日8时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区70.1-157.7毫米，汉阳地区157.7-296.6毫米，武昌地区132.6-445.2毫米，累计最大降雨量为445.2毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、渍情
目前，中心地区以下路段出现渍水，车辆无法通行（共1处）：
武汉经开区（1处）：纱帽正街武装部门口。

以下路段出现渍水，车辆可缓慢通行（共7处）：
武昌区（1处）：和平大道下桥处德成长江国际门口段；
洪山区（1处）：虎泉街保利华都；
武汉经开区（1处）：四新南路新华园二路口；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街、民族大道330号等多处路段出现严重渍水。
三、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日8时20分
一、渍情
目前，中心地区以下路段出现渍水，车辆无法通行（共8处）：
武汉经开区（2处）：东风大道车城西路、东风大道太子湖北路；
洪山区（1处）：虎泉街保利华都；
东湖高新区（1处）：民族大道新竹路口；
东湖风景区（4处）：青王路大功率基地、青王路果批小路、青王路花木城门口、开放学院门口涵洞。

以下路段出现渍水，车辆可缓慢通行（共11处）：
武昌区（2处）：紫阳东路东安街路口、和平大道下桥处德成长江国际门口段；
洪山区（3处）：南湖老人桥路、白沙洲大道绅宝二手车市场、李桥下穿通道；
青山区（1处）：工人村丝茅墩；
武汉经开区（1处）：四新南路新华园二路口；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街、民族大道330号等多处路段出现严重渍水。
二、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日8时30分
7月6日6时30分，我市防汛应急响应级别由Ⅲ级提升至Ⅱ级。
一、雨情
7月5日6时至6日8时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区70.1-157.7毫米，汉阳地区157.7-296.6毫米，武昌地区132.6-445.2毫米，累计最大降雨量为445.2毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、水情
1、长江、汉江
7月6日8时，三峡库上水位148.87米，较昨日8时水位下落，入库流量33000立方米每秒，出库流量35300立方米每秒；丹江口库上水位159.91米，较昨日8时水位上涨，入库流量1960立方米每秒，出库流量1930立方米每秒；长江汉口站水位26.87米，超设防水位1.87米，较昨日8时水位上涨，流量54700立方米每秒；汉江新沟站水位27.60米，超警戒水位0.10米，较昨日8时水位上涨。
2、中小河流
7月6日7时，府澴河童家湖闸外水位26.77米，超警戒水位0.77米，水位上涨；滠水河黄陂站水位26.43米，超警戒水位0.43米，水位上涨；通顺河北垸闸前水位26.41米，超设防水位0.91米，水位上涨。
3、水库
7月6日8时,全市264座水库共76座水库正常溢洪,比昨日8时增加40座。其中大型水库1座，具体为：新洲区道观河水库。中型水库1座，具体为：新洲区少潭河水库。小型水库74座，具体为：新洲区7座，黄陂区14座，江夏区41座，蔡甸区9座，东湖高新区3座。
三、工情
1.排渍
中心城区：市防办第一时间调度部署，各区水务部门积极响应，迅速出动，通宵巡查值守、疏捞抢排，共出动人员2000余人次，各类抽排设备、车辆500余台次。江南泵站、四新泵站、后湖泵站、常青泵站、汤逊湖泵站、东湖泵站、北湖泵站、李家墩泵站等市、区泵站全部开机、持续抽排，全力保障湖泊、港渠、管网低水位运行。7月5日8时至6日8时，累计抽排5000余万方。
新城区4处（汤逊湖、东湖、北湖、李家墩）协助中心城区排水泵站中运行33台，昨日8时至今日8时运行689台时，共排水2151万方。
新城区：7月6日8时，新城区19处大中型排涝泵站运行15处77台。7月5日8时至7月6日8时运行1788台时，排水7417万方，入梅以来累计排水4.7亿方。
2.河道堤防
7月5日，市、区共出动巡堤查险人员3346人（其中长江1026人，汉江531人,连江支流1789人），其中县级以上领导干部168人。封堵闸口13座，搭设防汛哨棚201个。
自启动防汛Ⅳ级应急响应以来，截至7月6日8时，全市累计出动巡堤查险人员共15748人次（其中长江4369人次，汉江2365人次,连江支流9014人次），其中县级以上领导干部766人次。封堵闸口34座，搭设防汛哨棚385个。
3.水库
7月5日8时至今日8时上坝巡查1100人次，入梅以来，累计上坝巡查11893人次，水库运行正常，暂未发生险情。
7月6日9时
一、雨情
7月5日6时至6日9时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区80.9-164.7毫米，汉阳地区171-304.1毫米，武昌地区140.2-448.8毫米，累计最大降雨量为448.8毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共13处）：
武汉经开区（5处）：东风大道车城西路、东风大道太子湖北路、育才路11号、百花街、纱帽街老车站；
洪山区（1处）：虎泉街保利华都；
东湖高新区（2处）：民族大道新竹路口、民族大道330号；
东湖风景区（4处）：青王路大功率基地、青王路果批小路、青王路花木城门口、开放学院门口涵洞；
汉阳区（1处）：琴断口南岸116号。

以下路段出现渍水，车辆可缓慢通行（共15处）：
汉阳区（1处）：国博中心通道南北向
武昌区（2处）：紫阳东路东安街路口、和平大道下桥处德成长江国际门口段；
洪山区（6处）：南湖老人桥路、白沙洲大道绅宝二手车市场、李桥下穿通道、洪山区南李路、南湖西路、楚平路；
青山区（1处）：工人村丝茅墩；
武汉经开区（1处）：四新南路新华园二路口；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街等多处路段出现严重渍水。
二、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日9时30分
一、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共9处）：
硚口区（1处）：建一路东侧翼道渍；
武昌区（1处）：紫阳东路东安街路口；
武汉经开区（1处）：四新南路新华园二路口；
洪山区（1处）：虎泉街保利华都；
东湖高新区（2处）：民族大道新竹路口、民族大道330号；
东湖风景区（3处）：青王路大功率基地、青王路果批小路、开放学院门口涵洞。

以下路段出现渍水，车辆可缓慢通行（共15处）：
硚口区（3处）：解放大道右转上汉西路、三环线东向西圆博园东西两桥之间、三环线上硚孝入口翼道；
汉阳区（2处）：汉南路高公街、国博中心通道南北向；
武昌区（1处）：和平大道下桥处德成长江国际门口段；
洪山区（2处）：南湖老人桥路、李桥下穿通道；
青山区（1处）：工人村丝茅墩；
东湖风景区（1处）：八一路阳光路
武汉经开区（1处）：太子湖北路及新华园一路；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街等多处路段出现严重渍水。
二、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日10时
一、雨情
7月5日6时至6日10时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区90.9-179.6毫米，汉阳地区184.7-321.3毫米，武昌地区150-467毫米，累计最大降雨量为467毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共9处）：
硚口区（1处）：建一路东侧翼道渍；
武昌区（1处）：紫阳东路东安街路口；
武汉经开区（1处）：四新南路新华园二路口；
洪山区（1处）：虎泉街保利华都；
东湖高新区（4处）：民族大道新竹路口、民族大道330号、金融港路金融港四路口，藏龙大道流芳路口（北向南）；
东湖风景区（1处）：青王路果批小路。

以下路段出现渍水，车辆可缓慢通行（共18处）：
硚口区（3处）：解放大道右转上汉西路、三环线东向西圆博园东西两桥之间、三环线上硚孝入口翼道；
汉阳区（2处）：汉南路高公街、国博中心通道南北向；
武昌区（3处）：洪山路东一路口、雄楚大道公安厅门前辅道（石牌岭西路至丁字桥螺口方向）、和平大道下桥处德成长江国际门口段；
洪山区（3处）：南湖老人桥路、李桥下穿通道、街道口未来城下桥处；
青山区（1处）：工人村丝茅墩；
东湖风景区（1处）：八一路阳光路；
武汉经开区（1处）：太子湖北路及新华园一路；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街等多处路段出现严重渍水。
三、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日10时30分
一、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共9处）：
硚口区（1处）：建一路东侧翼道渍；
武昌区（1处）：紫阳东路东安街路口；
武汉经开区（1处）：四新南路新华园二路口；
洪山区（1处）：虎泉街保利华都；
东湖高新区（4处）：民族大道新竹路口、民族大道330号、金融港路金融港四路口，藏龙大道流芳路口（北向南）；
东湖风景区（1处）：青王路果批小路。
以下路段出现渍水，车辆可缓慢通行（共17处）：
硚口（3处）：解放大道右转上汉西路、三环线东向西圆博园东西两桥之间、三环线上硚孝入口翼道；
汉阳区（2处）：汉南路高公街、国博中心通道南北向；
武昌区（4处）：友谊大道长江隧道入口、洪山路东一路口、雄楚大道公安厅门前辅道（石牌岭西路至丁字桥螺口方向）、和平大道下桥处德成长江国际门口段；
洪山区（1处）：李桥下穿通道；
青山区（1处）：工人村丝茅墩；
东湖风景区（1处）：八一路阳光路；
武汉经开区（1处）：太子湖北路及新华园一路；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街等多处路段出现严重渍水。
蔡甸区通城大道姚家林小学段出现渍水，车辆可缓慢通行。
二、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日11时
一、雨情
7月5日6时至6日11时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区94.2-193.3毫米，汉阳地区194.9-347.6毫米，武昌地区158.6-478.2毫米，累计最大降雨量为478.2毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共8处）：
硚口区（1处）：建一路东侧翼道渍；
武昌区（1处）：紫阳东路东安街路口；
武汉经开区（1处）：四新南路新华园二路口；
洪山区（1处）：虎泉街保利华都；
东湖高新区（3处）：民族大道新竹路口、金融港路金融港四路口，藏龙大道流芳路口（北向南）；
东湖风景区（1处）：青王路果批小路。

以下路段出现渍水，车辆可缓慢通行（共21处）：
江汉区（5处）：姑嫂树兴业路口、协和肿瘤医院、解放大道单洞路、解放大道武展西路、青年路万松园横路；
硚口区（3处）：解放大道右转上汉西路、三环线东向西圆博园东西两桥之间、三环线上硚孝入口翼道；
汉阳区（3处）：汉南路高公街、文化宫西路口、国博中心通道南北向；
武昌区（2处）：友谊大道长江隧道口、洪山路东一路口；
洪山区（1处）：李桥下穿通道；
青山区（1处）：工人村丝茅墩；
东湖风景区（1处）：八一路阳光路；
武汉经开区（1处）：太子湖北路及新华园一路；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区107国道云锦山路段、107国道金竹路口、107国道海波重科门口、五里界锦绣大道路口、星光大道工业一路邢远长街、星光大道工业一路豹子山街等多处路段出现严重渍水。
蔡甸区通城大道姚家林小学段出现渍水，车辆可缓慢通行。
三、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日12时
一、雨情
7月5日6时至6日12时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区96.8-208.7毫米，汉阳地区201.8-351.7毫米，武昌地区163.2-508.2毫米，累计最大降雨量为508.2毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共9处）：
硚口区（1处）：建一路东侧翼道渍；
武昌区（1处）：紫阳东路东安街路口；
武汉经开区（1处）：四新南路新华园二路口；
洪山区（2处）：虎泉街保利华都、李桥下穿通道；
东湖高新区（3处）：民族大道新竹路口、金融港路金融港四路口，藏龙大道流芳路口（北向南）；
东湖风景区（1处）：青王路沙湖果批小路。

以下路段出现渍水，车辆可缓慢通行（共22处）：
江汉区（5处）：姑嫂树兴业路口、协和肿瘤医院、解放大道单洞路、解放大道武展西路、青年路万松园横路；
硚口区（5处）：解放大道右转上汉西路、三环线东向西圆博园东西两桥之间、三环线上硚孝入口翼道、武胜路电车公司、航空路西边人行道；
汉阳区（3处）：汉南路高公街、文化宫西路口、国博中心通道南北向；
武昌区（1处）：洪山路东一路口；
洪山区（1处）：老人桥路；
青山区（2处）：工人村丝茅墩、金家咀；
东湖风景区（1处）：八一路阳光路；
东湖高新区（4处）：高新四路软件工程学院北门、光谷大道、武大园三路、滨湖路。

江夏区多处路段出现渍水。
三、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日13时
一、雨情
7月5日6时至6日13时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区97.1-208.7毫米，汉阳地区202.8-351.9毫米，武昌地区163.2-511.4毫米，累计最大降雨量为511.4毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共7处）：
武昌区（1处）：紫阳东路东安街路口；
洪山区（2处）：虎泉街保利华都、李桥下穿通道；
东湖高新区（3处）：民族大道新竹路口、金融港路金融港四路口，藏龙大道流芳路口（北向南）；
东湖风景区（1处）：青王路沙湖果批小路。

以下路段出现渍水，车辆可缓慢通行（共5处）：
硚口区（1处）：解放大道右转上汉西路；
汉阳区（2处）：汉南路高公街、文化宫西路口；
青山区（1处）：工人村丝茅墩；
东湖风景区（1处）：八一路阳光路。

江夏区多处路段出现渍水。
三、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日14时
一、雨情
7月5日6时至6日14时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区97.1-210.6毫米，汉阳地区202.8-352毫米，武昌地区163.2-511.4毫米，累计最大降雨量为511.4毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、工情
市防办提前预警部署，6日早，市防汛抗旱指挥部启动防汛Ⅱ级应急响应、城市排涝Ⅱ级应急响应。
各区、各单位迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排。截至目前，水务部门共出动人员1600余人次，各类抽排设备、车辆400余台次。江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市属大型泵站，以及各区中小型、立交涵洞泵站全部投入运行，持续抽排，7月5日6时至7月6日14时，已累计抽排7000余万方。
三、渍情
目前，中心城区以下路段出现渍水，车辆无法通行（共2处）：
洪山区（1处）：虎泉街保利华都；
东湖高新区（1处）：藏龙大道流芳路—杨桥湖北路。

以下路段出现渍水，车辆可缓慢通行（共2处）：
东湖高新区（1处）：民族大道新竹路口；
洪山区（1处）：李桥下穿通道。

江夏区纸坊城区渍水已基本消退。
四、注意事项
当前为灾害性天气，在此提醒广大市民，尽量不要外出。确需外出时，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月6日15时30分
一、雨情
7月5日6时至6日15时，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区97.1-210.6毫米，汉阳地区202.8-352毫米，武昌地区163.2-511.4毫米，累计最大降雨量为511.4毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、水情
1.长江、汉江
7月6日15时，三峡库上水位148.66米，水位上涨，入库流量34500立方米每秒，出库流量35400立方米每秒。
7月6日15时，长江汉口站水位27.05米，超设防2.05米，水位上涨，流量55700立方米每秒。
7月6日15时，丹江口库上水位159.90米，水位持平，入库流量1570立方米每秒，出库流量1950立方米每秒。
7月6日15时，汉江新沟站水位27.70米，超警戒水位0.20米，水位持平。
2.中小河流
7 月6日15时，府澴河童家湖闸外水位26.89米，超警戒水位0.89米，水位上涨；滠水河黄陂站水位26.61米，超警戒水位0.61米，水位上涨；倒水李家集站水位26.37米，超设防水位0.07米，水位上涨；通顺河北垸闸前水位26.58米，超警戒水位0.08米，水位上涨。 
3.水库
7月6日15时,全市264座水库共100座水库正常溢洪,较今日8时增加24座。其中大型水库1座，具体为：新洲区道观河水库。中型水库1座，具体为：新洲区少潭河水库。小型水库98座，具体为：新洲区9座，黄陂区16座，江夏区60座，蔡甸区10座，东湖高新区3座。
三、渍情
7月6日15时,中心城区以下路段出现渍水，车辆无法通行（共2处）：
洪山区（1处）：虎泉街保利华都；
东湖高新区（1处）：藏龙大道流芳路—杨桥湖北路。
以下路段出现渍水，车辆可缓慢通行（共2处）：
东湖高新区（1处）：民族大道新竹路口；
洪山区（1处）：李桥下穿通道。
江夏区纸坊城区渍水已基本消退。
四、工情
1.排渍
中心城区：市防办提前预警部署，6日5时，市防汛抗旱指挥部启动防汛Ⅲ级、城市排涝Ⅱ级应急响应，6时30分，将防汛应急响应提升至Ⅱ级。
各区、各单位迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排。截至目前，水务部门共出动人员3000余人次，各类抽排设备、车辆800余台次。江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市属大型泵站，以及各区大中小型、立交涵洞泵站全部投入运行，持续抽排，7月5日6时至7月6日15时，已累计抽排7000余万方。
新城区4处（汤逊湖、东湖、北湖、李家墩）协助中心城区排水泵站中运行35台，6日8时至15时排水696万方。
新城区：7月6日15时，新城区19处大中型排涝泵站运行15处86台。6日8时至15时排水2267万方。
2.河道堤防
7月6日，市、区共出动巡堤查险人员6053人（其中长江1838人，汉江1492人,连江支流2723人），其中县级以上领导干部268人。封堵闸口28座，搭设防汛哨棚446个。
截至目前，全市累计出动巡堤查险人员共21801人次（其中长江6207人次，汉江3857人次,连江支流11737人次），其中县级以上领导干部1034人次。封堵闸口62座，搭设防汛哨棚831个。
3.水库
6日8时至15时上坝巡查750人次，入梅以来，累计上坝巡查12643人次，水库运行正常，暂未发生险情。
