7月6日19时30分
一、雨情
7月5日6时至6日19时30分，我市普降暴雨到大暴雨，局部特大暴雨。其中，汉口地区97.1-211.2毫米，汉阳地区202.8-355毫米，武昌地区163.2-578.3毫米，累计最大降雨量为578.3毫米（江夏区乌龙泉站），最大小时降雨量88.3毫米（江夏区乌龙泉站6日04时-05时）。
二、工情
市防办提前预警部署，6日早，市防汛抗旱指挥部启动防汛Ⅱ级应急响应、城市排涝Ⅱ级应急响应。
各区、各单位迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排，水务部门累计出动人员3000余人次，各类抽排设备、车辆800余台次。江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站全部投入运行，持续抽排，7月5日6时至7月6日19时30分，累计抽排7000余万方。
三、渍情
目前，洪山区虎泉街保利华都渍水较严重，车辆无法通行，水务、交管部门正在全力进行抢排和交通疏导。其他路段渍水已消退。
四、注意事项
近期强降雨较多，在此提醒广大市民，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月7日7时30分
长江、汉江：
7月7日7时，长江汉口站水位27.30米，进入警戒水位，水位上涨，流量52900立方米每秒；汉江新沟站水位27.90米，超警戒水位0.40米，水位上涨。
7月7日8时30分
一、雨情
7月6日8时至7日8时，我市普降暴雨，局部大暴雨。其中，汉口地区49.8-110.1毫米，汉阳地区62.1-71毫米，武昌地区43-176.9毫米，累计最大降雨量为176.9毫米（江夏区乌龙泉站），最大小时降雨量35.6毫米（江夏区乌龙泉站6日18时-19时）。
二、水情
1.长江、汉江：
7月7日8时，三峡库上水位149.06米，较昨日8时水位上涨，入库流量30500立方米每秒，出库流量31200立方米每秒；丹江口库上水位159.90米，较昨日8时水位持平，入库流量1950立方米每秒，出库流量1930立方米每秒；长江汉口站水位27.30米，进入警戒水位，水位上涨，流量52900立方米每秒；汉江新沟站水位27.92米，超警戒水位0.42米，水位上涨。 
2.中小河流：
7 月7日8时，府澴河童家湖闸外水位27.14米，超警戒水位1.14米，水位上涨；滠水河黄陂站水位26.88米，超警戒水位0.88米，水位上涨；通顺河北垸闸前水位26.92米，超警戒水位0.42米，水位上涨；倒水李家集站水位26.59米，超设防水位0.29米，水位上涨。
3.水库：
7月7日8时,全市264座水库共97座水库正常溢洪,较7月6日8时增加21座。其中，大型水库1座，具体为：新洲区道观河水库；中型水库1座，具体为：新洲区少潭河水库；小型水库95座，具体为：新洲区10座，黄陂区15座，江夏区56座，蔡甸区8座，东湖高新区6座。
三、渍情
截至7月6日16时30分，除洪山区虎泉街保利华都渍水较严重，车辆无法通行外，其他路段渍水均消退。截至7月6日22时，所有路段渍水全部消退，交通恢复正常。
四、工情
1.排渍：
中心城区：市防办提前预警部署，6日6时30分，市防汛抗旱指挥部启动防汛Ⅱ级、城市排涝Ⅱ级应急响应。各区、各单位迅速响应，一线人员迅速就位，不畏疲劳，连续作战，通宵巡查、值守、清捞、抢排。
7月6日8时至7月7日8时，水务部门累计出动人员1500余人次，各类抽排设备、车辆400余台次。江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站全部投入运行，持续抽排，累计抽排5000余万方。
新城区4处（汤逊湖、东湖、北湖、李家墩）协助中心城区排水泵站运行30台。7月6日8时至7月7日8时运行709台时，排水2286万方。
新城区：7月7日8时，新城区19处大中型排涝泵站运行16处82台。7月6日8时至7月7日8时运行2075台时，排水8358万方。
2.河道堤防：
7月6日，市、区共出动巡堤查险人员6053人（其中长江1838人，汉江1492人,连江支流2723人），其中县级以上领导干部268人。封堵闸口28座（其中长江17座、汉江11座），搭设防汛哨棚446个（其中长江111个、汉江115个、中小河流220个）。
自启动防汛Ⅳ级应急响应以来，截至7月7日8时，全市累计出动巡堤查险人员共21801人次（其中长江6207人次，汉江3857人次,连江支流11737人次），其中县级以上领导干部1034人次。封堵闸口62座（其中长江44座、汉江18座），搭设防汛哨棚831个（其中长江222个、汉江135个、中小河流474个）。
3.水库：
7月6日8时至7日8时，上坝巡查2500人次，入梅以来，累计上坝巡查14393人次，水库运行正常，暂未发生险情。
7月7日9时
7日6时至9时，我市北部地区降雨较大，其中汉口地区13.6-41.6毫米，汉阳地区7.2-9.9毫米，武昌地区13.5-29.6毫米，黄陂区最大降雨量达到78.5毫米。各区应急抢排人员、车辆对58个考点及重要路段、重点部位全面加强巡查、值守。
截至目前，全市无渍水路段。我们将实时关注道路渍水情况并第一时间进行发布。
7月7日10时
7日6时至10时，我市普降中到大雨，北部地区降雨较大，其中汉口地区22.4-59.3毫米，汉阳地区11.9-18.9毫米，武昌地区23.2-36.1毫米，黄陂区最大降雨量达到96.8毫米。各区应急抢排人员、车辆对58个考点及重要路段、重点部位全面加强巡查、值守。
截至目前，全市无渍水路段。我们将实时关注渍水情况并第一时间进行发布。
7月7日11时
7日6时至11时，我市普降中到大雨，西北部地区降雨较大，其中汉口地区34-87毫米，汉阳地区23.9-30.7毫米，武昌地区31.1-41.8毫米，黄陂区最大降雨量达到122.7毫米。过去一小时（10时至11时），硚口区、东西湖区降雨明显增强。各区应急抢排人员、车辆对58个考点及重要路段、重点部位全面加强巡查、值守。
截至目前，全市无渍水路段。我们将实时关注渍水情况并第一时间进行发布。
7月7日12时
7日6时至12时，我市普降大雨，局部暴雨。其中汉口地区38.4-94.1毫米，汉阳地区33.6-47.6毫米，武昌地区41.8-47.1毫米，黄陂区最大降雨量达到131.2毫米。
截至目前，全市无渍水路段。
11时56分，气象部门发布暴雨黄色预警，预计未来6小时，汉口、武昌片区及黄陂、新洲将有50毫米以上降水，有渍水风险，在此提醒广大考生及家长，提前规划好出行路线和时间。我们将实时关注渍水情况并第一时间进行发布。
7月7日13时
7日6时至13时，我市普降大到暴雨，局部大暴雨。其中汉口地区49.7-100.2毫米，汉阳地区45.1-60.4毫米，武昌地区51.5-58.4毫米，黄陂区最大降雨量达到135.6毫米。
截至目前，洪山区虎泉街保利华都、经开区车城西路车城大道口出现渍水，车辆可缓慢通行。
降雨仍将持续，在此提醒广大考生及家长，提前规划好出行路线和时间。我们将实时关注渍水情况并第一时间进行发布。
7月7日14时
7日6时至14时，我市普降大到暴雨，局部大暴雨。其中汉口地区59.2-106毫米，汉阳地区50.5-70.4毫米，武昌地区55.6-66.2毫米，黄陂区最大降雨量达到137.7毫米。
截至目前，洪山区虎泉街保利华都出现渍水，车辆不能通行。我们将继续关注道路渍水情况并第一时间进行发布。
7月7日15时
7日6时至15时，我市普降大到暴雨，局部大暴雨。其中汉口地区60.3-109.2毫米，汉阳地区52.7-78.7毫米，武昌地区56.7-74.4毫米，黄陂区最大降雨量达到140.3毫米。
截至目前，洪山区虎泉街保利华都出现渍水，车辆不能通行。我们将实时关注道路渍水情况并第一时间进行发布。
7月7日16时
7日6时至16时，我市普降大到暴雨，局部大暴雨。其中汉口地区62.3-112.9毫米，汉阳地区54.5-85.4毫米，武昌地区59.6-91.4毫米，黄陂区最大降雨量达到142.3毫米。
截至目前，洪山区虎泉街保利华都有轻微浅层积水，车辆、行人可通行。我们将继续关注道路渍水情况并第一时间进行发布。
7月7日17时
7日6时至17时，我市普降暴雨，局部大暴雨。其中汉口地区66.1-115.4毫米，汉阳地区56.7-87.4毫米，武昌地区62.5-106毫米，黄陂区最大降雨量达到144毫米。
截至目前，全市无渍水路段。我们将继续关注道路渍水情况并第一时间进行发布。
7月7日17时30分
一、雨情
7月7日5时至15时，全市累计雨量大部地区在50-90毫米，局部地区100-140毫米。其中，汉口地区40-60毫米，汉阳地区40-79毫米，武昌地区45-68毫米；新城区的蔡甸区40-75毫米，武汉开发区50-70毫米，江夏区40-70毫米，东西湖区60-125毫米，黄陂北部5-20毫米，黄陂南部60-140毫米，新洲北部20-40毫米，新洲南部50-100毫米。累计最大雨量为141.0毫米（黄陂祁家湾站），最大小时雨量43.5毫米（黄陂横店街07-08时）。
据市气象部门预测，7月7日17时至20时：我市北部中到大雨，南部大到暴雨，伴有短时强降水、雷暴大风等强对流天气；O7日20时－8日8时：北部中到大雨 ，南部大到暴雨，伴有短时强降水、雷暴大风等强对流天气；O8日8时－8日14时：北部小到中雨 ，南部中到大雨；O8日14时－8日20时：北部阵雨 ，南部小雨。
二、水情
1.长江、汉江：
7月7日15时，三峡库上水位149.01米，较今日8时水位下落，入库流量30000立方米每秒，出库流量31500立方米每秒；丹江口库上水位159.90米，较今日8时水位持平，入库流量1950立方米每秒，出库流量1940立方米每秒；长江汉口站水位27.37米，超警戒水位0.07米，水位上涨，流量53300立方米每秒；汉江新沟站水位28.03米，超警戒水位0.53米，水位上涨。
2.中小河流：
7月7日15时，府澴河童家湖闸外水位27.36米，超警戒水位1.36米，水位上涨；滠水河黄陂站水位26.99米，超警戒水位0.99米，水位上涨；通顺河北垸闸前水位27.07米，超警戒水位0.57米，水位上涨；倒水李家集站水位26.61米，超设防水位0.31米，水位上涨。
3.水库：
7月7日15时,全市264座水库共95座水库正常溢洪,较今日8时减少3座。其中大型水库1座，具体为：新洲区道观河水库。中型水库1座，具体为：新洲区少潭河水库。小型水库93座，具体为：新洲区12座，黄陂区18座，江夏区47座，蔡甸区9座，东湖高新区7座。
三、渍情
截至7月7日17时，全市无渍水路段。
四、工情
1.排渍
中心城区：为应对此次高考期间降雨工作，市防办积极备战，全力应对。一是启动城市排渍Ⅱ级应急响应，并按照Ⅰ级高规格战备状态高度警戒，市、区防办连夜部署安排，保障万无一失；二是应急抢排人员、车辆提前驻守在58个考点及易渍水点周边，尤其重视23个高、中风险点的准备工作。Ⅱ级响应以来，水务部门累计出动人员3500余人次，各类抽排设备、车辆900余台次，值守、巡查、清捞和备排；三是江南泵站、四新泵站、后湖泵站、常青泵站、汤逊湖泵站、东湖泵站、北湖泵站、李家墩泵站等市、区大中型泵站全部投入运行，持续抽排，累计抽排6800余万方；四是7月7日早上发布气象预警后，市防办对全市考点周边排涝值守进行了再检查、再部署，并从7日6时30分开始，滚动发布温馨提醒信息，实时通报雨情、渍情，提醒市民注意出行安排。
新城区4处（汤逊湖、东湖、北湖、李家墩）协助中心城区排水泵站运行34台，7月7日8时至15时排水605万方；自启动城市排渍Ⅱ应急级响应以来，累计开机937台时，排水2986万方。
新城区：7月7日15时，新城区19处大中型排涝泵站运行17处98台，7月7日8时至15时排水3091万方。
防汛应急Ⅱ级响应启动以来至7月7日15时，新城区19处大中型排涝泵站运行18处103台。累计开机2755台时，排水1.2亿立方方。
2.河道堤防
7月7日，市、区共出动巡堤查险人员8997人（其中长江2839人，汉江2031人,连江支流4127人），其中县级以上领导干部343人，军警3人。封堵闸口51座（其中长江27座、汉江24座），搭设防汛哨棚683个（其中长江158个、汉江165个、中小河流360个）。
自启动防汛Ⅳ级应急响应以来，截至7月7日15时，全市累计出动巡堤查险人员共30798人次（其中长江9046人次，汉江5888人次,连江支流15864人次），其中县级以上领导干部1377人次，军警3人。封堵闸口113座（其中长江71座、汉江42座），搭设防汛哨棚1514个（其中长江380个、汉江300个、中小河流834个）。
3.水库
7月7日8时至15时，上坝巡查1150人次，入梅以来，累计上坝巡查15543人次。
防汛应急Ⅱ级响应启动以来至7月7日15时，全市264座水库上坝巡查3650人次，最高峰100座水库溢洪，目前水库运行正常，暂未发生险情。
7月7日18时
7日6时至18时，我市普降暴雨，局部大暴雨。其中汉口地区67.5-116.4毫米，汉阳地区58.7-88.5毫米，武昌地区63.5-107.4毫米，黄陂区最大降雨量达到145.3毫米。
截至目前，全市无渍水路段。我们将继续关注道路渍水情况并第一时间进行发布。
7月8日8时30分
一、雨情
7月7日6时至8日8时，我市普降暴雨，局部大暴雨。其中，汉口地区75.4-118.9毫米，汉阳地区64.2-95.1毫米，武昌地区69.6-118.9毫米，累计最大降雨量为168.8毫米（黄陂区黄陂站），最大小时降雨量43.5毫米（黄陂横店街站站7日7时-8时）。
据气象部门预测：今天白天小雨转多云，晚上多云有阵雨；明天多云有阵雨；后天多云转中到大雨。
二、水情
1.长江、汉江
7月8日8时，三峡库上水位148.90米，较昨日8时水位下落，入库流量33000立方米每秒，出库流量31300立方米每秒；丹江口库上水位159.88米，较昨日8时水位下落，入库流量1580立方米每秒，出库流量1940立方米每秒；长江汉口站水位27.57米，超警戒水位0.27米，水位上涨，流量54000立方米每秒；汉江新沟站水位28.27米，超警戒水位0.77米，水位上涨。
2.中小河流
7 月8日8时，府澴河童家湖闸外水位27.63米，超警戒水位1.63米，水位上涨；滠水河黄陂站水位27.18米，超警戒水位1.18米，水位上涨；通顺河北垸闸前水位27.41米，超警戒水位0.57米，水位上涨；倒水李家集站水位26.88米，超设防水位0.88米，水位上涨。 
3.水库
7月8日8时,全市264座水库共86座水库正常溢洪,较昨日8时减少11座。其中大型水库1座，具体为：新洲区道观河水库。中型水库1座，具体为：新洲区少潭河水库。小型水库84座，具体为：新洲区17座，黄陂区18座，江夏区33座，蔡甸区9座，东湖高新区7座。
三、渍情
截至7月8日8时，全市无渍水路段。
四、工情
1.排渍
中心城区：水务部门累计出动人员2000余人次，各类抽排设备、车辆500余台次，累计抽排6000余万方。
新城区4处（汤逊湖、东湖、北湖、李家墩）协助中心城区排水泵站运行34台，7日8时至8日8时开机827台时，排水2540万方。
新城区：7月8日8时，新城区19处大中型排涝泵站运行17处95台。7日8时至7日8时开机2333台时，排水10209万方。
2.河道堤防
7月7日，市、区共出动巡堤查险人员8997人（其中长江2839人，汉江2031人,连江支流4127人），其中县级以上领导干部343人，军警3人。封堵闸口51座（其中长江27座、汉江24座），搭设防汛哨棚683个（其中长江158个、汉江165个、中小河流360个）。
自启动防汛Ⅳ级应急响应以来，截至7月8日8时，全市累计出动巡堤查险人员共30798人次（其中长江9046人次，汉江5888人次,连江支流15864人次），其中县级以上领导干部1377人次，军警3人。封堵闸口113座（其中长江71座、汉江42座），搭设防汛哨棚1514个（其中长江380个、汉江300个、中小河流834个）。
3.水库
7月7日8时至8日8时上坝巡查3400人次，入梅以来，累计上坝巡查17793人次，水库运行正常，暂未发生险情。
7月8日15时30分
一、雨情
7月8日8时至15时，我市普降小雨，降雨量1.5-4.6毫米。
据气象部门预测：今天晚上多云；明天白天多云，局部有阵雨；明天晚上到后天，白天北部多云转小雨，南部多云转中雨；后天晚上到大后天，白天阴天有中到大雨，局部暴雨。
二、水情
1.长江、汉江
7月8日15时，三峡库上水位148.98米，较今日8时水位上涨，入库流量33000立方米每秒，出库流量31300立方米每秒；丹江口库上水位159.88米，较今日8时水位持平，入库流量1950立方米每秒，出库流量1940立方米每秒；长江汉口站水位27.75米，超警戒水位0.45米，水位上涨，流量55000立方米每秒；汉江新沟站水位28.38米，超警戒水位0.88米，水位上涨。
2.中小河流
7月8日15时，府澴河童家湖闸外水位27.65米，超警戒水位1.65米，水位上涨；滠水河黄陂站水位27.35米，超警戒水位1.35米，水位上涨；通顺河北垸闸前水位27.49米，超警戒水位0.99米，水位上涨；倒水李家集站水位27.16米，超设防水位0.86米，水位上涨。 
3.水库
7月8日15时,全市264座水库共89座水库正常溢洪,较今日8时增加3座。正常溢洪水库中：大型水库1座（新洲区道观河水库）；中型水库1座（新洲区少潭河水库）；小型水库87座（新洲区19座，黄陂区19座，江夏区33座，蔡甸区9座，东湖高新区7座）。
三、工情
1.排渍
中心城区：7月8日8时至15时，水务部门累计出动应急抢排人员2000余人次、车辆400余台次，提前驻守在58个考点及易渍水点周边，随时准备投入应急处置，累计抽排1800余万方；东湖（海洋世界站）水位已从最高水位20.01米降至19.92米；南湖水位已从最高水位19.57米降至19.46米。
新城区：7月8日15时，新城区19处大中型排涝泵站运行16处91台，7月8日8时至15时，排水2600万方。
2.河道堤防
7月8日，市、区共出动巡堤查险人员12587人（长江4660人，汉江2525人,连江支流5402人），其中县级以上领导干部543人，军警12人。封堵闸口15座（长江11座、汉江4座），搭设防汛哨棚730个（长江229个、汉江193个、中小河流308个）。
自启动防汛Ⅳ级应急响应以来，截至7月8日15时，全市累计出动巡堤查险人员共43385人次（长江13706人次，汉江8413人次,连江支流21266人次），其中县级以上领导干部1920人次，军警15人。封堵闸口128座（长江82座、汉江46座），搭设防汛哨棚2244个（长江609个、汉江493个、中小河流1142个）。
3.水库
7月8日8时至15时，上坝巡查2400人次；入梅以来，累计上坝巡查20193人次，目前水库运行正常，暂未发生重大险情。
7月9日8时30分
一、雨情
7月8日8时至9日8时，我市普降小雨，降雨量1.5-6.8毫米，黄陂祁家湾站最大降雨量15.5毫米。
据气象部门预测：今天白天多云，局部有阵雨，晚上多云；明天阵雨转中到大雨；后天北部阴天有中到大雨，南部阴天有小到中雨。
二、水情
1.长江、汉江
7月9日8时，三峡库上水位149.62米，较昨日8时水位上涨，入库流量30000立方米每秒，出库流量27700立方米每秒；丹江口库上水位159.87米，较昨日8时水位下落，入库流量2330立方米每秒，出库流量1950立方米每秒；长江汉口站水位27.90米，超警戒水位0.60米，较昨日8时水位上涨，流量54400立方米每秒；汉江新沟站水位28.48米，超警戒水位0.98米，较昨日8时水位上涨。
2.中小河流
7月8日8时，府澴河童家湖闸外水位27.82米，超警戒水位1.82米，水位上涨；滠水河黄陂站水位27.46米，超警戒水位1.46米，水位上涨；通顺河北垸闸前水位27.49米，超警戒水位0.99米，水位上涨；倒水李家集站水位27.15米，超设防水位0.85米，水位上涨。
3.水库
7月9日8时,全市264座水库共65座水库正常溢洪,较昨日8时减少21座。正常溢洪水库包括：大型水库1座（新洲区道观河水库），中型水库1座（新洲区少潭河水库），小型水库63座（新洲区15座，黄陂区15座，江夏区23座，蔡甸区4座，东湖高新区6座）。
三、工情
1.排渍
中心城区：7月8日8时至9日8时，江南泵站、汤逊湖泵站、罗家路泵站、新生路泵站、北湖泵站、四新泵站、常青泵站等市、区泵站持续抽排，累计抽排6000余万方。东湖（海洋世界站）水位已从最高水位20.01米降至19.80米；南湖（水文局站）水位已从最高水位19.57米降至19.31米；内汤逊湖（藏龙大道站）水位已从最高水位19.99米降至19.79米，外汤逊湖（汤逊湖村站）水位已从最高水位20.01米降至19.96米。
新城区：7月9日8时，新城区19处大中型排涝泵站运行17处83台。7月8日8时至9日8时开机2081台时，排水8536万方。
2.河道堤防
7月8日，市、区共出动巡堤查险人员12587人（其中长江4660人，汉江2525人,连江支流5402人），其中县级以上领导干部543人，军警12人。封堵闸口15座（长江11座、汉江4座），搭设防汛哨棚730个（其中长江229个、汉江193个、中小河流308个）。
自启动防汛Ⅳ级应急响应以来，截至7月9日8时，全市累计出动巡堤查险人员共43385人次（其中长江13706人次，汉江8413人次,连江支流21266人次），其中县级以上领导干部1920人次，军警15人。封堵闸口128座（长江82座、汉江46座），搭设防汛哨棚2244个（其中长江609个、汉江493个、中小河流1142个）。
3.水库
7月8日8时至9日8时上坝巡查3600人次。入梅以来，累计上坝巡查21393人次，水库运行正常，暂未发生重大险情。
7月9日15时30分
一、雨情
7月9日8时至15时，我市多云无降雨。
据气象部门预测：今天晚上多云；明天白天多云有阵雨；明天晚上到后天阴天有中到大雨，并伴有雷电；后天晚上到大后天阴天有小到中雨。
二、水情
1.长江、汉江
7月9日15时，三峡库上水位149.65米，水位下落，入库流量29000立方米每秒，出库流量28600立方米每秒；丹江口库上水位159.84米，水位下落，入库流量1200立方米每秒，出库流量1940立方米每秒；长江汉口站水位27.92米，超警戒水位0.62米，水位持平，流量54500立方米每秒；汉江新沟站水位28.46米，超警戒水位0.96米，水位下落。
2.中小河流
7月9日15时，府澴河童家湖闸外水位27.76米，超警戒水位1.76米，水位缓落；滠水河黄陂站水位27.49米，超警戒水位1.49米，水位上涨；通顺河北垸闸前水位27.55米，超保证水位0.05米，水位上涨；倒水李家集站水位27.15米，超设防水位0.85米，水位持平。
3.水库
7月9日15时，全市264座水库共54座水库正常溢洪,较今日8时减少11座。正常溢洪水库包括：大型水库1座（新洲区道观河水库），中型水库1座（新洲区少潭河水库），小型水库52座（新洲区13座，黄陂区14座，江夏区17座，蔡甸区3座，东湖高新区5座）。
三、工情
1.排渍
中心城区：9日8时至15时，江南泵站、汤逊湖泵站、罗家路泵站、新生路泵站、北湖泵站、四新泵站、常青泵站等市、区泵站持续抽排，累计抽排1800余万方。东湖（海洋世界站）水位已从最高水位20.01米降至19.76米；南湖（水文局站）水位已从最高水位19.57米降至19.24米；内汤逊湖（藏龙大道站）水位已从最高水位19.99米降至19.74米，外汤逊湖（汤逊湖村站）水位已从最高水位20.01米降至19.93米。
2.河道堤防
7月9日，市、区共出动巡堤查险人员13327人（长江4343人，汉江2659人,连江支流6325人），其中县级以上领导干部502人，军警41人。封堵闸口7座（长江3座、汉江4座），搭设防汛哨棚769个（长江248个、汉江206个、中小河流315个）。
自启动防汛Ⅳ级应急响应以来，截至7月9日15时，全市累计出动巡堤查险人员共56712人次（长江18049人次，汉江11072人次,连江支流27591人次），其中县级以上领导干部2422人次，军警56人。封堵闸口135座（长江85座、汉江50座），搭设防汛哨棚3013个（长江857个、汉江699个、中小河流1457个）。
3.水库
9日8时至15时上坝巡查1900人次，入梅以来，累计上坝巡查23293人次，水库运行正常。
7月10日8时30分
一、雨情
7月9日8时至10日8时，我市多云无降雨。
据气象部门预测：今天白天多云有阵雨，今天晚上阴天有中到大雨，并伴有雷电。明天北部中到大雨转阴天，南部小到中雨转阴天，并伴有雷电。后天阴天有中到大雨，并伴有雷电。
二、水情
1.长江、汉江
7月10日8时，三峡库上水位150.02米，较9日8时水位上涨，入库流量23500立方米每秒，出库流量24600立方米每秒；丹江口库上水位159.87米，较9日8时水位持平，入库流量2340立方米每秒，出库流量1940立方米每秒；长江汉口站水位27.99米，超警戒水位0.69米，较9日8时水位上涨，流量55400立方米每秒；汉江新沟站水位28.48米，超警戒水位0.98米，较9日8时水位持平。
2.中小河流
7月10日8时，府澴河童家湖闸外水位27.85米，超警戒水位1.85米，水位上涨；滠水河黄陂站水位27.55米，超警戒水位1.55米，水位上涨；通顺河北垸闸前水位27.64米，超保证水位0.14米，水位上涨；倒水李家集站水位27.24米，超设防水位0.94米，水位上涨。
3.水库
7月10日8时,全市264座水库共37座水库正常溢洪,较9日8时减少28座。正常溢洪水库包括：大型水库1座（新洲区道观河水库），中型水库1座（新洲区少潭河水库），小型水库35座（新洲区10座，黄陂区14座，江夏区8座，蔡甸区2座，东湖高新区1座）。
三、工情
1.排渍
中心城区：9日8时至10日8时，江南泵站、汤逊湖泵站、罗家路泵站、新生路泵站、北湖泵站、四新泵站、常青泵站等市、区泵站持续抽排，累计抽排5000余万方。东湖（海洋世界站）水位已从最高水位20.01米降至19.68米；南湖（水文局站）水位已从最高水位19.57米降至19.09米；内汤逊湖（水文局站）水位已从最高水位20.04米降至19.65米，外汤逊湖（汤逊湖村站）水位已从最高水位20.01米降至19.74米；外沙湖、墨水湖已降至目标水位以下。
新城区：7月10日8时，新城区19处大中型排涝泵站运行17处75台，9日8时至10日8时开机1890台时，排水7518万方。
2.河道堤防
7月9日，市、区共出动巡堤查险人员13327人（长江4343人，汉江2659人,连江支流6325人），其中县级以上领导干部502人，军警41人。封堵闸口7座（长江3座、汉江4座），搭设防汛哨棚769个（长江248个、汉江206个、中小河流315个）。
截至目前，全市累计出动巡堤查险人员共56712人次（长江18049人次，汉江11072人次,连江支流27591人次），其中县级以上领导干部2422人次，军警56人。封堵闸口135座（长江85座、汉江50座），搭设防汛哨棚3013个（长江857个、汉江699个、中小河流1457个）。
3.水库
7月9日8时至10日8时上坝巡查2000人次。入梅以来，累计上坝巡查23393人次，水库运行正常，暂未发生重大险情。
7月10日15时30分
一、雨情
7月10日8时至15时，我市多云无降雨。
据气象部门预测：今天晚上阴天有中到大雨，局部暴雨，并伴有雷电；明天白天：北部中到大雨，南部小到中雨，并伴有雷电；明天晚上到后天白天天气：多云转小到中雨，局部大雨；后天晚上到大后天白天天气：阴天有中到大雨。
二、水情
1.长江、汉江
7月10日15时，三峡库上水位150.02米，较今日8时水位持平，入库流量23500立方米每秒，出库流量24700立方米每秒；丹江口库上水位159.87米，较今日8时水位持平，入库流量1950立方米每秒，出库流量1940立方米每秒；长江汉口站水位28.05米，超警戒水位0.75米，较今日8时水位上涨，流量58800立方米每秒；汉江新沟站水位28.50米，超警戒水位1.00米，较今日8时水位上涨。
2.中小河流
7月10日15时，府澴河童家湖闸外水位27.82米，超警戒水位1.82米，水位上涨；滠水河黄陂站水位27.61米，超警戒水位1.61米，水位上涨；通顺河北垸闸前水位27.49米，超警戒水位0.99米，水位上涨；倒水李家集站水位27.28米，超设防水位0.98米，水位上涨。 
3.水库
7月10日15时,全市264座水库共34座水库正常溢洪,较7月10日8时减少3座，水库水位总体呈下降趋势。正常溢洪水库包括：大型水库1座（新洲区道观河水库），小型水库33座（新洲区11座，黄陂区13座，江夏区6座，蔡甸区2座，东湖高新区1座）。
三、工情
1.排渍
中心城区：7月10日8时至15时，江南泵站、汤逊湖泵站、罗家路泵站、新生路泵站、北湖泵站、四新泵站等市、区泵站持续抽排，累计抽排1200余万方。东湖（海洋世界站）水位已从最高水位20.01米降至19.65米；南湖（水文局站）水位已从最高水位19.57米降至19.03米；内汤逊湖（水文局站）水位已从最高水位20.04米降至19.61米，外汤逊湖（汤逊湖村站）水位已从最高水位20.01米降至19.70米。
新城区：7月10日15时，新城区19处大中型排涝泵站运行16处73台，7月10日8时至15时排水2070万方。
2.河道堤防
7月10日，市、区共出动巡堤查险人员15957人（长江6245人，汉江2788人,连江支流6924人），其中县级以上领导干部515人，军警78人。封堵长江闸口2座，搭设防汛哨棚144个（长江95个、汉江2个、中小河流47个）。
截至目前，全市累计出动巡堤查险人员共72669人次（长江24294人次，汉江13860人次,连江支流34515人次），其中县级以上领导干部2937人次，军警134人。封堵闸口137座（长江87座、汉江50座），搭设防汛哨棚3157个（长江952个、汉江701个、中小河流1504个）。
3.水库
7月10日8时至15时，上坝巡查900人次。入梅以来，累计上坝巡查24293人次，水库运行正常，暂未发生重大险情。
7月11日6时
一、雨情
7月10日6时至11日6时，我市普降中到大雨，局部暴雨。降雨量在15.6-76.3毫米之间，累计最大降雨量为76.3毫米（黄陂区姚家集站）。
二、工情
市防办全面指挥调度，各区、各单位持续作战，一线人员就岗就位，通宵巡查、值守、清捞、抢排，水务部门累计出动人员1000余人次，各类抽排设备、车辆250余台次。江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站随降随排，7月10日6时至7月11日6时，已累计抽排4000余万方。
三、渍情
目前，全市总体情况良好，未发生渍水。
四、注意事项
新一轮强降雨已经来临，近期强降雨较多，在此提醒广大市民，请密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，强降雨前及时将地下车库车辆迁移至安全位置。
7月11日8时30分
一、雨情
7月10日8时至11日8时，我市普降中到大雨，黄陂北部暴雨，黄陂区最大累计降雨量77毫米（姚家集站），其他地区降雨量在15.7-44.6毫米之间。
据气象部门预测：今天白天阴天有小到中雨，北部局部大雨；今天晚上北部小雨，南部多云到阴天；明天阴天转中到大雨；后天阴天有小到中雨。
二、水情
1.长江、汉江
7月11日8时，长江汉口站水位28.29米，超警戒水位0.99米，流量56800立方米每秒，水位上涨；汉江新沟站水位28.63米，超警戒水位1.13米，水位上涨。
2.中小河流
7月11日8时，府澴河童家湖闸外水位28.10米，超警戒水位2.10米，水位上涨；滠水河黄陂站水位27.88米，超警戒水位1.88米，水位上涨；通顺河北垸闸前水位27.55米，超保证水位0.05米，水位上涨；倒水李家集站水位27.57米，超设防水位1.27米，水位上涨。 
3.水库
7月11日8时,全市264座水库共40座水库正常溢洪,较10日8时增加3座。
三、渍情
截至7月11日8时，全市总体情况良好，未发生渍水。
四、工情
1.排渍
中心城区：市防办全面指挥调度，各区、各单位持续作战，一线人员就岗就位，通宵巡查、值守、清捞、抢排，水务部门累计出动人员1000余人次，各类抽排设备、车辆250余台次。市、区泵站坚持随降随排，7月10日8时至7月11日8时，已累计抽排4000余万方。
新城区：7月11日8时，新城区19处大中型排涝泵站运行17处82台。7月10日8时至11日8时运行1814台时，排水7749万方。
2.河道堤防
7月10日，市、区共出动巡堤查险人员15957人，其中县级以上领导干部515人，军警78人。封堵闸口2座，搭设防汛哨棚144个。
截至目前，全市累计出动巡堤查险人员共72669人次，其中县级以上领导干部2937人次，军警134人次。封堵闸口137座，搭设防汛哨棚3157个。
3.水库
7月10日8时至11日8时上坝巡查1900人次，入梅以来，累计上坝巡查25293人次，水库运行正常，暂未发生重大险情。
7月11日15时30分
一、雨情
7月11日8至15时，我市黄陂北部8-24毫米，其余地区2-5毫米，最低气温26.3℃，最高气温30.1℃。
预计今天晚上：多云有阵雨；明天白天：阴天有小到中雨，最高气温：31℃, 最低气温：26℃。
二、水情
1.长江、汉江
7月11日15时，长江汉口站水位28.38米，超警戒水位1.08米，水位上涨，流量57200立方米每秒；汉江新沟站水位28.70米，超警戒水位1.20米，水位上涨。
2.中小河流
7月11日15时，府澴河童家湖闸外水位28.22米，超警戒水位2.22米，水位上涨；滠水河黄陂站水位28.01米，超警戒水位2.01米，水位上涨；通顺河北垸闸前水位27.59米，超保证水位0.09米，水位上涨；倒水李家集站水位27.75米，超设防水位1.45米，水位上涨。
3.水库
7月11日15时,全市264座水库共44座水库正常溢洪,较今日8时增加4座。
三、渍情
截至7月11日15时，全市总体情况良好，未发生渍水。
四、工情
1.排渍
中心城区：市防办全面指挥调度，各区水务部门加强巡查、值守，随时准备投入应急处置，江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站随降随排，7月11日8时至15时，累计抽排量1400余万方。
新城区：7月11日15时，新城区19处大中型排涝泵站运行18处84台，7月11日8时至15时，排水2548万方。
2.河道堤防
7月11日，市、区共出动巡堤查险人员18964人，其中县级以上领导干部510人，军警775人。封堵闸口24座，搭设防汛哨棚32个。
截至目前，全市累计出动巡堤查险人员共91633人次，其中县级以上领导干部3447人次，军警909人次。封堵闸口161座，搭设防汛哨棚3189个。
3.水库
7月11日8时至15时上坝巡查1000人次。入梅以来，累计上坝巡查26293人次，水库运行正常，暂未发生重大险情。
7月12日8时30分
一、雨情
7月11日8时至12日8时，我市普降中到大雨，局部暴雨。其中，汉口地区19.9-57.5毫米，汉阳地区16.1-28.4毫米，武昌地区13.9-26.4毫米，累计最大降雨量为57.5毫米（黄陂区李家集镇站），最大小时降雨量38.1毫米（黄陂区李家集镇站11日17-18时）。
预计今天白天阴天转小到中雨；今天晚上阴天有中雨；明天阴天有小到中雨；后天北部阴天有中到大雨，南部阴天有小到中雨。
二、水情
1.长江、汉江
7月12日8时，长江汉口站水位28.64米，超警戒水位1.34米，较昨日8时水位上涨，流量58400立方米每秒；汉江新沟站水位28.98米，超警戒水位1.48米，较昨日8时水位上涨。
2.中小河流
7月12日8时，府澴河童家湖闸外水位28.67米，超警戒水位2.67米，水位上涨；滠水河黄陂站水位28.40米，超警戒水位2.40米，水位上涨；通顺河北垸闸前水位27.29米，超警戒水位0.79米，水位上涨；倒水李家集站水位28.23米，超警戒水位0.23米，水位上涨。
3.水库
7月12日8时,全市264座水库共47座超汛限水位正常溢洪，较昨日8时增加7座。
三、渍情
7月12日8时，全市无渍水情况发生。
四、工情
1.排渍
中心城区：市防办及时预警、全面调度，各区水务部门迅速响应，共出动800余人次，各类抽排设备、车辆200余台次，加强巡查值守、疏捞抢排。江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站持续抽排，7月11日8时至12日8时，累计抽排量4000余万方。
新城区：7月12日8时，新城区19处大中型排涝泵站运行18处78台，7月11日8时至今日8时，排水8107万方。
2.河道堤防
7月11日，市、区共出动巡堤查险人员18964人，其中县级以上领导干部510人，军警775人。封堵闸口24座，搭设防汛哨棚32个。
截至目前，全市累计出动巡堤查险人员共91633人次，其中县级以上领导干部3447人次，军警909人次。封堵闸口161座，搭设防汛哨棚3189个。
3.水库
7月11日8时至今日8时上坝巡查1900人次，入梅以来，累计上坝巡查27193人次，水库运行正常，暂未发生重大险情。
7月12日15时30分
一、雨情
7月12日8时至15时，我市部分地区有零星小雨。
预计今天晚上阴天有小到中雨，局部大雨；明天白天多云有阵雨；明天晚上到后天白天多云到阴天有阵雨；后天晚上到大后天白天天气：北部阴天有中到大雨，南部阴天有小到中雨。 
二、水情
1.长江、汉江
7月12日15时，长江汉口站水位28.72米，超警戒水位1.42米，流量58800立方米每秒；汉江新沟站水位29.09米，超警戒水位1.59米，较今日8时水位上涨。
2.中小河流
7月12日15时，府澴河童家湖闸外水位28.95米，超警戒水位2.95米，水位上涨；滠水河黄陂站水位28.42米，超警戒水位2.42米，水位上涨；通顺河北垸闸前水位27.14米，超警戒水位0.64米，水位缓落；倒水李家集站水位28.27米，超警戒水位0.27米，水位上涨。
3.水库
7月12日15时,全市264座水库共44座水库超汛限水位正常溢洪，较今日8时减少3座。
三、工情
1.排渍
中心城区：7月12日8时至15时，江南泵站、汤逊湖泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站累计抽排量1000余万方。
新城区：7月12日15时，新城区19处大中型排涝泵站运行17处75台，今日8时至15时排水2243万方。
2.河道堤防
7月12日，市、区共出动巡堤查险人员29061人，其中县级以上领导干部513人，军警723人。封堵闸口1座，搭设防汛哨棚54个。
截至目前，全市累计出动巡堤查险人员共120694人次,其中县级以上领导干部3960人次，军警1632人次。封堵闸口162座，搭设防汛哨棚3243个。
3.水库
今日8时至15时上坝巡查900人次，入梅以来，累计上坝巡查28093人次，水库水位总体呈下降趋势，运行正常，暂未发生重大险情。
7月13日8时30分
一、雨情
7月12日8时至13日8时，我市江夏南部有中雨，其余大部小雨，最大累计降雨量21.4毫米（江夏区舒安站）。
预计今天白天多云到阴天有阵雨；今天晚上多云有阵雨；明天多云到阴天有阵雨；后天北部阴天有中到大雨，南部阴天有小到中雨。 
二、水情
1.长江、汉江
7月13日8时，长江汉口站水位28.76米，超警戒水位1.46米，较昨日8时水位上涨，流量56400立方米每秒；汉江新沟站水位29.19米，超警戒水位1.69米，较昨日8时水位上涨。
2.中小河流
7月13日8时，府澴河童家湖闸外水位29.05米，超警戒水位3.05米，水位上涨；滠水河黄陂站水位28.39米，超警戒水位2.39米，水位上涨；通顺河北垸闸前水位26.96米，超警戒水位0.46米，水位缓落；倒水李家集站水位28.08米，超警戒水位0.08米，水位下落。 
3.水库
7月13日8时,全市264座水库共38座水库超汛限水位并正常溢洪，较7月12日8时减少9座。
三、工情
1.排渍
中心城区：7月12日8时至13日8时，江南泵站、汤逊湖泵站、罗家路泵站、新生路泵站、四新泵站、常青泵站等市、区泵站累计抽排量3200余万方。
新城区：7月13日8时，新城区大军山等19处大中型排涝泵站运行15处64台，7月12日8时至7月13日8时运行1658台时，排水7101万方。
2.河道堤防
7月12日，市、区共出动巡堤查险人员29061人，其中县级以上领导干部513人，军警723人。封堵闸口1座，搭设防汛哨棚54个。
截至目前，全市累计出动巡堤查险人员共120694人次，其中县级以上领导干部3960人次，军警1632人次。封堵闸口162座，搭设防汛哨棚3243个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月12日8时至7月13日8时上坝巡查2000人次，入梅以来，累计上坝巡查29193人次，水库运行正常，暂未发生重大险情。
7月13日15时30分
一、雨情
7月13日8时至15时，我市大部地区有零星小雨。预计今晚到明天白天多云有阵雨。
二、水情
1.长江、汉江
7月13日15时，长江汉口站水位28.76米，超警戒水位1.46米，较今日8时水位持平；汉江新沟站水位29.19米，超警戒水位1.69米，较今日8时水位持平。
2.中小河流
7月13日15时，府澴河童家湖闸外水位28.95米，超警戒水位2.95米，水位下落；滠水河黄陂站水位28.38米，超警戒水位2.38米，水位持平；通顺河北垸闸前水位26.96米，超警戒水位0.46米，水位持平；倒水李家集站水位28.04米，超警戒水位0.04米，水位缓落。
3.水库
7月13日15时,全市264座水库共30座小型水库超汛限水位正常溢洪，较今日8时减少8座。
三、工情
1.排渍
中心城区：7月13日8时至15时，江南泵站、汤逊湖泵站、罗家路泵站、新生路泵站、四新泵站、常青泵站等市、区泵站累计抽排量800余万方。
新城区：7月13日15时，新城区19处大中型排涝泵站运行14处61台，7月13日8时至15时排水1891万方。
2.河道堤防
7月13日，市、区共出动巡堤查险人员30479人，其中县级以上领导干部581人，军警824人。封堵闸口34座，搭设防汛哨棚44个。
截至目前，全市累计出动巡堤查险人员共151173人次，其中县级以上领导干部4541人次，军警2456人次。封堵闸口196座，搭设防汛哨棚3287个。
3.水库
7月13日8时至15时,上坝巡查900人次，入梅以来，累计上坝巡查30093人次。水库运行正常，暂未发生重大险情。
7月14日8时30分
一、雨情
7月13日8时至14日8时，我市阵雨转多云，局部有短时阵雨，累计雨量大部1毫米以下。
预计今天白天多云转阵雨，今天夜间北部小到中雨，南部阵雨。
二、水情
1.长江、汉江
7月14日8时,长江汉口站水位28.67米，超警戒水位1.37米，流量55100立方米每秒；汉江新沟站水位29.12米，超警戒水位1.62米，较昨日8时水位下落。
2.中小河流
7月14日8时，府澴河童家湖闸外水位28.80米，超警戒水位2.80米，水位下落；滠水河黄陂站水位28.27米，超警戒水位2.27米，水位下落；通顺河北垸闸前水位27.01米，超警戒水位0.51米，水位持平；倒水李家集站水位27.92米，超设防水位1.62米，水位下落。 
3.水库
7月14日8时,全市264座水库共24座水库超汛限水位正常溢洪，较昨日8时减少14座。
三、工情
1.排渍
中心城区：7月13日8时至14日8时，江南泵站、汤逊湖泵站、罗家路泵站、新生路泵站、常青泵站等市、区泵站累计抽排量2400余万方。
新城区：7月14日8时，新城区19处大中型排涝泵站运行13处52台，13日8时至今日8时运行1361台时，排水5849万方。
2.河道堤防
7月13日，市、区共出动巡堤查险人员30479人，其中县级以上领导干部581人，军警824人。封堵闸口34座，搭设防汛哨棚44个。
截至目前，全市累计出动巡堤查险人员共151173人次，其中县级以上领导干部4541人次，军警2456人次。封堵闸口196座，搭设防汛哨棚3287个。
3.水库
13日8时至今日8时上坝巡查1600人次，入梅以来，累计上坝巡查30793人次，水库运行正常，暂未发生重大险情。
7月14日15时30分
一、雨情
7月14日8时至15时，我市北部多云有短时阵雨，南部多云，局部短时阵雨，雨量3mm以下，最大雨量为黄陂木兰乡站2.9mm。
预计今天晚上我市北部小到中雨，南部阵雨；明天北部中到大雨，南部小到中雨；后天阴天有小到中雨。
二、水情
1.长江、汉江
7月14日15时，长江汉口站水位28.63米，超警戒水位1.33米，较今日8时水位下落，流量54900立方米每秒；汉江新沟站水位29.06米，超警戒水位1.56米，较今日8时水位下落。
2.中小河流
7月14日15时，府澴河童家湖闸外水位28.67米，超警戒水位2.67米，水位下落；滠水河黄陂站水位28.22米，超警戒水位2.22米，水位下落；通顺河北垸闸前水位27.03米，超警戒水位0.53米，水位缓涨；倒水李家集站水位27.86米，超设防水位1.56米，水位下落。 
3.水库
7月14日15时,全市264座水库共21座小型水库超汛限水位正常溢洪，较今日8时减少3座。
三、工情
1.排渍
中心城区：7月14日8时至15时，江南泵站、汤逊湖泵站、罗家路泵站、东湖泵站等市、区泵站累计抽排量600余万方。
新城区：7月14日15时，新城区19处大中型排涝泵站运行14处53台，今日8时至15时排水1650万方。
2.河道堤防
7月14日，市、区共出动巡堤查险人员30975人，其中县级以上领导干部589人，军警104人。封堵闸口1座，搭设防汛哨棚51个。
截至目前，全市累计出动巡堤查险人员共182148人次，其中县级以上领导干部5130人次，军警2560人次。封堵闸口197座，搭设防汛哨棚3338个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月14日8时至15时上坝巡查850人次，入梅以来，累计上坝巡查31643人次。水库运行正常，暂未发生重大险情。
7月15日8时30分
一、雨情
7月14日8时至15日8时，我市除江夏南部基本无降雨外，其它大部地区有小雨，新洲区局部有中雨，最大累计降雨量10.8毫米（新洲区徐治湾站）。
预计今天白天和夜间多云有阵雨；明天多云有阵雨，局部雨量中等；后天多云转阵雨。
二、水情
1.长江、汉江
7月15日8时，长江汉口站水位28.47米，超警戒水位1.17米，较昨日8时水位下落，流量54300立方米每秒；汉江新沟站水位28.87米，超警戒水位1.37米，较昨日8时水位下落。
2.中小河流
7月15日8时，府澴河童家湖闸外水位28.50米，超警戒水位2.50米，水位下落；滠水河黄陂站水位28.06米，超警戒水位2.06米，水位下落；通顺河北垸闸前水位27.05米，超警戒水位0.55米，水位缓涨；倒水李家集站水位27.73米，超设防水位1.43米，水位下落。 
3.水库
7月15日8时,全市264座水库共18座小型水库超汛限水位正常溢洪，较昨日8时减少6座。正常溢洪水库包括：新洲区3座，黄陂区14座，江夏区1座。
三、工情
1.排渍
中心城区：7月14日8时至15日8时，江南泵站、汤逊湖泵站、罗家路泵站、常青泵站等市、区泵站累计抽排量1500余万方。
新城区：7月15日8时，新城区19处大中型排涝泵站运行13处50台；7月14日8时至7月15日8时运行1235台时，排水5330万方。
2.河道堤防
7月14日，市、区共出动巡堤查险人员30975人，其中县级以上领导干部589人，军警104人。封堵闸口1座，搭设防汛哨棚51个。
截至目前，全市累计出动巡堤查险人员共182148人次，其中县级以上领导干部5130人次，军警2560人次。封堵闸口197座，搭设防汛哨棚3338个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月14日8时至7月15日8时上坝巡查1650人次，入梅以来，累计上坝巡查32443人次。水库运行正常，暂未发生重大险情。
