7月15日15时30分
一、雨情
7月15日8时至15时，全市阴天有小到中阵雨，大部雨量1-10毫米，最大雨量出现在黄陂站20.3毫米。
预计今晚多云有阵雨，偏北风2-3级；明天阵雨，雨量中等；后天，多云转阵雨。
二、水情
1.长江、汉江
7月15日15时，长江汉口站水位28.41米，超警戒水位1.11米，流量54100立方米/秒；汉江新沟站水位28.79米，超警戒水位1.29米，较今日8时水位下落。
2.中小河流
7月15日15时，府澴河童家湖闸外水位28.41米，超警戒水位2.41米，水位缓落；滠水河黄陂站水位27.99米，超警戒水位1.99米，水位缓落；通顺河北垸闸前水位27.08米，超警戒水位0.58米，水位缓涨；倒水李家集站水位27.67米，超设防水位1.37米，水位缓落。
3.水库
7月15日15时,全市264座水库共18座小型水库超汛限水位正常溢洪，与今日8时持平。
三、工情
1.排渍
中心城区：7月15日8时至15时，江南泵站、罗家路泵站、东湖泵站等市、区泵站累计抽排量400余万方。
新城区：7月15日15时，新城区19处大中型排涝泵站运行15处53台，今日8时至15时排水1801万方。
2.河道堤防
7月15日，市、区共出动巡堤查险人员31488人，其中县级以上领导干部626人，军警144人。搭设防汛哨棚49个。
截至目前，全市累计出动巡堤查险人员共213636人次，其中县级以上领导干部5756人次，军警2704人次。封堵闸口197座，搭设防汛哨棚3387个。
3.水库
今日8时至15时上坝巡查900人次。入梅以来，累计上坝巡查33343人次，水库运行正常，暂未发生重大险情。
7月16日8时30分
一、雨情
7月15日8时至16日8时，昨天白天我市阵雨转多云，今天凌晨中、北部转阵雨或雷阵雨。过去24小时雨量新洲北部中到大雨，其他地区小到中雨，雨量2-15 毫米，最大雨量为黄陂区三里镇站39.6毫米。
预计今天白天阴天有阵雨，晚上多云有阵雨；明天多云转阵雨，雨量中等；后天阴天有大到暴雨。
二、水情
1.长江、汉江
7月16日8时，长江汉口站水位28.29米，超警戒水位0.99米，流量53600立方米/秒；汉江新沟站水位28.62米，超警戒水位1.12米，较昨日8时水位下落。
2.中小河流
7月16日8时，府澴河童家湖闸外水位28.22米，超警戒水位2.22米，水位缓落；滠水河黄陂站水位27.86米，超警戒水位1.86米，水位缓落；通顺河北垸闸前水位27.11米，超警戒水位0.61，水位缓涨；倒水李家集站水位27.55米，超设防水位1.25米，水位缓落。 
3.水库
7月16日8时,全市264座水库共15座小型水库超汛限水位正常溢洪，与昨日8时减少3座。
三、工情
1.排渍
中心城区：7月15日8时至16日8时时，江南泵站、罗家路泵站、常青泵站、东湖泵站等市、区泵站累计抽排量700余万方。
新城区：7月16日8时，新城区19处大中型排涝泵站运行9处33台，15日8时至今日8时运行1081台时，排水4717万方。
2.河道堤防
7月15日，市、区共出动巡堤查险人员31488人，其中县级以上领导干部626人，军警144人。搭设防汛哨棚49个。
截至目前，全市累计出动巡堤查险人员共213636人次，其中县级以上领导干部5756人次，军警2704人次。封堵闸口197座，搭设防汛哨棚3387个。
3.水库
15日8时至今日8时上坝巡查1800人次。入梅以来，累计上坝巡查34243人次。水库运行正常，暂未发生重大险情。
7月16日15时30分
一、雨情
7月16日8时至15时，我市新洲区、黄陂区局部出现大到暴雨，最大累计降雨量81.5毫米（新洲区道观河站），最大小时降雨量41.5毫米（新洲辛冲站今日8时至9时），其它大部地区出现小雨，累计雨量5毫米以下。
预计今天晚上多云有阵雨；明天白天多云有阵雨；明天晚上到后天白天北部阵雨转中到大雨，南部多云有阵雨，伴有雷电；后天晚上到大后天，白天阴天有大到暴雨，伴有雷电。
二、水情
1.长江、汉江
7月16日15时，长江汉口站7月16日15时水位28.26米，超警戒水位0.96米，较今日8时水位下落，流量53500立方米/秒；汉江新沟站水位28.56米，超警戒水位1.06米，较今日8时水位下落。
2.中小河流
7月16日15时，府澴河童家湖闸外水位28.19米，超警戒水位2.19米，水位缓落；滠水河黄陂站水位27.84米，超警戒水位1.84米，水位缓落；通顺河北垸闸前水位27.13米，超警戒水位0.63，水位缓涨；倒水李家集站水位27.54米，超设防水位1.24米，水位缓落。
3.水库
7月16日15时,全市264座水库共31座水库超汛限水位正常溢洪，较今日8时增加16座。
三、工情
1.排渍
中心城区：市防办提前预警、及时调度，各区、各单位密切关注排水管网、港渠水位变化，新洲区、黄陂区加强巡查值守、清捞抢排。7月16日8时至15时，江南泵站、罗家路泵站、东湖泵站等市、区泵站累计抽排量500余万方。
新城区：7月16日15时，新城区19处大中型排涝泵站运行10处36台，7月16日8时至15时排水1139万方。
2.河道堤防
7月16日，市、区共出动巡堤查险人员31524人，其中县级以上领导干部610人，军警141人。
截至目前，全市累计出动巡堤查险人员共245160人次，其中县级以上领导干部6366人次，军警2845人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至今日15时上坝巡查800人次。入梅以来，累计上坝巡查35043人次。水库运行正常，暂未发生重大险情。
7月17日8时30分
一、雨情
7月16日8时至17日8时，黄陂北部、新洲北部大到暴雨，最大累计雨量81.8毫米（新洲道观河站），最大小时降雨量41.5毫米（新洲辛冲站16日08-09时）；其他大部地区小雨，雨量5毫米内。
预计今天白天和晚上多云有阵雨；明天阵雨转大到暴雨，伴有雷电；后天阴天有中到大雨，局部暴雨并伴有雷电。
二、水情
1.长江、汉江
7月17日8时，长江汉口站水位28.32米，超警戒水位1.02米，流量53700立方米/秒；汉江新沟站水位28.54米，超警戒水位1.04米，较昨日8时水位下落。
2.中小河流
7月17日8时，府澴河童家湖闸外水位28.78米，超警戒水位2.78米，水位上涨；滠水河黄陂站水位28.39米，超警戒水位2.39米，水位上涨；通顺河北垸闸前水位27.17米，超警戒水位0.67，水位缓涨；倒水李家集站水位28.46米，超警戒水位0.46米，水位上涨；举水柳子港站水位28.50米，超设防水位0.50米，水位上涨。 
3.水库
7月17日8时,全市264座水库共44座水库超汛限水位正常溢洪，较昨日8时增加29座。
三、工情
1.排渍
中心城区：市防办提前预警、及时调度，各区、各单位密切关注排水管网、港渠水位变化，新洲区、黄陂区加强巡查值守、清捞抢排，7月16日8时至17日8时，江南泵站、罗家路泵站、新生路泵站、常青泵站、东湖泵站等市、区泵站累计抽排量800余万方。
新城区：7月17日8时，新城区19处大中型排涝泵站运行12处47台；16日8时至17日8时运行1031台时，排水4471万方。
2.河道堤防
7月16日，市、区共出动巡堤查险人员31524人，其中县级以上领导干部610人，军警141人。
截至目前，全市累计出动巡堤查险人员共245160人次，其中县级以上领导干部6366人次，军警2845人次。封堵闸口197座，搭设防汛哨棚3387个。
3.水库
16日8时至17日8时上坝巡查1600人次。入梅以来，累计上坝巡查35843人次。水库运行正常，暂未发生重大险情。
7月17日17时30分
一、雨情
7月17日8时至15时，我市部分地区有零星降雨。
预计今天白天和晚上多云有阵雨；明天阵雨转大到暴雨，伴有雷电；后天阴天有中到大雨，局部暴雨并伴有雷电。
二、水情
1.长江、汉江
7月17日15时，长江汉口站水位28.37米，超警戒水位1.07米，较今日8时水位上涨，流量54700立方米/秒；汉江新沟站水位28.58米，超警戒水位1.08米，较今日8时水位上涨。
2.中小河流
7月17日15时，滠水河黄陂站水位28.25米，超警戒水位2.25米，水位下落；通顺河北垸闸前水位27.18米，超警戒水位0.68，水位缓涨；倒水李家集站水位28.36米，超警戒水位0.36米，水位下落；举水柳子港站水位28.27米，超设防水位0.27米，水位下落。
7月17日17时，府澴河童家湖闸外水位达到29.39米，超保证水位0.04米。
3.水库
7月17日15时,全市264座水库共38座水库超汛限水位正常溢洪，较今日8时减少6座。
三、工情
1.排渍
中心城区：7月17日8时至15时，江南泵站、罗家路泵站、新生路泵站、东湖泵站等市、区泵站累计抽排量500余万方。
新城区：7月17日15时，新城区19处大中型排涝泵站运行13处48台；17日8时至15时排水1560万方。
2.河道堤防
7月17日，市、区共出动巡堤查险人员31305人，其中县级以上领导干部607人，军警144人。
截至目前，全市累计出动巡堤查险人员共276465人次，其中县级以上领导干部6973人次，军警2989人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月17日8时至15时上坝巡查800人次。入梅以来，累计上坝巡查36643人次。水库运行正常，暂未发生重大险情。
7月18日8时30分
一、雨情
7月17日8时至18日8时，我市黄陂、新洲、江夏局部地区有小雨，累计最大降雨量6.9毫米（黄陂区蔡店乡站）。
预计今天白天多云有阵雨，今天晚上阴天有大到暴雨，伴有雷电；明天中到大雨转阴天，伴有雷电；后天阴天转中到大雨，伴有雷电。
二、水情
1.长江、汉江
7月18日8时，长江汉口站水位28.36米，超警戒水位1.06米，较昨日8时水位上涨0.04米，流量54600立方米每秒；汉江新沟站水位28.60米，超警戒水位1.10米，较昨日8时水位上涨0.06米。
2.中小河流
7月18日8时，府澴河童家湖闸外水位29.12米，超警戒水位3.12米，水位下落；滠水河黄陂站水位28.09米，超警戒水位2.09米，水位缓落；通顺河北垸闸前水位27.20米，超警戒水位0.7米，水位缓涨；倒水李家集站水位27.74米，超设防水位1.44米，水位缓落；举水柳子港站水位27.64米，水位缓落。
府澴河7月17日晚8时水位达29.42米，超保证水位0.07米。7月18日8时水位29.12米，超警戒水位3.12米，目前水位下落。
3.水库
7月18日8时,全市264座水库共32座水库超汛限水位正常溢洪，较7月17日8时减少12座。
三、工情
1.排渍
中心城区：7月17日8时至18日8时，江南泵站、罗家路泵站、新生路泵站、东湖泵站等市、区泵站累计抽排量1400余万方。
新城区：7月18日8时，新城区19处大中型排涝泵站运行13处47台；7月17日8时至今日8时运行1217台时，排水5226万方。
2.河道堤防
7月17日，市、区共出动巡堤查险人员31305人，其中处级以上领导干部607人，军警144人。
截至目前，全市累计出动巡堤查险人员共276465人次，其中处级以上领导干部6973人次，军警2989人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月17日8时至18日8时上坝巡查1650人次；入梅以来累计上坝巡查37493人次。水库运行正常，暂未发生重大险情。
7月18日15时30分
一、雨情 
7月18日8时至15时，我市黄陂北部有中雨，累计最大降雨量19.7毫米（黄陂区蔡店乡站）；其他部分地区有小雨，累计最大降雨量3.1毫米。
预计今天晚上阴天有大到暴雨，伴有雷电；明天中到大雨转阴天，伴有雷电；后天阴天转中到大雨，伴有雷电。
二、水情
1.长江、汉江
7月18日15时，长江汉口站水位28.32 米，超警戒水位1.02米，流量53200立方米每秒；汉江新沟站水位28.57米，超警戒水位1.07米，较今日8时水位下落0.03米。
2.中小河流
7月18日15时：府澴河童家湖闸外水位28.83米，超警戒水位2.83米，水位下落；滠水河黄陂站水位28.02米，超警戒水位2.02米，水位缓落；通顺河北垸闸前水位27.20米，超警戒水位0.7米，水位持平；倒水李家集站水位27.68米，超设防水位1.38米，水位缓落；举水柳子港水位28.16米，超设防水位0.16，水位持续上涨。
3.水库
7月18日15时,全市264座水库共30座水库超汛限水位正常溢洪，较今日8时减少2座。
三、工情
1.排渍
中心城区：7月18日8时至15时，江南泵站、罗家路泵站、新生路泵站、东湖泵站等市、区泵站累计抽排量400余万方。
新城区：7月18日15时，新城区19处大中型排涝泵站运行14处49台，今日8时至15时排水1454万方。
2.河道堤防
7月18日，市、区共出动巡堤查险人员33732人，其中处级以上领导干部633人，军警144人。
截至目前，全市累计出动巡堤查险人员共310197人次，其中处级以上领导干部7606人次，军警3133人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至15时上坝巡查780人次；入梅以来，累计上坝巡查38273人次。水库运行正常，暂未发生重大险情。
7月18日23时
一、雨情
7月18日8时至23时，我市普降大雨，局部暴雨。其中，汉口地区32.2-88.9毫米，汉阳地区40.7-71.6毫米，武昌地区26.4-49.7毫米，累计最大降雨量为88.9毫米（东西湖区柏泉渔业站），最大小时降雨量32.9毫米（东西湖区柏泉渔业站22时-23时）。
二、工情
17日接到气象预警后，市防办提前部署、调度，各区积极响应，18日下午，1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位。18日18时起，气象部门接连发布6条暴雨预警信息，各区水务部门全面加强重点部位、低洼地带巡查、值守，随时准备投入应急处置。江南泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区大中型泵站持续抽排，全力保障湖泊、港渠、管网低水位运行。
三、渍情
截至目前，车城西路车城大道口有轻微积水，不影响交通。
四、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。
7月19日00时20分
一、渍情
目前，我市以下路段出现渍水，车辆无法通行（共1处）：
硚口区（1处）：建一路东侧翼道渍。

以下路段出现渍水，车辆可缓慢通行（共2处）：
武汉经开区（2处）：官莲湖大道风亭南路至黄陵大道路口、硃山湖南路京珠涵洞。
二、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。
7月19日6时
一、雨情
7月18日8时至19日6时，我市汉口地区、黄陂、新洲地区普降大暴雨，汉阳地区局部大暴雨，武昌地区普降暴雨。累计降雨量汉口地区105.1-131.4毫米，汉阳地区85.5-106.2毫米，武昌地区79.8-99.3毫米，最大累计降雨量为136.8毫米（黄陂区黄陂区三里镇站），最大小时降雨量58.3毫米（东西湖区柏泉渔业站22时-23时）。
二、工情
17日接到气象预警后，市防办提前部署、调度，各区积极响应，18日下午，1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位。18日18时起，气象部门接连发布8条暴雨预警信息，各区水务部门全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站持续抽排，7月18日8时至19日6时，累计抽排量2200余万方，全力保障湖泊、港渠、管网低水位运行。
三、渍情
截至目前，东西湖区银潭路金银潭医院门口有浅层积水，车辆可通行。降雨高峰时期，虎泉街保利华都、友谊大道长江隧道口、紫阳东路东安路口、新竹路民族大道口等易渍水点均未出现明显渍水。
四、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。
7月19日7时
一、雨情
7月18日8时至19日7时，我市汉口地区、黄陂、新洲地区普降大暴雨，汉阳地区局部大暴雨，武昌地区普降暴雨。累计降雨量汉口地区109.2-136.6毫米，汉阳地区98.5-120.8毫米，武昌地区84.1-104.8毫米，最大累计降雨量为139.4毫米（黄陂区黄陂区三里镇站），最大小时降雨量58.3毫米（东西湖区柏泉渔业站18日22时-23时）。
二、工情
17日接到气象预警后，市防办提前部署、调度，各区积极响应，18日下午，1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位。18日18时起，气象部门接连发布8条暴雨预警信息，各区水务部门全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站持续抽排，7月18日8时至19日7时，累计抽排量2400余万方，全力保障湖泊、港渠、管网低水位运行。
三、渍情
截至目前，全市所有路段无渍水。降雨高峰时期，虎泉街保利华都、友谊大道长江隧道口、紫阳东路东安路口、新竹路民族大道口等易渍水点均未出现明显渍水；硚口区建一路东侧翼道0时左右出现短时渍水，1小时内消退。
四、注意事项
降雨仍在持续，在此提醒广大市民，密切关注气象预报和水务、应急管理、交管部门的渍水预警信息及实时信息，合理选择出行方式和时间，尽可能避开降雨高峰和易渍水点，同时提醒街道、社区及市民加强防范，及时将地下车库车辆迁移至安全位置。
7月19日8时30分
一、雨情 
7月18日8时至19日8时，我市汉口地区、黄陂、新洲地区普降大暴雨，汉阳地区局部大暴雨，武昌地区普降暴雨。累计降雨量汉口地区109.2-136.6毫米，汉阳地区98.5-120.8毫米，武昌地区84.1-104.8毫米，最大累计降雨量为139.4毫米（黄陂区三里镇站），最大小时降雨量48.3毫米（黄陂区三里镇站）。
预计今天白天中到大雨转阵雨；今天晚上阵雨转阴天；明天多云有阵雨；后天多云有阵雨。
二、水情
1.长江、汉江
7月19日8时，长江汉口站水位28.38 米，超警戒水位1.08米，较昨日8时水位上涨0.02米，流量53400立方米每秒；汉江新沟站水位28.65米，超警戒水位1.15米，较昨日8时水位上涨0.05米。
2.中小河流
7月19日8时，府澴河童家湖闸外水位28.86米，超警戒水位2.86米，水位上涨；滠水河黄陂站水位28.46米，超警戒水位2.46米，水位上涨；通顺河北垸闸前水位27.35米，超警戒水位0.85米，水位上涨；倒水李家集站水位28.32米，超警戒水位0.32米，水位上涨；举水柳子港水位28.17米，超设防水位0.17，水位上涨。
3.水库
7月19日8时,全市264座水库共73座水库正常溢洪,较昨日8时增加41座。
三、渍情
7月19日8时，全市所有路段无渍水。降雨高峰时期，虎泉街保利华都、友谊大道长江隧道口、紫阳东路东安路口、新竹路民族大道口等易渍水点均未出现明显渍水；硚口区建一路东侧翼道0时左右出现短时渍水，1小时内消退。
武汉经开区车城西路、官莲湖大道金发科技、凤凰西路京珠高速下穿通道出现轻微渍水，不影响车辆通行。
四、工情
1.排渍
中心城区：接气象预警后，市防办提前部署、调度，各区积极响应，18日下午，1500余人次巡查、值守人员，400余台次抽排设备、车辆提前到岗到位。18日18时起，气象部门接连发布8条暴雨预警信息，各区水务部门全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站持续抽排，7月18日8时至19日7时，累计抽排量2400余万方，全力保障湖泊、港渠、管网低水位运行。
新城区：7月19日8时，新城区19处大中型排涝泵站运行17处88台，7月18日8时至19日8时运行1426台时，排水6036万方。
2.河道堤防
7月18日，市、区共出动巡堤查险人员33732人，其中处级以上领导干部633人，军警144人。
截至目前，全市累计出动巡堤查险人员共310197人次，其中处级以上领导干部7606人次，军警3133人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月18日8时至19日8时上坝巡查2300人次；入梅以来，累计上坝巡查39793人次。水库运行正常，暂未发生重大险情。
7月19日15时30分
一、雨情 
7月19日8时至15时，全市中雨转小雨，大部雨量在10毫米以下，最大雨量为28.2毫米，出现在江夏区湖泗站。
预计今天白天中到大雨转阵雨；今天晚上阵雨转阴天；明天多云有阵雨；后天多云有阵雨。
二、水情
1.长江、汉江
7月19日15时，长江汉口站水位28.46米，超警戒水位1.16米，较今日8时水位上涨0.08米，流量53800立方米每秒；汉江新沟站水位28.73米，超警戒水位1.23米，较今日8时水位上涨0.08米。
2.中小河流
7月19日15时，府澴河童家湖闸外水位29.28米，超警戒水位3.28米，水位上涨；滠水黄陂站水位28.65米，超警戒水位2.65米，水位上涨；通顺河北垸闸前水位27.40米，超警戒水位0.90米，水位上涨；倒水李家集站水位28.91米，超警戒水位0.91米，水位上涨；举水柳子港水位30.87米，超警戒水位1.87，水位较今日8时上涨2.70米。
3.水库
7月19日15时,全市264座水库共82座水库正常溢洪,较今日8时增加9座。
三、渍情
7月19日15时，全市所有路段无渍水。
四、工情
1.排渍
中心城区：接到气象预警后，市防办提前部署、调度，各区积极响应，组织1500余人巡查值守，安排400余台抽排设备、车辆提前到岗到位。气象部门接连发布8条暴雨预警信息，各区水务部门全面加强重点部位、低洼地带巡查值守、应急处置。7月19日8时至15时，江南泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站持续抽排，累计抽排量1200余万方，全力保障湖泊、港渠、管网低水位运行。
新城区：7月19日15时，新城区19处大中型排涝泵站运行16处74台，7月19日8时至15时排水2665万方。
2.河道堤防
7月19日，市、区共出动巡堤查险人员33598人，其中处级以上领导干部731人，军警164人。
截至7月19日15时，全市累计出动巡堤查险人员共343795人次，其中处级以上领导干部8337人次，军警3297人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月19日8时至15时上坝巡查1218人次；入梅以来，累计上坝巡查40743人次。水库运行正常，暂未发生重大险情。
7月20日8时30分
一、雨情 
昨天我市上午降雨逐渐减弱停止。19日07时至20日8时累计雨量，大部地区小到中雨，局部大雨，雨量5-20毫米，局部超过40毫米；降水中心主要位于武昌部分城区及江夏南部，最大累计雨量为江夏湖泗站46.4毫米，最大小时雨强为杨泗港长江大桥站24.5毫米。
预计今天白天多云有阵雨或雷阵雨，今天晚上多云有阵雨或雷阵雨，明天多云有阵雨或雷阵雨，后天多云。
二、水情
1.长江、汉江
7月20日8时，长江汉口站水位28.66米，超警戒水位1.16米，流量54700立方米每秒；汉江新沟站水位29.00米，超警戒水位1.50米，较昨日8时水位上涨0.35米。
2.中小河流
7月20日8时府澴河水位29.75米，超保证水位0.40米，水位较昨日8时水位上涨0.91米；7月20日4时，府澴河洪峰通过水位29.78米，超保证0.43米，为历史第2高水位。
7月20日8时滠水黄陂站水位28.55米，超警戒水位2.55米，水位下落；7月19日18时－20时洪峰通过水位28.66米，超警戒水位2.66米，超过2016年最高洪水位28.61米，为历史第3高水位。
通顺河北垸闸前水位27.38米，超警戒水位0.88米，水位缓涨；倒水李家集站水位28.29米，超警戒水位0.29米，水位下落；举水柳子港水位28.99米，超设防水位0.99。
3.水库
7月20日8时,全市264座水库共71座水库正常溢洪,较昨日8时减少2座。
三、工情
1.排渍
中心城区：7月19日8时至20日8时，江南泵站、罗家路泵站、四新泵站、后湖泵站、常青泵站等市、区泵站累计抽排量2900余万方，保障湖泊、港渠、管网低水位运行。各区加强中考考点周边巡查、值守，全力保障中考顺利进行。
新城区：7月20日8时，新城区19处大中型排涝泵站运行15处67台；19日8时至20日8时运行1804台时，排水8079万方。
2.河道堤防
7月19日，市、区共出动巡堤查险人员33598人，其中处级以上领导干部731人，军警164人。
截至目前，全市累计出动巡堤查险人员共343795人次，其中处级以上领导干部8337人次，军警3297人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月19日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月19日8时至20日8时上坝巡查2400人次。入梅以来，累计上坝巡查42193人次，水库运行正常，暂未发生重大险情。
7月20日15时30分
一、雨情 
7月20日8时至15时，我市局部有零星小雨，最大累计降雨量0.2毫米。
预计今天晚上多云有阵雨或雷阵雨，明天多云有阵雨或雷阵雨，后天多云。
二、水情
1.长江、汉江
7月20日15时，长江汉口站水位28.63米，超警戒水位1.33米，较今日8时水位下落0.03米，流量54500立方米每秒；汉江新沟站水位29.06米，超警戒水位1.56米，较今日8时水位上涨0.06米。
2.中小河流
7月20日15时，府澴河水位29.53米，超保证水位0.18米，水位较今日8时水位下落0.22米；滠水黄陂站水位28.47米，超警戒水位2.47米，水位下落；通顺河北垸闸前水位27.29米，超警戒水位0.79米，水位缓落；倒水李家集站水位28.02米，超警戒水位0.02米，水位下落；举水柳子港水位28.46米，超设防水位0.46米，水位下落。
3.水库
7月20日15时,全市264座水库共66座水库超汛限水位正常溢洪，较今日8时减少5座。
三、工情
1.排渍
中心城区：7月20日8时至15时，江南泵站、罗家路泵站、常青泵站、东湖泵站等泵站累计抽排量600余万方。各区加强中考考点周边巡查、值守，确保考试期间城市排渍安全，为中考顺利进行保驾护航。
新城区：7月20日15时，新城区19处大中型排涝泵站运行16处69台，20日8时至15时排水1860万方。
2.河道堤防
7月20日，市、区共出动巡堤查险人员33836人，其中处级以上领导干部715人，军警164人。
截至目前，全市累计出动巡堤查险人员共377631人次，其中处级以上领导干部9052人次，军警3461人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月20日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月20日8时至15时上坝巡查1000人次。入梅以来，累计上坝巡查43193人次，水库运行正常，暂未发生重大险情。
7月21日8时30分
一、雨情 
今年6月8日入梅，较常年偏早9天；7月21日出梅，梅雨期长达43天，较常年平均（24天）偏多19天；平均雨日多达30天，较常年偏多13天。出梅后，武汉天气将转以多云为主，但局地仍有阵雨，最高气温会迅速抬升至30℃以上。
二、水情
1.长江、汉江
7月21日8时，长江汉口站水位28.58米，超警戒水位1.28米，较昨日8时水位下落0.08米，流量54300立方米每秒；汉江新沟站水位29.11米，超警戒水位1.61米，较昨日8时水位上涨0.11米。
2.中小河流
7月21日8时，府澴河童家湖闸外水位29.04米，超警戒水位3.04米，水位较昨日8时水位下落0.71米；滠水黄陂站水位28.30米，超警戒水位2.30米，水位下落；通顺河北垸闸前水位27.18米，超警戒水位0.68米，水位缓落；倒水李家集站水位27.82米，超设防水位1.52米，水位下落；举水柳子港水位27.74米，位于设防水位以下，水位下落。
3.水库
7月21日8时,全市264座水库共46座水库正常溢洪,较昨日8时减少25座。
三、工情
1.排渍
中心城区：7月20日8时至21日8时，江南泵站、罗家路泵站、常青泵站、东湖泵站等泵站累计抽排量1900余万方。各区加强中考考点周边巡查、值守，确保考试期间城市排渍安全和中考顺利进行。
新城区：7月21日8时，新城区19处大中型排涝泵站运行13处55台，7月20日8时至今日8时运行1485台时，排水6311万方。
2.河道堤防
7月20日，市、区共出动巡堤查险人员33836人，其中处级以上领导干部715人，军警164人。
截至目前，全市累计出动巡堤查险人员共377631人次，其中处级以上领导干部9052人次，军警3461人次。封堵闸口197座，搭设防汛哨棚3387个。
3.水库
7月20日8时至7月21日8时上坝巡查1600人次。入梅以来，累计上坝巡查43793人次，水库运行正常，暂未发生重大险情。
7月21日15时30分
一、雨情 
7月21日8时至15时，我市普降小雨，累计降雨量1.6-8.2毫米；黄陂北部出现中雨，最大累计降雨量17.9毫米（蔡店乡站）。 
今年6月8日入梅，较常年偏早9天；7月21日（今日）出梅，梅雨期长达43天，较常年平均（24天）偏多19天；平均雨日多达30天，较常年偏多13天。出梅后，武汉天气将转以多云为主，但局地仍有阵雨，最高气温会迅速抬升至30℃以上。
二、水情
1.长江、汉江
7月21日15时，长江汉口站水位28.56米，超警戒水位1.26米，流量56900立方米每秒；汉江新沟站水位29.11米，超警戒水位1.61米，较今日8时水位持平。
2.中小河流
7月21日15时，府澴河童家湖闸外水位28.92米，超警戒水位2.92米，水位较今日8时水位下落0.12米；滠水黄陂站水位28.27米，超警戒水位2.27米，水位持平；通顺河北垸闸前水位27.21米，超警戒水位0.71米，水位缓涨；倒水李家集站水位27.79米，超设防水位1.49米，水位下落。
3.水库
7月21日15时,全市264座水库共42座水库正常溢洪,较今日8时减少4座。
三、工情
1.排渍
中心城区：7月21日8时至15时，江南泵站、罗家路泵站、常青泵站、东湖泵站等泵站累计抽排量500余万方。各区加强中考考点周边巡查、值守，确保考试期间城市排渍安全，为中考顺利进行保驾护航。
新城区：7月21日15时，新城区19处大中型排涝泵站运行13处54台，今日8时至15时排水1682万方。
2.河道堤防
7月21日，市、区共出动巡堤查险人员34356人，其中县级以上领导干部699人，军警164人。
截至目前，全市累计出动巡堤查险人员共411987人次，其中县级以上领导干部9751人次，军警3625人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月21日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至15时上坝巡查800人次。入梅以来，累计上坝巡查44593人次，水库运行正常，暂未发生重大险情。
7月22日8时30分
一、雨情 
7月21日8时至22日8时，我市普降小雨，累计降雨量1.7-8.7毫米；黄陂北部出现中雨，最大累计降雨量19.8毫米（蔡店乡站）。
今天白天和晚上多云；明天多云，局部有阵雨；后天天气：多云，局部有阵雨。
二、水情
1.长江、汉江
7月22日8时，长江汉口站水位28.57米，超警戒水位1.27米，较昨日8时水位下落0.01米，流量55600立方米每秒；汉江新沟站水位29.17米，超警戒水位1.67米，较昨日8时水位上涨0.06米。
2.中小河流
7月22日8时，府澴河童家湖闸外水位28.77米，超警戒水位2.77米，水位缓落；滠水河黄陂站水位28.25米，超警戒水位2.25米，水位缓落；通顺河北垸闸前水位27.23米，超警戒水位0.73米，水位缓涨；倒水李家集水位27.77米，超设防水位1.47米，水位缓落；举水柳子港水位27.48米，位于设防水位以下，水位持平。
3.水库
7月22日8时,全市264座水库共37座水库正常溢洪,较昨日8时减少9座。
三、工情
1.排渍
中心城区：7月21日8时至22日8时，江南泵站、罗家路泵站、四新泵站、常青泵站、东湖泵站等泵站累计抽排量1500余万方。
    新城区：7月22日8时，新城区19处大中型排涝泵站运行12处49台，7月21日8时至22日8时运行1240台时，排水5464万方。
2.河道堤防
7月22日8时，市、区共出动巡堤查险人员34356人，其中县级以上领导干部699人，军警164人。
截至目前，全市累计出动巡堤查险人员共411987人次，其中县级以上领导干部9751人次，军警3625人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月22日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月21日8时至22日8时上坝巡查1400人次。入梅以来，累计上坝巡查45193人次，水库运行正常，暂未发生重大险情。
7月22日15时30分
一、雨情 
7月22日8时至15时，我市局部有零星小雨，最大累计降雨量2.6毫米。
昨日出梅后，武汉天气将转以多云为主，但局地仍有阵雨，最高气温会迅速抬升至30℃以上。
二、水情
1.长江、汉江
7月22日15时，长江汉口站水位28.57米，超警戒水位1.27米，较上午8时水位持平，流量57800立方米每秒；汉江新沟站水位29.20米，超警戒水位1.70米，较今日上午8时水位上涨。
2.中小河流
7月22日15时，府澴河童家湖闸外水位28.75米，超警戒水位2.75米，水位缓落；滠水河黄陂站水位28.26米，超警戒水位2.26米，水位缓落；通顺河北垸闸前水位27.24米，超警戒水位0.74米，水位持平；倒水李家集水位27.79米，超设防水位1.49米，水位缓涨；举水柳子港水位27.46米，位于设防水位以下，水位持平。
3.水库
7月22日15时,全市264座水库共33座水库正常溢洪,较今日8时减少4座。
三、工情
1.排渍
中心城区：7月22日8时至15时，江南泵站、罗家路泵站、四新泵站、常青泵站、东湖泵站等泵站累计抽排量500余万方。
新城区：7月22日15时，新城区19处大中型排涝泵站运行13处48台，7月22日8时至15时排水1601万方。
2.河道堤防
7月22日，市、区共出动巡堤查险人员34230人，其中县级以上领导干部682人，军警164人。
截至目前，全市累计出动巡堤查险人员共446217人次，其中县级以上领导干部10433人次，军警3789人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月22日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月22日8时至15时上坝巡查650人次。入梅以来，累计上坝巡查45843人次，水库运行正常，暂未发生重大险情。
7月23日8时30分
一、雨情 
昨天，武汉多云。
今天白天和晚上多云；明天多云，局部有阵雨；后天阵雨转中雨。
二、水情
1.长江、汉江
7月23日8时，长江汉口站水位28.51米，超警戒水位1.21米，较昨日8时水位下落，流量58200立方米每秒；汉江新沟站水位29.15米，超警戒水位1.65米，较昨日8时水位下落。
2.中小河流
7月23日8时，府澴河童家湖闸外水位28.65米，超警戒水位2.65米，水位缓落；滠水河黄陂站水位28.18米，超警戒水位2.18米，水位持平；通顺河北垸闸前水位27.27米，超警戒水位0.77米，水位持平；倒水李家集水位27.67米，超设防水位1.37米，水位缓落；举水柳子港水位27.33米，位于设防水位以下，水位持平。
3.水库
7月23日8时,全市264座水库共25座水库正常溢洪,较昨日8时减少12座。
三、工情
1.排渍
中心城区：7月22日8时至23日8时，江南泵站、罗家路泵站、后湖泵站、常青泵站、东湖泵站等泵站累计抽排量1100余万方。
    新城区：7月23日8时，新城区19处大中型排涝泵站运行12处41台，22日8时至23日8时运行1043台时，排水4988万方。
2.河道堤防
7月23日8时，市、区共出动巡堤查险人员34230人，其中县级以上领导干部682人，民兵和预备役164人。
截至目前，全市累计出动巡堤查险人员共446217人次，其中县级以上领导干部10433人次，民兵和预备役3789人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月23日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
22日8时至23日8时上坝巡查1200人次。入梅以来，累计上坝巡查46393人次，水库运行正常，暂未发生重大险情。
7月23日15时30分
一、雨情
7月23日8时至15时，我市大部多云，左岭地区局部有阵雨，累计降雨量3.8毫米。
明天：多云，局部有阵雨；后天：阵雨转中雨。
二、水情
1.长江、汉江
7月23日15时，长江汉口站水位28.49米，超警戒水位1.19米，较上午8时水位下落0.02米，流量58100立方米每秒；汉江新沟站水位29.10米，超警戒水位1.60米，较上午8时水位下落0.05米。
2.中小河流
7月23日15时，府澴河童家湖闸外水位28.57米，超警戒水位2.57米，水位缓涨；滠水河黄陂站水位28.13米，超警戒水位2.13米，水位缓落；通顺河北垸闸前水位27.27米，超警戒水位0.77米，水位持平；倒水李家集水位27.65米，超设防水位1.35米，水位缓落；举水柳子港水位27.29米，位于设防水位以下，水位持平。
3.水库
7月23日15时,全市264座水库共20座水库正常溢洪,较今日8时减少5座。
三、工情
1.排渍
中心城区：7月23日8时至15时，江南泵站、罗家路泵站、常青泵站、东湖泵站等泵站累计抽排量300余万方。
   新城区：7月23日15时，新城区19处大中型排涝泵站运行13处57台，今日8时至15时排水1872万方。
2.河道堤防
7月23日，市、区共出动巡堤查险人员34409人，其中处级以上领导干部698人，民兵和预备役164人。
截至目前，全市累计出动巡堤查险人员共480626人次，其中处级以上领导干部11131人次，民兵和预备役3953人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月23日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至15时上坝巡查550人次。入梅以来，累计上坝巡查46943人次，水库运行正常，暂未发生重大险情。
7月24日8时30分
一、雨情 
7月23日8时至24日8时，我市大部多云，左岭地区局部有阵雨，累计降雨量3.8毫米。
今天：白天到晚上多云，局部有阵雨；明天：阵雨转小到中雨；后天：阴天有中到大雨，伴有雷电。
二、水情
1.长江、汉江
7月24日8时，长江汉口站水位28.42米，超警戒水位1.12米，较昨日8时水位下落0.09米，流量57700立方米每秒；汉江新沟站水位28.99米，超警戒水位1.49米，较昨日8时水位下落0.16米。
2.中小河流
7月24日8时，府澴河童家湖闸外水位28.45米，超警戒水位2.45米，水位缓落；滠水河黄陂站水位28.04米，超警戒水位2.04米，水位持平；通顺河北垸闸前水位27.28米，超警戒水位0.78米，水位持平；倒水李家集水位27.60米，超设防水位1.30米，水位持平。
3.水库
7月24日8时,全市264座水库共16座小水库正常溢洪,较昨日8时减少9座。
三、工情
1.排渍
中心城区：7月23日8时至24日8时，江南泵站、罗家路泵站、常青泵站、东湖泵站等泵站累计抽排量1200余万方。
    新城区：7月24日8时，新城区19处大中型排涝泵站运行9处33台，7月23日8时至24日8时累计运行1062台时，排水4733万方。
2.河道堤防
7月24日8时，市、区现有巡堤查险人员共34409人，其中处级以上领导干部698人，民兵和预备役164人。
截至目前，全市累计出动巡堤查险人员共480626人次，其中处级以上领导干部11131人次，民兵和预备役3953人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月24日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月23日8时至24日8时上坝巡查1000人次。入梅以来，累计上坝巡查47393人次，水库运行正常，暂未发生重大险情。
7月24日15时30分
一、雨情 
7月24日8至15时，全市多云，光谷地区东部出现了3毫米以下的短时阵雨。
今天：白天到晚上多云，局部有阵雨；明天：阵雨转小到中雨；后天：阴天有中到大雨，伴有雷电。
二、水情
1.长江、汉江
7月24日15时，长江汉口站水位28.41米，超警戒水位1.11米，较今日上午8时水位下落0.01米，流量58800立方米每秒；汉江新沟站水位28.96米，超警戒水位1.46米，较上午8时水位下落0.03米。
2.中小河流
7月24日15时，府澴河童家湖闸外水位28.36米，超警戒水位2.36米，水位持平；滠水河黄陂站水位28.02米，超警戒水位2.02米，水位持平；通顺河北垸闸前水位27.29米，超警戒水位0.79米，水位持平；倒水李家集水位27.56米，超设防水位1.26米，水位持平；
3.水库
7月24日15时,全市264座水库共14座水库正常溢洪,较今日8时减少2座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站实行常态化抽排，河湖水位恢复正常运行。
新城区：7月24日15时，新城区19处大中型排涝泵站运行10处34台，7月24日8时至15时排水1119万方。
2.河道堤防
7月24日，市、区现共有巡堤查险人员32907人，其中处级以上领导干部673人，民兵和预备役158人。
截至目前，全市累计出动巡堤查险人员共513533人次，其中处级以上领导干部11804人次，民兵和预备役4111人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月24日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至今日15时上坝巡查907人次。入梅以来，累计上坝巡查48300人次，水库运行正常，未发生重大险情。
7月25日8时30分
一、雨情 
昨天，武汉市全市多云，下午到晚上开发区、汉阳、武昌、洪山、东湖高新等地出现短时阵雨，最大雨量5.7毫米。
未来三天天气预报为：今天白天多云，局部有阵雨，今天晚上多云有阵雨。明天阴天有大到暴雨，伴有雷电。后天阴天有中到大雨。
二、水情
1.长江、汉江
7月25日8时，长江汉口站水位28.36米，超警戒水位1.06米，较昨日8时水位下落0.06米，流量57500立方米每秒；汉江新沟站水位 29.02米，超警戒水位1.52米，较昨日8时水位上涨0.03米。
2.中小河流
25日8时，府澴河童家湖闸外水位28.28米，超警戒水位2.28米，水位缓落；滠水河黄陂站水位27.97米，超警戒水位1.97米，水位缓落；通顺河北垸闸前水位27.30米，超警戒水位0.80米，水位持平；倒水李家集水位27.51米，超设防水位1.21米，水位缓落。
3.水库
25日8时,全市264座水库中有15座水库正常溢洪,较昨日8时减少1座。
三、工情
1.排渍
中心城区：7月24日8时至25日8时，江南泵站、罗家路泵站实行常态化抽排。
    新城区：7月25日8时，新城区19处大中型排涝泵站运行9处32台，24日8时至25日8时运行790台时，排水3655万方。
2.河道堤防
7月25日，市、区现有巡堤查险人员32907人，其中处级以上领导干部673人，民兵和预备役158人。
截至目前，全市累计出动巡堤查险人员共513533人次，其中处级以上领导干部11804人次，民兵和预备役4111人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月25日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
24日8时至25日8时上坝巡查980人次。入梅以来，累计上坝巡查48373人次，水库运行正常，未发生重大险情。
