7月25日15时30分
一、雨情 
7月25日8时至15时，全市阴天到多云，江夏梁子湖地区出现阵雨，最大累计降雨量8.3毫米。
预报：今天白天到晚上多云，局部有阵雨；明天阵雨转小到中雨；后天阴天有中到大雨，伴有雷电。
二、水情
1.长江、汉江
7月25日15时，长江汉口站水位28.36米，超警戒水位1.06米，较上午8时水位持平，流量59300立方米每秒；汉江新沟站水位29.07米，超警戒水位1.57米，较上午8时水位上涨0.05米。
2.中小河流
7月25日15时，府澴河童家湖闸外水位28.17米，超警戒水位2.17米，水位持平；滠水河黄陂站水位27.96米，超警戒水位1.96米，水位缓落；通顺河北垸闸前水位27.30米，超警戒水位0.80米，水位持平；倒水李家集水位27.51米，超设防水位1.21米，水位持平。
3.水库
7月25日15时,全市264座水库共14座水库正常溢洪,较今日8时减少1座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站实行常态化抽排。
    新城区：7月25日15时，新城区19处大中型排涝泵站运行11处39台，今日8时至15时排水1100万方。
2.河道堤防
7月25日，市、区现有巡堤查险人员32736人，其中处级以上领导干部687人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共546269人次，其中处级以上领导干部12491人次，民兵和预备役4164人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月25日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至15时上坝巡查500人次。入梅以来，累计上坝巡查48873人次，水库运行正常，未发生重大险情。
7月26日8时30分
一、雨情 
7月25日8时至26日8时，我市大部多云，江岸区、江汉区、洪山区、江夏区局部出现阵雨，最大累计降雨量8.3毫米（江夏区梁子湖站）。
预报：今天白天多云转中雨，伴有雷电；今天晚上阴天有中到大雨，局部暴雨，伴有雷电；明天阴天有中到大雨；后天阴天有中到大雨。
二、水情
1.长江、汉江
7月26日8时,长江汉口站水位28.37米，超警戒水位1.07米，较25日8时水位上涨0.01米，流量59400立方米每秒;汉江新沟站水位29.23米，超警戒水位1.73米，较25日8时水位上涨0.21米。
2.中小河流
7月26日8时，府澴河童家湖闸外水位28.23米，超警戒水位2.23米，水位下落；滠水河黄陂站水位27.98米，超警戒水位1.98米，水位较25日8时上涨0.02米；通顺河北垸闸前水位27.30米，超警戒水位0.80米，水位持平；倒水李家集水位27.53米，超设防水位1.23米，水位较25日8时上涨0.02米。
3.水库
7月26日8时，全市264座水库共13座水库正常溢洪，较25日8时减少2座。
三、工情
1.排渍
中心城区： 7月25日8时至26日8时，江南泵站、罗家路泵站、新生路泵站、常青泵站、后湖泵站、四新泵站、东湖泵站等泵站累计抽排量1300余万方。
新城区：7月26日8时，新城区19处大中型排涝泵站运行11处50台；25日8时至26日8时运行1060台时，排水4660万方。
2.河道堤防
7月26日，市、区现有巡堤查险人员32736人，其中处级以上领导干部687人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共546269人次，其中处级以上领导干部12491人次，民兵和预备役4164人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月25日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月25日8时至26日8时上坝巡查900人次。入梅以来，累计上坝巡查49273人次。水库运行正常，未发生重大险情。
7月26日15时30分
一、雨情
7月26日8时至15时，我市普降小到中雨，局部大雨。累计雨量黄陂中北部、新洲北部、东西湖10至30毫米,其他地区10毫米以下。最大雨量出现在黄陂木兰天池站36.4毫米，最大小时雨强出现在新洲三店站26.2毫米（12至13时）。
预计今天晚上阴天有中到大雨，伴有雷电；明天白天阴天有中到大雨，局部暴雨，伴有雷电；明天晚上到后天白天中到大雨转阵雨；后天晚上到大后天白天多云有阵雨。
二、水情
1.长江、汉江
7月26日15时，长江汉口站水位28.38米，超警戒水位1.08米，较今日8时水位上涨0.01米，流量59700立方米每秒；汉江新沟站水位29.28米，超警戒水位1.78米，较今日8时水位上涨0.05米。
2.中小河流
7月26日15时，府澴河童家湖闸外水位28.27米，超警戒水位2.27米，水位上涨；滠水河黄陂站水位27.99米，超警戒水位1.99米，水位较今日8时长涨0.01米；通顺河北垸闸前水位27.29米，超警戒水位0.79米，水位持平；倒水李家集水位27.54米，超设防水位1.24米，水位较今日8时上涨0.01米。
3.水库
7月26日15时,全市264座水库共16座水库正常溢洪,较今日8时增加3座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站、新生路泵站、常青泵站、四新泵站等市、区泵站随降随排，7月26日8时至15时，累计抽排量400余万方。
新城区：7月26日15时，新城区19处大中型排涝泵站运行11处40台；今日8时至15时排水1266万方。
2.河道堤防
7月26日，市、区共出动巡堤查险人员32648人，其中处级以上领导干部693人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共578917人次，其中处级以上领导干部13184人次，民兵和预备役4217人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月26日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月26日8时至15时上坝巡查527人次。入梅以来，累计上坝巡查49800人次，水库运行正常，暂未发生重大险情。
7月27日6时
一、雨情
7月27日凌晨(0时至6时），我市普降小到中雨，江夏、汉阳地区局部出现大雨。累计降雨量汉口地区5.4-17.2毫米，汉阳地区19.8-29.6毫米，武昌地区5.3-30.2毫米，最大累计降雨量为30.2毫米（江夏区梁子湖站）。
二、工情
市防办提前部署、调度，各区水务部门积极响应，全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、罗家路泵站、新生路泵站、四新泵站、常青泵站等市、区泵站随降随排，7月27日0时至6时，累计抽排600余万方，全力保障湖泊、港渠、管网低水位运行。
三、渍情
降雨期间，全市均无发生渍水情况。
四、注意事项
预计27日白天，我市仍有降雨发生，在此提醒广大市民，密切关注气象预报和水务、交管部门的渍水预警信息及实时信息。
7月27日8时30分
一、雨情 
26日8时至27日8时，全市中到大雨，最大降雨量出现在江夏法泗站45.6毫米。
未来三天预报为：今天白天西部阴天有小到中雨，东部阴天有中到大雨，伴有雷电。晚上阴天有中雨，局部大雨；明天小到中雨转多云；后天多云，局部有阵雨。
二、水情
1.长江、汉江
7月27日8时，长江汉口站水位28.39米，超警戒水位1.09米，较昨日8时水位上涨0.02米，流量59800立方米每秒；汉江新沟站水位29.33米，超警戒水位1.83米，较昨日8时水位上涨0.10米。
2.中小河流
7月27日8时，府澴河童家湖闸外水位28.26米，超警戒水位2.26米，水位持平；滠水河黄陂站水位28.00米，超警戒水位2.00米，水位持平；通顺河北垸闸前水位27.29米，超警戒水位0.79米，水位持平；倒水李家集水位27.55米，超设防水位1.25米，水位缓涨。
3.水库
7月27日8时,全市264座水库共18座水库正常溢洪,较昨日8时增加5座。
三、工情
1.排渍  
中心城区：加强重点部位、低洼地带巡查值守、应急处置。江南泵站、罗家路泵站、新生路泵站、四新泵站、常青泵站等市、区泵站随降随排，7月26日8时至27日8时，累计抽排1300余万方。
新城区：7月27日8时，新城区19处大中型排涝泵站运行10处39台，26日8时至27日8时运行937台时，排水4172万方。
2.河道堤防
7月26日，市、区现有巡堤查险人员32648人，其中处级以上领导干部693人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共578917人次，其中处级以上领导干部13184人次，民兵和预备役4217人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月27日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
26日8时至27日8时上坝巡查932人次。入梅以来，累计上坝巡查50205人次，水库运行正常，暂未发生重大险情。
7月27日15时30分
一、雨情 
7月27日8时至15时，黄陂、新洲北部及江夏南部为小雨，其它为中到大雨，大部雨量10-30毫米，最大雨量出现在江岸全民健身中心站31.2毫米。
未来三天预报为：今天白天西部阴天有小到中雨，东部阴天有中到大雨，伴有雷电。晚上阴天有中雨，局部大雨；明天小到中雨转多云；后天多云，局部有阵雨。
二、水情
1.长江、汉江
7月27日15时，长江汉口站水位28.42米，超警戒水位1.12米，较上午8时水位上涨0.03米，流量60900立方米每秒；汉江新沟站水位29.35米，超警戒水位1.85米，较上午8时水位上涨0.02米。
2.中小河流
7月27日15时，府澴河童家湖闸外水位28.28米，超警戒水位2.28米，水位缓涨；滠水河黄陂站水位28.03米，超警戒水位2.03米，水位持平；通顺河北垸闸前水位27.29米，超警戒水位0.79米，水位持平；倒水李家集水位27.58米，超设防水位1.28米，水位缓涨。
3.水库
7月27日15时,全市264座水库共18座水库正常溢洪,较今日8时无变化。
三、工情
1.排渍
中心城区：加强重点部位、低洼地带巡查值守、应急处置。江南泵站、罗家路泵站、新生路泵站、四新泵站、常青泵站等市、区泵站及时抽排，7月27日8时至15时，累计抽排500余万方。
新城区：7月27日15时，新城区19处大中型排涝泵站运行10处38台，今日8时至15时排水1230万方。
2.河道堤防
7月27日，市、区现有巡堤查险人员32719人，其中处级以上领导干部677人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共611636人次，其中处级以上领导干部13861人次，民兵和预备役4270人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月27日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至15时上坝巡查560人次。入梅以来，累计上坝巡查50765人次，水库运行正常，暂未发生重大险情。
7月28日8时30分
一、雨情 
7月27日8时至28日8时，武汉市黄陂北部、新洲北部小雨，其他地区中到大雨，局部暴雨。大部雨量10至30毫米，最大累计雨量为武汉开发区纱帽64.1毫米。
未来三天具体预报为：今天白天阴天有阵雨，今天晚上阴天有阵雨；明天多云有阵雨；后天多云局部有阵雨。
二、水情
1.长江、汉江
7月28日8时，长江汉口站水位28.48米，超警戒水位1.18米，较昨日8时水位上涨0.09米，流量61200立方米每秒；汉江新沟站水位29.27米，超警戒水位1.77米，较昨日8时水位下落0.06米。
2.中小河流
7月28日8时：府澴河童家湖闸外水位28.32米，超警戒水位2.32米，水位缓涨；滠水河黄陂站水位28.07米，超警戒水位2.07米，水位持平；通顺河北垸闸前水位27.28米，超警戒水位0.78米，水位持平；倒水李家集水位27.61米，超设防水位1.31米，水位缓涨。
3.水库
7月28日8时,全市264座水库共16座水库正常溢洪,较昨日8时减少2座。
三、工情
1.排渍
中心城区：加强重点部位、低洼地带巡查值守、应急处置。江南泵站、罗家路泵站、新生路泵站、四新泵站、常青泵站等泵站及时抽排，7月27日8时至28日8时，累计抽排1500余万方。
新城区：7月28日8时，新城区19处大中型排涝泵站运行9处32台，7月27日8时至28日8时运行1070台时，排水4628万方。
2.河道堤防
7月27日，市、区现有巡堤查险人员32719人，其中处级以上领导干部677人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共611636人次，其中处级以上领导干部13861人次，民兵和预备役4270人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月28日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月27日8时至28日8时，上坝巡查965人次。入梅以来，累计上坝巡查51170人次，水库运行正常，暂未发生重大险情。
7月28日15时30分
一、雨情 
全市阵雨转阴天，大部雨量10毫米以内，江夏东、南部及新洲东部中雨，局部大雨，最大雨量33.8毫米，出现在新洲将军山。
近三天天气预报为：今天晚上阴天有中雨；多云有阵雨；后天多云，局部有阵雨。
二、水情
1.长江、汉江
7月28日15时，长江汉口站水位28.48米，超警戒水位1.18米，较上午8时水位持平，流量61200立方米每秒；汉江新沟站水位29.25米，超警戒水位1.75米，较上午8时水位下落0.02米。
2.中小河流
7月28日15时，府澴河童家湖闸外水位28.25米，超警戒水位2.25米，水位缓落；滠水河黄陂站水位28.10米，超警戒水位2.10米，水位持平；通顺河北垸闸前水位27.28米，超警戒水位0.78米，水位持平；倒水李家集水位27.63米，超设防水位1.33米，水位持平。
3.水库
7月28日15时,全市264座水库共18座水库正常溢洪,较今日8时增加2座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站、新生路泵站、后湖泵站、常青泵站、四新泵站等市、区泵站及时抽排，7月28日8时至15时，累计抽排量1000余万方。
新城区：7月28日15时，新城区19处大中型排涝泵站运行9处33台，今日8时至今日15时排水1102万方。
2.河道堤防
7月28日，市、区共出动巡堤查险人员32517人，其中处级以上领导干部669人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共644153人次，其中处级以上领导干部14530人次，民兵和预备役4323人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月28日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至今日15时上坝巡查480人次。入梅以来，累计上坝巡查51650人次，水库运行正常，暂未发生重大险情。
7月29日8时30分
一、雨情 
7月28日8时至29日8时，我市普降小雨，黄陂北部阴天，江夏、新洲局部出现中到大雨，累计最大降雨量39毫米（新洲区蒋军山站）。
未来三天具体预报为：今天白天多云有阵雨，夜间多云有阵雨；明天多云有阵雨；后天多云局部有阵雨。
二、水情
1.长江、汉江
7月29日8时，长江汉口站水位28.44米，超警戒水位1.14米，较昨日8时水位下落0.04米，流量61000立方米每秒;汉江新沟站水位29.14米，超警戒水位1.64米，较昨日8时水位下落0.13米
2.中小河流
7月29日8时,府澴河童家湖闸外水位28.23米，超警戒水位2.23米，水位缓落；滠水河黄陂站水位28.05米，超警戒水位2.05米，水位持平；通顺河北垸闸前水位27.27米，超警戒水位0.77米，水位持平；倒水李家集水位27.59米，超设防水位1.29米，水位持平。
3.水库
7月29日8时,全市264座水库共20座水库正常溢洪,较昨日8时增加4座。
1.排渍 
中心城区：7月28日8时至29日8时，江南泵站、罗家路泵站、新生路泵站、常青泵站、四新泵站等市、区泵站累计抽排量1200余万方，河湖水位恢复安全运行。
新城区：29日8时，新城区19处大中型排涝泵站运行6处24台，28日8时至29日8时运行750台时，排水3895万方。
2.河道堤防
7月28日，市、区共出动巡堤查险人员32517人，其中处级以上领导干部669人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共644153人次，其中处级以上领导干部14530人次，民兵和预备役4323人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月29日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
28日8时至29日8时上坝巡查900人次。入梅以来，累计上坝巡查52070人次，水库运行正常，暂未发生重大险情。
7月29日15时30分
一、雨情 
7月29日8时至15时，全市多云到晴天。
近三天天气预报为：今天夜间多云有阵雨；明天多云有阵雨；后天多云局部有阵雨。
二、水情
1.长江、汉江
7月29日15时，长江汉口站水位28.42米，超警戒水位1.12米，较上午8时水位下落0.02米，流量61300立方米每秒；汉江新沟站水位29.11米，超警戒水位1.61米，较上午8时水位下落0.03米。
2.中小河流
7月29日15时，府澴河童家湖闸外水位28.18米，超警戒水位2.18米，水位缓涨；滠水河黄陂站水位28.04米，超警戒水位2.04米，水位持平；通顺河北垸闸前水位27.26米，超警戒水位0.76米，水位持平；倒水李家集水位27.59米，超设防水位1.29米，水位持平；
3.水库
7月29日15时,全市264座水库共20座水库正常溢洪,较今日8时无变化。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等市、区泵站常态化抽排，河湖水位恢复安全运行。
新城区：7月29日15时，新城区19处大中型排涝泵站运行7处34台，29日8时至15时排水878万方。
2.河道堤防
7月29日，市、区共出动巡堤查险人员32626人，其中处级以上领导干部664人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共676779人次，其中处级以上领导干部15194人次，民兵和预备役4376人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月29日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
29日8时至15时上坝巡查450人次。入梅以来，累计上坝巡查52520人次，水库运行正常，暂未发生重大险情。
7月30日8时30分
一、雨情
7月29日8时至30日8时，我市大部多云，局部阵雨或雷阵雨。最大累计雨量为新洲凤凰站29.1毫米。
近三天具体预报为：今天白天多云有阵雨，晚上多云，局部有阵雨或雷阵雨；明天多云，局部有阵雨或雷阵雨；后天晴天到多云。
二、水情
1.长江、汉江
7月30日8时，长江汉口站水位28.37米，超警戒水位1.07米，较昨日8时水位下落0.07米，流量61100立方米每秒；汉江新沟站水位28.98米，超警戒水位1.48米，较昨日8时水位下落0.16米。
2.中小河流
7月30日8时，府澴河童家湖闸外水位28.12米，超警戒水位2.12米，水位缓落；滠水河黄陂站水位27.97米，超警戒水位1.97米，水位缓落；通顺河北垸闸前水位27.25米，超警戒水位0.75米，水位持平；倒水李家集水位27.54米，超设防水位1.24米，水位持平。
3.水库
7月30日8时,全市264座水库共21座水库正常溢洪,较昨日8时增加1座。
三、工情
1.排渍
中心城区：7月30日8时，江南泵站、罗家路泵站等实行常态化抽排，河湖水位恢复正常运行。
新城区：7月30日8时，新城区19处大中型排涝泵站运行5处21台，29日8时至30日8时运行618台时，排水2955万方。
2.河道堤防
7月29日，市、区共出动巡堤查险人员32626人，其中处级以上领导干部664人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共676779人次，其中处级以上领导干部15194人次，民兵和预备役4376人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月30日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
29日8时至30日8时上坝巡查890人次。入梅以来，累计上坝巡查52960人次，水库运行正常，暂未发生重大险情。
7月30日15时30分
一、雨情
7月30日8至15时，全市多云到阴天，东西湖、蔡甸及汉口部分地区有阵雨，雨量1至7毫米。
近三天天气预报为：今天晚上多云，局部有阵雨或雷阵雨；明天多云，局部有阵雨或雷阵雨；后天晴天到多云。
二、水情
1.长江、汉江
7月30日15时，长江汉口站水位28.34米，超警戒水位1.04米，较上午8时水位下落0.03米，流量60500立方米每秒；汉江新沟站水位28.93米，超警戒水位1.43米，较上午8时水位下落0.05米。
2.中小河流
7月30日15时，府澴河童家湖闸外水位28.06米，超警戒水位2.06米，水位缓涨；滠水河黄陂站水位27.96米，超警戒水位1.96米，水位持平；通顺河北垸闸前水位27.25米，超警戒水位0.75米，水位持平；倒水李家集水位27.53米，超设防水位1.23米，水位持平。
3.水库
7月30日15时,全市264座水库共21座水库正常溢洪,与今日8时相同。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位恢复正常运行。
新城区：7月30日15时，新城区19处大中型排涝泵站运行6处25台，今日8时至15时排水797万方。
2.河道堤防
7月30日，市、区共出动巡堤查险人员32813人，其中处级以上领导干部679人，民兵和预备役53人。
截至7月30日15时，全市累计出动巡堤查险人员共709592人次，其中处级以上领导干部15873人次，民兵和预备役4429人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月30日8时至15时上坝巡查460人次。入梅以来，累计上坝巡查53420人次，水库运行正常，暂未发生重大险情。
7月31日8时30分
一、雨情 
7月30日8时至31日 8时，武汉市多云有阵雨，最大雨量7.8毫米，出现在新洲徐古站。
近三天具体预报为：今天白天多云，局部有阵雨或雷阵雨；明天晴天到多云；后天晴天到多云。
二、水情
1.长江、汉江
7月31日8时，长江汉口站水位28.25米，超警戒水位0.95米，较昨日8时水位下落0.12米，流量60100立方米每秒；汉江新沟站水位28.79米，超警戒水位1.49米，较昨日8时水位下落0.19米。
2.中小河流
7月31日8时，府澴河童家湖闸外水位28.01米，超警戒水位2.01米，水位缓落；滠水河黄陂站水位27.86米，超警戒水位1.86米，水位持平；通顺河北垸闸前水位27.26米，超警戒水位0.76米，水位持平；倒水李家集水位27.43米，超设防水位1.13米，水位缓落；举水柳子港水位27.08米，位于设防水位以下，水位缓涨。
3.水库
7月31日8时,全市264座水库共21座水库正常溢洪,较昨日8时增加1座。
三、工情
1.排渍  
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位恢复正常运行。
新城区：7月31日8时，新城区19处大中型排涝泵站运行5处24台，7月30日8时至31日8时运行575台时，排水2772万方。
2.河道堤防
7月30日，市、区共出动巡堤查险人员32813人，其中处级以上领导干部679人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共709592人次，其中处级以上领导干部15873人次，民兵和预备役4429人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月31日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月30日8时至31日8时上坝巡查800人次。入梅以来，累计上坝巡查53760人次，水库运行正常，暂未发生重大险情。
7月31日15时30分
一、雨情 
7月31日8至15时，全市多云，局部出现阵雨，最大雨量5.2毫米，出现在黄陂区王家河站。
近三天天气预报为：今天白天多云，局部有阵雨或雷阵雨；明天晴天到多云；后天晴天到多云。
二、水情
1.长江、汉江
7月31日15时，长江汉口站水位28.23米，超警戒水位0.93米，较上午8时水位下落0.02米，流量60000立方米每秒；汉江新沟站水位28.73米，超警戒水位1.43米，较上午8时水位下落0.06米。
2.中小河流
7月31日15时，府澴河童家湖闸外水位27.90米，超警戒水位1.90米，水位缓落；滠水河黄陂站水位27.84米，超警戒水位1.84米，水位缓落；通顺河北垸闸前水位27.27米，超警戒水位0.77米，水位持平；倒水李家集水位27.41米，超设防水位1.11米，水位缓落。
3.水库
7月31日15时,全市264座水库共18座水库正常溢洪,较今日8时减少3座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位恢复正常运行。
新城区：7月31日15时，新城区19处大中型排涝泵站运行6处25台，今日8时至15时排水840万方。
2.河道堤防
7月31日，市、区共出动巡堤查险人员32613人，其中处级以上领导干部675人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共742205人次，其中处级以上领导干部16548人次，民兵和预备役4482人次。封堵闸口197座，搭设防汛哨棚3387个。截至7月31日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至15时上坝巡查400人次。入梅以来，累计上坝巡查54160人次，水库运行正常，暂未发生重大险情。
2020年8月
8月1日8时30分
一、雨情
7月31日8时至8月1日8时，全市大部分地区出现雷阵雨（累计雨量1至10毫米），最大累计雨量出现在黄陂王家河站（41.0毫米）。
近三天具体预报为：今天白天晴天到多云，今天晚上晴天到多云；明天晴天到多云；后天晴天到多云。
二、水情
1.长江、汉江
8月1日8时，长江汉口站水位28.15米，超警戒水位0.85米，较昨日8时水位下落0.10米，流量59600立方米每秒；汉江新沟站水位28.64米，超警戒水位1.14米，较昨日8时水位下落0.15米。
2.中小河流
8月1日8时，府澴河童家湖闸外水位27.90米，超警戒水位1.90米，水位缓落；滠水河黄陂站水位27.74米，超警戒水位1.74米，水位缓落；通顺河北垸闸前水位27.27米，超警戒水位0.77米，水位持平；倒水李家集水位27.31米，超设防水位1.01米，水位缓落。
3.水库
8月1日8时,全市264座水库共16座水库正常溢洪，较昨日8时减少2座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月1日8时，新城区19处大中型排涝泵站运行6处24台，7月31日8时至8月1日8时运行630台时，排水2900万方。
2.河道堤防
7月31日，市、区共出动巡堤查险人员32613人，其中处级以上领导干部675人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共742205人次，其中处级以上领导干部16548人次，民兵和预备役4482人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月1日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
7月31日8时至8月1日8时上坝巡查780人次。入梅以来，累计上坝巡查54540人次。水库运行正常，暂未发生重大险情。
8月1日15时30分
一、雨情
8月1日8至15时，全市多云到晴天，最高气温36.0℃，中心城区37-38℃。
近三天天气预报为：今天晚上晴天到多云，明天白天晴天到多云，明天晚上到后天白天晴天到多云，后天晚上到大后天白天晴天到多云。
二、水情
1.长江、汉江
8月1日15时，长江汉口站水位28.11米，超警戒水位0.81米，较上午8时水位下落0.04米，流量59500立方米每秒；汉江新沟站水位28.59米，超警戒水位1.09米，较今日8时水位下落0.05米。
2.中小河流
8月1日15时，府澴河童家湖闸外水位27.78米，超警戒水位1.78米，水位下落；滠水河黄陂站水位27.73米，超警戒水位1.73米，水位缓落；通顺河北垸闸前水位27.27米，超警戒水位0.77米，水位持平；倒水李家集水位27.29米，超设防水位0.99米，水位缓落。
3.水库
8月1日15时,全市264座水库共17座水库正常溢洪，较今日8时增加1座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月1日15时，新城区19处大中型排涝泵站运行4处15台，今日8时至15时运行110台时，排水620万方。
2.河道堤防
8月1日，市、区共出动巡堤查险人员32577人，其中处级以上领导干部669人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共774782人次，其中处级以上领导干部17217人次，民兵和预备役4535人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月1日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月1日8时至15时上坝巡查840人次。入梅以来，累计上坝巡查55380人次。水库运行正常，暂未发生重大险情。
8月2日8时30分
一、雨情 
昨日武汉市多云到晴天。
近三天天气预报均为：晴天到多云。
二、水情
1.长江、汉江
8月2日8时，长江汉口站水位28.02米，超警戒水位0.72米，较昨日8时水位下落0.13米，流量59000立方米每秒；汉江新沟站水位28.47米，超警戒水位0.97米，较昨日8时水位下落0.17米。
2.中小河流
8月2日8时，府澴河童家湖闸外水位27.76米，超警戒水位1.76米，水位持平；滠水河黄陂站水位27.63米，超警戒水位1.63米，水位缓落；通顺河北垸闸前水位27.25米，超警戒水位0.75米，水位持平；倒水李家集水位27.20米，超设防水位0.90米，水位缓落。
3.水库
8月2日8时,全市264座水库共15座水库正常溢洪，较昨日8时减少1座。
三、工情
1.排渍 
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月2日8时，新城区19处大中型排涝泵站运行4处19台，8月1日8时至2日8时运行418台时，排水2287万方。
2.河道堤防
8月1日，市、区共出动巡堤查险人员32577人，其中处级以上领导干部669人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共774782人次，其中处级以上领导干部17217人次，民兵和预备役4535人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月2日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月1日8时至2日8时上坝巡查900人次。入梅以来，累计上坝巡查55440人次，水库运行正常，暂未发生重大险情。
8月3日8时30分
一、雨情
8月2日武汉市多云到晴天。
近三天天气预报为：今天晴天到多云；明天晴天到多云；后天多云，局部有阵雨。
二、水情
1.长江、汉江
8月3日8时，长江汉口站水位27.88米，超警戒水位0.58米，较昨日8时水位下落0.14米，流量57700立方米每秒；汉江新沟站水位28.26米，超警戒水位0.76米，较昨日8时水位下落0.21米。
2.中小河流
8月3日8时，府澴河童家湖闸外水位27.61米，超警戒水位1.61米，水位缓落；滠水河黄陂站水位27.50米，超警戒水位1.50米，水位持平；通顺河北垸闸前水位27.22米，超警戒水位0.72米，水位持平；倒水李家集水位27.09米，超设防水位0.79米，水位持平。
3.水库
8月3日8时,全市264座水库共13座水库正常溢洪，较昨日8时减少2座。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月3日8时，新城区19处大中型排涝泵站运行2处13台，8月2日8时至3日8时运行325台时，排水1870万方。
2.河道堤防
8月2日，市、区共出动巡堤查险人员32375人，其中处级以上领导干部662人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共807157人次，其中处级以上领导干部17879人次，民兵和预备役4588人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月3日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月2日8时至3日8时上坝巡查700人次。入梅以来，累计上坝巡查56140人次，水库运行正常，暂未发生重大险情。
8月3日15时30分
一、雨情
8月3日8至15时，全市晴天到多云。
近三天天气预报为：今天晴天到多云；明天晴天到多云；后天多云，局部有阵雨。
二、水情
1.长江、汉江
8月3日15时，长江汉口站水位27.84米，超警戒水位0.54米，较上午8时水位下落0.04米，流量56400立方米每秒；汉江新沟站水位28.20米，超警戒水位0.70米，较上午8时水位下落0.06米。
2.中小河流
8月3日15时，府澴河童家湖闸外水位27.52米，超警戒水位1.52米，水位缓落；滠水河黄陂站水位27.45米，超警戒水位1.45米，水位持平；通顺河北垸闸前水位27.20米，超警戒水位0.70米，水位缓落；倒水李家集水位27.04米，超设防水位0.74米，水位持平。
3.水库
8月3日15时,全市264座水库共13座水库正常溢洪，较今日8时无变化。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月3日15时，新城区19处大中型排涝泵站运行2处13台，今日8时至15时排水548万方。
2.河道堤防
8月3日，市、区共出动巡堤查险人员32352人，其中处级以上领导干部659人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共839509人次，其中处级以上领导干部18538人次，民兵和预备役4641人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月3日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月3日8时至15时上坝巡查400人次。入梅以来，累计上坝巡查56540人次，水库运行正常，暂未发生重大险情。
8月4日8时30分
一、雨情 
昨日武汉市多云到晴天。
近三天天气预报为：今天晴天到多云；明天多云，局部有阵雨；后天多云，局部有阵雨。
二、水情
1.长江、汉江
8月4日8时，长江汉口站水位27.74米，超警戒水位0.44米，较昨日8时水位下落0.14米，流量56000立方米每秒；汉江新沟站水位28.07米，超警戒水位0.57米，较昨日8时水位下落0.19米。
2.中小河流
截至8月4日8时，府澴河童家湖闸外水位27.49米，超警戒水位1.49米，水位持平；滠水河黄陂站水位27.34米，超警戒水位1.34米，水位持平；通顺河北垸闸前水位27.18米，超警戒水位0.68米，水位持平；倒水李家集水位26.94米，超设防水位0.64米，水位缓涨。
3.水库
8月4日8时,全市264座水库共6座水库正常溢洪，较昨日8时减少7座。
三、工情
1.排渍 
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月4日8时，新城区19处大中型排涝泵站运行2处13台，8月3日8时至4日8时运行317台时，排水1839万方。
2.河道堤防
8月3日，市、区共出动巡堤查险人员32352人，其中处级以上领导干部659人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共839509人次，其中处级以上领导干部18538人次，民兵和预备役4641人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月4日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月3日8时至4日8时上坝巡查650人次。入梅以来，累计上坝巡查56790人次，水库运行正常，暂未发生重大险情。
8月4日15时30分
一、雨情 
8月4日8时至15时，全市晴天到多云。
近三天天气预报为：今天晴天到多云；明天晴天到多云；后天多云，局部有阵雨。
二、水情
1.长江、汉江
8月4日15时，长江汉口站水位27.69米，超警戒水位0.39米，较上午8时水位下落0.05米，流量55700立方米每秒；汉江新沟站水位28.03米，超警戒水位0.53米，较上午8时水位下落0.04米。
2.中小河流
8月4日15时，府澴河童家湖闸外水位27.35米，超警戒水位1.35米，水位缓落；滠水河黄陂站水位27.29米，超警戒水位1.29米，水位持平；通顺河北垸闸前水位27.17米，超警戒水位0.67米，水位缓落；倒水李家集水位26.89米，超设防水位0.59米，水位缓涨。
3.水库
8月4日8时,全市264座水库共6座水库正常溢洪，较昨日8时无变化。
三、工情
1.排渍 
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月4日15时，新城区19处大中型排涝泵站运行5处25台，今日8时至今日15时排水1839万方。
2.河道堤防
8月4日，市、区共出动巡堤查险人员32335人，其中处级以上领导干部647人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共871844人次，其中处级以上领导干部19185人次，民兵和预备役4694人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月4日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月3日8时至4日8时上坝巡查360人次。入梅以来，累计上坝巡查57150人次，水库运行正常，暂未发生重大险情。
8月5日8时30分
一、雨情
8月4日武汉市多云到晴天，局部雷阵雨。
近三天天气预报为：今天白天多云，午后局部有阵雨，晚上多云；明天多云，午后局部有阵雨；后天多云，局部有阵雨。
二、水情
1.长江、汉江
8月5日8时，长江汉口站水位27.57米，超警戒水位0.27米，较昨日8时水位下落0.17米，流量55200立方米每秒；汉江新沟站水位27.95米，超警戒水位0.45米，较昨日8时水位下落0.12米。
2.中小河流
截至8月5日8时，府澴河童家湖闸外水位27.27米，超警戒水位1.27米，水位缓落；滠水河黄陂站水位27.16米，超警戒水位1.16米，水位持平；通顺河北垸闸前水位27.16米，超警戒水位0.47米，水位持平；倒水李家集水位26.76米，超设防水位0.46米，水位缓落。
3.水库
8月5日8时,全市264座水库共6座水库正常溢洪，较昨日8时无变化。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月5日8时，新城区19处大中型排涝泵站运行3处14台，8月4日8时至5日8时运行428台时，排水2211万方。
2.河道堤防
8月4日，市、区共出动巡堤查险人员32335人，其中处级以上领导干部647人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共871844人次，其中处级以上领导干部19185人次，民兵和预备役4694人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月5日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月4日8时至5日8时上坝巡查620人次。入梅以来，累计上坝巡查57410人次，水库运行正常，暂未发生重大险情。
8月5日15时30分
一、雨情
8月5日8至15时，全市晴天。
近三天天气预报为：今天晴天到多云；明天晴天到多云；后天多云，局部有阵雨。
二、水情
1.长江、汉江
8月5日15时，长江汉口站水位27.53米，超警戒水位0.23米，较上午8时水位下落0.04米，流量55000立方米每秒；汉江新沟站水位27.89米，超警戒水位0.39米，较上午8时水位下落0.06米。
2.中小河流
8月5日15时，府澴河童家湖闸外水位27.20米，超警戒水位1.20米，水位持平；滠水河黄陂站水位27.13米，超警戒水位1.13米，水位持平；通顺河北垸闸前水位27.12米，超警戒水位0.62米，水位持平；倒水李家集水位26.73米，超设防水位0.43米，水位缓落。
3.水库
8月5日15时,全市264座水库仅黄陂区6座水库正常溢洪，较今日8时无变化。
三、工情
1.排渍 
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月5日15时，新城区19处大中型排涝泵站运行3处16台，今日8时至今日15时排水631万方。
2.河道堤防
8月5日，市、区共出动巡堤查险人员32316人，其中处级以上领导干部651人，民兵和预备役53人。
截至8月5日15时，全市累计出动巡堤查险人员共904160人次，其中处级以上领导干部19836人次，民兵和预备役4747人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月5日8时至15时，上坝巡查350人次。入梅以来，累计上坝巡查57760人次，水库运行正常，暂未发生重大险情。
8月6日8时30分
一、雨情 
昨日武汉市多云到晴天，傍晚前后出现分散性雷阵雨天气，最大累计雨量江夏京珠向K1216+810m交通站为65.7毫米。
近三天天气预报为：今天白天晴天间多云，午后局部有阵雨或雷阵雨，晚上晴天间多云；明天晴天转多云，局部有阵雨或雷阵雨；后天阵雨转中到大雨。
二、水情
1.长江、汉江
8月6日8时，长江汉口站水位27.43米，超警戒水位0.13米，较昨日8时水位下落0.14米，流量54600立方米每秒；汉江新沟站水位27.70米，超警戒水位0.20米，较昨日8时水位下落0.25米。
2.中小河流
截至8月6日8时，府澴河童家湖闸外水位27.14米，超警戒水位1.14米，水位缓落；滠水河黄陂站水位27.04米，超警戒水位1.04米，水位缓涨；通顺河北垸闸前水位27.10米，超警戒水位0.60米，水位持平；倒水李家集水位26.63米，超设防水位0.33米，水位缓涨。
3.水库
8月6日8时,全市264座水库共4座小型水库正常溢洪，较昨日8时减少2座。
三、工情
1.排渍  
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月6日8时，新城区19处大中型排涝泵站运行2处13台，8月5日8时至6日8时运行336台时，排水1864万方。
2.河道堤防
8月5日，市、区共出动巡堤查险人员32316人，其中处级以上领导干部651人，民兵和预备役53人。
截至目前，全市累计出动巡堤查险人员共904160人次，其中处级以上领导干部19836人次，民兵和预备役4747人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月6日8时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月5日8时至6日8时上坝巡查600人次。入梅以来，累计上坝巡查58010人次，水库运行正常，暂未发生重大险情。
8月6日15时30分
一、雨情 
8月6日8时至15时，全市晴天到多云。
近三天天气预报为：今天晚上晴天间多云；明天晴天转多云，局部有阵雨或雷阵雨；后天阵雨转中到大雨。
二、水情
1.长江、汉江
8月6日15时，长江汉口站水位 27.38米，超警戒水位0.08米，较上午8时水位下落0.05米，流量52600立方米每秒；汉江新沟站水位27.63米，超警戒水位0.13米，较上午8时水位下落0.07米。
2.中小河流
8月6日15时：府澴河童家湖闸外水位27.06米，超警戒水位1.06米，水位缓落；滠水河黄陂站水位26.92米，超警戒水位0.92米，水位缓落；通顺河北垸闸前水位27.10米，超警戒水位0.60米，水位持平；倒水李家集水位26.63米，超设防水位0.33米，水位缓涨。
3.水库
8月6日15时,全市264座水库共4座小型水库正常溢洪，较今日8时无变化。
三、工情
1.排渍  
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月6日15时，新城区19处大中型排涝泵站运行2处13台，今日8时至15时排水532万方。
2.河道堤防
8月6日，市、区共出动巡堤查险人员23308人，其中处级以上领导干部506人，民兵和预备役50人。
截至目前，全市累计出动巡堤查险人员共927468人次，其中处级以上领导干部20342人次，民兵和预备役4797人次。封堵闸口197座，搭设防汛哨棚3387个。截至8月6日15时，全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
今日8时至15时上坝巡查320人次。入梅以来，累计上坝巡查58330人次，水库运行正常，暂未发生重大险情。
8月7日8时30分
一、雨情 
昨日武汉市多云到晴天。
近三天天气预报为：今天白天多云到晴天，午后局部阵雨或雷阵雨，晚上多云；明天多云转中到大雨；后天阴天有小到中雨。
二、水情
1.长江、汉江
8月7日8时，长江汉口站水位27.24米，超设防水位2.24米，较昨日8时水位下落0.19米，于8月7日2时退出警戒水位，流量51700立方米每秒；汉江新沟站水位27.45米，超设防水位1.45米，较昨日8时水位下落0.25米，于8月7日4时退出警戒水位。
2.中小河流
截至8月6日8时，府澴河童家湖闸外水位26.97米，超警戒水位0.97米，水位缓落；滠水河黄陂站水位26.85米，超警戒水位0.85米，水位缓落；通顺河北垸闸前水位27.04米，超警戒水位0.54米，水位持平；倒水李家集水位26.46米，超设防水位0.16米，水位缓涨。
3.水库
8月7日8时,全市264座水库共4座小型水库正常溢洪，较昨日8时无变化。
三、工情
1.排渍 
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月7日8时，新城区19处大中型排涝泵站运行2处13台。8月6日8时至今日8时运行312台时，排水1823万方。
2.河道堤防
8月6日，市、区共出动巡堤查险人员23308人，其中处级以上领导干部506人，民兵和预备役50人。
截至8月7日8时，全市累计出动巡堤查险人员共927468人次，其中处级以上领导干部20342人次，民兵和预备役4797人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月6日8时至7日8时，上坝巡查580人次。入梅以来，累计上坝巡查58590人次。水库运行正常，暂未发生重大险情。人次。入梅以来，累计上坝巡查58330人次，水库运行正常，暂未发生重大险情。
8月7日15时30分
一、雨情 
8月7日8至15时，全市晴天到多云。
近三天天气预报为：今天晚上多云；明天多云转中到大雨；后天阴天有小到中雨。
二、水情
1.长江、汉江
8月7日15时，长江汉口站水位27.19米，超设防水位2.19米，较上午8时水位下落0.05米，流量51300立方米每秒；汉江新沟站水位27.36米，超设防水位1.36米，较今日上午8时水位下落0.09米。
2.中小河流
8月7日15时，府澴河童家湖闸外水位26.91米，超警戒水位0.91米，水位缓落；滠水河黄陂站水位26.81米，超警戒水位0.81米，水位缓落；通顺河北垸闸前水位27.04米，超警戒水位0.54米，水位持平；倒水李家集水位26.46米，超设防水位0.16米，水位持平。
3.水库
8月7日15时,全市264座水库共4座小型水库正常溢洪，较今日8时无变化。
三、工情
1.排渍
中心城区：江南泵站、罗家路泵站等实行常态化抽排，河湖水位正常运行。
新城区：8月7日15时，新城区19处大中型排涝泵站运行2处13台，8月7日8时至15时排水373万方。
2.河道堤防
8月7日，市、区共出动巡堤查险人员21600人，其中处级以上领导干部458人，民兵和预备役50人。
截至8月7日15时，全市累计出动巡堤查险人员共949068人次，其中处级以上领导干部20800人次，民兵和预备役4847人次。封堵闸口197座，搭设防汛哨棚3387个。全市长、汉江及连江支流河道堤防设施功能正常、运行状况良好。
3.水库
8月7日8时至15时上坝巡查320人次。入梅以来，累计上坝巡查58910人次，水库运行正常，暂未发生重大险情。
8月9日0时
受三峡水库缓慢腾库，两湖水系来水减少影响，长江中下游各站水位持续缓退。8月8日19时，长江汉口站水位26.98米，汉江新沟站水位27.06米，府澴河、滠水、倒水、通顺河等连江支流水位均在缓退。
鉴于当前汛情趋缓，经市防指研究决定，我市于8月9日0时起将防汛应急响应等级由Ⅲ级调整至为Ⅳ级。
当前我市仍处于主汛期，江河堤防长时间高水位浸泡，易发生险情，各区将按照本级防洪预案和防洪实际，调整防汛应急响应级别，密切关注汛情变化，及时上报工情、险情、灾情等防汛工作信息；各区防指将按照防汛Ⅳ级响应要求，组织专防单位、防洪设施管理单位和专业人员，继续做好防汛排渍各项工作；各区将做好巡堤查险工作，检查沿江沿河堤防、险工险段、穿堤建筑物情况，出现险情及时抢护，确保退水期全市防洪安全。
8月10日6时
一、雨情
8月10日凌晨(0时至6时），汉口中北部，汉阳东部、武昌大部、黄陂南部、江夏普降暴雨，局部大暴雨，降雨量50～132.6毫米，最大累计雨量和最大小时雨强均出现在黄陂滠口，分别为132.6毫米和74.8毫米（2时-3时）。
二、工情
市防办提前部署、调度，各区水务部门积极响应，全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、新生路泵站、后湖泵站、常青泵站等市、区泵站随降随排，累计抽排400余万方，全力保障湖泊、港渠、管网安全运行。
三、渍情
降雨高峰时段，全市共有6处路段出现渍水，截至6时，只有虎泉保利华都、黄陂区三环线小河村人行地下通道2处少量渍水，不影响交通。目前，降雨仍在持续，水务部门将继续严阵以待，全力抢排渍水。
四、注意事项
在此提醒广大市民，密切关注气象预报和水务、交管部门的渍水预警信息及实时信息，注意出行安全。
8月10日6时30分
一、雨情
8月10日凌晨(0时至6时30分），汉口中北部，汉阳东部、武昌大部、黄陂南部、江夏普降暴雨，局部大暴雨，降雨量50～133.2毫米，最大累计雨量和最大小时雨强均出现在黄陂滠口，分别为133.2毫米和74.8毫米（2时-3时）。
二、工情
市防办提前部署、调度，各区水务部门积极响应，全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、新生路泵站、后湖泵站、常青泵站等市、区泵站随降随排，累计抽排500余万方，全力保障湖泊、港渠、管网安全运行。
三、渍情
截至目前，渍水已全部消退。
四、注意事项
在此提醒广大市民，密切关注气象预报和水务、交管部门的渍水预警信息及实时信息，注意出行安全。 
8月20日15时30分
一、雨情
8月20日下午(12时至15时30分），我市突遭强降雨，降雨分布不均，其中汉口地区降雨3.1-37.8毫米，武昌地区3.9-57.5毫米，汉阳地区4.4-48毫米，最大累计雨量位于高新区流芳站，为57.5毫米，最大小时降雨量位于蔡甸区大集站，为41.4毫米（13时-14时）。
二、工情
市防办提前部署、调度，市交管、城管、水务部门通力合作，全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、常青泵站、后湖泵站等市、区泵站随降随排，全力保障湖泊、港渠、管网安全运行。
三、渍情
截至目前，东湖高新区高新四路软件职业工程学院北门口出现渍水，水务部门正在全力抢排，其他区域未发生渍水。
四、注意事项
在此提醒广大市民，密切关注气象预报和水务、交管部门的渍水预警信息及实时信息，注意出行安全。
8月20日16时40分
一、雨情
8月20日下午(12时至16时40分），我市突遭强降雨，降雨分布不均，其中汉口地区降雨18-37.8毫米，武昌地区3.9-66.7毫米，汉阳地区4.4-48毫米，最大累计雨量和最大小时降雨量均位于高新区流芳站，分别为66.7毫米和44.2毫米（15时-16时）。
二、工情
市防办提前部署、调度，市交管、城管、水务部门通力合作，全面加强重点部位、低洼地带巡查值守、应急处置。江南泵站、常青泵站、后湖泵站等市、区泵站随降随排，全力保障湖泊、港渠、管网安全运行。
三、渍情
降雨高峰时段，15时30分东湖高新区高新四路软件职业工程学院北门口出现渍水，经水务部门全力抢排，渍水于16时40分消退。其他区域未发生渍水。
四、注意事项
近期短时强降雨频繁，在此提醒广大市民，密切关注气象预报和水务、交管部门的渍水预警信息及实时信息，注意出行安全。


