#	O
水	O
务	O
广	O
播	O
#	O
-	O
-	O
-	O
武	O
汉	O
市	O
水	O
务	O
局	O
局	O
党	O
组	O
书	O
记	O
、	O
局	O
长	O
左	O
绍	O
斌	O
同	O
志	O
为	O
全	O
局	O
党	O
员	O
干	O
部	O
讲	O
授	O
题	O
为	O
《	O
深	O
入	O
学	O
习	O
党	O
章	O
、	O
党	O
规	O
和	O
系	O
列	O
讲	O
话	O
，	O
加	O
强	O
党	O
性	O
修	O
养	O
，	O
努	O
力	O
争	O
做	O
水	O
务	O
排	O
头	O
兵	O
》	O
的	O
“	O
两	O
学	O
一	O
做	O
”	O
专	O
题	O
系	O
列	O
党	O
课	O
。	O

[	O
组	O
图	O
共	O
4	O
张	O
]	O
原	O
图	O
#	O
水	O
务	O
广	O
播	O
#	O
-	O
-	O
-	O
武	O
汉	O
市	O
水	O
务	O
局	O
为	O
纪	O
念	O
中	O
国	O
共	O
产	O
党	O
成	O
立	O
9	O
5	O
周	O
年	O
，	O
进	O
行	O
“	O
七	O
・	O
一	O
”	O
表	O
彰	O
活	O
动	O
。	O

[	O
组	O
图	O
共	O
6	O
张	O
]	O
原	O
图	O
“	O
立	O
足	O
岗	O
位	O
，	O
争	O
创	O
一	O
流	O
”	O
先	O
进	O
事	O
迹	O
报	O
告	O
会	O
正	O
在	O
汉	O
口	O
江	O
滩	O
会	O
议	O
中	O
心	O
举	O
行	O
！	O
[	O
组	O
图	O
共	O
2	O
张	O
]	O
原	O
图	O
发	O
布	O
了	O
头	O
条	O
文	O
章	O
：	O
《	O
降	O
雨	O
量	O
超	O
“	O
6	O
・	O
1	O
”	O
暴	O
雨	O
中	O
心	O
城	O
区	O
渍	O
水	O
却	O
退	O
得	O
更	O
快	O
》	O
降	O
雨	O
量	O
超	O
“	O
6	O
・	O
1	O
”	O
暴	O
雨	O
中	O
心	O
城	O
区	O
渍	O
水	O
却	O
退	O
得	O
更	O
快	O
2	B-Time
0	I-Time
日	I-Time
9	I-Time
时	I-Time
经	O
与	O
气	O
象	O
台	O
会	O
商	O
，	O
未	O
来	O
三	O
小	O
时	O
我	O
市	O
阴	O
天	O
有	O
小	O
到	O
中	O
雨	O
，	O
2	O
0	O
日	O
8	O
时	O
至	O
2	O
1	O
日	O
8	O
时	O
武	O
汉	O
市	O
大	O
部	O
地	O
区	O
中	O
雨	O
，	O
局	O
部	O
大	O
雨	O
，	O
雨	O
量	O
2	O
0	O
到	O
3	O
0	O
毫	O
米	O
。	O

为	O
确	O
保	O
2	O
0	O
1	O
6	O
年	O
中	O
考	O
工	O
作	O
的	O
顺	O
利	O
进	O
行	O
，	O
我	O
市	O
制	O
定	O
了	O
排	O
渍	O
抢	O
险	O
保	O
障	O
预	O
案	O
，	O
在	O
考	O
点	O
安	O
排	O
专	O
班	O
巡	O
查	O
，	O
并	O
对	O
井	O
盖	O
进	O
行	O
加	O
固	O
消	O
除	O
异	O
响	O
，	O
给	O
考	O
生	O
创	O
造	O
安	O
静	O
的	O
考	O
试	O
环	O
境	O
。	O

[	O
组	O
图	O
共	O
9	O
张	O
]	O
原	O
图	O
#	O
积	O
水	O
消	O
退	O
播	O
报	O
#	O
-	O
-	O
-	O
截	O
止	O
1	O
7	O
时	O
，	O
大	O
车	O
、	O
小	O
车	O
均	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
5	O
处	O
）	O
：	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
、	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
五	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
新	B-Waterlog-Location
沟	I-Waterlog-Location
桥	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
九	B-Waterlog-Location
通	I-Waterlog-Location
路	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
晒	B-Waterlog-Location
湖	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
。	O

大	O
车	O
可	O
通	O
行	O
小	O
车	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
1	O
处	O
）	O
：	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
金	I-Waterlog-Location
融	I-Waterlog-Location
港	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
。	O

据	O
气	O
象	O
部	O
门	O
预	O
报	O
，	O
今	O
天	O
晚	O
上	O
未	O
来	O
我	O
市	O
仍	O
有	O
局	O
地	O
段	O
遭	O
遇	O
强	O
降	O
雨	O
，	O
市	O
防	O
办	O
将	O
继	O
续	O
做	O
好	O
各	O
项	O
应	O
急	O
抢	O
险	O
工	O
作	O
，	O
确	O
保	O
市	O
民	O
安	O
全	O
出	O
行	O
。	O

#	O
积	O
水	O
消	O
退	O
播	O
报	O
-	O
-	O
-	O
目	O
前	O
江	B-Overrange-Position
汉	I-Overrange-Position
区	I-Overrange-Position
除	O
马	B-Waterlog-Location
场	I-Waterlog-Location
公	I-Waterlog-Location
寓	I-Waterlog-Location
还	O
未	O
完	O
全	O
消	O
退	O
，	O
正	O
在	O
加	O
紧	O
抽	O
排	O
以	O
外	O
，	O
其	O
它	O
地	O
段	O
渍	O
水	O
已	O
消	O
退	O
。	O

#	O
渍	O
水	O
消	O
退	O
播	O
报	O
#	O
-	O
-	O
-	O
洪	B-Overrange-Position
山	I-Overrange-Position
区	I-Overrange-Position
实	O
时	O
排	O
渍	O
情	O
况	O
播	O
报	O
，	O
大	O
部	O
分	O
路	O
面	O
恢	O
复	O
正	O
常	O
。	O

雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
街	I-Waterlog-Location
省	I-Waterlog-Location
高	I-Waterlog-Location
检	I-Waterlog-Location
还	O
有	O
少	O
量	O
积	O
水	O
，	O
雄	B-Recession-Location
楚	I-Recession-Location
大	I-Recession-Location
道	I-Recession-Location
其	O
余	O
位	O
置	O
已	O
消	O
退	O
，	O
白	B-Drainage-Location
沙	I-Drainage-Location
洲	I-Drainage-Location
大	I-Drainage-Location
道	I-Drainage-Location
大	I-Drainage-Location
学	I-Drainage-Location
城	I-Drainage-Location
路	I-Drainage-Location
口	I-Drainage-Location
到	O
武	B-Drainage-Location
汉	I-Drainage-Location
工	I-Drainage-Location
商	I-Drainage-Location
学	I-Drainage-Location
院	I-Drainage-Location
路	I-Drainage-Location
口	I-Drainage-Location
还	O
在	O
抽	O
排	O
，	O
民	B-Recession-Location
族	I-Recession-Location
大	I-Recession-Location
道	I-Recession-Location
新	I-Recession-Location
竹	I-Recession-Location
路	I-Recession-Location
口	I-Recession-Location
已	O
消	O
退	O
，	O
雄	B-Recession-Location
楚	I-Recession-Location
大	I-Recession-Location
道	I-Recession-Location
珞	O
雄	O
路	O
口	O
已	O
消	O
退	O
，	O
烽	B-Waterlog-Location
胜	I-Waterlog-Location
路	I-Waterlog-Location
还	O
未	O
退	O
完	O
，	O
青	B-Easy-Waterlog-Location
菱	I-Easy-Waterlog-Location
雨	O
现	O
在	O
又	O
下	O
大	O
了	O
，	O
李	B-Recession-Location
纸	I-Recession-Location
路	I-Recession-Location
积	O
水	O
已	O
消	O
退	O
。	O

武	O
汉	O
市	O
水	O
务	O
局	O
敬	O
告	O
广	O
大	O
市	O
民	O
注	O
意	O
出	O
行	O
安	O
全	O
。	O

以	O
下	O
是	O
截	O
至	O
今	O
天	O
1	O
6	O
时	O
全	O
市	O
渍	O
水	O
实	O
时	O
情	O
况	O
：	O
大	O
车	O
、	O
小	O
车	O
均	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
1	O
5	O
处	O
）	O
：	O
江	B-Waterlog-Location
夏	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
交	I-Waterlog-Location
汇	I-Waterlog-Location
处	I-Waterlog-Location
、	O
晒	B-Waterlog-Location
湖	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
石	B-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
至	I-Waterlog-Location
省	I-Waterlog-Location
厅	I-Waterlog-Location
、	O
民	O
族	O
大	O
到	O
水	O
蓝	O
路	O
口	O
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
金	I-Waterlog-Location
融	I-Waterlog-Location
港	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
立	I-Waterlog-Location
交	I-Waterlog-Location
往	I-Waterlog-Location
关	I-Waterlog-Location
南	I-Waterlog-Location
园	I-Waterlog-Location
路	I-Waterlog-Location
方	I-Waterlog-Location
向	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
卡	I-Waterlog-Location
梅	I-Waterlog-Location
尔	I-Waterlog-Location
小	I-Waterlog-Location
镇	I-Waterlog-Location
、	O
江	B-Waterlog-Location
汉	I-Waterlog-Location
六	I-Waterlog-Location
桥	I-Waterlog-Location
下	I-Waterlog-Location
桥	I-Waterlog-Location
处	I-Waterlog-Location
、	O
德	B-Waterlog-Location
才	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
隆	B-Waterlog-Location
祥	I-Waterlog-Location
东	I-Waterlog-Location
街	I-Waterlog-Location
以	I-Waterlog-Location
西	I-Waterlog-Location
、	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
、	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
五	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
新	B-Waterlog-Location
沟	I-Waterlog-Location
桥	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
临	B-Waterlog-Location
空	I-Waterlog-Location
港	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
九	B-Waterlog-Location
通	I-Waterlog-Location
路	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
。	O

大	O
车	O
可	O
通	O
行	O
小	O
车	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
8	O
处	O
）	O
：	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
谭	I-Waterlog-Location
鑫	I-Waterlog-Location
培	I-Waterlog-Location
路	I-Waterlog-Location
、	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
、	O
解	B-Waterlog-Location
放	I-Waterlog-Location
路	I-Waterlog-Location
火	I-Waterlog-Location
炬	I-Waterlog-Location
路	I-Waterlog-Location
、	O
临	B-Waterlog-Location
江	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
中	I-Waterlog-Location
华	I-Waterlog-Location
路	I-Waterlog-Location
、	O
和	B-Waterlog-Location
平	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
团	I-Waterlog-Location
结	I-Waterlog-Location
路	I-Waterlog-Location
、	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
珞	I-Waterlog-Location
雄	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
步	B-Waterlog-Location
行	I-Waterlog-Location
街	I-Waterlog-Location
珞	I-Waterlog-Location
雄	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
南	B-Waterlog-Location
湖	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
天	I-Waterlog-Location
龙	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
。	O

小	O
车	O
可	O
缓	O
慢	O
通	O
行	O
路	O
段	O
（	O
共	O
2	O
7	O
处	O
）	O
：	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
街	I-Waterlog-Location
石	I-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
国	I-Waterlog-Location
际	I-Waterlog-Location
酒	I-Waterlog-Location
店	I-Waterlog-Location
、	O
白	B-Waterlog-Location
沙	I-Waterlog-Location
洲	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
大	I-Waterlog-Location
学	I-Waterlog-Location
城	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
武	B-Waterlog-Location
汉	I-Waterlog-Location
工	I-Waterlog-Location
商	I-Waterlog-Location
学	I-Waterlog-Location
院	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
塔	B-Waterlog-Location
子	I-Waterlog-Location
湖	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
越	I-Waterlog-Location
秀	I-Waterlog-Location
至	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
、	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
下	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
珞	I-Waterlog-Location
喻	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
民	B-Recession-Location
族	I-Recession-Location
大	I-Recession-Location
道	I-Recession-Location
新	I-Recession-Location
竹	I-Recession-Location
路	I-Recession-Location
口	I-Recession-Location
，	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
口	I-Waterlog-Location
，	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
黄	I-Waterlog-Location
龙	I-Waterlog-Location
山	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
江	B-Waterlog-Location
汉	I-Waterlog-Location
二	I-Waterlog-Location
桥	I-Waterlog-Location
旁	I-Waterlog-Location
边	I-Waterlog-Location
建	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
古	B-Waterlog-Location
田	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
麦	I-Waterlog-Location
德	I-Waterlog-Location
龙	I-Waterlog-Location
门	I-Waterlog-Location
口	I-Waterlog-Location
、	O
摩	B-Waterlog-Location
尔	I-Waterlog-Location
城	I-Waterlog-Location
以	I-Waterlog-Location
西	I-Waterlog-Location
路	I-Waterlog-Location
段	I-Waterlog-Location
、	O
东	B-Waterlog-Location
西	I-Waterlog-Location
湖	I-Waterlog-Location
三	I-Waterlog-Location
店	I-Waterlog-Location
海	I-Waterlog-Location
景	I-Waterlog-Location
北	I-Waterlog-Location
区	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
沿	I-Waterlog-Location
海	I-Waterlog-Location
赛	I-Waterlog-Location
洛	I-Waterlog-Location
城	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
玉	I-Waterlog-Location
龙	I-Waterlog-Location
湾	I-Waterlog-Location
门	I-Waterlog-Location
口	I-Waterlog-Location
、	O
将	B-Waterlog-Location
军	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
至	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
将	B-Waterlog-Location
军	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
堤	I-Waterlog-Location
口	I-Waterlog-Location
至	I-Waterlog-Location
常	I-Waterlog-Location
青	I-Waterlog-Location
花	I-Waterlog-Location
园	I-Waterlog-Location
转	I-Waterlog-Location
弯	I-Waterlog-Location
处	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
东	I-Waterlog-Location
光	I-Waterlog-Location
国	I-Waterlog-Location
际	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
西	I-Waterlog-Location
路	I-Waterlog-Location
、	O
新	B-Waterlog-Location
城	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
龚	I-Waterlog-Location
家	I-Waterlog-Location
湾	I-Waterlog-Location
、	O
学	B-Waterlog-Location
府	I-Waterlog-Location
南	I-Waterlog-Location
路	I-Waterlog-Location
、	O
康	B-Waterlog-Location
居	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
环	I-Waterlog-Location
湖	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
交	B-Waterlog-Location
通	I-Waterlog-Location
大	I-Waterlog-Location
队	I-Waterlog-Location
周	I-Waterlog-Location
边	I-Waterlog-Location
海	I-Waterlog-Location
口	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
新	I-Waterlog-Location
桥	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
烽	B-Waterlog-Location
胜	I-Waterlog-Location
路	I-Waterlog-Location
、	O
李	B-Recession-Location
纸	I-Recession-Location
路	I-Recession-Location
。	O

武	O
汉	O
市	O
水	O
务	O
局	O
敬	O
告	O
广	O
大	O
市	O
民	O
注	O
意	O
出	O
行	O
安	O
全	O
。	O

以	O
下	O
是	O
截	O
至	O
今	O
天	O
中	O
午	O
1	O
5	O
时	O
全	O
市	O
渍	O
水	O
实	O
时	O
情	O
况	O
：	O
车	O
辆	O
均	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
1	O
5	O
处	O
）	O
：	O
江	B-Waterlog-Location
夏	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
交	I-Waterlog-Location
汇	I-Waterlog-Location
处	I-Waterlog-Location
、	O
晒	B-Waterlog-Location
湖	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
石	B-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
至	I-Waterlog-Location
省	I-Waterlog-Location
厅	I-Waterlog-Location
、	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
到	I-Waterlog-Location
水	I-Waterlog-Location
蓝	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
金	I-Waterlog-Location
融	I-Waterlog-Location
港	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
立	I-Waterlog-Location
交	I-Waterlog-Location
往	I-Waterlog-Location
关	I-Waterlog-Location
南	I-Waterlog-Location
园	I-Waterlog-Location
路	I-Waterlog-Location
方	I-Waterlog-Location
向	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
卡	I-Waterlog-Location
梅	I-Waterlog-Location
尔	I-Waterlog-Location
小	I-Waterlog-Location
镇	I-Waterlog-Location
、	O
江	B-Waterlog-Location
汉	I-Waterlog-Location
六	I-Waterlog-Location
桥	I-Waterlog-Location
下	I-Waterlog-Location
桥	I-Waterlog-Location
处	I-Waterlog-Location
、	O
德	B-Waterlog-Location
才	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
隆	B-Waterlog-Location
祥	I-Waterlog-Location
东	I-Waterlog-Location
街	I-Waterlog-Location
以	I-Waterlog-Location
西	I-Waterlog-Location
、	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
、	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
五	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
新	B-Waterlog-Location
沟	I-Waterlog-Location
桥	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
临	B-Waterlog-Location
空	I-Waterlog-Location
港	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
九	B-Waterlog-Location
通	I-Waterlog-Location
路	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
。	O

大	O
车	O
可	O
通	O
行	O
小	O
车	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
8	O
处	O
）	O
：	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
谭	I-Waterlog-Location
鑫	I-Waterlog-Location
培	I-Waterlog-Location
路	I-Waterlog-Location
、	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
、	O
解	B-Waterlog-Location
放	I-Waterlog-Location
路	I-Waterlog-Location
火	I-Waterlog-Location
炬	I-Waterlog-Location
路	I-Waterlog-Location
、	O
临	B-Waterlog-Location
江	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
中	I-Waterlog-Location
华	I-Waterlog-Location
路	I-Waterlog-Location
、	O
和	B-Waterlog-Location
平	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
团	I-Waterlog-Location
结	I-Waterlog-Location
路	I-Waterlog-Location
、	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
珞	I-Waterlog-Location
雄	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
步	B-Waterlog-Location
行	I-Waterlog-Location
街	I-Waterlog-Location
珞	I-Waterlog-Location
雄	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
南	B-Waterlog-Location
湖	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
天	I-Waterlog-Location
龙	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
。	O

小	O
车	O
可	O
缓	O
慢	O
通	O
行	O
路	O
段	O
（	O
共	O
3	O
4	O
处	O
）	O
：	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
街	I-Waterlog-Location
石	I-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
国	I-Waterlog-Location
际	I-Waterlog-Location
酒	I-Waterlog-Location
店	I-Waterlog-Location
、	O
白	B-Waterlog-Location
沙	I-Waterlog-Location
洲	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
大	I-Waterlog-Location
学	I-Waterlog-Location
城	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
武	B-Waterlog-Location
汉	I-Waterlog-Location
工	I-Waterlog-Location
商	I-Waterlog-Location
学	I-Waterlog-Location
院	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
塔	B-Waterlog-Location
子	I-Waterlog-Location
湖	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
越	I-Waterlog-Location
秀	I-Waterlog-Location
至	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
、	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
下	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
珞	I-Waterlog-Location
喻	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
到	I-Waterlog-Location
新	I-Waterlog-Location
竹	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
口	I-Waterlog-Location
，	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
黄	I-Waterlog-Location
龙	I-Waterlog-Location
山	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
下	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
珞	I-Waterlog-Location
喻	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
到	I-Waterlog-Location
新	I-Waterlog-Location
竹	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
口	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
黄	I-Waterlog-Location
龙	I-Waterlog-Location
山	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
江	B-Waterlog-Location
汉	I-Waterlog-Location
二	I-Waterlog-Location
桥	I-Waterlog-Location
旁	I-Waterlog-Location
边	I-Waterlog-Location
建	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
古	B-Waterlog-Location
田	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
麦	I-Waterlog-Location
德	I-Waterlog-Location
龙	I-Waterlog-Location
门	I-Waterlog-Location
口	I-Waterlog-Location
、	O
摩	B-Waterlog-Location
尔	I-Waterlog-Location
城	I-Waterlog-Location
以	I-Waterlog-Location
西	I-Waterlog-Location
路	I-Waterlog-Location
段	I-Waterlog-Location
、	O
东	B-Waterlog-Location
西	I-Waterlog-Location
湖	I-Waterlog-Location
三	I-Waterlog-Location
店	I-Waterlog-Location
海	I-Waterlog-Location
景	I-Waterlog-Location
北	I-Waterlog-Location
区	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
沿	I-Waterlog-Location
海	I-Waterlog-Location
赛	I-Waterlog-Location
洛	I-Waterlog-Location
城	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
玉	I-Waterlog-Location
龙	I-Waterlog-Location
湾	I-Waterlog-Location
门	I-Waterlog-Location
口	I-Waterlog-Location
、	O
将	B-Waterlog-Location
军	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
至	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
将	B-Waterlog-Location
军	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
堤	I-Waterlog-Location
口	I-Waterlog-Location
至	I-Waterlog-Location
常	I-Waterlog-Location
青	I-Waterlog-Location
花	I-Waterlog-Location
园	I-Waterlog-Location
转	I-Waterlog-Location
弯	I-Waterlog-Location
处	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
东	I-Waterlog-Location
光	I-Waterlog-Location
国	I-Waterlog-Location
际	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
西	I-Waterlog-Location
路	I-Waterlog-Location
、	O
新	B-Waterlog-Location
城	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
龚	I-Waterlog-Location
家	I-Waterlog-Location
湾	I-Waterlog-Location
、	O
学	B-Waterlog-Location
府	I-Waterlog-Location
南	I-Waterlog-Location
路	I-Waterlog-Location
、	O
康	B-Waterlog-Location
居	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
环	I-Waterlog-Location
湖	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
交	B-Waterlog-Location
通	I-Waterlog-Location
大	I-Waterlog-Location
队	I-Waterlog-Location
周	I-Waterlog-Location
边	I-Waterlog-Location
海	I-Waterlog-Location
口	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
新	I-Waterlog-Location
桥	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
街	I-Waterlog-Location
石	I-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
国	I-Waterlog-Location
际	I-Waterlog-Location
酒	I-Waterlog-Location
店	I-Waterlog-Location
、	O
白	B-Waterlog-Location
沙	I-Waterlog-Location
洲	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
大	I-Waterlog-Location
学	I-Waterlog-Location
城	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
武	B-Waterlog-Location
汉	I-Waterlog-Location
工	I-Waterlog-Location
商	I-Waterlog-Location
学	I-Waterlog-Location
院	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
烽	B-Waterlog-Location
胜	I-Waterlog-Location
路	I-Waterlog-Location
、	O
李	B-Recession-Location
纸	I-Recession-Location
路	I-Recession-Location
。	O

#	O
气	O
象	O
预	O
报	O
#	O
经	O
与	O
气	O
象	O
台	O
会	O
商	O
，	O
未	O
来	O
三	O
小	O
时	O
我	O
市	O
阴	O
天	O
有	O
中	O
到	O
大	O
雨	O
，	O
雨	O
量	O
2	O
0	O
到	O
4	O
0	O
毫	O
米	O
。	O

今	O
天	O
降	O
水	O
仍	O
将	O
持	O
续	O
，	O
降	O
水	O
强	O
度	O
逐	O
渐	O
减	O
弱	O
，	O
请	O
广	O
大	O
市	O
民	O
避	O
让	O
严	O
重	O
渍	O
水	O
路	O
段	O
，	O
保	O
证	O
出	O
行	O
安	O
全	O
。	O

市	O
水	O
务	O
部	O
门	O
将	O
密	O
切	O
跟	O
踪	O
天	O
气	O
变	O
化	O
，	O
及	O
时	O
发	O
布	O
预	O
警	O
信	O
息	O
。	O

武	O
汉	O
市	O
水	O
务	O
局	O
敬	O
告	O
广	O
大	O
市	O
民	O
注	O
意	O
出	O
行	O
安	O
全	O
。	O

以	O
下	O
是	O
截	O
至	O
今	O
天	O
中	O
午	O
1	O
4	O
时	O
全	O
市	O
渍	O
水	O
实	O
时	O
情	O
况	O
：	O
车	O
辆	O
均	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
1	O
4	O
处	O
）	O
：	O
江	B-Waterlog-Location
夏	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
交	I-Waterlog-Location
汇	I-Waterlog-Location
处	I-Waterlog-Location
、	O
晒	B-Waterlog-Location
湖	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
石	B-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
至	I-Waterlog-Location
省	I-Waterlog-Location
厅	I-Waterlog-Location
、	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
高	B-Waterlog-Location
桥	I-Waterlog-Location
五	I-Waterlog-Location
路	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
九	B-Waterlog-Location
支	I-Waterlog-Location
沟	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
临	B-Waterlog-Location
空	I-Waterlog-Location
港	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
江	B-Waterlog-Location
汉	I-Waterlog-Location
六	I-Waterlog-Location
桥	I-Waterlog-Location
下	I-Waterlog-Location
桥	I-Waterlog-Location
处	I-Waterlog-Location
、	O
德	B-Waterlog-Location
才	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
到	I-Waterlog-Location
水	I-Waterlog-Location
蓝	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
金	I-Waterlog-Location
融	I-Waterlog-Location
港	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
立	I-Waterlog-Location
交	I-Waterlog-Location
往	I-Waterlog-Location
关	I-Waterlog-Location
南	I-Waterlog-Location
园	I-Waterlog-Location
路	I-Waterlog-Location
方	I-Waterlog-Location
向	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
高	I-Waterlog-Location
新	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
卡	I-Waterlog-Location
梅	I-Waterlog-Location
尔	I-Waterlog-Location
小	I-Waterlog-Location
镇	I-Waterlog-Location
大	O
车	O
可	O
通	O
行	O
小	O
车	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
1	O
4	O
处	O
）	O
：	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
谭	I-Waterlog-Location
鑫	I-Waterlog-Location
培	I-Waterlog-Location
路	I-Waterlog-Location
、	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
、	O
解	B-Waterlog-Location
放	I-Waterlog-Location
路	I-Waterlog-Location
火	I-Waterlog-Location
炬	I-Waterlog-Location
路	I-Waterlog-Location
、	O
临	B-Waterlog-Location
江	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
中	I-Waterlog-Location
华	I-Waterlog-Location
路	I-Waterlog-Location
、	O
和	B-Waterlog-Location
平	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
团	I-Waterlog-Location
结	I-Waterlog-Location
路	I-Waterlog-Location
、	O
革	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
八	I-Waterlog-Location
支	I-Waterlog-Location
沟	I-Waterlog-Location
嘉	I-Waterlog-Location
和	I-Waterlog-Location
园	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
环	I-Waterlog-Location
湖	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
海	I-Waterlog-Location
口	I-Waterlog-Location
三	I-Waterlog-Location
路	I-Waterlog-Location
新	I-Waterlog-Location
桥	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
江	B-Waterlog-Location
城	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
杨	I-Waterlog-Location
泗	I-Waterlog-Location
港	I-Waterlog-Location
快	I-Waterlog-Location
速	I-Waterlog-Location
通	I-Waterlog-Location
道	I-Waterlog-Location
、	O
琴	B-Waterlog-Location
台	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
赫	I-Waterlog-Location
山	I-Waterlog-Location
路	I-Waterlog-Location
至	I-Waterlog-Location
玫	I-Waterlog-Location
瑰	I-Waterlog-Location
街	I-Waterlog-Location
、	O
龙	B-Waterlog-Location
阳	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
王	I-Waterlog-Location
家	I-Waterlog-Location
湾	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
珞	I-Waterlog-Location
雄	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
步	B-Waterlog-Location
行	I-Waterlog-Location
街	I-Waterlog-Location
珞	I-Waterlog-Location
雄	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
南	B-Waterlog-Location
湖	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
天	I-Waterlog-Location
龙	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
小	O
车	O
可	O
缓	O
慢	O
通	O
行	O
路	O
段	O
（	O
共	O
1	O
8	O
处	O
）	O
：	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
街	I-Waterlog-Location
石	I-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
国	I-Waterlog-Location
际	I-Waterlog-Location
酒	I-Waterlog-Location
店	I-Waterlog-Location
、	O
白	B-Waterlog-Location
沙	I-Waterlog-Location
洲	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
大	I-Waterlog-Location
学	I-Waterlog-Location
城	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
武	B-Waterlog-Location
汉	I-Waterlog-Location
工	I-Waterlog-Location
商	I-Waterlog-Location
学	I-Waterlog-Location
院	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
东	B-Waterlog-Location
湖	I-Waterlog-Location
八	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
阳	I-Waterlog-Location
光	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
江	B-Waterlog-Location
汉	I-Waterlog-Location
二	I-Waterlog-Location
桥	I-Waterlog-Location
旁	I-Waterlog-Location
边	I-Waterlog-Location
建	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
古	B-Waterlog-Location
田	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
麦	I-Waterlog-Location
德	I-Waterlog-Location
龙	I-Waterlog-Location
门	I-Waterlog-Location
口	I-Waterlog-Location
、	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
街	I-Waterlog-Location
石	I-Waterlog-Location
牌	I-Waterlog-Location
岭	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
国	I-Waterlog-Location
际	I-Waterlog-Location
酒	I-Waterlog-Location
店	I-Waterlog-Location
、	O
白	B-Waterlog-Location
沙	I-Waterlog-Location
洲	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
大	I-Waterlog-Location
学	I-Waterlog-Location
城	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
到	O
武	B-Waterlog-Location
汉	I-Waterlog-Location
工	I-Waterlog-Location
商	I-Waterlog-Location
学	I-Waterlog-Location
院	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
三	B-Waterlog-Location
店	I-Waterlog-Location
玉	I-Waterlog-Location
龙	I-Waterlog-Location
湾	I-Waterlog-Location
小	I-Waterlog-Location
区	I-Waterlog-Location
门	I-Waterlog-Location
口	I-Waterlog-Location
、	O
东	B-Waterlog-Location
吴	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
九	I-Waterlog-Location
支	I-Waterlog-Location
沟	I-Waterlog-Location
至	I-Waterlog-Location
十	I-Waterlog-Location
支	I-Waterlog-Location
沟	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
三	I-Waterlog-Location
秀	I-Waterlog-Location
路	I-Waterlog-Location
、	O
东	B-Waterlog-Location
方	I-Waterlog-Location
马	I-Waterlog-Location
城	I-Waterlog-Location
、	O
新	B-Waterlog-Location
沟	I-Waterlog-Location
铁	I-Waterlog-Location
路	I-Waterlog-Location
桥	I-Waterlog-Location
、	O
四	B-Waterlog-Location
新	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
江	I-Waterlog-Location
城	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
南	I-Waterlog-Location
北	I-Waterlog-Location
双	I-Waterlog-Location
向	I-Waterlog-Location
、	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
下	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
珞	I-Waterlog-Location
喻	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
到	I-Waterlog-Location
新	I-Waterlog-Location
竹	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
，	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
口	I-Waterlog-Location
，	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
黄	I-Waterlog-Location
龙	I-Waterlog-Location
山	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
#	O
积	O
水	O
预	O
警	O
#	O
武	O
汉	O
市	O
水	O
务	O
局	O
提	O
醒	O
广	O
大	O
市	O
民	O
注	O
意	O
出	O
行	O
安	O
全	O
。	O

以	O
下	O
是	O
截	O
至	O
今	O
天	O
中	O
午	O
1	O
2	O
时	O
全	O
市	O
渍	O
水	O
实	O
时	O
情	O
况	O
：	O
车	O
辆	O
均	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
1	O
6	O
处	O
）	O
，	O
江	B-Waterlog-Location
汉	I-Waterlog-Location
二	I-Waterlog-Location
桥	I-Waterlog-Location
匝	I-Waterlog-Location
道	I-Waterlog-Location
、	O
解	B-Waterlog-Location
放	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
舵	I-Waterlog-Location
落	I-Waterlog-Location
口	I-Waterlog-Location
、	O
解	B-Waterlog-Location
放	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
古	I-Waterlog-Location
田	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
南	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
江	B-Waterlog-Location
城	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
四	I-Waterlog-Location
新	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
玉	B-Waterlog-Location
龙	I-Waterlog-Location
路	I-Waterlog-Location
知	I-Waterlog-Location
音	I-Waterlog-Location
路	I-Waterlog-Location
至	I-Waterlog-Location
玫	I-Waterlog-Location
瑰	I-Waterlog-Location
街	I-Waterlog-Location
、	O
龙	B-Waterlog-Location
祥	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
至	I-Waterlog-Location
金	I-Waterlog-Location
龙	I-Waterlog-Location
西	I-Waterlog-Location
路	I-Waterlog-Location
、	O
晒	B-Waterlog-Location
湖	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
、	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
新	I-Waterlog-Location
公	I-Waterlog-Location
安	I-Waterlog-Location
厅	I-Waterlog-Location
、	O
友	B-Waterlog-Location
谊	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
新	I-Waterlog-Location
生	I-Waterlog-Location
路	I-Waterlog-Location
到	I-Waterlog-Location
沙	I-Waterlog-Location
湖	I-Waterlog-Location
大	I-Waterlog-Location
桥	I-Waterlog-Location
上	I-Waterlog-Location
桥	I-Waterlog-Location
处	I-Waterlog-Location
、	O
长	B-Waterlog-Location
江	I-Waterlog-Location
大	I-Waterlog-Location
桥	I-Waterlog-Location
广	I-Waterlog-Location
场	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
、	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
水	I-Waterlog-Location
蓝	I-Waterlog-Location
郡	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
高	I-Waterlog-Location
新	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
金	B-Waterlog-Location
山	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
赛	I-Waterlog-Location
洛	I-Waterlog-Location
城	I-Waterlog-Location
、	O
江	B-Waterlog-Location
夏	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
交	I-Waterlog-Location
汇	I-Waterlog-Location
处	I-Waterlog-Location
；	O
大	O
车	O
可	O
通	O
行	O
小	O
车	O
不	O
能	O
通	O
行	O
的	O
路	O
段	O
（	O
共	O
1	O
1	O
处	O
）	O
：	O
汉	B-Waterlog-Location
阳	I-Waterlog-Location
王	I-Waterlog-Location
家	I-Waterlog-Location
湾	I-Waterlog-Location
南	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
琴	B-Waterlog-Location
台	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
德	I-Waterlog-Location
才	I-Waterlog-Location
路	I-Waterlog-Location
、	O
知	B-Waterlog-Location
音	I-Waterlog-Location
桥	I-Waterlog-Location
下	I-Waterlog-Location
桥	I-Waterlog-Location
处	I-Waterlog-Location
；	O
东	B-Waterlog-Location
新	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
高	I-Waterlog-Location
新	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
大	B-Waterlog-Location
学	I-Waterlog-Location
园	I-Waterlog-Location
路	I-Waterlog-Location
华	I-Waterlog-Location
师	I-Waterlog-Location
、	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
水	I-Waterlog-Location
蓝	I-Waterlog-Location
路	I-Waterlog-Location
、	O
珞	B-Waterlog-Location
喻	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
西	I-Waterlog-Location
向	I-Waterlog-Location
东	I-Waterlog-Location
；	O
东	B-Waterlog-Location
西	I-Waterlog-Location
湖	I-Waterlog-Location
五	I-Waterlog-Location
支	I-Waterlog-Location
沟	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
；	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
谭	I-Waterlog-Location
鑫	I-Waterlog-Location
培	I-Waterlog-Location
路	I-Waterlog-Location
、	O
文	B-Waterlog-Location
化	I-Waterlog-Location
路	I-Waterlog-Location
与	I-Waterlog-Location
北	I-Waterlog-Location
华	I-Waterlog-Location
街	I-Waterlog-Location
小	O
车	O
可	O
缓	O
慢	O
通	O
行	O
路	O
段	O
（	O
共	O
2	O
2	O
处	O
）	O
：	O
汉	O
阳	O
王	O
家	O
湾	O
路	O
口	O
、	O
知	B-Waterlog-Location
音	I-Waterlog-Location
桥	I-Waterlog-Location
下	I-Waterlog-Location
桥	I-Waterlog-Location
处	I-Waterlog-Location
；	O
解	B-Waterlog-Location
放	I-Waterlog-Location
路	I-Waterlog-Location
火	I-Waterlog-Location
炬	I-Waterlog-Location
路	I-Waterlog-Location
、	O
临	B-Waterlog-Location
江	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
中	I-Waterlog-Location
华	I-Waterlog-Location
路	I-Waterlog-Location
、	O
彭	B-Waterlog-Location
刘	I-Waterlog-Location
杨	I-Waterlog-Location
路	I-Waterlog-Location
南	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
大	B-Waterlog-Location
桥	I-Waterlog-Location
上	I-Waterlog-Location
桥	I-Waterlog-Location
处	I-Waterlog-Location
、	O
江	B-Waterlog-Location
城	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
、	O
全	B-Waterlog-Location
力	I-Waterlog-Location
二	I-Waterlog-Location
路	I-Waterlog-Location
、	O
珠	B-Waterlog-Location
山	I-Waterlog-Location
湖	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
枫	I-Waterlog-Location
树	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
、	O
枫	B-Waterlog-Location
树	I-Waterlog-Location
三	I-Waterlog-Location
路	I-Waterlog-Location
、	O
东	B-Waterlog-Location
风	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
、	O
太	B-Waterlog-Location
子	I-Waterlog-Location
湖	I-Waterlog-Location
北	I-Waterlog-Location
路	I-Waterlog-Location
、	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
九	I-Waterlog-Location
龙	I-Waterlog-Location
路	I-Waterlog-Location
、	O
珞	B-Waterlog-Location
喻	I-Waterlog-Location
东	I-Waterlog-Location
路	I-Waterlog-Location
龙	I-Waterlog-Location
井	I-Waterlog-Location
路	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
康	I-Waterlog-Location
威	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
转	I-Waterlog-Location
盘	I-Waterlog-Location
大	I-Waterlog-Location
洋	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
和	I-Waterlog-Location
民	I-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
金	I-Waterlog-Location
融	I-Waterlog-Location
四	I-Waterlog-Location
路	I-Waterlog-Location
、	O
三	B-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
桥	I-Waterlog-Location
下	I-Waterlog-Location
南	I-Waterlog-Location
往	I-Waterlog-Location
北	I-Waterlog-Location
方	I-Waterlog-Location
向	I-Waterlog-Location
、	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
新	I-Waterlog-Location
竹	I-Waterlog-Location
路	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
五	I-Waterlog-Location
角	I-Waterlog-Location
塘	I-Waterlog-Location
南	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
一	I-Waterlog-Location
路	I-Waterlog-Location
高	I-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
、	O
高	B-Waterlog-Location
新	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
体	I-Waterlog-Location
育	I-Waterlog-Location
学	I-Waterlog-Location
院	I-Waterlog-Location
东	I-Waterlog-Location
向	I-Waterlog-Location
西	I-Waterlog-Location
。	O

[	O
组	O
图	O
共	O
5	O
张	O
]	O
原	O
图	O
发	O
布	O
了	O
头	O
条	O
文	O
章	O
：	O
《	O
武	O
汉	O
市	O
水	O
务	O
局	O
公	O
布	O
排	O
渍	O
工	O
作	O
情	O
况	O
报	O
告	O
》	O
武	B-Overrange-Position
汉	I-Overrange-Position
市	I-Overrange-Position
水	O
务	O
局	O
公	O
布	O
排	O
渍	O
工	O
作	O
情	O
况	O
报	O
告	O
#	O
气	O
象	O
预	O
报	O
#	O
暴	O
雨	O
橙	O
色	O
预	O
警	O
信	O
号	O
：	O
预	O
计	O
未	O
来	O
3	O
小	O
时	O
，	O
武	B-Overrange-Position
汉	I-Overrange-Position
大	I-Overrange-Position
部	I-Overrange-Position
分	I-Overrange-Position
地	I-Overrange-Position
区	I-Overrange-Position
有	O
8	O
0	O
毫	O
米	O
以	O
上	O
降	O
水	O
，	O
伴	O
有	O
雷	O
电	O
大	O
风	O
，	O
请	O
市	O
民	O
关	O
好	O
门	O
窗	O
、	O
出	O
门	O
带	O
好	O
雨	O
具	O
，	O
做	O
好	O
防	O
范	O
措	O
施	O
。	O

[	O
组	O
图	O
共	O
6	O
张	O
]	O
原	O
图	O
#	O
水	O
务	O
广	O
播	O
#	O
－	O
水	O
务	O
专	O
题	O
节	O
目	O
《	O
防	O
汛	O
进	O
行	O
时	O
：	O
武	O
汉	O
开	O
启	O
“	O
迎	O
汛	O
模	O
式	O
”	O
》	O
于	O
今	O
日	O
2	O
1	O
:	O
1	O
5	O
在	O
C	O
C	O
T	O
V	O
-	O
2	O
财	O
经	O
频	O
道	O
经	O
济	O
半	O
小	O
时	O
栏	O
目	O
播	O
出	O
，	O
欢	O
迎	O
大	O
家	O
届	O
时	O
收	O
看	O
。	O

#	O
水	O
务	O
广	O
播	O
#	O
-	O
-	O
武	B-Overrange-Position
汉	I-Overrange-Position
即	O
将	O
进	O
入	O
梅	O
雨	O
季	O
，	O
梅	O
雨	O
季	O
也	O
是	O
武	B-Overrange-Position
汉	I-Overrange-Position
主	O
汛	O
期	O
降	O
雨	O
最	O
为	O
集	O
中	O
，	O
也	O
是	O
最	O
为	O
猛	O
烈	O
的	O
时	O
期	O
，	O
雨	O
停	O
了	O
，	O
城	O
市	O
管	O
道	O
疏	O
通	O
排	O
涝	O
工	O
作	O
不	O
能	O
停	O
。	O

图	O
为	O
光	B-Drainage-Location
辉	I-Drainage-Location
巷	I-Drainage-Location
疏	O
捞	O
、	O
民	B-Drainage-Location
主	I-Drainage-Location
路	I-Drainage-Location
疏	O
捞	O
冲	O
浇	O
、	O
药	B-Drainage-Location
王	I-Drainage-Location
社	I-Drainage-Location
区	I-Drainage-Location
疏	O
捞	O
、	O
长	B-Drainage-Location
轮	I-Drainage-Location
社	I-Drainage-Location
区	I-Drainage-Location
疏	O
捞	O
、	O
长	B-Drainage-Location
江	I-Drainage-Location
日	I-Drainage-Location
报	I-Drainage-Location
路	I-Drainage-Location
绞	O
管	O
、	O
江	B-Overrange-Position
汉	I-Overrange-Position
区	I-Overrange-Position
干	O
书	O
记	O
和	O
陈	O
区	O
长	O
调	O
研	O
单	B-Waterlog-Location
洞	I-Waterlog-Location
三	I-Waterlog-Location
路	I-Waterlog-Location
渍	O
水	O
点	O
、	O
万	B-Easy-Waterlog-Location
松	I-Easy-Waterlog-Location
园	I-Easy-Waterlog-Location
老	I-Easy-Waterlog-Location
三	I-Easy-Waterlog-Location
栋	I-Easy-Waterlog-Location
防	O
汛	O
演	O
练	O
。	O

[	O
组	O
图	O
共	O
7	O
张	O
]	O
原	O
图	O
#	O
气	O
象	O
预	O
报	O
#	O
雷	O
电	O
黄	O
色	O
预	O
警	O
信	O
号	O
：	O
预	O
计	O
未	O
来	O
6	O
小	O
时	O
黄	B-Overrange-Position
陂	I-Overrange-Position
有	O
雷	O
电	O
活	O
动	O
，	O
阵	O
风	O
6	O
-	O
8	O
级	O
，	O
局	O
部	O
雨	O
量	O
3	O
0	O
-	O
5	O
0	O
毫	O
米	O
，	O
武	B-Overrange-Position
汉	I-Overrange-Position
水	O
务	O
人	O
正	O
在	O
加	O
紧	O
疏	O
捞	O
作	O
业	O
，	O
排	O
查	O
管	O
道	O
排	O
水	O
。	O

[	O
组	O
图	O
共	O
7	O
张	O
]	O
原	O
图	O
雨	O
前	O
疏	O
捞	O
-	O
-	O
桥	B-Drainage-Location
排	I-Drainage-Location
水	I-Drainage-Location
长	I-Drainage-Location
丰	I-Drainage-Location
大	I-Drainage-Location
道	I-Drainage-Location
疏	O
捞	O
作	O
业	O
。	O

原	O
图	O
雨	O
前	O
疏	O
捞	O
-	O
-	O
-	O
武	B-Drainage-Location
昌	I-Drainage-Location
晒	I-Drainage-Location
湖	I-Drainage-Location
桥	I-Drainage-Location
涵	I-Drainage-Location
夜	O
间	O
疏	O
捞	O
[	O
组	O
图	O
共	O
4	O
张	O
]	O
原	O
图	O
