#水务广播#	O
---武汉市水务局局党组书记、局长左绍斌同志为全局党员干部讲授题为《深入学习党章、党规和系列讲话，加强党性修养，努力争做水务排头兵》的“两学一做”专题系列党课。	O
[组图共4张]	O
原图	O

#水务广播#	O
---武汉市水务局为纪念中国共产党成立95周年，进行“七・一”表彰活动。	O
[组图共6张]	O
原图	O

“立足岗位，争创一流”先进事迹报告会正在汉口江滩会议中心举行！	O
[组图共2张]	O
原图	O

发布了头条文章：《降雨量超“6・1”暴雨	O
中心城区渍水却退得更快》	O
降雨量超“6・1”暴雨	O
中心城区渍水却退得更快	O

20日9时	B-Time
经与气象台会商，未来三小时我市阴天有小到中雨，20日8时至21日8时武汉市大部地区中雨，局部大雨，雨量20到30毫米。为确保2016年中考工作的顺利进行，我市制定了排渍抢险保障预案，在考点安排专班巡查，并对井盖进行加固消除异响，给考生创造安静的考试环境。	O
[组图共9张]	O
原图	O

#积水消退播报#---截止17时，大车、小车均不能通行的路段（共5处）：	O
高桥二路	B-Waterlog-Location
、	O
高桥五路涵洞	B-Waterlog-Location
、	O
新沟桥铁路涵洞	B-Waterlog-Location
、	O
九通路铁路涵洞	B-Waterlog-Location
、	O
晒湖涵洞	B-Waterlog-Location
。	O
大车可通行小车不能通行的路段（共1处）：	O
光谷大道金融港二路	B-Waterlog-Location
。据气象部门预报，今天晚上未来我市仍有局地段遭遇强降雨，市防办将继续做好各项应急抢险工作，确保市民安全出行。	O

#积水消退播报---目前	O
江汉区	B-Overrange-Position
除	O
马场公寓	B-Waterlog-Location
还未完全消退，正在加紧抽排以外，其它地段渍水已消退。	O

#渍水消退播报#---	O
洪山区	B-Overrange-Position
实时排渍情况播报，大部分路面恢复正常。	O
雄楚大街省高检	B-Waterlog-Location
还有少量积水，	O
雄楚大道	B-Recession-Location
其余位置已消退，	O
白沙洲大道大学城路口	B-Drainage-Location
到	O
武汉工商学院路口	B-Drainage-Location
还在抽排，	O
民族大道新竹路口	B-Recession-Location
已消退，	O
雄楚大道	B-Recession-Location
珞雄路口已消退，	O
烽胜路	B-Waterlog-Location
还未退完，	O
青菱	B-Easy-Waterlog-Location
雨现在又下大了，	O
李纸路	B-Recession-Location
积水已消退。	O

武汉市水务局敬告广大市民注意出行安全。以下是截至今天16时全市渍水实时情况：大车、小车均不能通行的路段（共15处）：	O
江夏大道与北华街交汇处	B-Waterlog-Location
、	O
晒湖涵洞	B-Waterlog-Location
、	O
石牌岭至省厅	B-Waterlog-Location
、民族大到水蓝路口、	O
光谷大道金融港二路	B-Waterlog-Location
、	O
光谷立交往关南园路方向	B-Waterlog-Location
、	O
光谷一路卡梅尔小镇	B-Waterlog-Location
、	O
江汉六桥下桥处	B-Waterlog-Location
、	O
德才路口	B-Waterlog-Location
、	O
隆祥东街以西	B-Waterlog-Location
、	O
高桥二路	B-Waterlog-Location
、	O
高桥五路涵洞	B-Waterlog-Location
、	O
新沟桥铁路涵洞	B-Waterlog-Location
、	O
临空港铁路涵洞	B-Waterlog-Location
、	O
九通路铁路涵洞	B-Waterlog-Location
。	O
大车可通行小车不能通行的路段（共8处）：	O
文化路与谭鑫培路	B-Waterlog-Location
、	O
文化路与北华街	B-Waterlog-Location
、	O
解放路火炬路	B-Waterlog-Location
、	O
临江大道中华路	B-Waterlog-Location
、	O
和平大道团结路	B-Waterlog-Location
、	O
雄楚大道珞雄路口	B-Waterlog-Location
、	O
步行街珞雄路口	B-Waterlog-Location
、	O
南湖北路天龙路口	B-Waterlog-Location
。	O
小车可缓慢通行路段（共27处）：	O
雄楚大街石牌岭路口	B-Waterlog-Location
到	O
雄楚国际酒店	B-Waterlog-Location
、	O
白沙洲大道大学城路口	B-Waterlog-Location
到	O
武汉工商学院路口	B-Waterlog-Location
、	O
塔子湖东路越秀至三环线	B-Waterlog-Location
、	O
高新大道下三环线路口	B-Waterlog-Location
，	O
光谷大道珞喻东路口	B-Waterlog-Location
，	O
民族大道新竹路口	B-Recession-Location
，	O
高新大道光谷大道口	B-Waterlog-Location
，	O
光谷一路黄龙山北路口	B-Waterlog-Location
、	O
江汉二桥旁边建一路	B-Waterlog-Location
、	O
古田四路麦德龙门口	B-Waterlog-Location
、	O
摩尔城以西路段	B-Waterlog-Location
、	O
东西湖三店海景北区	B-Waterlog-Location
、	O
金山大道沿海赛洛城路口	B-Waterlog-Location
、	O
三店玉龙湾门口	B-Waterlog-Location
、	O
将军二路至四路	B-Waterlog-Location
、	O
将军一路堤口至常青花园转弯处	B-Waterlog-Location
、	O
三店东光国际	B-Waterlog-Location
、	O
三店西路	B-Waterlog-Location
、	O
新城一路	B-Waterlog-Location
、	O
三店大道	B-Waterlog-Location
、	O
三店龚家湾	B-Waterlog-Location
、	O
学府南路	B-Waterlog-Location
、	O
康居四路	B-Waterlog-Location
、	O
金山大道环湖路口	B-Waterlog-Location
、	O
交通大队周边海口二路新桥一路	B-Waterlog-Location
、	O
烽胜路	B-Waterlog-Location
、	O
李纸路	B-Recession-Location
。	O

武汉市水务局敬告广大市民注意出行安全。以下是截至今天中午15时全市渍水实时情况：车辆均不能通行的路段（共15处）：	O
江夏大道与北华街交汇处	B-Waterlog-Location
、	O
晒湖涵洞	B-Waterlog-Location
、	O
石牌岭至省厅	B-Waterlog-Location
、	O
民族大到水蓝路口	B-Waterlog-Location
、	O
光谷大道金融港二路	B-Waterlog-Location
、	O
光谷立交往关南园路方向	B-Waterlog-Location
、	O
光谷一路卡梅尔小镇	B-Waterlog-Location
、	O
江汉六桥下桥处	B-Waterlog-Location
、	O
德才路口	B-Waterlog-Location
、	O
隆祥东街以西	B-Waterlog-Location
、	O
高桥二路	B-Waterlog-Location
、	O
高桥五路涵洞	B-Waterlog-Location
、	O
新沟桥铁路涵洞	B-Waterlog-Location
、	O
临空港铁路涵洞	B-Waterlog-Location
、	O
九通路铁路涵洞	B-Waterlog-Location
。大车可通行小车不能通行的路段（共8处）：	O
文化路与谭鑫培路	B-Waterlog-Location
、	O
文化路与北华街	B-Waterlog-Location
、	O
解放路火炬路	B-Waterlog-Location
、	O
临江大道中华路	B-Waterlog-Location
、	O
和平大道团结路	B-Waterlog-Location
、	O
雄楚大道珞雄路口	B-Waterlog-Location
、	O
步行街珞雄路口	B-Waterlog-Location
、	O
南湖北路天龙路口	B-Waterlog-Location
。小车可缓慢通行路段（共34处）：	O
雄楚大街石牌岭路口	B-Waterlog-Location
到	O
雄楚国际酒店	B-Waterlog-Location
、	O
白沙洲大道大学城路口	B-Waterlog-Location
到	O
武汉工商学院路口	B-Waterlog-Location
、	O
塔子湖东路越秀至三环线	B-Waterlog-Location
、	O
高新大道下三环线路口	B-Waterlog-Location
，	O
光谷大道珞喻东路口	B-Waterlog-Location
，	O
民族大到新竹路口	B-Waterlog-Location
，	O
高新大道光谷大道口	B-Waterlog-Location
，	O
光谷一路黄龙山北路口	B-Waterlog-Location
、	O
高新大道下三环线路口	B-Waterlog-Location
、	O
光谷大道珞喻东路口	B-Waterlog-Location
、	O
民族大到新竹路口	B-Waterlog-Location
、	O
高新大道光谷大道口	B-Waterlog-Location
、	O
光谷一路黄龙山北路口	B-Waterlog-Location
、	O
江汉二桥旁边建一路	B-Waterlog-Location
、	O
古田四路麦德龙门口	B-Waterlog-Location
、	O
摩尔城以西路段	B-Waterlog-Location
、	O
东西湖三店海景北区	B-Waterlog-Location
、	O
金山大道沿海赛洛城路口	B-Waterlog-Location
、	O
三店玉龙湾门口	B-Waterlog-Location
、	O
将军二路至四路	B-Waterlog-Location
、	O
将军一路堤口至常青花园转弯处	B-Waterlog-Location
、	O
三店东光国际	B-Waterlog-Location
、	O
三店西路	B-Waterlog-Location
、	O
新城一路	B-Waterlog-Location
、	O
三店大道	B-Waterlog-Location
、	O
三店龚家湾	B-Waterlog-Location
、	O
学府南路	B-Waterlog-Location
、	O
康居四路	B-Waterlog-Location
、	O
金山大道环湖路口	B-Waterlog-Location
、	O
交通大队周边海口二路新桥一路	B-Waterlog-Location
、	O
雄楚大街石牌岭路口	B-Waterlog-Location
到	O
雄楚国际酒店	B-Waterlog-Location
、	O
白沙洲大道大学城路口	B-Waterlog-Location
到	O
武汉工商学院路口	B-Waterlog-Location
、	O
烽胜路	B-Waterlog-Location
、	O
李纸路	B-Recession-Location
。	O

#气象预报#	O
经与气象台会商，未来三小时我市阴天有中到大雨，雨量20到40毫米。今天降水仍将持续，降水强度逐渐减弱，请广大市民避让严重渍水路段，保证出行安全。市水务部门将密切跟踪天气变化，及时发布预警信息。	O

武汉市水务局敬告广大市民注意出行安全。以下是截至今天中午14时全市渍水实时情况：车辆均不能通行的路段（共14处）：	O
江夏大道与北华街交汇处	B-Waterlog-Location
、	O
晒湖涵洞	B-Waterlog-Location
、	O
石牌岭至省厅	B-Waterlog-Location
、	O
高桥二路涵洞	B-Waterlog-Location
、	O
高桥五路涵洞	B-Waterlog-Location
、	O
九支沟涵洞	B-Waterlog-Location
、	O
临空港涵洞	B-Waterlog-Location
、	O
江汉六桥下桥处	B-Waterlog-Location
、	O
德才路口	B-Waterlog-Location
、	O
民族大到水蓝路口	B-Waterlog-Location
、	O
光谷大道金融港二路	B-Waterlog-Location
、	O
光谷立交往关南园路方向	B-Waterlog-Location
、	O
光谷一路高新四路	B-Waterlog-Location
、	O
光谷一路卡梅尔小镇	B-Waterlog-Location
大车可通行小车不能通行的路段（共14处）：	O
文化路与谭鑫培路	B-Waterlog-Location
、	O
文化路与北华街	B-Waterlog-Location
、	O
解放路火炬路	B-Waterlog-Location
、	O
临江大道中华路	B-Waterlog-Location
、	O
和平大道团结路	B-Waterlog-Location
、	O
革新大道八支沟嘉和园	B-Waterlog-Location
、	O
金山大道环湖路口	B-Waterlog-Location
、	O
金山大道海口三路新桥一路	B-Waterlog-Location
、	O
江城大道杨泗港快速通道	B-Waterlog-Location
、	O
琴台大道赫山路至玫瑰街	B-Waterlog-Location
、	O
龙阳大道王家湾路口	B-Waterlog-Location
、	O
雄楚大道珞雄路口	B-Waterlog-Location
，	O
步行街珞雄路口	B-Waterlog-Location
，	O
南湖北路天龙路口	B-Waterlog-Location
小车可缓慢通行路段（共18处）：	O
雄楚大街石牌岭路口	B-Waterlog-Location
到	O
雄楚国际酒店	B-Waterlog-Location
、	O
白沙洲大道大学城路口	B-Waterlog-Location
到	O
武汉工商学院路口	B-Waterlog-Location
、	O
东湖八一路阳光路口	B-Waterlog-Location
、	O
江汉二桥旁边建一路	B-Waterlog-Location
、	O
古田四路麦德龙门口	B-Waterlog-Location
、	O
雄楚大街石牌岭路口	B-Waterlog-Location
到	O
雄楚国际酒店	B-Waterlog-Location
、	O
白沙洲大道大学城路口	B-Waterlog-Location
到	O
武汉工商学院路口	B-Waterlog-Location
、	O
三店玉龙湾小区门口	B-Waterlog-Location
、	O
东吴大道九支沟至十支沟	B-Waterlog-Location
、	O
金山大道三秀路	B-Waterlog-Location
、	O
东方马城	B-Waterlog-Location
、	O
新沟铁路桥	B-Waterlog-Location
、	O
四新北路江城大道南北双向	B-Waterlog-Location
、	O
高新大道下三环线路口	B-Waterlog-Location
，	O
光谷大道珞喻东路口	B-Waterlog-Location
，	O
民族大到新竹路口	B-Waterlog-Location
，	O
高新大道光谷大道口	B-Waterlog-Location
，	O
光谷一路黄龙山北路口	B-Waterlog-Location

#积水预警#	O
武汉市水务局提醒广大市民注意出行安全。以下是截至今天中午12时全市渍水实时情况：车辆均不能通行的路段（共16处），	O
江汉二桥匝道	B-Waterlog-Location
、	O
解放大道舵落口	B-Waterlog-Location
、	O
解放大道古田四路南路口	B-Waterlog-Location
、	O
江城大道四新北路东路口	B-Waterlog-Location
、	O
玉龙路知音路至玫瑰街	B-Waterlog-Location
、	O
龙祥东路至金龙西路	B-Waterlog-Location
、	O
晒湖涵洞	B-Waterlog-Location
、	O
雄楚大道新公安厅	B-Waterlog-Location
、	O
友谊大道新生路到沙湖大桥上桥处	B-Waterlog-Location
、	O
长江大桥广场北路	B-Waterlog-Location
、	O
民族大道水蓝郡	B-Waterlog-Location
、	O
光谷一路高新四路	B-Waterlog-Location
、	O
金山大道赛洛城	B-Waterlog-Location
、	O
江夏大道与北华街交汇处	B-Waterlog-Location
；大车可通行小车不能通行的路段（共11处）：	O
汉阳王家湾南路口	B-Waterlog-Location
、	O
琴台大道德才路	B-Waterlog-Location
、	O
知音桥下桥处	B-Waterlog-Location
；	O
东新光谷大道高新四路	B-Waterlog-Location
、	O
光谷大道光谷一路	B-Waterlog-Location
、	O
大学园路华师	B-Waterlog-Location
、	O
民族大道水蓝路	B-Waterlog-Location
、	O
珞喻东路西向东	B-Waterlog-Location
；	O
东西湖五支沟涵洞	B-Waterlog-Location
；	O
文化路与谭鑫培路	B-Waterlog-Location
、	O
文化路与北华街	B-Waterlog-Location
小车可缓慢通行路段（共22处）：汉阳王家湾路口、	O
知音桥下桥处	B-Waterlog-Location
；	O
解放路火炬路	B-Waterlog-Location
、	O
临江大道中华路	B-Waterlog-Location
、	O
彭刘杨路南路口	B-Waterlog-Location
、	O
大桥上桥处	B-Waterlog-Location
、	O
江城大道三环线	B-Waterlog-Location
、	O
全力二路	B-Waterlog-Location
、	O
珠山湖大道枫树一路	B-Waterlog-Location
、	O
枫树三路	B-Waterlog-Location
、	O
东风大道	B-Waterlog-Location
、	O
太子湖北路	B-Waterlog-Location
、	O
雄楚大道九龙路	B-Waterlog-Location
、	O
珞喻东路龙井路	B-Waterlog-Location
、	O
光谷一路康威路口	B-Waterlog-Location
、	O
光谷转盘大洋路口和民族大道路口	B-Waterlog-Location
、	O
光谷一路金融四路	B-Waterlog-Location
、	O
三环线桥下南往北方向	B-Waterlog-Location
、	O
民族大道新竹路	B-Waterlog-Location
、	O
光谷大道五角塘南路口	B-Waterlog-Location
、	O
光谷一路高新大道路口	B-Waterlog-Location
、	O
高新大道体育学院东向西	B-Waterlog-Location
。	O
[组图共5张]	O
原图	O

发布了头条文章：《武汉市水务局公布排渍工作情况报告》	O
武汉市	B-Overrange-Position
水务局公布排渍工作情况报告	O

#气象预报#	O
暴雨橙色预警信号：预计未来3小时，	O
武汉大部分地区	B-Overrange-Position
有80毫米以上降水，伴有雷电大风，请市民关好门窗、出门带好雨具，做好防范措施。	O
[组图共6张]	O
原图	O

#水务广播#－水务专题节目《防汛进行时：武汉开启“迎汛模式”》于今日21:15	O
在CCTV-2	O
财经频道	O
经济半小时栏目播出	O
，欢迎大家届时收看。	O

#水务广播#--	O
武汉	B-Overrange-Position
即将进入梅雨季，梅雨季也是	O
武汉	B-Overrange-Position
主汛期降雨最为集中，也是最为猛烈的时期，雨停了，城市管道疏通排涝工作不能停。图为	O
光辉巷	B-Drainage-Location
疏捞、	O
民主路	B-Drainage-Location
疏捞冲浇、	O
药王社区	B-Drainage-Location
疏捞、	O
长轮社区	B-Drainage-Location
疏捞、	O
长江日报路	B-Drainage-Location
绞管、	O
江汉区	B-Overrange-Position
干书记和陈区长调研	O
单洞三路	B-Waterlog-Location
渍水点、	O
万松园老三栋	B-Easy-Waterlog-Location
防汛演练。	O
[组图共7张]	O
原图	O

#气象预报#雷电黄色预警信号：预计未来6小时	O
黄陂	B-Overrange-Position
有雷电活动，阵风6-8级，局部雨量30-50毫米，	O
武汉	B-Overrange-Position
水务人正在加紧疏捞作业，排查管道排水。	O
[组图共7张]	O
原图	O

雨前疏捞--	O
桥排水长丰大道	B-Drainage-Location
疏捞作业。	O
原图	O

雨前疏捞---	O
武昌晒湖桥涵	B-Drainage-Location
夜间疏捞	O
[组图共4张]	O
原图	O

