黄	B-Independent-Position
鹤	I-Independent-Position
南	I-Independent-Position
路	I-Independent-Position
洗	O
管	O
原	O
图	O
汉	B-Independent-Position
阳	I-Independent-Position
金	I-Independent-Position
色	I-Independent-Position
二	I-Independent-Position
路	I-Independent-Position
井	O
下	O
作	O
业	O
。	O

[	O
组	O
图	O
共	O
2	O
张	O
]	O
原	O
图	O
~	B-Drainage-Location
口	I-Drainage-Location
二	I-Drainage-Location
十	I-Drainage-Location
六	I-Drainage-Location
中	I-Drainage-Location
正	O
在	O
疏	O
捞	O
，	O
确	O
保	O
高	O
考	O
管	O
网	O
畅	O
通	O
。	O

原	O
图	O
江	B-Overrange-Position
岸	I-Overrange-Position
区	I-Overrange-Position
高	I-Overrange-Position
考	I-Overrange-Position
点	I-Overrange-Position
正	O
在	O
巡	O
查	O
渍	O
水	O
点	O
、	O
疏	O
捞	O
管	O
道	O
。	O

[	O
组	O
图	O
共	O
7	O
张	O
]	O
原	O
图	O
江	B-Drainage-Location
汉	I-Drainage-Location
区	I-Drainage-Location
长	I-Drainage-Location
兴	I-Drainage-Location
巷	I-Drainage-Location
1	I-Drainage-Location
1	I-Drainage-Location
号	I-Drainage-Location
正	O
在	O
疏	O
捞	O
。	O

原	O
图	O
~	B-Drainage-Location
口	I-Drainage-Location
石	I-Drainage-Location
码	I-Drainage-Location
正	I-Drainage-Location
巷	I-Drainage-Location
疏	O
捞	O
中	O
。	O

原	O
图	O
洪	B-Independent-Position
山	I-Independent-Position
区	I-Independent-Position
南	I-Independent-Position
郊	I-Independent-Position
路	I-Independent-Position
冲	O
洗	O
雨	O
后	O
管	O
道	O
。	O

原	O
图	O
昨	O
天	O
网	O
上	O
流	O
传	O
这	O
样	O
一	O
张	O
图	O
片	O
，	O
显	O
示	O
武	O
汉	O
中	O
央	O
商	O
务	O
区	O
（	O
C	O
B	O
D	O
）	O
泛	O
海	O
城	O
市	O
广	O
场	O
门	O
前	O
渍	O
水	O
严	O
重	O
，	O
水	O
深	O
可	O
划	O
皮	O
艇	O
？	O
街	O
道	O
口	O
小	O
学	O
水	O
深	O
齐	O
腰	O
?	O
实	O
际	O
上	O
，	O
昨	O
天	O
，	O
江	O
汉	O
区	O
水	O
务	O
局	O
排	O
水	O
工	O
一	O
直	O
坚	O
守	O
在	O
泛	O
海	O
城	O
市	O
广	O
场	O
现	O
场	O
，	O
并	O
没	O
出	O
现	O
渍	O
水	O
，	O
经	O
过	O
水	O
务	O
部	O
门	O
核	O
实	O
，	O
网	O
上	O
流	O
传	O
的	O
这	O
张	O
图	O
片	O
是	O
去	O
年	O
7	B-Time
月	I-Time
2	I-Time
3	I-Time
日	I-Time
武	O
汉	O
暴	O
雨	O
渍	O
水	O
图	O
片	O
。	O

据	O
水	O
务	O
部	O
门	O
不	O
完	O
全	O
统	O
计	O
及	O
核	O
实	O
，	O
昨	O
天	O
网	O
上	O
出	O
现	O
4	O
0	O
多	O
张	O
“	O
嫁	O
接	O
”	O
的	O
武	O
汉	O
假	O
暴	O
雨	O
及	O
渍	O
水	O
图	O
片	O
。	O

[	O
组	O
图	O
共	O
4	O
张	O
]	O
原	O
图	O
昨	O
日	O
凌	O
晨	O
至	O
早	O
上	O
，	O
我	O
市	O
普	O
降	O
大	O
到	O
暴	O
雨	O
，	O
中	B-Waterlog-Location
心	I-Waterlog-Location
城	I-Waterlog-Location
区	I-Waterlog-Location
部	I-Waterlog-Location
分	I-Waterlog-Location
地	I-Waterlog-Location
区	I-Waterlog-Location
出	O
现	O
渍	O
水	O
，	O
交	O
通	O
受	O
到	O
不	O
同	O
程	O
度	O
影	O
响	O
。	O

市	O
长	O
万	O
勇	O
中	O
午	O
召	O
开	O
全	O
市	O
视	O
频	O
紧	O
急	O
调	O
度	O
会	O
，	O
部	O
署	O
防	O
汛	O
排	O
渍	O
工	O
作	O
，	O
要	O
求	O
立	O
即	O
启	O
动	O
今	O
年	O
首	O
次	O
全	O
市	O
排	O
渍	O
三	O
级	O
应	O
急	O
预	O
警	O
响	O
应	O
，	O
尽	O
快	O
转	O
移	O
人	O
员	O
、	O
抢	O
排	O
渍	O
水	O
、	O
恢	O
复	O
交	O
通	O
，	O
务	O
必	O
打	O
好	O
今	O
年	O
我	O
市	O
排	O
渍	O
抢	O
险	O
的	O
第	O
一	O
仗	O
。	O

气	O
象	O
、	O
水	O
务	O
、	O
交	O
管	O
、	O
城	O
管	O
、	O
应	O
急	O
办	O
等	O
2	O
0	O
余	O
个	O
部	O
门	O
也	O
紧	O
急	O
联	O
动	O
，	O
在	O
及	O
时	O
向	O
社	O
会	O
和	O
排	O
渍	O
一	O
线	O
发	O
布	O
气	O
象	O
和	O
交	O
通	O
预	O
警	O
同	O
时	O
，	O
全	O
员	O
到	O
岗	O
，	O
调	O
度	O
全	O
市	O
防	O
汛	O
排	O
渍	O
工	O
作	O
。	O

全	O
市	O
共	O
出	O
动	O
1	O
0	O
0	O
0	O
余	O
人	O
，	O
近	O
2	O
0	O
0	O
台	O
车	O
次	O
上	O
路	O
巡	O
查	O
，	O
抢	O
排	O
渍	O
水	O
。	O

市	O
城	O
建	O
重	O
点	O
工	O
程	O
领	O
导	O
小	O
组	O
办	O
公	O
室	O
向	O
全	O
市	O
在	O
建	O
工	O
地	O
下	O
发	O
紧	O
急	O
通	O
知	O
，	O
要	O
求	O
立	O
即	O
开	O
展	O
施	O
工	O
工	O
地	O
及	O
周	O
边	O
隐	O
患	O
大	O
排	O
查	O
。	O

图	O
为	O
光	B-Independent-Position
谷	I-Independent-Position
珞	I-Independent-Position
雄	I-Independent-Position
路	I-Independent-Position
上	O
，	O
工	O
作	O
人	O
员	O
徒	O
手	O
疏	O
捞	O
堵	O
塞	O
下	O
水	O
道	O
的	O
杂	O
物	O
。	O

原	O
图	O
#	O
水	O
务	O
广	O
播	O
#	O
―	O
武	O
汉	O
市	O
水	O
务	O
局	O
统	O
计	O
，	O
截	B-Time
止	I-Time
到	I-Time
6	I-Time
月	I-Time
2	I-Time
日	I-Time
9	I-Time
时	I-Time
全	O
市	O
共	O
出	O
动	O
1	O
0	O
0	O
0	O
多	O
人	O
，	O
2	O
0	O
0	O
多	O
台	O
抽	O
水	O
车	O
抢	O
排	O
渍	O
水	O
，	O
累	O
计	O
抽	O
水	O
6	O
9	O
0	O
多	O
万	O
立	O
方	O
米	O
。	O

昨	O
天	O
全	B-Overrange-Position
市	I-Overrange-Position
共	I-Overrange-Position
有	I-Overrange-Position
2	I-Overrange-Position
0	I-Overrange-Position
多	I-Overrange-Position
处	I-Overrange-Position
地	I-Overrange-Position
段	I-Overrange-Position
出	O
现	O
渍	O
水	O
，	O
不	O
过	O
，	O
在	O
汉	B-Overrange-Position
口	I-Overrange-Position
像	O
姑	B-Easy-Waterlog-Location
嫂	I-Easy-Waterlog-Location
树	I-Easy-Waterlog-Location
路	I-Easy-Waterlog-Location
、	O
常	B-Easy-Waterlog-Location
青	I-Easy-Waterlog-Location
一	I-Easy-Waterlog-Location
路	I-Easy-Waterlog-Location
、	O
长	B-Easy-Waterlog-Location
港	I-Easy-Waterlog-Location
路	I-Easy-Waterlog-Location
、	O
解	B-Easy-Waterlog-Location
放	I-Easy-Waterlog-Location
大	I-Easy-Waterlog-Location
道	I-Easy-Waterlog-Location
、	O
友	B-Easy-Waterlog-Location
谊	I-Easy-Waterlog-Location
路	I-Easy-Waterlog-Location
等	O
往	O
年	O
遇	O
到	O
大	O
雨	O
就	O
会	O
渍	O
水	O
的	O
路	O
段	O
，	O
昨	O
日	O
全	O
线	O
基	O
本	O
正	O
常	O
，	O
无	O
渍	O
水	O
现	O
象	O
。	O

5	B-Time
月	I-Time
3	I-Time
1	I-Time
日	I-Time
凌	I-Time
晨	I-Time
3	I-Time
点	I-Time
到	I-Time
次	I-Time
日	I-Time
上	I-Time
午	I-Time
1	I-Time
0	I-Time
点	I-Time
，	O
武	B-Overrange-Position
汉	I-Overrange-Position
市	I-Overrange-Position
普	O
降	O
大	O
到	O
暴	O
雨	O
，	O
其	O
中	O
洪	B-Overrange-Position
山	I-Overrange-Position
、	O
光	B-Overrange-Position
谷	I-Overrange-Position
地	I-Overrange-Position
段	I-Overrange-Position
降	O
雨	O
量	O
最	O
高	O
达	O
到	O
1	O
1	O
5	O
毫	O
米	O
左	O
右	O
，	O
其	B-Overrange-Position
他	I-Overrange-Position
地	I-Overrange-Position
区	I-Overrange-Position
降	O
雨	O
量	O
在	O
5	O
0	O
毫	O
米	O
左	O
右	O
，	O
而	O
武	O
汉	O
市	O
目	O
前	O
的	O
排	O
水	O
能	O
力	O
的	O
上	O
限	O
为	O
日	O
降	O
雨	O
量	O
1	O
0	O
0	O
毫	O
米	O
，	O
短	O
时	O
间	O
内	O
降	O
雨	O
量	O
超	O
过	O
武	O
汉	O
市	O
的	O
最	O
大	O
排	O
水	O
能	O
力	O
；	O
在	O
洪	B-Waterlog-Location
山	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
附	I-Waterlog-Location
近	I-Waterlog-Location
，	O
由	O
于	O
附	O
近	O
工	O
地	O
施	O
工	O
将	O
排	O
水	O
管	O
网	O
挖	O
断	O
，	O
造	O
成	O
严	O
重	O
积	O
水	O
内	O
涝	O
，	O
希	O
望	O
武	O
汉	O
市	O
的	O
各	O
大	O
工	O
地	O
要	O
做	O
到	O
文	O
明	O
施	O
工	O
，	O
不	O
要	O
挖	O
断	O
地	O
下	O
排	O
水	O
管	O
网	O
，	O
让	O
武	O
汉	O
能	O
够	O
安	O
全	O
度	O
过	O
今	O
年	O
的	O
汛	O
期	O
。	O

青	B-Overrange-Position
山	I-Overrange-Position
区	I-Overrange-Position
易	O
渍	O
点	O
2	B-Easy-Waterlog-Location
1	I-Easy-Waterlog-Location
号	I-Easy-Waterlog-Location
公	I-Easy-Waterlog-Location
路	I-Easy-Waterlog-Location
石	I-Easy-Waterlog-Location
化	I-Easy-Waterlog-Location
南	I-Easy-Waterlog-Location
，	O
金	O
家	O
嘴	O
无	O
积	O
水	O
。	O

[	O
组	O
图	O
共	O
2	O
张	O
]	O
原	O
图	O
江	B-Overrange-Position
岸	I-Overrange-Position
区	I-Overrange-Position
排	O
水	O
队	O
易	O
渍	O
点	O
值	O
守	O
。	O

[	O
组	O
图	O
共	O
6	O
张	O
]	O
原	O
图	O
洪	O
山	O
水	O
务	O
局	O
排	O
渍	O
抢	O
险	O
保	O
通	O
畅	O
。	O

[	O
组	O
图	O
共	O
5	O
张	O
]	O
原	O
图	O
武	B-Waterlog-Location
汉	I-Waterlog-Location
大	I-Waterlog-Location
学	I-Waterlog-Location
，	O
武	O
侧	O
渍	O
水	O
前	O
后	O
对	O
比	O
。	O

目	O
前	O
交	O
通	O
正	O
常	O
水	O
已	O
退	O
。	O

[	O
组	O
图	O
共	O
2	O
张	O
]	O
原	O
图	O
#	O
水	O
务	O
广	O
播	O
#	O
―	O
6	B-Time
月	I-Time
1	I-Time
日	I-Time
3	I-Time
时	I-Time
至	I-Time
6	I-Time
月	I-Time
1	I-Time
日	I-Time
1	I-Time
1	I-Time
时	I-Time
，	O
汉	B-Overrange-Position
阳	I-Overrange-Position
区	I-Overrange-Position
降	O
雨	O
量	O
达	O
7	O
9	O
.	O
1	O
m	O
m	O
，	O
属	O
暴	O
雨	O
级	O
别	O
。	O

截	B-Time
至	I-Time
6	I-Time
月	I-Time
1	I-Time
日	I-Time
1	I-Time
3	I-Time
时	I-Time
，	O
道	O
路	O
积	O
水	O
基	O
本	O
退	O
净	O
，	O
市	O
民	O
可	O
正	O
常	O
出	O
行	O
。	O

共	O
出	O
动	O
车	O
辆	O
2	O
0	O
余	O
台	O
，	O
移	O
动	O
泵	O
车	O
7	O
余	O
台	O
，	O
人	O
员	O
1	O
5	O
0	O
余	O
人	O
，	O
上	O
路	O
清	O
渣	O
、	O
揭	O
井	O
敞	O
盖	O
、	O
疏	O
通	O
管	O
网	O
、	O
疏	O
导	O
渍	O
水	O
。	O

与	O
此	O
同	O
时	O
，	O
泵	O
站	O
也	O
全	O
部	O
投	O
入	O
运	O
行	O
。	O

四	B-Station
小	I-Station
闸	I-Station
泵	I-Station
站	I-Station
、	O
曹	B-Station
家	I-Station
碑	I-Station
泵	I-Station
站	I-Station
、	O
汉	B-Station
钢	I-Station
西	I-Station
泵	I-Station
站	I-Station
、	O
燎	B-Station
原	I-Station
村	I-Station
泵	I-Station
站	I-Station
、	O
梅	B-Station
四	I-Station
立	I-Station
交	I-Station
泵	I-Station
站	I-Station
、	O
国	B-Station
博	I-Station
立	I-Station
交	I-Station
泵	I-Station
站	I-Station
、	O
陶	B-Station
家	I-Station
岭	I-Station
泵	I-Station
站	I-Station
共	O
开	O
启	O
2	O
2	O
台	O
机	O
组	O
投	O
入	O
抽	O
排	O
，	O
累	O
计	O
抽	O
排	O
9	O
9	O
.	O
0	O
5	O
台	O
时	O
，	O
抽	O
排	O
雨	O
水	O
2	O
3	O
8	O
4	O
6	O
0	O
立	O
方	O
米	O
。	O

[	O
组	O
图	O
共	O
5	O
张	O
]	O
原	O
图	O
武	B-Overrange-Position
汉	I-Overrange-Position
市	I-Overrange-Position
6	B-Time
月	I-Time
1	I-Time
日	I-Time
降	O
雨	O
及	O
排	O
渍	O
情	O
况	O
6	B-Time
月	I-Time
1	I-Time
日	I-Time
3	I-Time
时	I-Time
-	I-Time
1	I-Time
0	I-Time
时	I-Time
，	O
我	O
市	O
遭	O
遇	O
普	O
降	O
大	O
到	O
暴	O
雨	O
，	O
降	O
雨	O
中	O
心	O
位	O
于	O
江	B-Overrange-Position
南	I-Overrange-Position
地	I-Overrange-Position
段	I-Overrange-Position
，	O
其	O
中	O
洪	B-Overrange-Position
山	I-Overrange-Position
、	O
光	B-Overrange-Position
谷	I-Overrange-Position
地	I-Overrange-Position
段	I-Overrange-Position
降	O
雨	O
量	O
达	O
9	O
7	O
-	O
1	O
1	O
5	O
毫	O
米	O
左	O
右	O
，	O
汉	B-Overrange-Position
阳	I-Overrange-Position
、	O
沌	B-Overrange-Position
口	I-Overrange-Position
地	I-Overrange-Position
区	I-Overrange-Position
降	O
雨	O
量	O
达	O
5	O
6	O
毫	O
米	O
，	O
其	B-Overrange-Position
他	I-Overrange-Position
地	I-Overrange-Position
区	I-Overrange-Position
降	O
雨	O
量	O
在	O
4	O
0	O
-	O
5	O
0	O
毫	O
米	O
之	O
间	O
，	O
最	O
大	O
降	O
雨	O
均	O
位	O
于	O
洪	O
山	O
农	B-Waterlog-Location
大	I-Waterlog-Location
和	O
光	B-Waterlog-Location
谷	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
附	I-Waterlog-Location
近	I-Waterlog-Location
，	O
1	O
小	O
时	O
降	O
雨	O
量	O
4	O
0	O
毫	O
米	O
，	O
3	O
小	O
时	O
降	O
雨	O
量	O
达	O
7	O
0	O
毫	O
米	O
。	O

面	O
对	O
全	O
市	O
防	O
汛	O
排	O
涝	O
会	O
议	O
后	O
首	O
次	O
强	O
降	O
雨	O
，	O
市	O
、	O
区	O
水	O
务	O
部	O
门	O
高	O
度	O
重	O
视	O
、	O
严	O
阵	O
以	O
待	O
，	O
降	O
雨	O
前	O
，	O
市	O
气	O
象	O
局	O
、	O
市	O
应	O
急	O
办	O
、	O
市	O
水	O
务	O
局	O
及	O
时	O
向	O
社	O
会	O
和	O
排	O
渍	O
一	O
线	O
发	O
布	O
气	O
象	O
预	O
警	O
，	O
市	O
区	O
水	O
务	O
部	O
门	O
高	O
度	O
戒	O
备	O
，	O
全	O
员	O
到	O
岗	O
。	O

市	O
区	O
水	O
务	O
部	O
门	O
高	O
度	O
戒	O
备	O
密	O
切	O
关	O
注	O
降	O
雨	O
动	O
态	O
、	O
各	O
区	O
工	O
作	O
动	O
态	O
，	O
充	O
分	O
利	O
用	O
卫	O
星	O
云	O
图	O
、	O
视	O
频	O
监	O
控	O
等	O
实	O
时	O
调	O
度	O
指	O
挥	O
调	O
度	O
全	O
市	O
排	O
渍	O
工	O
作	O
。	O

据	O
统	O
计	O
，	O
降	O
雨	O
期	O
间	O
，	O
全	O
市	O
共	O
出	O
动	O
1	O
0	O
0	O
0	O
余	O
人	O
，	O
近	O
2	O
0	O
0	O
台	O
车	O
次	O
上	O
路	O
巡	O
查	O
，	O
抢	O
排	O
渍	O
水	O
，	O
市	B-Station
属	I-Station
后	I-Station
湖	I-Station
，	O
常	B-Station
青	I-Station
，	O
天	B-Station
津	I-Station
路	I-Station
，	O
罗	B-Station
家	I-Station
路	I-Station
，	O
新	B-Station
生	I-Station
路	I-Station
，	O
前	B-Station
进	I-Station
路	I-Station
，	O
鹦	B-Station
鹉	I-Station
洲	I-Station
，	O
鹦	B-Station
鹉	I-Station
湖	I-Station
，	O
杨	B-Station
泗	I-Station
港	I-Station
等	O
泵	O
站	O
相	O
继	O
投	O
入	O
运	O
行	O
，	O
累	O
计	O
开	O
机	O
2	O
4	O
0	O
余	O
台	O
时	O
，	O
抽	O
水	O
6	O
9	O
0	O
余	O
万	O
方	O
。	O

据	O
统	O
计	O
，	O
全	B-Overrange-Position
市	I-Overrange-Position
共	I-Overrange-Position
有	I-Overrange-Position
2	I-Overrange-Position
0	I-Overrange-Position
余	I-Overrange-Position
处	I-Overrange-Position
地	I-Overrange-Position
段	I-Overrange-Position
出	O
现	O
渍	O
水	O
，	O
其	O
中	O
影	O
响	O
交	O
通	O
较	O
大	O
的	O
有	O
5	O
处	O
，	O
汉	B-Waterlog-Location
阳	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
江	I-Waterlog-Location
城	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
、	O
东	B-Waterlog-Location
湖	I-Waterlog-Location
高	I-Waterlog-Location
新	I-Waterlog-Location
光	I-Waterlog-Location
谷	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
三	I-Waterlog-Location
环	I-Waterlog-Location
线	I-Waterlog-Location
周	O
边	O
排	O
水	O
设	O
施	O
不	O
完	O
善	O
、	O
施	O
工	O
工	O
地	O
等	O
因	O
素	O
影	O
响	O
，	O
形	O
成	O
渍	O
水	O
；	O
晒	B-Waterlog-Location
湖	I-Waterlog-Location
立	I-Waterlog-Location
交	I-Waterlog-Location
涵	I-Waterlog-Location
洞	I-Waterlog-Location
受	O
巡	O
司	O
河	O
水	O
位	O
顶	O
托	O
，	O
民	B-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
新	I-Waterlog-Location
竹	I-Waterlog-Location
路	I-Waterlog-Location
口	I-Waterlog-Location
受	O
南	O
湖	O
水	O
位	O
及	O
巡	O
司	O
河	O
水	O
位	O
顶	O
托	O
，	O
东	B-Waterlog-Location
湖	I-Waterlog-Location
高	I-Waterlog-Location
新	I-Waterlog-Location
民	I-Waterlog-Location
族	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
水	I-Waterlog-Location
蓝	I-Waterlog-Location
郡	I-Waterlog-Location
由	O
于	O
下	O
穿	O
立	O
交	O
泵	O
站	O
抽	O
排	O
不	O
赢	O
，	O
加	O
之	O
短	O
时	O
雨	O
量	O
过	O
大	O
渍	O
水	O
；	O
雄	B-Waterlog-Location
楚	I-Waterlog-Location
大	I-Waterlog-Location
街	I-Waterlog-Location
沿	I-Waterlog-Location
线	I-Waterlog-Location
受	O
沿	O
线	O
施	O
工	O
工	O
地	O
影	O
响	O
出	O
现	O
渍	O
水	O
。	O

此	O
外	O
，	O
洪	B-Waterlog-Location
山	I-Waterlog-Location
区	I-Waterlog-Location
白	I-Waterlog-Location
沙	I-Waterlog-Location
洲	I-Waterlog-Location
大	I-Waterlog-Location
道	I-Waterlog-Location
黄	I-Waterlog-Location
家	I-Waterlog-Location
湖	I-Waterlog-Location
大	I-Waterlog-Location
学	I-Waterlog-Location
城	I-Waterlog-Location
附	I-Waterlog-Location
近	I-Waterlog-Location
、	O
桃	B-Waterlog-Location
园	I-Waterlog-Location
路	I-Waterlog-Location
，	O
汉	B-Waterlog-Location
阳	I-Waterlog-Location
四	I-Waterlog-Location
新	I-Waterlog-Location
南	I-Waterlog-Location
路	I-Waterlog-Location
广	I-Waterlog-Location
电	I-Waterlog-Location
兰	I-Waterlog-Location
亭	I-Waterlog-Location
小	I-Waterlog-Location
区	I-Waterlog-Location
，	O
武	B-Waterlog-Location
昌	I-Waterlog-Location
武	I-Waterlog-Location
泰	I-Waterlog-Location
闸	I-Waterlog-Location
堤	I-Waterlog-Location
街	I-Waterlog-Location
沿	I-Waterlog-Location
线	I-Waterlog-Location
，	O
~	B-Waterlog-Location
口	I-Waterlog-Location
汉	I-Waterlog-Location
中	I-Waterlog-Location
路	I-Waterlog-Location
普	I-Waterlog-Location
爱	I-Waterlog-Location
医	I-Waterlog-Location
院	I-Waterlog-Location
、	O
多	B-Waterlog-Location
福	I-Waterlog-Location
路	I-Waterlog-Location
中	I-Waterlog-Location
心	I-Waterlog-Location
商	I-Waterlog-Location
城	I-Waterlog-Location
等	O
2	O
0	O
处	O
地	O
段	O
出	O
现	O
短	O
时	O
渍	O
水	O
，	O
对	O
交	O
通	O
造	O
成	O
一	O
定	O
影	O
响	O
，	O
水	O
务	O
部	O
门	O
正	O
在	O
积	O
极	O
组	O
织	O
抢	O
排	O
。	O

#	O
水	O
务	O
广	O
播	O
#	O
―	O
今	B-Time
天	I-Time
上	I-Time
午	I-Time
9	I-Time
:	I-Time
0	I-Time
0	I-Time
市	O
防	O
办	O
举	O
办	O
了	O
2	O
0	O
1	O
6	O
年	O
全	O
市	O
防	O
汛	O
应	O
急	O
抢	O
险	O
及	O
演	O
练	O
。	O

演	O
练	O
分	O
三	O
个	O
场	O
景	O
，	O
第	O
一	O
场	O
是	O
新	O
洲	O
防	O
办	O
组	O
织	O
山	O
洪	O
灾	O
害	O
群	O
众	O
避	O
险	O
转	O
移	O
演	O
练	O
，	O
第	O
二	O
场	O
是	O
汉	B-Overrange-Position
阳	I-Overrange-Position
区	I-Overrange-Position
防	O
办	O
组	O
织	O
提	O
防	O
险	O
情	O
应	O
急	O
抢	O
险	O
演	O
练	O
，	O
第	O
三	O
场	O
是	O
相	O
关	O
区	O
抢	O
险	O
队	O
员	O
开	O
展	O
冲	O
锋	O
舟	O
驾	O
驶	O
和	O
人	O
员	O
施	O
救	O
演	O
练	O
。	O

各	O
演	O
练	O
现	O
场	O
过	O
程	O
通	O
过	O
4	O
G	O
无	O
线	O
视	O
频	O
传	O
输	O
到	O
指	O
挥	O
中	O
心	O
。	O

整	O
个	O
过	O
程	O
有	O
条	O
不	O
紊	O
，	O
各	O
部	O
门	O
配	O
合	O
默	O
契	O
，	O
处	O
置	O
险	O
情	O
迅	O
速	O
有	O
效	O
，	O
达	O
到	O
了	O
锻	O
炼	O
抢	O
险	O
队	O
伍	O
，	O
检	O
验	O
应	O
急	O
预	O
案	O
的	O
效	O
果	O
，	O
通	O
过	O
演	O
练	O
，	O
提	O
高	O
了	O
防	O
汛	O
指	O
挥	O
人	O
员	O
和	O
抢	O
险	O
队	O
员	O
应	O
对	O
汛	O
情	O
的	O
应	O
急	O
反	O
应	O
能	O
力	O
。	O

[	O
组	O
图	O
共	O
9	O
张	O
]	O
原	O
图	O
汛	O
情	O
公	O
告	O
（	O
7	B-Time
月	I-Time
3	I-Time
0	I-Time
日	I-Time
1	I-Time
8	I-Time
:	I-Time
4	I-Time
5	I-Time
发	O
布	O
）	O
7	B-Time
月	I-Time
3	I-Time
0	I-Time
日	I-Time
1	I-Time
7	I-Time
时	I-Time
，	O
长	B-Station
江	I-Station
汉	I-Station
口	I-Station
站	I-Station
水	O
位	O
2	O
6	O
.	O
4	O
9	O
m	O
，	O
超	O
设	O
防	O
1	O
.	O
4	O
9	O
m	O
；	O
汉	B-Station
江	I-Station
新	I-Station
沟	I-Station
站	I-Station
水	O
位	O
2	O
6	O
.	O
6	O
4	O
m	O
，	O
超	O
设	O
防	O
0	O
.	O
6	O
4	O
m	O
。	O

主	O
要	O
中	O
小	O
河	O
流	O
中	O
，	O
府	O
	O
河	O
、	O
滠	O
水	O
超	O
警	O
戒	O
。	O

汛	O
情	O
公	O
告	O
（	O
7	B-Time
月	I-Time
2	I-Time
9	I-Time
日	I-Time
1	I-Time
7	I-Time
:	I-Time
4	I-Time
5	I-Time
发	O
布	O
）	O
7	B-Time
月	I-Time
2	I-Time
9	I-Time
日	I-Time
1	I-Time
7	I-Time
时	I-Time
，	O
长	B-Station
江	I-Station
汉	I-Station
口	I-Station
站	I-Station
水	I-Station
位	I-Station
2	O
6	O
.	O
6	O
3	O
m	O
，	O
超	O
设	O
防	O
1	O
.	O
6	O
3	O
m	O
；	O
汉	B-Station
江	I-Station
新	I-Station
沟	I-Station
站	I-Station
水	O
位	O
2	O
6	O
.	O
9	O
1	O
m	O
，	O
超	O
设	O
防	O
0	O
.	O
9	O
1	O
m	O
。	O

主	O
要	O
中	O
小	O
河	O
流	O
中	O
，	O
府	O
	O
河	O
、	O
滠	O
水	O
超	O
警	O
戒	O
。	O

7	B-Time
月	I-Time
2	I-Time
9	I-Time
日	I-Time
，	O
市	O
、	O
区	O
共	O
出	O
动	O
巡	O
堤	O
查	O
险	O
9	O
3	O
8	O
6	O
人	O
，	O
其	O
中	O
，	O
长	O
江	O
2	O
2	O
8	O
2	O
人	O
、	O
汉	O
江	O
1	O
6	O
6	O
3	O
人	O
；	O
截	O
至	O
目	O
前	O
，	O
搭	O
建	O
防	O
汛	O
哨	O
棚	O
7	O
9	O
8	O
座	O
，	O
封	O
堵	O
闸	O
口	O
1	O
4	O
5	O
座	O
。	O

汛	O
情	O
公	O
告	O
（	O
7	B-Time
月	I-Time
2	I-Time
8	I-Time
日	I-Time
1	I-Time
8	I-Time
:	I-Time
0	I-Time
0	I-Time
发	O
布	O
）	O
7	B-Time
月	I-Time
2	I-Time
8	I-Time
日	I-Time
1	I-Time
7	I-Time
时	I-Time
，	O
长	B-Station
江	I-Station
汉	I-Station
口	I-Station
站	I-Station
水	I-Station
位	I-Station
2	O
6	O
.	O
7	O
8	O
m	O
，	O
超	O
设	O
防	O
1	O
.	O
7	O
8	O
m	O
；	O
汉	B-Station
江	I-Station
新	I-Station
沟	I-Station
站	I-Station
水	O
位	O
2	O
7	O
.	O
1	O
5	O
m	O
，	O
超	O
设	O
防	O
1	O
.	O
1	O
5	O
m	O
。	O

主	O
要	O
中	O
小	O
河	O
流	O
中	O
，	O
府	O
	O
河	O
、	O
滠	O
水	O
超	O
警	O
戒	O
。	O

7	O
月	O
2	O
8	O
日	O
，	O
市	O
、	O
区	O
共	O
出	O
动	O
巡	O
堤	O
查	O
险	O
人	O
员	O
1	O
1	O
6	O
0	O
1	O
人	O
，	O
其	O
中	O
，	O
长	O
江	O
3	O
1	O
9	O
4	O
人	O
、	O
汉	O
江	O
1	O
6	O
6	O
9	O
人	O
。	O

截	O
至	O
目	O
前	O
，	O
搭	O
建	O
防	O
汛	O
哨	O
棚	O
7	O
9	O
8	O
座	O
，	O
封	O
堵	O
闸	O
口	O
1	O
4	O
5	O
座	O
。	O

