黄鹤南路	B-Independent-Position
洗管	O
原图	O

汉阳金色二路	B-Independent-Position
井下作业。	O
[组图共2张]	O
原图	O

~口二十六中	B-Drainage-Location
正在疏捞，确保高考管网畅通。	O
原图	O

江岸区高考点	B-Overrange-Position
正在巡查渍水点、疏捞管道。	O
[组图共7张]	O
原图	O

江汉区长兴巷11号	B-Drainage-Location
正在疏捞。	O
原图	O

~口石码正巷	B-Drainage-Location
疏捞中。	O
原图	O

洪山区南郊路	B-Independent-Position
冲洗雨后管道。	O
原图	O

昨天网上流传这样一张图片，显示武汉中央商务区（CBD）泛海城市广场门前渍水严重，水深可划皮艇？街道口小学水深齐腰?实际上，昨天，江汉区水务局排水工一直坚守在泛海城市广场现场，并没出现渍水，经过水务部门核实，网上流传的这张图片是去年	O
7月23日	B-Time
武汉暴雨渍水图片。	O
据水务部门不完全统计及核实，昨天网上出现40多张“嫁接”的武汉假暴雨及渍水图片。	O
[组图共4张]	O
原图	O

昨日凌晨至早上，我市普降大到暴雨，	O
中心城区部分地区	B-Waterlog-Location
出现渍水，交通受到不同程度影响。市长万勇中午召开全市视频紧急调度会，部署防汛排渍工作，要求立即启动今年首次全市排渍三级应急预警响应，尽快转移人员、抢排渍水、恢复交通，务必打好今年我市排渍抢险的第一仗。气象、水务、交管、城管、应急办等20余个部门也紧急联动，在及时向社会和排渍一线发布气象和交通预警同时，全员到岗，调度全市防汛排渍工作。全市共出动1000余人，近200台车次上路巡查，抢排渍水。市城建重点工程领导小组办公室向全市在建工地下发紧急通知，要求立即开展施工工地及周边隐患大排查。图为	O
光谷珞雄路	B-Independent-Position
上，工作人员徒手疏捞堵塞下水道的杂物。	O
原图	O

#水务广播#―武汉市水务局统计，	O
截止到6月2日9时	B-Time
全市共出动1000多人，200多台抽水车抢排渍水，累计抽水690多万立方米。昨天	O
全市共有20多处地段	B-Overrange-Position
出现渍水，不过，在	O
汉口	B-Overrange-Position
像	O
姑嫂树路	B-Easy-Waterlog-Location
、	O
常青一路	B-Easy-Waterlog-Location
、	O
长港路	B-Easy-Waterlog-Location
、	O
解放大道	B-Easy-Waterlog-Location
、	O
友谊路	B-Easy-Waterlog-Location
等往年遇到大雨就会渍水的路段，昨日全线基本正常，无渍水现象。	O
5月31日凌晨3点到次日上午10点	B-Time
，	O
武汉市	B-Overrange-Position
普降大到暴雨，其中	O
洪山	B-Overrange-Position
、	O
光谷地段	B-Overrange-Position
降雨量最高达到115毫米左右，	O
其他地区	B-Overrange-Position
降雨量在50毫米左右，而武汉市目前的排水能力的上限为日降雨量100毫米，短时间内降雨量超过武汉市的最大排水能力；在	O
洪山光谷附近	B-Waterlog-Location
，由于附近工地施工将排水管网挖断，造成严重积水内涝，希望武汉市的各大工地要做到文明施工，不要挖断地下排水管网，让武汉能够安全度过今年的汛期。	O

青山区	B-Overrange-Position
易渍点	O
21号公路石化南	B-Easy-Waterlog-Location
，金家嘴无积水。	O
[组图共2张]	O
原图	O

江岸区	B-Overrange-Position
排水队易渍点值守。	O
[组图共6张]	O
原图	O

洪山水务局排渍抢险保通畅。	O
[组图共5张]	O
原图	O

武汉大学	B-Waterlog-Location
，武侧渍水前后对比。目前交通正常水已退。	O
[组图共2张]	O
原图	O

#水务广播#―	O
6月1日3时至6月1日11时	B-Time
，	O
汉阳区	B-Overrange-Position
降雨量达79.1mm，属暴雨级别。	O
截至6月1日13时	B-Time
，道路积水基本退净，市民可正常出行。共出动车辆20余台，移动泵车7余台，人员150余人，上路清渣、揭井敞盖、疏通管网、疏导渍水。与此同时，泵站也全部投入运行。	O
四小闸泵站	B-Station
、	O
曹家碑泵站	B-Station
、	O
汉钢西泵站	B-Station
、	O
燎原村泵站	B-Station
、	O
梅四立交泵站	B-Station
、	O
国博立交泵站	B-Station
、	O
陶家岭泵站	B-Station
共开启22台机组投入抽排，累计抽排99.05台时，抽排雨水238460立方米。	O
[组图共5张]	O
原图	O

武汉市	B-Overrange-Position
6月1日	B-Time
降雨及排渍情况	O
6月1日3时-10时	B-Time
，我市遭遇普降大到暴雨，降雨中心位于	O
江南地段	B-Overrange-Position
，其中	O
洪山	B-Overrange-Position
、	O
光谷地段	B-Overrange-Position
降雨量达97-115毫米左右，	O
汉阳	B-Overrange-Position
、	O
沌口地区	B-Overrange-Position
降雨量达56毫米，	O
其他地区	B-Overrange-Position
降雨量在40-50毫米之间，最大降雨均位于洪山	O
农大	B-Waterlog-Location
和	O
光谷三环线附近	B-Waterlog-Location
，1小时降雨量40毫米，3小时降雨量达70毫米。面对全市防汛排涝会议后首次强降雨，市、区水务部门高度重视、严阵以待，降雨前，市气象局、市应急办、市水务局及时向社会和排渍一线发布气象预警，市区水务部门高度戒备，全员到岗。市区水务部门高度戒备密切关注降雨动态、各区工作动态，充分利用卫星云图、视频监控等实时调度指挥调度全市排渍工作。据统计，降雨期间，全市共出动1000余人，近200台车次上路巡查，抢排渍水，	O
市属后湖	B-Station
，	O
常青	B-Station
，	O
天津路	B-Station
，	O
罗家路	B-Station
，	O
新生路	B-Station
，	O
前进路	B-Station
，	O
鹦鹉洲	B-Station
，	O
鹦鹉湖	B-Station
，	O
杨泗港	B-Station
等泵站相继投入运行，累计开机240余台时，抽水690余万方。据统计，	O
全市共有20余处地段	B-Overrange-Position
出现渍水，其中影响交通较大的有5处，	O
汉阳三环线江城大道	B-Waterlog-Location
、	O
东湖高新光谷大道三环线	B-Waterlog-Location
周边排水设施不完善、施工工地等因素影响，形成渍水；	O
晒湖立交涵洞	B-Waterlog-Location
受巡司河水位顶托，	O
民族大道新竹路口	B-Waterlog-Location
受南湖水位及巡司河水位顶托，	O
东湖高新民族大道水蓝郡	B-Waterlog-Location
由于下穿立交泵站抽排不赢，加之短时雨量过大渍水；	O
雄楚大街沿线	B-Waterlog-Location
受沿线施工工地影响出现渍水。此外，	O
洪山区白沙洲大道黄家湖大学城附近	B-Waterlog-Location
、	O
桃园路	B-Waterlog-Location
，	O
汉阳四新南路广电兰亭小区	B-Waterlog-Location
，	O
武昌武泰闸堤街沿线	B-Waterlog-Location
，	O
~口汉中路普爱医院	B-Waterlog-Location
、	O
多福路中心商城	B-Waterlog-Location
等20处地段出现短时渍水，对交通造成一定影响，水务部门正在积极组织抢排。	O

#水务广播#―	O
今天上午9:00	B-Time
市防办举办了2016年全市防汛应急抢险及演练。演练分三个场景，第一场是新洲防办组织山洪灾害群众避险转移演练，第二场是	O
汉阳区	B-Overrange-Position
防办组织提防险情应急抢险演练，第三场是相关区抢险队员开展冲锋舟驾驶和人员施救演练。各演练现场过程通过4G无线视频传输到指挥中心。整个过程有条不紊，各部门配合默契，处置险情迅速有效，达到了锻炼抢险队伍，检验应急预案的效果，通过演练，提高了防汛指挥人员和抢险队员应对汛情的应急反应能力。	O
[组图共9张]	O
原图	O

汛情公告（	O
7月30日	B-Time
18:45	I-Time
发布）	O
7月30日17时	B-Time
，	O
长江汉口站	B-Station
水位26.49m，超设防1.49m；	O
汉江新沟站	B-Station
水位26.64m，超设防0.64m。	O
主要中小河流中，府缀印滠水超警戒。	O

汛情公告（	O
7月29日	B-Time
17:45	I-Time
发布）	O
7月29日17时	B-Time
，	O
长江汉口站水位	B-Station
26.63m，超设防1.63m；	O
汉江新沟站	B-Station
水位26.91m，超设防0.91m	O
。主要中小河流中，府缀印滠水超警戒。	O
7月29日	B-Time
，市、区共出动巡堤查险	O
9386人，其中，长江2282人、汉江1663人；截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月28日18:00	B-Time
发布）	O
7月28日17时	B-Time
，	O
长江汉口站水位	B-Station
26.78m，超设防1.78m；	O
汉江新沟站	B-Station
水位27.15m，超设防1.15m。主要中小河流中，府缀印滠水超警戒。7月28日，市、区共出动巡堤查险人员11601人，其中，长江3194人、汉江1669人。截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

