#水务广播#	O
---武汉市水务局局党组书记、局长左绍斌同志为全局党员干部讲授题为《深入学习党章、党规和系列讲话，加强党性修养，努力争做水务排头兵》的“两学一做”专题系列党课。	O
[组图共4张]	O
原图	O

#水务广播#	O
---武汉市水务局为纪念中国共产党成立95周年，进行“七・一”表彰活动。	O
[组图共6张]	O
原图	O

“立足岗位，争创一流”先进事迹报告会正在汉口江滩会议中心举行！	O
[组图共2张]	O
原图	O

发布了头条文章：《降雨量超“6・1”暴雨	O
中心城区渍水却退得更快》	O
降雨量超“6・1”暴雨	O
中心城区渍水却退得更快	O

20日9时经与气象台会商，未来三小时我市阴天有小到中雨，20日8时至21日8时武汉市大部地区中雨，局部大雨，雨量20到30毫米。为确保2016年中考工作的顺利进行，我市制定了排渍抢险保障预案，在考点安排专班巡查，并对井盖进行加固消除异响，给考生创造安静的考试环境。	O
[组图共9张]	O
原图	O

#积水消退播报#---截止17时，大车、小车均不能通行的路段（共5处）：高桥二路、高桥五路涵洞、新沟桥铁路涵洞、九通路铁路涵洞、晒湖涵洞。	O
大车可通行小车不能通行的路段（共1处）：光谷大道金融港二路。据气象部门预报，今天晚上未来我市仍有局地段遭遇强降雨，市防办将继续做好各项应急抢险工作，确保市民安全出行。	O

#积水消退播报---目前江汉区除马场公寓还未完全消退，正在加紧抽排以外，其它地段渍水已消退。	O

#渍水消退播报#---洪山区实时排渍情况播报，大部分路面恢复正常。雄楚大街省高检还有少量积水，雄楚大道其余位置已消退，白沙洲大道大学城路口到武汉工商学院路口还在抽排，民族大道新竹路口已消退，雄楚大道珞雄路口已消退，烽胜路还未退完，青菱雨现在又下大了，李纸路积水已消退。	O

武汉市水务局敬告广大市民注意出行安全。以下是截至今天16时全市渍水实时情况：大车、小车均不能通行的路段（共15处）：江夏大道与北华街交汇处、晒湖涵洞、石牌岭至省厅、民族大到水蓝路口、光谷大道金融港二路、光谷立交往关南园路方向、光谷一路卡梅尔小镇	O
、江汉六桥下桥处、德才路口、隆祥东街以西、高桥二路、高桥五路涵洞、新沟桥铁路涵洞、临空港铁路涵洞、九通路铁路涵洞。	O
大车可通行小车不能通行的路段（共8处）：文化路与谭鑫培路、文化路与北华街、解放路火炬路、临江大道中华路、和平大道团结路、雄楚大道珞雄路口、步行街珞雄路口、南湖北路天龙路口。	O
小车可缓慢通行路段（共27处）：雄楚大街石牌岭路口到雄楚国际酒店、白沙洲大道大学城路口到武汉工商学院路口、塔子湖东路越秀至三环线、高新大道下三环线路口，光谷大道珞喻东路口，民族大道新竹路口，高新大道光谷大道口，光谷一路黄龙山北路口、江汉二桥旁边建一路、古田四路麦德龙门口、摩尔城以西路段、东西湖三店海景北区、金山大道沿海赛洛城路口、三店玉龙湾门口、将军二路至四路、将军一路堤口至常青花园转弯处、三店东光国际、三店西路、新城一路、三店大道、三店龚家湾、学府南路、康居四路、金山大道环湖路口、交通大队周边海口二路新桥一路、烽胜路、李纸路。	O

武汉市水务局敬告广大市民注意出行安全。以下是截至今天中午15时全市渍水实时情况：车辆均不能通行的路段（共15处）：江夏大道与北华街交汇处、晒湖涵洞、石牌岭至省厅、民族大到水蓝路口、光谷大道金融港二路、光谷立交往关南园路方向、光谷一路卡梅尔小镇	O
、江汉六桥下桥处、德才路口、隆祥东街以西、高桥二路、高桥五路涵洞、新沟桥铁路涵洞、临空港铁路涵洞、九通路铁路涵洞。大车可通行小车不能通行的路段（共8处）：文化路与谭鑫培路、文化路与北华街、解放路火炬路、临江大道中华路、和平大道团结路、雄楚大道珞雄路口、步行街珞雄路口、南湖北路天龙路口。小车可缓慢通行路段（共34处）：雄楚大街石牌岭路口到雄楚国际酒店、白沙洲大道大学城路口到武汉工商学院路口、塔子湖东路越秀至三环线、高新大道下三环线路口，光谷大道珞喻东路口，民族大到新竹路口，高新大道光谷大道口，光谷一路黄龙山北路口、高新大道下三环线路口、光谷大道珞喻东路口、民族大到新竹路口、高新大道光谷大道口、光谷一路黄龙山北路口、江汉二桥旁边建一路、古田四路麦德龙门口、摩尔城以西路段、东西湖三店海景北区、金山大道沿海赛洛城路口、三店玉龙湾门口、将军二路至四路、将军一路堤口至常青花园转弯处、三店东光国际、三店西路、新城一路、三店大道、三店龚家湾、学府南路、康居四路、金山大道环湖路口、交通大队周边海口二路新桥一路、雄楚大街石牌岭路口到雄楚国际酒店、白沙洲大道大学城路口到武汉工商学院路口、烽胜路、李纸路。	O

#气象预报#	O
经与气象台会商，未来三小时我市阴天有中到大雨，雨量20到40毫米。今天降水仍将持续，降水强度逐渐减弱，请广大市民避让严重渍水路段，保证出行安全。市水务部门将密切跟踪天气变化，及时发布预警信息。	O

武汉市水务局敬告广大市民注意出行安全。以下是截至今天中午14时全市渍水实时情况：车辆均不能通行的路段（共14处）：江夏大道与北华街交汇处、晒湖涵洞、石牌岭至省厅、高桥二路涵洞、高桥五路涵洞、九支沟涵洞、临空港涵洞、江汉六桥下桥处、德才路口、民族大到水蓝路口、光谷大道金融港二路、光谷立交往关南园路方向、光谷一路高新四路、光谷一路卡梅尔小镇大车可通行小车不能通行的路段（共14处）：文化路与谭鑫培路、文化路与北华街、解放路火炬路、临江大道中华路、和平大道团结路、革新大道八支沟嘉和园、金山大道环湖路口、金山大道海口三路新桥一路、江城大道杨泗港快速通道、琴台大道赫山路至玫瑰街、龙阳大道王家湾路口、雄楚大道珞雄路口，步行街珞雄路口，南湖北路天龙路口小车可缓慢通行路段（共18处）：雄楚大街石牌岭路口到雄楚国际酒店、白沙洲大道大学城路口到武汉工商学院路口、东湖八一路阳光路口、江汉二桥旁边建一路、古田四路麦德龙门口、雄楚大街石牌岭路口到雄楚国际酒店、白沙洲大道大学城路口到武汉工商学院路口、三店玉龙湾小区门口、东吴大道九支沟至十支沟、金山大道三秀路、东方马城、新沟铁路桥、四新北路江城大道南北双向、高新大道下三环线路口，光谷大道珞喻东路口，民族大到新竹路口，高新大道光谷大道口，光谷一路黄龙山北路口	O

#积水预警#	O
武汉市水务局提醒广大市民注意出行安全。以下是截至今天中午12时全市渍水实时情况：车辆均不能通行的路段（共16处），江汉二桥匝道、解放大道舵落口、解放大道古田四路南路口、江城大道四新北路东路口、玉龙路知音路至玫瑰街、龙祥东路至金龙西路、晒湖涵洞、雄楚大道新公安厅、友谊大道新生路到沙湖大桥上桥处、长江大桥广场北路、民族大道水蓝郡、光谷一路高新四路、金山大道赛洛城、江夏大道与北华街交汇处；大车可通行小车不能通行的路段（共11处）：汉阳王家湾南路口、琴台大道德才路、知音桥下桥处；东新光谷大道高新四路、光谷大道光谷一路、大学园路华师、民族大道水蓝路、珞喻东路西向东；东西湖五支沟涵洞；文化路与谭鑫培路、文化路与北华街小车可缓慢通行路段（共22处）：汉阳王家湾路口、知音桥下桥处；解放路火炬路、临江大道中华路、彭刘杨路南路口、大桥上桥处、江城大道三环线、全力二路、珠山湖大道枫树一路、枫树三路、东风大道、太子湖北路、雄楚大道九龙路、珞喻东路龙井路、光谷一路康威路口、光谷转盘大洋路口和民族大道路口、光谷一路金融四路、三环线桥下南往北方向、民族大道新竹路、光谷大道五角塘南路口、光谷一路高新大道路口、高新大道体育学院东向西。	O
[组图共5张]	O
原图	O

发布了头条文章：《武汉市水务局公布排渍工作情况报告》	O
武汉市水务局公布排渍工作情况报告	O

#气象预报#	O
暴雨橙色预警信号：预计未来3小时，武汉大部分地区有80毫米以上降水，伴有雷电大风，请市民关好门窗、出门带好雨具，做好防范措施。	O
[组图共6张]	O
原图	O

#水务广播#－水务专题节目《防汛进行时：武汉开启“迎汛模式”》于今日21:15	O
在CCTV-2	O
财经频道	O
经济半小时栏目播出	O
，欢迎大家届时收看。	O

#水务广播#--武汉即将进入梅雨季，梅雨季也是武汉主汛期降雨最为集中，也是最为猛烈的时期，雨停了，城市管道疏通排涝工作不能停。图为光辉巷疏捞、民主路疏捞冲浇、药王社区疏捞、长轮社区疏捞、长江日报路绞管、江汉区干书记和陈区长调研单洞三路渍水点、万松园老三栋防汛演练。	O
[组图共7张]	O
原图	O

#气象预报#雷电黄色预警信号：预计未来6小时黄陂有雷电活动，阵风6-8级，局部雨量30-50毫米，武汉水务人正在加紧疏捞作业，排查管道排水。	O
[组图共7张]	O
原图	O

雨前疏捞--桥排水长丰大道疏捞作业。	O
原图	O

雨前疏捞---武昌晒湖桥涵夜间疏捞	O
[组图共4张]	O
原图	O

黄鹤南路洗管	O
原图	O

汉阳金色二路井下作业。	O
[组图共2张]	O
原图	O

~口二十六中正在疏捞，确保高考管网畅通。	O
原图	O

江岸区高考点正在巡查渍水点、疏捞管道。	O
[组图共7张]	O
原图	O

江汉区长兴巷11号正在疏捞。	O
原图	O

~口石码正巷疏捞中。	O
原图	O

洪山区南郊路冲洗雨后管道。	O
原图	O

昨天网上流传这样一张图片，显示武汉中央商务区（CBD）泛海城市广场门前渍水严重，水深可划皮艇？街道口小学水深齐腰?实际上，昨天，江汉区水务局排水工一直坚守在泛海城市广场现场，并没出现渍水，经过水务部门核实，网上流传的这张图片是去年7月23日武汉暴雨渍水图片。	O
据水务部门不完全统计及核实，昨天网上出现40多张“嫁接”的武汉假暴雨及渍水图片。	O
[组图共4张]	O
原图	O

昨日凌晨至早上，我市普降大到暴雨，中心城区部分地区出现渍水，交通受到不同程度影响。市长万勇中午召开全市视频紧急调度会，部署防汛排渍工作，要求立即启动今年首次全市排渍三级应急预警响应，尽快转移人员、抢排渍水、恢复交通，务必打好今年我市排渍抢险的第一仗。气象、水务、交管、城管、应急办等20余个部门也紧急联动，在及时向社会和排渍一线发布气象和交通预警同时，全员到岗，调度全市防汛排渍工作。全市共出动1000余人，近200台车次上路巡查，抢排渍水。市城建重点工程领导小组办公室向全市在建工地下发紧急通知，要求立即开展施工工地及周边隐患大排查。图为光谷珞雄路上，工作人员徒手疏捞堵塞下水道的杂物。	O
原图	O

#水务广播#―武汉市水务局统计，截止到6月2日9时全市共出动1000多人，200多台抽水车抢排渍水，累计抽水690多万立方米。昨天全市共有20多处地段出现渍水，不过，在汉口像姑嫂树路、常青一路、长港路、解放大道、友谊路等往年遇到大雨就会渍水的路段，昨日全线基本正常，无渍水现象。5月31日凌晨3点到次日上午10点，武汉市普降大到暴雨，其中洪山、光谷地段降雨量最高达到115毫米左右，其他地区降雨量在50毫米左右，而武汉市目前的排水能力的上限为日降雨量100毫米，短时间内降雨量超过武汉市的最大排水能力；在洪山光谷附近，由于附近工地施工将排水管网挖断，造成严重积水内涝，希望武汉市的各大工地要做到文明施工，不要挖断地下排水管网，让武汉能够安全度过今年的汛期。	O

青山区易渍点21号公路石化南，金家嘴无积水。	O
[组图共2张]	O
原图	O

江岸区排水队易渍点值守。	O
[组图共6张]	O
原图	O

洪山水务局排渍抢险保通畅。	O
[组图共5张]	O
原图	O

武汉大学，武侧渍水前后对比。目前交通正常水已退。	O
[组图共2张]	O
原图	O

#水务广播#―6月1日3时至6月1日11时，汉阳区降雨量达79.1mm，属暴雨级别。截至6月1日13时，道路积水基本退净，市民可正常出行。共出动车辆20余台，移动泵车7余台，人员150余人，上路清渣、揭井敞盖、疏通管网、疏导渍水。与此同时，泵站也全部投入运行。四小闸泵站、曹家碑泵站、汉钢西泵站、燎原村泵站、梅四立交泵站、国博立交泵站、陶家岭泵站共开启22台机组投入抽排，累计抽排99.05台时，抽排雨水238460立方米。	O
[组图共5张]	O
原图	O

武汉市6月1日降雨及排渍情况6月1日3时-10时，我市遭遇普降大到暴雨，降雨中心位于江南地段，其中洪山、光谷地段降雨量达97-115毫米左右，汉阳、沌口地区降雨量达56毫米，其他地区降雨量在40-50毫米之间，最大降雨均位于洪山农大和光谷三环线附近，1小时降雨量40毫米，3小时降雨量达70毫米。面对全市防汛排涝会议后首次强降雨，市、区水务部门高度重视、严阵以待，降雨前，市气象局、市应急办、市水务局及时向社会和排渍一线发布气象预警，市区水务部门高度戒备，全员到岗。市区水务部门高度戒备密切关注降雨动态、各区工作动态，充分利用卫星云图、视频监控等实时调度指挥调度全市排渍工作。据统计，降雨期间，全市共出动1000余人，近200台车次上路巡查，抢排渍水，市属后湖，常青，天津路，罗家路，新生路，前进路，鹦鹉洲，鹦鹉湖，杨泗港等泵站相继投入运行，累计开机240余台时，抽水690余万方。据统计，全市共有20余处地段出现渍水，其中影响交通较大的有5处，汉阳三环线江城大道、东湖高新光谷大道三环线周边排水设施不完善、施工工地等因素影响，形成渍水；晒湖立交涵洞受巡司河水位顶托，民族大道新竹路口受南湖水位及巡司河水位顶托，东湖高新民族大道水蓝郡由于下穿立交泵站抽排不赢，加之短时雨量过大渍水；雄楚大街沿线受沿线施工工地影响出现渍水。此外，洪山区白沙洲大道黄家湖大学城附近、桃园路，汉阳四新南路广电兰亭小区，武昌武泰闸堤街沿线，~口汉中路普爱医院、多福路中心商城等20处地段出现短时渍水，对交通造成一定影响，水务部门正在积极组织抢排。	O

#水务广播#―今天上午9:00市防办举办了2016年全市防汛应急抢险及演练。演练分三个场景，第一场是新洲防办组织山洪灾害群众避险转移演练，第二场是汉阳区防办组织提防险情应急抢险演练，第三场是相关区抢险队员开展冲锋舟驾驶和人员施救演练。各演练现场过程通过4G无线视频传输到指挥中心。整个过程有条不紊，各部门配合默契，处置险情迅速有效，达到了锻炼抢险队伍，检验应急预案的效果，通过演练，提高了防汛指挥人员和抢险队员应对汛情的应急反应能力。	O
[组图共9张]	O
原图	O

汛情公告（7月30日	O
18:45发布）7月30日17时，长江汉口站水位26.49m，超设防1.49m；汉江新沟站水位26.64m，超设防0.64m。	O
主要中小河流中，府缀印滠水超警戒。	O

汛情公告（7月29日	O
17:45发布）7月29日17时，长江汉口站水位26.63m，超设防1.63m；汉江新沟站水位26.91m，超设防0.91m	O
。主要中小河流中，府缀印滠水超警戒。7月29日，市、区共出动巡堤查险	O
9386人，其中，长江2282人、汉江1663人；截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月28日18:00	B-Time
发布）	O
7月28日17时	B-Time
，	O
长江汉口站	B-Station
水位26.78m，超设防1.78m；	O
汉江新沟站	B-Station
水位27.15m，超设防1.15m。主要中小河流中，府缀印滠水超警戒。	O
7月28日	B-Time
，市、区共出动巡堤查险人员11601人，其中，长江3194人、汉江1669人。截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月28日	B-Time
11:30	I-Time
发布）长江汉口站、汉江新沟站分别于	O
7月25日	B-Time
、27日退出警戒水位，市域内府河、滠水、倒水、金水等中小河流水位也在缓退。据预报，未来一周我市维持晴热高温天气，长江武汉段水位继续呈缓退趋势。鉴于当前汛情趋缓，按照《武汉市防洪应急预案》应急响应相关规定，经市防指研究决定，我市于	O
7月27日14时	B-Time
起将防汛应急响应等级由三级降为四级。当前我市仍处于主汛期，江河堤防长时间高水位浸泡，易出现险情。针对当前防汛形势，市防指要求，继续做好巡查防守工作，加强重点堤段和险工段值守，出现险情及时抢护，确保退水期全市防洪安全。	O

汛情公告（	O
7月27日	B-Time
18:00	I-Time
发布）	O
7月27日17时	B-Time
，	O
长江汉口站	B-Station
水位26.94m，超设防1.94m；汉江新沟站水位27.44m，超设防1.44m。主要中小河流中，府缀印滠水超警戒，倒水超设防。	O
7月27日	B-Time
，市、区共出动巡堤查险人员14224人，其中，长江4183人、汉江2499人；截至目前，搭建防汛哨棚798座，封堵闸口145座	O

汛情公告（	O
7月26日	B-Time
18:00	I-Time
发布）	O
7月26日17时	B-Time
，	O
长江汉口站	B-Station
水位27.09m，超设防2.09m；	O
汉江新沟站	B-Station
水位27.70m，超警戒0.20m。主要中小河流中，府缀印滠水超警戒，倒水超设防。	O
7月26日	B-Time
，市、区共出动巡堤查险人员15071人，其中，长江4507人、汉江2542人；截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月25日	B-Time
18:00	I-Time
发布）	O
7月25日17时	B-Time
，	O
长江汉口站	B-Station
水位27.26m，超设防2.26m；	O
汉江新沟站	B-Station
水位28.11m，超警戒0.61m。主要中小河流中，府缀印滠水超警戒，倒水超设防。7月25日，市、区共出动巡堤查险人员15587人，其中长江4548人、汉江2559人；截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月24日	B-Time
18:00	I-Time
发布）	O
7月24日17时	B-Time
，	O
长江汉口站水位27.41m，超警戒0.11m；汉江新沟站水位28.45m，超警戒0.95m。	O
主要中小河流中，府缀印滠水超警戒，倒水超设防。	O
7月24日	B-Time
，市、区共出动巡堤查险人员14840人，其中，长江4577人、汉江2563人；截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（7月23日	O
18:30发布）	O
7月23日17时	B-Time
，	O
长江汉口站	B-Station
水位27.57m，超警戒0.27m；	O
汉江新沟站	B-Station
水位28.69m，超警戒1.19m。主要中小河流中，府缀印滠水超警戒，倒水超设防。	O
7月23日	B-Time
，市、区共出动巡堤查险人员15325人，其中，长江5070人、汉江2559人；截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月22日	B-Time
18:30	I-Time
发布）	O
7月22日17时	B-Time
，	O
长江汉口站	B-Station
水位27.74m，超警戒0.44m；	O
汉江新沟站	B-Station
水位28.89m，超警戒1.39m。主要中小河流中，府缀印滠水超警戒，倒水超设防。7月22日，市、区共出动巡堤查险人员15707人，其中，长江5081人、汉江2601人；截至目前，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月22日8:30	B-Time
发布）	O
7月22日8时	B-Time
，	O
长江汉口站	B-Station
水位27.78m，超警戒0.48m；	O
汉江新沟站	B-Station
水位28.93m，超警戒1.43m。主要中小河流中，府缀印滠水超警戒，倒水超设防。	O

汛情公告（	O
7月21日18:00	B-Time
发布）	O
7月21日17时	B-Time
，	O
长江汉口站	B-Station
水位27.79m，超警戒0.49m；	O
汉江新沟站	B-Station
水位28.90m，超警戒1.40m。主要中小河流中，府缀映保证，滠水超警戒，倒水超设防。	O
7月21日	B-Time
，市、区共出动巡堤查险人员15069人，其中，长江4514人、汉江2121人；截至目前，全市共出动巡堤查险人员457529人次，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月21日8:30	B-Time
发布）	O
7月21日8时	B-Time
，	O
长江汉口站	B-Station
水位27.67m，超警戒0.37m；	O
汉江新沟站	B-Station
水位28.68m，超警戒1.18m。主要中小河流中，府缀映保证，滠水超警戒，倒水超设防。	O

汛情公告（	O
7月20日17:30	B-Time
发布）	O
7月20日17时	B-Time
，	O
长江汉口站	B-Station
水位27.43m，超警戒0.13m；汉江新沟站水位28.09m，超警戒0.59m。主要中小河流中，倒水超设防，滠水、府缀映警戒。	O
7月20日	B-Time
，市、区共出动巡堤查险人员14271人，其中长江4413人、汉江2102人；截至目前，全市共出动巡堤查险人员442460人次，搭建防汛哨棚798座，封堵闸口145座。	O

汛情公告（	O
7月20日8:30	B-Time
发布）	O
7月20日8时	B-Time
，	O
长江汉口站	B-Station
水位27.28m，超设防2.28m；	O
汉江新沟站	B-Station
水位27.77m，超警戒0.27m。主要中小河流中，倒水超设防，滠水、府缀映警戒。	O

汛情公告（	O
7月19日	B-Time
17:30	I-Time
发布）	O
7月19日17时	B-Time
，	O
长江汉口站	B-Station
水位27.16m，超设防2.16m；	O
汉江新沟站	B-Station
水位27.27m，超设防1.27m。主要中小河流中，倒水超设防，滠水、府缀映警戒。	O
7月19日	B-Time
，市、区共出动巡堤查险人员14224人，其中，长江4375人、汉江2091人；截至目前，全市共出动巡堤查险人员428190人次，搭建防汛哨棚805座，封堵闸口145座。	O

通顺河一民垸堤脱坡险情得到控制（	O
7月19日	B-Time
17:00	I-Time
发布）连日来，通顺河受上游来水影响，持续保持高水位，沿线民垸超保证水位长达半月。今日上午10时许，位于杜家台分蓄洪区内的武汉经济开发区军山街新合垸堤老虎头段3+600―3+700处内侧发生长40米左右脱坡，堤内池塘靠近堤脚处有近100米浑水带。接报后，市长万勇，武汉经济开发区主任李忠，市政府秘书长彭浩立即赶赴现场指挥，武汉经济开发区防办紧急组织技术人员、物资和抢险人员处理险情，市防汛办派出专家现场指导抢险。据现场专家介绍，该处险情为一般险情，按照规范处置不太复杂，首先是在脱坡堤段背水面开槽导滤，排出渗水，然后从堤脚开始用泥土装袋构筑土台反撑，筑实堤脚，促使堤身稳定。目前，该堤段导滤工作已经完成，正在构筑6座土台，每座土台3米宽，均匀间隔支撑脱坡堤段。截至发稿时，构筑土台正在进行，险情已经得到基本控制。据悉，参与抢险人员约500人，其中武警战士200人。	O

通顺河一民垸堤发生脱坡险情（	O
7月19日14:00	B-Time
发布）连日来，通顺河受上游来水影响，持续保持高水位，沿线民垸超保证水位长达半月。今日上午10时许，位于杜家台分蓄洪区内的武汉经济开发区军山街新合垸堤老虎头段3+600―3+700处内侧发生长40米左右脱坡，裂缝宽5厘米，堤内池塘靠近堤脚处有近100米浑水带。接报后，市长万勇，武汉经济开发区主任李忠，市政府秘书长彭浩立即赶赴现场指挥，武汉经济开发区防办紧急组织技术人员、物资和抢险人员处理险情。目前，险情得到基本控制，无人员伤亡。	O

汛情公告（	O
7月19日	B-Time
8:30	I-Time
发布）	O
7月19日8时	B-Time
，	O
长江汉口站	B-Station
水位27.12m，超设防2.12m；	O
汉江新沟站	B-Station
水位27.16m，超设防1.16m；主要中小河流中，倒水超设防，滠水、府缀映警戒。截至目前，全市堤防共搭建防汛哨棚819座，封堵闸口145座。	O

汛情公告（	O
7月18日9:00	B-Time
发布）	O
7月18日8时	B-Time
，	O
长江汉口站	B-Station
水位27.14m，超设防2.14m；	O
汉江新沟站	B-Station
水位27.22m，超设防1.22m；主要中小河流中，倒水超设防，滠水、府缀映警戒。截至目前，全市堤防共搭建防汛哨棚819座，封堵闸口145座。	O

汛情公告（	O
7月17日	B-Time
20:00	I-Time
发布）	O
7月17日17时	B-Time
，	O
长江汉口站	B-Station
水位27.19m，超设防2.19m；	O
汉江新沟站	B-Station
水位27.29m，超设防1.29m	O
。主要中小河流中，倒水超设防，滠水、府缀映警戒。	O
7月17日	B-Time
，市、区共出动巡堤查险人员16964人，其中，长江5174人、汉江3183人；截至目前，全市共出动巡堤查险人员	O
398180人次，搭建防汛哨棚819座，封堵闸口145座。	O

汛情公告（	O
7月15日	B-Time
18:30	I-Time
发布）	O
7月15日18时	B-Time
，	O
长江汉口站	B-Station
水位27.30m；	O
汉江新沟站	B-Station
水位27.43m，超设防1.43m。主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。	O
7月15日	B-Time
，市t、区共出动巡堤查险人员21304人，其中长江7439人、汉江4239人；截至目前，全市共出动巡堤查险人员362016人次，搭建防汛哨棚819座，封堵闸口160座。	O

汛情公告（	O
7月15日	B-Time
9:00	I-Time
发布）	O
7月15日8时	B-Time
，	O
长江汉口站	B-Station
水位27.35m，超警戒0.05m；	O
汉江新沟站	B-Station
水位27.48m，退出警戒水位，超设防1.48m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。截至目前，全市堤防共搭建防汛哨棚870座，封堵闸口160座。	O

关于应对下一轮强降雨的相关情况通报（7月14日	O
18:00发布）依据气象预报，未来14至19日，将发生300mm以上的强降雨。根据预测和判断，中心城区除汤逊湖周边以外，汉口地区、汉阳地区、武昌东沙地区（即蛇山以北地区），局部主次干道（如四新北路、21号公路等），将出现短时渍水。全市绝大部分渍水预计将会在24小时内消退，总体形势可控。但是汤逊湖、南湖地区将可能会有严重的渍情和灾情，届时南湖水位将大大超过周边道路和小区，东湖高新、洪山局部地区渍水深度将超过上轮降雨，局部可能达到50-150厘米，区域内书城路、珞狮南路、雄楚大街等交通将受严重影响，渍水严重区域会有南湖临湖的低洼社区、南湖联通渠以北社区、巡司河以东社区、白沙洲大道沿线社区、武南社区、板桥社区、青菱河以南渔业、青菱等社区、野芷湖以北等低洼社区。汤逊湖水位上涨也将对光谷金融港、汤逊湖大道沿线地区产生影响。	O
汤逊湖、南湖地区出现严重渍情灾情的原因在于，上一轮强降雨已导致该地区的抽排及调蓄能力发挥极致，汤逊湖、南湖等湖泊调蓄空间严重饱和。虽然水系内主要出口汤逊湖泵站一直处于满负荷状态，我们为缓解南湖周边渍水，临时开辟的汤逊湖至牛山湖分流、海口泵站分流等超常规措施，在持续发挥作用，但仍难以在短时间内排除渍水。受外排能力限制，退水时间会较长，局部彻底退水时间可能会达到半个月。面对这种状况，我们将尽一切可能确保泵站安全运行，全力进行抽排。同时，各渍水主次干道提前驻守，全力确保群众生命财产安全。	O

渍情公告（7月14日17:30发布）7月14日17时，长江汉口站水位27.44m，超警戒0.14m；汉江新沟站水位27.58	O
m，超警戒0.08m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。7月14日，市、区共出动巡堤查险人员24124人，其中，长江8271人、汉江4619人；截至目前，全市共出动巡堤查险人员340712人次，搭建防汛哨棚870座，封堵闸口160座。	O

汛情公告（7月13日	O
17:30发布）7月13日17时，长江汉口站水位27.57m，超警戒0.27m；汉江新沟站水位27.75m，超警戒0.25m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。7月13日，市、区共出动巡堤查险人员24151人，其中，长江8289人、汉江4628人；截至目前，全市共出动巡堤查险人员316588人次，搭建防汛哨棚870座，封堵闸口160座。	O

汛情公告（7月13日	O
9:00发布）7月13日8时，长江汉口站水位27.64m，超警戒0.34m；汉江新沟站水位27.81m，超警戒0.31m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。截至目前，全市堤防共搭建防汛哨棚870座，封堵闸口160座。	O

汛情公告（7月12日17:30发布）7月12日17时，长江汉口站水位27.75m，超警戒0.45m；汉江新沟站水位27.94m，超警戒0.44m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。7月12日，市、区共出动巡堤查险人员24420人其中，长江8260人、汉江5033人；截至目前，全市共出动巡堤查险人员292437人次，搭建防汛哨棚870座，封堵闸口160座。	O

汛情公告（7月12日8:30发布）7月12日8时，长江汉口站水位27.79m，超警戒0.49m；汉江新沟站水位28.00	O
m，超警戒0.50m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。截至目前，全市堤防共搭建防汛哨棚870座，封堵闸口160座。	O

汛情公告（7月11日	O
17:30发布）7月11日16时，长江汉口站水位27.91m，超警戒0.61m；汉江新沟站水位28.12	O
m，超警戒0.62m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。7月11日，市、区共出动巡堤查险人员25095人，其中，长江8166人、汉江5048人；截至目前，全市共出动巡堤查险人员268017人次，搭建防汛哨棚870座，封堵闸口160座。	O

汛情公告（7月11日	O
10:30发布）7月11日8时，长江汉口站水位27.92m，超警戒0.62m；汉江新沟站水位28.18	O
m，超警戒0.68m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。截至目前，全市堤防共搭建防汛哨棚870座，封堵闸口160座。	O

汛情渍情公告（7月9日8:30发布）7月9日8时，长江汉口站水位28.19m，超警戒；汉江新沟站水位28.56m，超警戒；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒；全市超汛限溢洪水库28座。7月1日-9日8时，市区共出动巡堤查险人员191668人次，搭建防汛哨棚870座，封堵闸口160座。6月30日8时-7月9日8时，市属后湖、常青、新生路、罗家路、鹦鹉洲、鹦鹉湖等泵站连续进行抽排，累计运行6551台时，抽排总量17380万方；汤逊湖、东湖、北湖、李家墩等4座农排泵站满负荷协排，累计运行7939台时，抽排总量28581万方。中心城区存在渍水点9处，正逐步消退。	O

汛情渍情公告（7月8日	O
14:00发布）15时，长江汉口站水位28.27m，超警戒0.97m；汉江新沟站水位28.88m，超警戒1.38m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。截至12时，全市超汛限溢洪水库74座。7月1日-8日12时，市区共出动巡堤查险人员190793人次，封堵闸口160座。8日8时-12时，市属后湖、常青、新生路、罗家路、鹦鹉洲、鹦鹉湖等泵站继续全力抽排，开机运行150台时、抽排500余万方；汤逊湖、东湖、北湖、李家墩等4座农排泵站满负荷协排，开机运行156台时、协排562万方。中心城区存在渍水点10处，正在缓慢消退。	O

汛情渍情信息（7月7日市防办16:30发布）截至目前，全市中心城区渍水点已从本轮降雨高峰时段162处降至11处，全市逾93%渍水点及时消退。渍水点及社区抢排工作仍在紧张有序进行中。（一）汤逊湖及南湖周边区域8处，即洪山区雄楚大道检察院门口、书城路文治街、大市场门口、白沙洲大道工商学院，东湖高新区光谷大道金融港二路、滨湖路，武昌区晒湖涵洞、江盛路。该区域汤逊湖泵站为雨渍水唯一出江通道，本轮降雨以来一直满负荷运行抽排，但因上述区域汤逊湖、南湖、巡司河、夹套河等主要调蓄河湖水位几乎与路面持平，且周边雨渍水仍在不断汇集，河湖水位顶托、调蓄功能严重受限，造成周边地区渍水消退缓慢。（二）南太子湖周边区域2处，即汉阳区江城大道四新北路、国博大道地下通道。该区域渍水消退缓慢原因与汤逊湖及南湖周边区域类似。（三）青山区21号公路石化南门段，因21号公路尾水顶托造成渍水消退缓慢。目前，市防指正科学调度汤逊湖泵站、蔡甸东湖泵站满负荷安全平稳运行；同时，督促相关区防指做好抢排及应急人员设备准备，一旦汤逊湖、南湖、南太子湖等河湖水位下降，将再上应急人员、设备和措施，加快渍水社区应急抢排。	O

汛情信息【7月7日10点发布】	O
长江汉口站7月7日0时水位28.30米（4时水位28.37m，目前今年最高）已超过1931年最高水位，居历史最高水位排序第5位，前4位分别为29.73m（1954年）、29.43m（1998年）、28.89m（1999年）、28.66m（1996年）。	O

我市普降大暴雨全市齐动员力保城市正常运转（7月6日市防办）自5日20时开始，我市普降大暴雨，局部特大暴雨，至6日10时武汉国家基本气象站记录的数据，武汉主城区14小时降雨229.1毫米。自6月30日20时开始的本轮强降雨历史罕见，周持续降水量突破有气象记录以来最高值。为应对本轮历史罕见强降雨，省委常委、市委书记、市防汛抗旱指挥部政委阮成发和市长、市防指指挥长万勇5日轮番坐镇，研判雨情，部署城乡防汛排涝救灾工作。6日晨6时30分，阮成发明确要求市防指尽最大努力确保城市大动脉畅通，确保不发生全城瘫痪。万勇第一时间电话市防指，要求想一切办法，疏通全市主干道。市政协主席胡曙光6日上午到市防指看望慰问连夜奋战的干部职工，研究指导防汛应急救灾工作。市委常委、常务副市长龙正才昼夜值守市防指应急岗位。市委常委、东湖高新区党工委书记胡立山驻守民族大道水蓝路、光谷金融港、光谷大道指挥防汛。市委常委、组织部长杨汉军5日夜在蔡甸区指挥消泗、洪北受灾群众转移。市委常委、市公安局局长喻春祥、副市长刘立勇驻点黄陂，指挥救灾。副市长张光清坐镇天河机场，确保机场高速畅通。截至上午8时，长江隧道在清理完渍水垃圾后，恢复主线通行。除个别站点不停站直接通过外，地铁运营秩序正常。面对特大暴雨袭击，市防汛抗旱指挥部办公室昨夜连夜召开排渍调度会，对排渍工作进行紧急部署。按照会议部署，我市立即启动城市排渍Ⅱ级应急预警响应，16个区指挥长第一时间到区调度指挥室坐镇调度，集中力量，保障城市安全。目前，市交管局、水务局、城管委全员上岗，对渍水路段实行交通管制，确保安全；城投、地铁、建委等部门，落实隧道、深基坑等关键部位应急措施，根据实际情况，准备随时封堵；煤气、供水、电力保安全措施；市公交集团安排线路，调度车辆，帮助群众转移；地铁集团紧急调度防洪物资，封堵进站口，防止雨水浸入；市国土规划部门派员前往隐患地带，防止山体滑坡；园林部门防止行道树倾倒；市房管局维护危房，发动物业，做好防范工作；消防部门，做好抢险人员、物资、设备准备，及时投入到渍水现场应急救援工作。市防指全方位第一时间通过电视台、广播电台、及微博微信等新媒体，发布气象红色预警。	O

截至6日10时武汉周降雨量突破历史记录最高值（7月6日市防办	O
10:30发布）据气象部门发布，从6月30日20:00开始至7月6日10时，武汉国家基本气象站记录的本轮强降雨已累计降下560.5毫米，截至发稿时雨仍未停。这场降雨突破武汉自有气象记录以来周持续性降水量最大值。据气象历史资料比对结果，1991年7月5日至11日，7天内降下542.8毫米，为此前观测到的一周最大降雨量，1998年7月17日至23日，累计降雨量达到了538.5毫米，紧随其后。从单日降雨量来看，1998年7月21日24小时降水量为285.7毫米。从今年7月5日20时起，我市各站12小时降雨量分别为：武汉188.7毫米、蔡甸217.3毫米、黄陂98.9毫米、新洲127.7毫米、江夏169.5毫米，区域自动气象站200毫米以上的有28个站，强降水中心主要位于蔡甸、汉南、中心城区，最大值为蔡甸玉贤265毫米。本轮强降雨特点是大雨、暴雨和特大暴雨接踵而至，且中间几乎不间断，使得湖泊和港渠保持在高水位，无法形成错峰调蓄。目前，全市中心城区加东湖高新区共有163处渍水点。气象专家预计6日白天武汉中心城区强降水持续。市防汛指挥部建议，市民尽量减少出行，外出须做好相应准备，全市有条件的企事业单位可安排调休。	O

由于遭遇连续强降雨，降雨量远远超过排水承受能力，截止7月6日7:30。车辆均不能通行的路段：江岸：解放大道徐州新村铁路桥之间、解放大道黄浦大街至三阳路、发展大道中一路至二七小路、中一路涵洞、竹叶山涵洞、二七涵洞、黄浦大街中山大道至解放大道轻轨通道；江汉：范湖转盘、中山大道前进一路、单洞路、京汉大道前进四路、解放大道新华路至循礼门、发展大道唐家墩、发展大道华南海鲜、姑嫂树消防中队、清芬一路；桥口：解放大道舵落口铁桥下、解放大道工农路口、解放大道建一路口；汉阳：江城大道四新北路、龙阳大道王家湾、知音桥、琴台大道华园路、五琴路、德才路、江城大道杨泗港快速通道；武昌：晒湖涵洞、紫阳东路与东安路交汇处、雄楚大道新公安厅门口、中华路省粮食局门口、洪山路东一路口、江盛路、富安街与平安街路口、张之洞体育街路口、和平大道三角路铁路桥下、东湖路省工商局门口、和平大道秦园路至团结大道、民主一路建材市场、徐东大街二桥下桥处、红盛路辅路、友谊大道湖北大学至新生路、友谊大道武车路往团结大道、中南路洪山广场地下通道、福星西路、洪山广场电信局门口、杏林西路兴国北路、小东门民主路、武大西门、中北路秦园东路、中北路秦园中路、团结大道徐东大街洪山侧路东三路口；洪山：雄楚大道工大路、雄楚大道检察院门口、书城路文治街、街道口地下通道、白沙洲大道工商学院、白沙洲大市场门口、青菱河路、丰盛路、丽水路、杨春湖与和谐路交汇处、龚家岭收费站往武汉火车站1公里、团结大道杨春湖路、白云路、欢乐大道杨春湖上桥处、雄楚大道楚康璐、卓刀泉南路、卓刀泉北路、文秀街、文馨街、南湖新城书城路、珞狮南路奥星学院、李纸路湖工西门、华师南门、南湖大道农科院门口；青山：和平大道三弓路口、建设五路桥洞、沿港路桥路、和平大道建三路口、建一祥凤路口、友谊大道工业路、和平大道建一路口、21号公路石化南门；开发区：珠山湖大道全力一路、车臣西路后官湖大道路段、车臣西路沌阳大道；东新：光谷大道金融港二路、民族大道新竹路口、江夏大道汤逊湖大桥、雄楚大道珞雄路口、创业街关山大道路口、光谷一路高新4路、光谷一路黄龙山隧道、高新四路万科魅力城、光谷大道三环线桥上以东、民族大道南湖大道路口、五角塘光谷大道雄楚大道路口、民族大道中南路、珞瑜东路大洋门口；东湖：沙湖果批。	O

汛情渍情公告（7月5日22:00发布）	O
7月5日8时-7月5日19时，武汉区域小到中雨，全市平均降雨量7mm。20时，长、汉江水位持续上涨，长江汉口站水位27.62m，超警戒0.32m；汉江新沟站水位28.31m，超警戒0.81m；主要中小河流中，举水低于设防，倒水超设防，滠水、府缀映警戒。截至19时，全市正常溢洪水库129座。市、区防指严格执行防汛二级应急响应，领导坐镇指挥，一线人员、应急设备提前到岗到位。7月1日-5日19时，全市各级堤防管理部门共出动巡堤查险人员111538人次，封堵闸口117座。防汛态势平稳可控。市属12座大型泵站全力抽排，5日8时-19时，开机运行253台时，抽排雨渍水661万方；中心城区无渍水情况，各交通主次干道和立交涵洞交通通畅。	O
[组图共4张]	O
原图	O

新洲举水河聚集4台“龙吸水”，水务人同心协力，马力全开迎战暴雨。	O
[组图共5张]	O
原图	O

渍水提示信息：由于本轮大暴雨正在持续，汤逊湖水系包括汤逊湖、南湖等湖泊水位持续上涨，湖泊调蓄功能已经饱和，光谷、洪山及周边地区将会出现大面积渍水，交通将出现严重拥堵，请市民尽量不要前往珞喻路以南及南湖周边地区。据预测，全市强降雨、局部地区大暴雨、特大暴雨仍将持续，请广大市民尽量减少出行。	O
[组图共6张]	O
原图	O

#气象预报#	O
----7月1日16时经与气象台会商，武汉区域未来三小时中到大雨，雨量20到40毫米，武昌城区、江夏北部、汉南有50毫米以上降水，上半夜降雨强度稍有减弱；明天武汉区域大到暴雨，北部降雨强度较大，雨量40到80毫米，局部雨量100毫米。请市民注意出行安全。	O
[组图共6张]	O
原图	O

#不忘初心	O
肩负使命	O
砥砺前行#--市水务局全体党员深入学习习近平总书记“七一”重要讲话精神	O
7月1日，在庆祝中国共产党成立95周年大会上，习近平总书记发表重要讲话。市水务局高度重视，迅速作出安排部署，把学习贯彻习近平总书记“七一”重要讲话精神作为当前和今后一项重要的政治任务，作为“两学一做”的重要内容，深入学、认真学、反复学、系统学，以习近平总书记“七一”重要讲话精神为指引，扎实做好当前各项工作。	O
以上率下，坚持深学细悟。贯彻学习习近平总书记“七一”重要讲话精神，离不开党员领导干部的带头示范和以上率下。7月1日，局机关党委专门下发通知，组织全体党员干部集中观看了中共中央庆祝中国共产党成立95周年暨“七一”表彰会的现场直播。7月28日，市水务局党组书记、局长左绍斌主持召开中心组学习会，深入学习领会“七一”重要讲话精神。中心组成员结合个人思想和工作实际，畅谈了学习体会和认识，纷纷表示，习近平总书记“七一”重要讲话高瞻远瞩、总揽全局，意蕴深厚、体大思精，要高度重视对讲话精神的学习，把握脉络、吃透要点、内化于心，用心领悟讲话的重大理论观点和理论创新，坚持以上率下，强化责任担当，努力在学习上深一步、认识上高一筹、实践上先一招，为全局党员做好表率。局属各单位党组织同样把学习贯彻“七一”重要讲话讲话精神作为中心组学习的重要内容，组织开展了专题学习讨论。	O
丰富载体，坚持入脑入心。坚持把学习习近平总书记“七一”重要讲话精神作为全局“两学一做”学习教育的重点内容，并贯穿全过程。明确将学习讲话精神作为局系统8月份“支部主题党日”规定动作，组织全体党员深入学习、集中研讨，确保讲话精神传达到每一个支部、每一名党员，力求学深学透、融会贯通，使讲话精神入脑入心。局属各单位党组织还结合本单位的实际，丰富载体，采取多种方式开展学习讨论。市湖泊管理局第一党支部组织全体党员参观了~口区检察院党风廉政建设警示教育基地，并结合习近平“七一”讲话精神谈体会、谈感想，警醒党员干部坚定信念，筑牢拒腐防变的思想防线，永葆共产党员的先进性和纯洁性。市节水办党支部为突出纪念建党95周年的主题，深入领会习近平“七一”讲话精神，专门开展了“做红色气质传人”的“支部主题党日”活动，组织全体党员观看由新华社制作的微电影《红色气质》，回顾党的风雨历程，坚强了党性与信念。	O
以学促行，坚持学用相长。坚持把习近平总书记的重要讲话与本职工作相结合，深刻领会学习，强化责任意识和担当精神，引导广大党员发挥先锋模范作用，以学促做，学做结合，努力推进水务行业的发展。在学习贯彻中，局系统每一名党员均表示要把责任扛在肩上，勇于担当，敢于负责，把学习讲话精神落实到日常的工作中，落实到自己的工作岗位上，边学边悟，边学边做，在防汛抗灾、服务群众等工作中充分发挥自身的作用。汉口江滩管理办公室党委还在全体党员中开展了“亮身份	O
作贡献”的主题实践活动，激励党员立足岗位、敬业奉献、创业创新、创新争优，发挥先锋模范作用。水务全体党员干部将坚持把学习贯彻习总书记“七一”重要讲话的精神，转化为不竭的工作动力和具体的实际行动，努力实现各项工作上台阶、干部队伍提素质、水务事业大发展。	O

汛情公告8月16日10时，长江汉口站水位24.98米。截至目前，我市长汉江及主要中小河流全部退出设防水位，全市277座水库均降至汛限水位以下。据长江委预报，未来5天长江中下游干流水位将持续退水。根据当前汛情，按照《武汉市防洪应急预案》有关规定，市防汛抗旱指挥部决定于8月16日12时终止防汛Ⅳ级应急响应。当前我市仍处于主汛期，各区各单位要严格按照预案职责分工和有关规定，强化责任、落实措施，确保退水期间防汛安全。同时，抓好蓄水保水，坚持防汛抗旱两手抓，确保我市今年防汛抗旱取得全面胜利。	O

#市汉口江滩管理办公室开展“亮身份	O
作贡献”主题实践活动推进“两学一做”学习教育#-------为深入开展“两学一做”学习教育，激励全体党员立足岗位、敬业奉献、创业创新、创新争优，发挥先锋模范作用，汉口江滩管理办公室党委在全体党员中开展了“亮身份	O
作贡献”的主题实践活动，引导党员干部弘扬“工匠精神”，牢固树立党章意识，营造“两学一做”学习教育的浓厚氛围。	O
党员干部亮身份、亮承诺、亮职责。围绕活动主题，教育引导党员干部时刻铭记身份、承诺和职责，以实际行动服务群众，展示良好形象。一是亮身份。党员佩戴党徽，干部佩戴江滩徽章，亮明身份，接受监督。二是亮承诺。党员干部填写《承诺书》，在办公区域集中公开展示，接受监督，定期对每位党员兑现承诺、开展工作的情况作出评价，将践诺完成情况与个人绩效考核相挂钩，增加党员荣誉感、危机感和紧迫感。三是亮职责。在办公区域通过展示板等形式亮明各部门负责人的工作职责和履职要求等；在服务现场以宣传栏、电子显示屏等形式亮明江滩办职责范围，接受社会监督。	O
立足岗位比素质、比干劲、比贡献。紧盯江滩防汛保安、重点项目建设等各项急难险重任务，发挥党员干部先锋模范作用，立足岗位、改革创新，营造“比、学、赶、超”浓厚氛围。一是比素质。落实“双育”计划，立足江滩实际和行业特点，开展职工技能竞赛、江滩工匠评选等活动，引导党员干部争做岗位能手、争当最美江滩工匠，营造创先争优的良好氛围。二是比干劲。以履职尽责督促检查“回头看”为推力，鼓励党员干部尽职尽责，通过绩效考核评价机制，科学评价党员干部工作情况，年终组织党员“一定双评”活动，集中考评党员履职尽责情况，激励党员干事创业。三是比贡献。党员干部要牢固树立“管理就是服务”的意识，立足岗位比贡献，扎根江滩创业绩，发掘党员干部中敬业爱岗、无私奉献的正面典型人物加以宣扬和资励，使之成为江滩标杆，引导职工干好本职工作，争当岗位先锋。	O
优化服务创先锋、创高效、创品牌。一是争创“党员先锋岗”。紧扣创优江滩服务环境，提升服务品质，结合江滩各部门职责特点，在江滩安全稽查部、经营部、汉江江滩等服务岗位开展“党员先锋岗”创建活动，建立党员工作责任区，发挥先锋模范作用。二是争创党建服务品牌。结合江滩实际，突出特色，深入开展“党建+志愿服务”模式，打响党建品牌。通过积极组织江滩内部党员和入党积极分子开展志愿服务，形成江滩党员“人人都是志愿者”的良好局面，并依托江滩两大社会志愿者组织，以志愿者中党员为骨干，带动广大志愿者开展各类便民服务活动，打造江滩志愿者活动基地品牌。三是争创高效服务。党员干部深入贯彻“以人为本、服务于民”的宗旨，创新服务，高效服务，丰富服务举措，创新服务方式，不断开创惠民的新局面。并主动接受监督，促进提升，畅通信访投诉渠道，热情答疑，虚心听取意见，营造亲民、和谐的服务环境。	O

连日来，我市持续高温，给水务执法、水质监测等户外工作带来了严重影响。为贯彻落实市总工会《关于认真做好2016年我市高温天气劳动保护和防暑降温工作的通知》（武工办〔2016〕40号）精神要求，市湖泊管理局党委、工会积极落实高温天气劳动保护和防暑降温工作措施，合理调配户外工作时间，并为工作人员配备了防暑降温劳保用品，确保干部职工高温季节的安全和健康。	O

享有火炉美誉的武汉，近期烈日炎炎，为做好夏季防暑降温工作，切实保障奋战在水务一线的广大职工高温期间的安全与健康，市水务局工会于7月28日启动了以防暑降温为主题的“夏季送清凉”活动。局工会与水利水保处一行代表局党组前往汤逊湖泵站、大军山泵站、天津路泵站对一线职工进行慰问，为他们送去绿豆、冰糖、饮料等防暑降温用品。	O

#里约奥运#我向@傅园慧o_O	O
送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜	O

汛情公告（8月4日	O
18:00发布）8月4日18时，长江汉口站水位25.93m，超设防0.93m；汉江新沟站水位26.01m，超设防0.01m。主要中小河流中，府缀印滠水超设防。8月4日，市、区共出动巡堤查险人员2864人，其中，长江821人、汉江330人；截至目前，搭建防汛哨棚106座，封堵闸口107座。	O

汛情公告（8月2日18:00发布）8月2日17时，长江汉口站水位26.03m，超设防1.03m；汉江新沟站水位26.01m，超设防0.01m。主要中小河流中，府缀印滠水超设防。8月2日，市、区共出动巡堤查险人员4622人，其中，长江1135人、汉江380人；截至目前，搭建防汛哨棚136座，封堵闸口134座。	O

勿忘初心	O
继续前进――市水务局举办习近平总书记“七一”讲话专题辅导报告会	O
习近平总书记在纪念建党九十五周年大会上的重要讲话，是全党在新的历史条件下作出的政治宣言，是当前引导中国特色社会主义伟大事业和党的建设新的伟大工程的指南。为引导水务党员干部深刻理解、深入贯彻总书记“七一”讲话精神，9月13日，市水务局举办了一场辅导报告会，邀请武汉市委党校副校长、武汉行政学院副院长丁士松教授做专题辅导。报告会由局总工程师、党组成员张军花同志主持，局机关全体党员干部、局属单位班子成员及党员代表、离退休老同志代表近150余人参加学习。	O
丁士松教授先后主持或参与8项国家社科基金课题项目，主编或参编专业学术著作10部，有着非常高的理论修养和学术造诣。丁校长的辅导报告围绕“不忘建党初心、顺应历史潮流”主题，从回顾历史、总结经验的历史角度，阐述了我党在建国前和建国后，尤其是改革开放以来，在建国道路上所历尽千难万险的沧桑道路，发人深省；从面向未来、继续前进的发展角度，指出社会主义发展道路是曲折的，但前途充满着光明，鼓舞水务党员干部务必坚定理想信念，“不忘初心，继续前进”。丁校长的授课，主题鲜明、语言生动、启发思维，受到参训人员的一致好评，大家认为受益匪浅，对于深刻理解总书记“七一”讲话精神、提振民族自信心、深化推动水务改革具有十分重要的现实意义。	O
按照全市统一部署要求，全局系统“两学一做”专题教育工作已全面展开并向纵深推进。张军花总工程师最后强调要求：局属各单位党组织、机关各党支部以及全体党员同志，要将习近平总书记“七一”讲话精神的学习贯彻作为“两学一做”专题教育的重要内容认真抓实，自觉用讲话精神武装头脑、坚定信念，切实做到不忘初心、继续前行，在各自的工作岗位上认真履职、勇于担当。	O

坚定信仰追求	O
永葆“党员常青”――市水务局全体党员积极践行“党员常青”争做合格党员	O
6月21日至25日，《长江日报》连续刊发“党员常青”系列报道，在全市引起强烈反响。之后，省委常委、市委书记阮成发结合武汉实际，就常青花园社区“党员常青”党建经验作出批示，要求在全市学习推广。市水务局迅速作出安排部署，把“党员常青”作为“两学一做”学习教育的重要载体，党员教育管理的重要工程，基层党建的重要品牌来打造，在局系统掀起学习讨论的热潮，广大党员见贤思齐，努力践行合格党员的标准，以实际行动推动“党员常青”在全局蔚然成风。	O
坚定信仰，常学常青。市水务局将“党员常青”纳入“两学一做”学习教育的重要内容，并明确将其作为8月份和9月份“支部主题党日”规定动作，融入党员经常性教育，广泛开展专题讨论。在“支部主题党日”活动中，各党支部认真学习了《长江日报》“常青花园	O
党员常青”专题系列报道，每一位党员都谈了自己的心得和感悟，学习交流气氛热烈。大家表示从这些看似平凡却感人颇深的事迹中，深深的感受到了党员们对共产主义信念的执着，对党无限的忠诚和共产党人真正的担当。同时，表示要以高标准、严要求对照自己，主动查找自身的不足与差距，牢记全心全意为人民服务的宗旨，将理想信念作为人生的压舱石，锤炼永不褪色的党性。	O
比对标杆，常思常青。每一位党员，职业状态有岗位分工的不同，身体状态有在职退休的区别，但党员身份和信仰信念不存在差别。市堤建中心党支部通过组织收看市直机关“立足岗位、争创一流”先进事迹报告会录像，引导党员们对照“四讲四有”合格党员标准，就如何践行“党员常青”开展了集中讨论。大家纷纷踊跃发言，表示要把“党员常青”的代表们、先进党员模范们当作学习对照的标杆,深学细照，不断提升思想境界，增强素质能力。市水务规费征收管理处党支部在认真学习贯彻中共中央最新颁布的《中国共产党问责条例》基础上，结合“党员常青”组织党员开展专题讨论，使每一名党员深刻认识到，国家法律是底线，党的纪律是红线。党员们同样表示要向先进党员学习，内化于心，外化于行，争做遵规守纪的合格党员，践行“党员常青”精神。	O
履职尽责，常做常青。无论是青春年少，还是白发苍苍，“党员常青”的代表人物，始终以敬畏之心、忠诚之心追随党，始终保持着最初的赤子之心，在平凡的工作岗位上，用实际行动践行“忠诚一辈子”的不变诺言。“党员常青”的精神感染着江滩广大党员干部，江滩办党委在江滩三阳广场设立市民联系点和便民服务点，走进群众倾听心声，改进服务质量，将“党员常青”转化为为民服务的实际行动。还有很多党员干部，他们始终以饱满的工作热情和忘我的工作态度，勤勉敬业，尤其是在抗洪抢险的非常时期，充分发扬了不怕苦不怕累不怕牺牲的精神；“八小时内”他们在岗履职尽责，“八小时外”他们主动到社区认领“微心愿”、认领服务岗位，处处为群众考虑，竭尽所能多为群众办事，不改本色，成为群众心中的“常青树”。	O

#主题党日活动#	O
江滩办党委开展“爱在江滩”党员志愿服务之“清洁绿色家园”主题党日活动，学习周恩来同志关于加强自我改造和党性修养的论述精神，组织第二次“党员常青”大讨论，以学促做，用清洁绿色家园的实际行动践行“党员常青”承诺。	O
[组图共2张]	O
原图	O

#节约用水#-日前，水利部对武汉市节水单元载体建设创建工作进行检查，检查组成员现场查看了百威英博（武汉）啤酒有限公司、江岸区机关事务管理局、武汉节水科技馆等单位工作开展情况，走进了百步亭小区的节水示范家庭，参观“节水达人”李元炎的雨水收集装置，询问李元炎老人在社区支持下如何将居民收集雨水的理念向左邻右舍居民推广的故事，使百步亭安居苑收集雨水养花的居民达到了500多户，检查组对他们的节水行动十分赞赏。	O

#水务广播#-日前，汉阳区水务局排水队对朱家新港渠道进行了集中整治。排水队出动人员30人，各类车辆、机械4台、清淤船3艘，对朱家新港渠面的浮萍、绿藻进行了人工打捞和清理，将渠面浮萍基本打捞干净。并在朱家新港喷洒微生物制品改善水质，该微生物能够抑制水葫芦的生长，减轻人工的工作强度，	O
下一步，排水队将继续加大港渠保洁力度，遇降雨后及时做好清理工作。	O

#水务广播#――市湖泊管理局开展三季度湖泊执法巡查检查工作。针对今年汛期暴雨频发，湖泊水位高居不下，部分湖堤因汛毁损或破堤分洪的新情况，为落实“守底线、打基础、强管理、谋长远”总体思路，确保全市湖泊安全，经研究，市湖泊管理局印发了2016年第三季度湖泊执法巡查检查通知、方案。	O
第三季度湖泊执法巡查检查工作定于2016年8月1日至9月16日开展，其中，8月1日至15日由各区开展自查，8月8日至9月16日由市湖泊管理局开展分区检查督导。按照方案要求，第三季度湖泊大巡查不仅要做好湖泊执法巡查检查基本工作，巡查检查湖泊水域及岸线是否存在填占，水域界碑、界桩和分界牌是否完好，占湖水行政许可项目的建设与执法监管情况。另外，还要针对今年汛期水害影响产生的新问题，重点检查损毁湖堤、实施抢险工程湖堤的湖泊水域界桩、宣传牌和分界牌，并做好统计报送工作，为灾后重建提供一手材料。	O
市湖泊管理局第三季度湖泊执法巡查检查工作，立足湖泊保护工作基本要求，结合当前湖泊保护实际需求不断提升工作要求，为进一步保护湖泊不断改进创新，坚持谋长远之策，行固本之举，将湖泊保护工作的应急措施与长远谋划结合起来，在新形势下切实保护武汉市166个湖泊。	O

由武汉市水务局主办的《武汉市水务系统2016“大禹杯”法治水务辨论赛》决赛正在如火如荼的进行[强]	O
原图	O

#水务广播#―江夏区“清水入江”PPP项目建设于2015年9月正式启动，目前项目一期污水转输工程（纸坊污水处理厂至江夏污水处理厂）进展顺利，计划于年内完工。江夏污水处理厂尾水排江工程、江夏污水处理厂一期工程相关手续正在办理，地勘等前期工作有序推进，计划今年9月正式开工建设。	O

#水务广播#―近日，武昌江滩办组织员工对江边金都汉宫至曾家巷闸口的漂浮垃圾进行清理，经过几十个小时的清理，共清理垃圾桶30余桶，江堤边恢复了以往的整洁干净。武昌江滩办作为江滩环境管理维护单位，将建立江边护坡卫生保洁长效机制，确保江堤边环境卫生干净整洁。	O
[组图共2张]	O
原图	O

长江日报关于疏捞工人井下作业的报道刊发后，引起了社会各界的高度关注，读者和网友们纷纷为工人们不怕脏臭、甘于奉献的精神点赞。即日起，本报与市水务局联手推出“全城关爱排水工”行动，将通过为井下作业...	O
请排水工进校园	O
讲述“地下城市”的奥秘	O

市、区水务部门积极行动及时解决《现在督办》节目反映的社区排水问题。	O
5月14日上午10时－11时，《现在督办》节目反应武昌区小湖口村居民区渍水问题。市、区水务部门迅速行动，当日下午，市水务局张斐副局长带领相关部门、武昌区水务局的干部职工20余人，5台疏捞设备赴现场疏浚排水、清理垃圾、淤泥，目前该区域排水状况已有所改观。	O
经查，小湖口居于中南街姚家岭村，为城中村。该区域已列入地铁2号线储备用地，由于拆迁成本较大，修地铁时并未拆迁。由于该地区地势低洼，加上乱搭乱建、乱扔乱倒，原有明渠容易淤堵，排水不畅。日常由中南街维护，汛期区水务部门也经常帮助其疏通，以利排渍。今年5月6日水务部门帮助疏通了一次。	O
下阶段，武昌区将结合城中村改造实施整体搬迁，在此之前，区水务部门将积极配合街道加强日常维护管理，缓解渍水。	O
[组图共6张]	O
原图	O

值此“5.1”国际劳动节，全市水务系统的各条战线捷报频传，我们的市排水泵站管理处鹦鹉洲泵站郭建国站长（图一）被授予“武汉五一劳动奖章”；市水务防汛信息中心管理科（图三金卫华科长）和市汤逊湖泵站管理处电排站（图五魏林站长）两个水务基层单位分别获得了“武汉市工人先锋号”这一荣誉称号。	O
[组图共7张]	O
原图	O

提高疏捞频次	O
保五一畅通假期开始，大家都在开启了吃喝玩乐模式。不过为了保证节日期间城市管网畅通，咱们的水务工作人员已经加班加点好几天，奋战在清淤一线，保证大家不“添堵”。	O
[组图共3张]	O
原图	O

