汛	O
情	O
公	O
告	O
8	B-Location
月	I-Location
1	I-Location
6	I-Location
日	I-Location
1	I-Location
0	I-Location
时	I-Location
，	O
长	O
江	O
汉	O
口	O
站	O
水	O
位	O
2	O
4	O
.	O
9	O
8	O
米	O
。	O

截	O
至	O
目	O
前	O
，	O
我	O
市	O
长	O
汉	O
江	O
及	O
主	O
要	O
中	O
小	O
河	O
流	O
全	O
部	O
退	O
出	O
设	O
防	O
水	O
位	O
，	O
全	O
市	O
2	O
7	O
7	O
座	O
水	O
库	O
均	O
降	O
至	O
汛	O
限	O
水	O
位	O
以	O
下	O
。	O

据	O
长	O
江	O
委	O
预	O
报	O
，	O
未	O
来	O
5	O
天	O
长	O
江	O
中	O
下	O
游	O
干	O
流	O
水	O
位	O
将	O
持	O
续	O
退	O
水	O
。	O

根	O
据	O
当	O
前	O
汛	O
情	O
，	O
按	O
照	O
《	O
武	O
汉	O
市	O
防	O
洪	O
应	O
急	O
预	O
案	O
》	O
有	O
关	O
规	O
定	O
，	O
市	O
防	O
汛	O
抗	O
旱	O
指	O
挥	O
部	O
决	O
定	O
于	O
8	O
月	O
1	O
6	O
日	O
1	O
2	O
时	O
终	O
止	O
防	O
汛	O
Ⅳ	O
级	O
应	O
急	O
响	O
应	O
。	O

当	O
前	O
我	O
市	O
仍	O
处	O
于	O
主	O
汛	O
期	O
，	O
各	O
区	O
各	O
单	O
位	O
要	O
严	O
格	O
按	O
照	O
预	O
案	O
职	O
责	O
分	O
工	O
和	O
有	O
关	O
规	O
定	O
，	O
强	O
化	O
责	O
任	O
、	O
落	O
实	O
措	O
施	O
，	O
确	O
保	O
退	O
水	O
期	O
间	O
防	O
汛	O
安	O
全	O
。	O

同	O
时	O
，	O
抓	O
好	O
蓄	O
水	O
保	O
水	O
，	O
坚	O
持	O
防	O
汛	O
抗	O
旱	O
两	O
手	O
抓	O
，	O
确	O
保	O
我	O
市	O
今	O
年	O
防	O
汛	O
抗	O
旱	O
取	O
得	O
全	O
面	O
胜	O
利	O
。	O

#	O
市	O
汉	O
口	O
江	O
滩	O
管	O
理	O
办	O
公	O
室	O
开	O
展	O
“	O
亮	O
身	O
份	O
作	O
贡	O
献	O
”	O
主	O
题	O
实	O
践	O
活	O
动	O
推	O
进	O
“	O
两	O
学	O
一	O
做	O
”	O
学	O
习	O
教	O
育	O
#	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
为	O
深	O
入	O
开	O
展	O
“	O
两	O
学	O
一	O
做	O
”	O
学	O
习	O
教	O
育	O
，	O
激	O
励	O
全	O
体	O
党	O
员	O
立	O
足	O
岗	O
位	O
、	O
敬	O
业	O
奉	O
献	O
、	O
创	O
业	O
创	O
新	O
、	O
创	O
新	O
争	O
优	O
，	O
发	O
挥	O
先	O
锋	O
模	O
范	O
作	O
用	O
，	O
汉	O
口	O
江	O
滩	O
管	O
理	O
办	O
公	O
室	O
党	O
委	O
在	O
全	O
体	O
党	O
员	O
中	O
开	O
展	O
了	O
“	O
亮	O
身	O
份	O
作	O
贡	O
献	O
”	O
的	O
主	O
题	O
实	O
践	O
活	O
动	O
，	O
引	O
导	O
党	O
员	O
干	O
部	O
弘	O
扬	O
“	O
工	O
匠	O
精	O
神	O
”	O
，	O
牢	O
固	O
树	O
立	O
党	O
章	O
意	O
识	O
，	O
营	O
造	O
“	O
两	O
学	O
一	O
做	O
”	O
学	O
习	O
教	O
育	O
的	O
浓	O
厚	O
氛	O
围	O
。	O

党	O
员	O
干	O
部	O
亮	O
身	O
份	O
、	O
亮	O
承	O
诺	O
、	O
亮	O
职	O
责	O
。	O

围	O
绕	O
活	O
动	O
主	O
题	O
，	O
教	O
育	O
引	O
导	O
党	O
员	O
干	O
部	O
时	O
刻	O
铭	O
记	O
身	O
份	O
、	O
承	O
诺	O
和	O
职	O
责	O
，	O
以	O
实	O
际	O
行	O
动	O
服	O
务	O
群	O
众	O
，	O
展	O
示	O
良	O
好	O
形	O
象	O
。	O

一	O
是	O
亮	O
身	O
份	O
。	O

党	O
员	O
佩	O
戴	O
党	O
徽	O
，	O
干	O
部	O
佩	O
戴	O
江	O
滩	O
徽	O
章	O
，	O
亮	O
明	O
身	O
份	O
，	O
接	O
受	O
监	O
督	O
。	O

二	O
是	O
亮	O
承	O
诺	O
。	O

党	O
员	O
干	O
部	O
填	O
写	O
《	O
承	O
诺	O
书	O
》	O
，	O
在	O
办	O
公	O
区	O
域	O
集	O
中	O
公	O
开	O
展	O
示	O
，	O
接	O
受	O
监	O
督	O
，	O
定	O
期	O
对	O
每	O
位	O
党	O
员	O
兑	O
现	O
承	O
诺	O
、	O
开	O
展	O
工	O
作	O
的	O
情	O
况	O
作	O
出	O
评	O
价	O
，	O
将	O
践	O
诺	O
完	O
成	O
情	O
况	O
与	O
个	O
人	O
绩	O
效	O
考	O
核	O
相	O
挂	O
钩	O
，	O
增	O
加	O
党	O
员	O
荣	O
誉	O
感	O
、	O
危	O
机	O
感	O
和	O
紧	O
迫	O
感	O
。	O

三	O
是	O
亮	O
职	O
责	O
。	O

在	O
办	O
公	O
区	O
域	O
通	O
过	O
展	O
示	O
板	O
等	O
形	O
式	O
亮	O
明	O
各	O
部	O
门	O
负	O
责	O
人	O
的	O
工	O
作	O
职	O
责	O
和	O
履	O
职	O
要	O
求	O
等	O
；	O
在	O
服	O
务	O
现	O
场	O
以	O
宣	O
传	O
栏	O
、	O
电	O
子	O
显	O
示	O
屏	O
等	O
形	O
式	O
亮	O
明	O
江	O
滩	O
办	O
职	O
责	O
范	O
围	O
，	O
接	O
受	O
社	O
会	O
监	O
督	O
。	O

立	O
足	O
岗	O
位	O
比	O
素	O
质	O
、	O
比	O
干	O
劲	O
、	O
比	O
贡	O
献	O
。	O

紧	O
盯	O
江	O
滩	O
防	O
汛	O
保	O
安	O
、	O
重	O
点	O
项	O
目	O
建	O
设	O
等	O
各	O
项	O
急	O
难	O
险	O
重	O
任	O
务	O
，	O
发	O
挥	O
党	O
员	O
干	O
部	O
先	O
锋	O
模	O
范	O
作	O
用	O
，	O
立	O
足	O
岗	O
位	O
、	O
改	O
革	O
创	O
新	O
，	O
营	O
造	O
“	O
比	O
、	O
学	O
、	O
赶	O
、	O
超	O
”	O
浓	O
厚	O
氛	O
围	O
。	O

一	O
是	O
比	O
素	O
质	O
。	O

落	O
实	O
“	O
双	O
育	O
”	O
计	O
划	O
，	O
立	O
足	O
江	O
滩	O
实	O
际	O
和	O
行	O
业	O
特	O
点	O
，	O
开	O
展	O
职	O
工	O
技	O
能	O
竞	O
赛	O
、	O
江	O
滩	O
工	O
匠	O
评	O
选	O
等	O
活	O
动	O
，	O
引	O
导	O
党	O
员	O
干	O
部	O
争	O
做	O
岗	O
位	O
能	O
手	O
、	O
争	O
当	O
最	O
美	O
江	O
滩	O
工	O
匠	O
，	O
营	O
造	O
创	O
先	O
争	O
优	O
的	O
良	O
好	O
氛	O
围	O
。	O

二	O
是	O
比	O
干	O
劲	O
。	O

以	O
履	O
职	O
尽	O
责	O
督	O
促	O
检	O
查	O
“	O
回	O
头	O
看	O
”	O
为	O
推	O
力	O
，	O
鼓	O
励	O
党	O
员	O
干	O
部	O
尽	O
职	O
尽	O
责	O
，	O
通	O
过	O
绩	O
效	O
考	O
核	O
评	O
价	O
机	O
制	O
，	O
科	O
学	O
评	O
价	O
党	O
员	O
干	O
部	O
工	O
作	O
情	O
况	O
，	O
年	O
终	O
组	O
织	O
党	O
员	O
“	O
一	O
定	O
双	O
评	O
”	O
活	O
动	O
，	O
集	O
中	O
考	O
评	O
党	O
员	O
履	O
职	O
尽	O
责	O
情	O
况	O
，	O
激	O
励	O
党	O
员	O
干	O
事	O
创	O
业	O
。	O

三	O
是	O
比	O
贡	O
献	O
。	O

党	O
员	O
干	O
部	O
要	O
牢	O
固	O
树	O
立	O
“	O
管	O
理	O
就	O
是	O
服	O
务	O
”	O
的	O
意	O
识	O
，	O
立	O
足	O
岗	O
位	O
比	O
贡	O
献	O
，	O
扎	O
根	O
江	O
滩	O
创	O
业	O
绩	O
，	O
发	O
掘	O
党	O
员	O
干	O
部	O
中	O
敬	O
业	O
爱	O
岗	O
、	O
无	O
私	O
奉	O
献	O
的	O
正	O
面	O
典	O
型	O
人	O
物	O
加	O
以	O
宣	O
扬	O
和	O
资	O
励	O
，	O
使	O
之	O
成	O
为	O
江	O
滩	O
标	O
杆	O
，	O
引	O
导	O
职	O
工	O
干	O
好	O
本	O
职	O
工	O
作	O
，	O
争	O
当	O
岗	O
位	O
先	O
锋	O
。	O

优	O
化	O
服	O
务	O
创	O
先	O
锋	O
、	O
创	O
高	O
效	O
、	O
创	O
品	O
牌	O
。	O

一	O
是	O
争	O
创	O
“	O
党	O
员	O
先	O
锋	O
岗	O
”	O
。	O

紧	O
扣	O
创	O
优	O
江	O
滩	O
服	O
务	O
环	O
境	O
，	O
提	O
升	O
服	O
务	O
品	O
质	O
，	O
结	O
合	O
江	O
滩	O
各	O
部	O
门	O
职	O
责	O
特	O
点	O
，	O
在	O
江	O
滩	O
安	O
全	O
稽	O
查	O
部	O
、	O
经	O
营	O
部	O
、	O
汉	O
江	O
江	O
滩	O
等	O
服	O
务	O
岗	O
位	O
开	O
展	O
“	O
党	O
员	O
先	O
锋	O
岗	O
”	O
创	O
建	O
活	O
动	O
，	O
建	O
立	O
党	O
员	O
工	O
作	O
责	O
任	O
区	O
，	O
发	O
挥	O
先	O
锋	O
模	O
范	O
作	O
用	O
。	O

二	O
是	O
争	O
创	O
党	O
建	O
服	O
务	O
品	O
牌	O
。	O

结	O
合	O
江	O
滩	O
实	O
际	O
，	O
突	O
出	O
特	O
色	O
，	O
深	O
入	O
开	O
展	O
“	O
党	O
建	O
+	O
志	O
愿	O
服	O
务	O
”	O
模	O
式	O
，	O
打	O
响	O
党	O
建	O
品	O
牌	O
。	O

通	O
过	O
积	O
极	O
组	O
织	O
江	O
滩	O
内	O
部	O
党	O
员	O
和	O
入	O
党	O
积	O
极	O
分	O
子	O
开	O
展	O
志	O
愿	O
服	O
务	O
，	O
形	O
成	O
江	O
滩	O
党	O
员	O
“	O
人	O
人	O
都	O
是	O
志	O
愿	O
者	O
”	O
的	O
良	O
好	O
局	O
面	O
，	O
并	O
依	O
托	O
江	O
滩	O
两	O
大	O
社	O
会	O
志	O
愿	O
者	O
组	O
织	O
，	O
以	O
志	O
愿	O
者	O
中	O
党	O
员	O
为	O
骨	O
干	O
，	O
带	O
动	O
广	O
大	O
志	O
愿	O
者	O
开	O
展	O
各	O
类	O
便	O
民	O
服	O
务	O
活	O
动	O
，	O
打	O
造	O
江	O
滩	O
志	O
愿	O
者	O
活	O
动	O
基	O
地	O
品	O
牌	O
。	O

三	O
是	O
争	O
创	O
高	O
效	O
服	O
务	O
。	O

党	O
员	O
干	O
部	O
深	O
入	O
贯	O
彻	O
“	O
以	O
人	O
为	O
本	O
、	O
服	O
务	O
于	O
民	O
”	O
的	O
宗	O
旨	O
，	O
创	O
新	O
服	O
务	O
，	O
高	O
效	O
服	O
务	O
，	O
丰	O
富	O
服	O
务	O
举	O
措	O
，	O
创	O
新	O
服	O
务	O
方	O
式	O
，	O
不	O
断	O
开	O
创	O
惠	O
民	O
的	O
新	O
局	O
面	O
。	O

并	O
主	O
动	O
接	O
受	O
监	O
督	O
，	O
促	O
进	O
提	O
升	O
，	O
畅	O
通	O
信	O
访	O
投	O
诉	O
渠	O
道	O
，	O
热	O
情	O
答	O
疑	O
，	O
虚	O
心	O
听	O
取	O
意	O
见	O
，	O
营	O
造	O
亲	O
民	O
、	O
和	O
谐	O
的	O
服	O
务	O
环	O
境	O
。	O

连	O
日	O
来	O
，	O
我	O
市	O
持	O
续	O
高	O
温	O
，	O
给	O
水	O
务	O
执	O
法	O
、	O
水	O
质	O
监	O
测	O
等	O
户	O
外	O
工	O
作	O
带	O
来	O
了	O
严	O
重	O
影	O
响	O
。	O

为	O
贯	O
彻	O
落	O
实	O
市	O
总	O
工	O
会	O
《	O
关	O
于	O
认	O
真	O
做	O
好	O
2	O
0	O
1	O
6	O
年	O
我	O
市	O
高	O
温	O
天	O
气	O
劳	O
动	O
保	O
护	O
和	O
防	O
暑	O
降	O
温	O
工	O
作	O
的	O
通	O
知	O
》	O
（	O
武	O
工	O
办	O
〔	O
2	O
0	O
1	O
6	O
〕	O
4	O
0	O
号	O
）	O
精	O
神	O
要	O
求	O
，	O
市	O
湖	O
泊	O
管	O
理	O
局	O
党	O
委	O
、	O
工	O
会	O
积	O
极	O
落	O
实	O
高	O
温	O
天	O
气	O
劳	O
动	O
保	O
护	O
和	O
防	O
暑	O
降	O
温	O
工	O
作	O
措	O
施	O
，	O
合	O
理	O
调	O
配	O
户	O
外	O
工	O
作	O
时	O
间	O
，	O
并	O
为	O
工	O
作	O
人	O
员	O
配	O
备	O
了	O
防	O
暑	O
降	O
温	O
劳	O
保	O
用	O
品	O
，	O
确	O
保	O
干	O
部	O
职	O
工	O
高	O
温	O
季	O
节	O
的	O
安	O
全	O
和	O
健	O
康	O
。	O

享	O
有	O
火	O
炉	O
美	O
誉	O
的	O
武	O
汉	O
，	O
近	O
期	O
烈	O
日	O
炎	O
炎	O
，	O
为	O
做	O
好	O
夏	O
季	O
防	O
暑	O
降	O
温	O
工	O
作	O
，	O
切	O
实	O
保	O
障	O
奋	O
战	O
在	O
水	O
务	O
一	O
线	O
的	O
广	O
大	O
职	O
工	O
高	O
温	O
期	O
间	O
的	O
安	O
全	O
与	O
健	O
康	O
，	O
市	O
水	O
务	O
局	O
工	O
会	O
于	O
7	O
月	O
2	O
8	O
日	O
启	O
动	O
了	O
以	O
防	O
暑	O
降	O
温	O
为	O
主	O
题	O
的	O
“	O
夏	O
季	O
送	O
清	O
凉	O
”	O
活	O
动	O
。	O

局	O
工	O
会	O
与	O
水	O
利	O
水	O
保	O
处	O
一	O
行	O
代	O
表	O
局	O
党	O
组	O
前	O
往	O
汤	O
逊	O
湖	O
泵	O
站	O
、	O
大	O
军	O
山	O
泵	O
站	O
、	O
天	O
津	O
路	O
泵	O
站	O
对	O
一	O
线	O
职	O
工	O
进	O
行	O
慰	O
问	O
，	O
为	O
他	O
们	O
送	O
去	O
绿	O
豆	O
、	O
冰	O
糖	O
、	O
饮	O
料	O
等	O
防	O
暑	O
降	O
温	O
用	O
品	O
。	O

#	O
里	O
约	O
奥	O
运	O
#	O
我	O
向	O
@	O
傅	O
园	O
慧	O
o	O
_	O
O	O
送	O
出	O
一	O
枚	O
金	O
牌	O
，	O
祝	O
偶	O
像	O
取	O
得	O
佳	O
绩	O
！	O
关	O
注	O
奥	O
运	O
盛	O
会	O
的	O
亲	O
们	O
，	O
快	O
来	O
送	O
金	O
牌	O
应	O
援	O
你	O
所	O
支	O
持	O
的	O
奥	O
运	O
健	O
儿	O
。	O

助	O
力	O
运	O
动	O
员	O
势	O
力	O
榜	O
，	O
为	O
中	O
国	O
代	O
表	O
团	O
加	O
油	O
！	O
运	O
动	O
员	O
势	O
力	O
榜	O
汛	O
情	O
公	O
告	O
（	O
8	O
月	O
4	O
日	O
1	O
8	O
:	O
0	O
0	O
发	O
布	O
）	O
8	O
月	O
4	O
日	O
1	O
8	O
时	O
，	O
长	O
江	O
汉	O
口	O
站	O
水	O
位	O
2	O
5	O
.	O
9	O
3	O
m	O
，	O
超	O
设	O
防	O
0	O
.	O
9	O
3	O
m	O
；	O
汉	O
江	O
新	O
沟	O
站	O
水	O
位	O
2	O
6	O
.	O
0	O
1	O
m	O
，	O
超	O
设	O
防	O
0	O
.	O
0	O
1	O
m	O
。	O

主	O
要	O
中	O
小	O
河	O
流	O
中	O
，	O
府	O
	O
河	O
、	O
滠	O
水	O
超	O
设	O
防	O
。	O

8	O
月	O
4	O
日	O
，	O
市	O
、	O
区	O
共	O
出	O
动	O
巡	O
堤	O
查	O
险	O
人	O
员	O
2	O
8	O
6	O
4	O
人	O
，	O
其	O
中	O
，	O
长	O
江	O
8	O
2	O
1	O
人	O
、	O
汉	O
江	O
3	O
3	O
0	O
人	O
；	O
截	O
至	O
目	O
前	O
，	O
搭	O
建	O
防	O
汛	O
哨	O
棚	O
1	O
0	O
6	O
座	O
，	O
封	O
堵	O
闸	O
口	O
1	O
0	O
7	O
座	O
。	O

汛	O
情	O
公	O
告	O
（	O
8	O
月	O
2	O
日	O
1	O
8	O
:	O
0	O
0	O
发	O
布	O
）	O
8	O
月	O
2	O
日	O
1	O
7	O
时	O
，	O
长	O
江	O
汉	O
口	O
站	O
水	O
位	O
2	O
6	O
.	O
0	O
3	O
m	O
，	O
超	O
设	O
防	O
1	O
.	O
0	O
3	O
m	O
；	O
汉	O
江	O
新	O
沟	O
站	O
水	O
位	O
2	O
6	O
.	O
0	O
1	O
m	O
，	O
超	O
设	O
防	O
0	O
.	O
0	O
1	O
m	O
。	O

主	O
要	O
中	O
小	O
河	O
流	O
中	O
，	O
府	O
	O
河	O
、	O
滠	O
水	O
超	O
设	O
防	O
。	O

8	O
月	O
2	O
日	O
，	O
市	O
、	O
区	O
共	O
出	O
动	O
巡	O
堤	O
查	O
险	O
人	O
员	O
4	O
6	O
2	O
2	O
人	O
，	O
其	O
中	O
，	O
长	O
江	O
1	O
1	O
3	O
5	O
人	O
、	O
汉	O
江	O
3	O
8	O
0	O
人	O
；	O
截	O
至	O
目	O
前	O
，	O
搭	O
建	O
防	O
汛	O
哨	O
棚	O
1	O
3	O
6	O
座	O
，	O
封	O
堵	O
闸	O
口	O
1	O
3	O
4	O
座	O
。	O

勿	O
忘	O
初	O
心	O
继	O
续	O
前	O
进	O
―	O
―	O
市	O
水	O
务	O
局	O
举	O
办	O
习	O
近	O
平	O
总	O
书	O
记	O
“	O
七	O
一	O
”	O
讲	O
话	O
专	O
题	O
辅	O
导	O
报	O
告	O
会	O
习	O
近	O
平	O
总	O
书	O
记	O
在	O
纪	O
念	O
建	O
党	O
九	O
十	O
五	O
周	O
年	O
大	O
会	O
上	O
的	O
重	O
要	O
讲	O
话	O
，	O
是	O
全	O
党	O
在	O
新	O
的	O
历	O
史	O
条	O
件	O
下	O
作	O
出	O
的	O
政	O
治	O
宣	O
言	O
，	O
是	O
当	O
前	O
引	O
导	O
中	O
国	O
特	O
色	O
社	O
会	O
主	O
义	O
伟	O
大	O
事	O
业	O
和	O
党	O
的	O
建	O
设	O
新	O
的	O
伟	O
大	O
工	O
程	O
的	O
指	O
南	O
。	O

为	O
引	O
导	O
水	O
务	O
党	O
员	O
干	O
部	O
深	O
刻	O
理	O
解	O
、	O
深	O
入	O
贯	O
彻	O
总	O
书	O
记	O
“	O
七	O
一	O
”	O
讲	O
话	O
精	O
神	O
，	O
9	O
月	O
1	O
3	O
日	O
，	O
市	O
水	O
务	O
局	O
举	O
办	O
了	O
一	O
场	O
辅	O
导	O
报	O
告	O
会	O
，	O
邀	O
请	O
武	O
汉	O
市	O
委	O
党	O
校	O
副	O
校	O
长	O
、	O
武	O
汉	O
行	O
政	O
学	O
院	O
副	O
院	O
长	O
丁	O
士	O
松	O
教	O
授	O
做	O
专	O
题	O
辅	O
导	O
。	O

报	O
告	O
会	O
由	O
局	O
总	O
工	O
程	O
师	O
、	O
党	O
组	O
成	O
员	O
张	O
军	O
花	O
同	O
志	O
主	O
持	O
，	O
局	O
机	O
关	O
全	O
体	O
党	O
员	O
干	O
部	O
、	O
局	O
属	O
单	O
位	O
班	O
子	O
成	O
员	O
及	O
党	O
员	O
代	O
表	O
、	O
离	O
退	O
休	O
老	O
同	O
志	O
代	O
表	O
近	O
1	O
5	O
0	O
余	O
人	O
参	O
加	O
学	O
习	O
。	O

丁	O
士	O
松	O
教	O
授	O
先	O
后	O
主	O
持	O
或	O
参	O
与	O
8	O
项	O
国	O
家	O
社	O
科	O
基	O
金	O
课	O
题	O
项	O
目	O
，	O
主	O
编	O
或	O
参	O
编	O
专	O
业	O
学	O
术	O
著	O
作	O
1	O
0	O
部	O
，	O
有	O
着	O
非	O
常	O
高	O
的	O
理	O
论	O
修	O
养	O
和	O
学	O
术	O
造	O
诣	O
。	O

丁	O
校	O
长	O
的	O
辅	O
导	O
报	O
告	O
围	O
绕	O
“	O
不	O
忘	O
建	O
党	O
初	O
心	O
、	O
顺	O
应	O
历	O
史	O
潮	O
流	O
”	O
主	O
题	O
，	O
从	O
回	O
顾	O
历	O
史	O
、	O
总	O
结	O
经	O
验	O
的	O
历	O
史	O
角	O
度	O
，	O
阐	O
述	O
了	O
我	O
党	O
在	O
建	O
国	O
前	O
和	O
建	O
国	O
后	O
，	O
尤	O
其	O
是	O
改	O
革	O
开	O
放	O
以	O
来	O
，	O
在	O
建	O
国	O
道	O
路	O
上	O
所	O
历	O
尽	O
千	O
难	O
万	O
险	O
的	O
沧	O
桑	O
道	O
路	O
，	O
发	O
人	O
深	O
省	O
；	O
从	O
面	O
向	O
未	O
来	O
、	O
继	O
续	O
前	O
进	O
的	O
发	O
展	O
角	O
度	O
，	O
指	O
出	O
社	O
会	O
主	O
义	O
发	O
展	O
道	O
路	O
是	O
曲	O
折	O
的	O
，	O
但	O
前	O
途	O
充	O
满	O
着	O
光	O
明	O
，	O
鼓	O
舞	O
水	O
务	O
党	O
员	O
干	O
部	O
务	O
必	O
坚	O
定	O
理	O
想	O
信	O
念	O
，	O
“	O
不	O
忘	O
初	O
心	O
，	O
继	O
续	O
前	O
进	O
”	O
。	O

丁	O
校	O
长	O
的	O
授	O
课	O
，	O
主	O
题	O
鲜	O
明	O
、	O
语	O
言	O
生	O
动	O
、	O
启	O
发	O
思	O
维	O
，	O
受	O
到	O
参	O
训	O
人	O
员	O
的	O
一	O
致	O
好	O
评	O
，	O
大	O
家	O
认	O
为	O
受	O
益	O
匪	O
浅	O
，	O
对	O
于	O
深	O
刻	O
理	O
解	O
总	O
书	O
记	O
“	O
七	O
一	O
”	O
讲	O
话	O
精	O
神	O
、	O
提	O
振	O
民	O
族	O
自	O
信	O
心	O
、	O
深	O
化	O
推	O
动	O
水	O
务	O
改	O
革	O
具	O
有	O
十	O
分	O
重	O
要	O
的	O
现	O
实	O
意	O
义	O
。	O

按	O
照	O
全	O
市	O
统	O
一	O
部	O
署	O
要	O
求	O
，	O
全	O
局	O
系	O
统	O
“	O
两	O
学	O
一	O
做	O
”	O
专	O
题	O
教	O
育	O
工	O
作	O
已	O
全	O
面	O
展	O
开	O
并	O
向	O
纵	O
深	O
推	O
进	O
。	O

张	O
军	O
花	O
总	O
工	O
程	O
师	O
最	O
后	O
强	O
调	O
要	O
求	O
：	O
局	O
属	O
各	O
单	O
位	O
党	O
组	O
织	O
、	O
机	O
关	O
各	O
党	O
支	O
部	O
以	O
及	O
全	O
体	O
党	O
员	O
同	O
志	O
，	O
要	O
将	O
习	O
近	O
平	O
总	O
书	O
记	O
“	O
七	O
一	O
”	O
讲	O
话	O
精	O
神	O
的	O
学	O
习	O
贯	O
彻	O
作	O
为	O
“	O
两	O
学	O
一	O
做	O
”	O
专	O
题	O
教	O
育	O
的	O
重	O
要	O
内	O
容	O
认	O
真	O
抓	O
实	O
，	O
自	O
觉	O
用	O
讲	O
话	O
精	O
神	O
武	O
装	O
头	O
脑	O
、	O
坚	O
定	O
信	O
念	O
，	O
切	O
实	O
做	O
到	O
不	O
忘	O
初	O
心	O
、	O
继	O
续	O
前	O
行	O
，	O
在	O
各	O
自	O
的	O
工	O
作	O
岗	O
位	O
上	O
认	O
真	O
履	O
职	O
、	O
勇	O
于	O
担	O
当	O
。	O

坚	O
定	O
信	O
仰	O
追	O
求	O
永	O
葆	O
“	O
党	O
员	O
常	O
青	O
”	O
―	O
―	O
市	O
水	O
务	O
局	O
全	O
体	O
党	O
员	O
积	O
极	O
践	O
行	O
“	O
党	O
员	O
常	O
青	O
”	O
争	O
做	O
合	O
格	O
党	O
员	O
6	O
月	O
2	O
1	O
日	O
至	O
2	O
5	O
日	O
，	O
《	O
长	O
江	O
日	O
报	O
》	O
连	O
续	O
刊	O
发	O
“	O
党	O
员	O
常	O
青	O
”	O
系	O
列	O
报	O
道	O
，	O
在	O
全	O
市	O
引	O
起	O
强	O
烈	O
反	O
响	O
。	O

之	O
后	O
，	O
省	O
委	O
常	O
委	O
、	O
市	O
委	O
书	O
记	O
阮	O
成	O
发	O
结	O
合	O
武	O
汉	O
实	O
际	O
，	O
就	O
常	O
青	O
花	O
园	O
社	O
区	O
“	O
党	O
员	O
常	O
青	O
”	O
党	O
建	O
经	O
验	O
作	O
出	O
批	O
示	O
，	O
要	O
求	O
在	O
全	O
市	O
学	O
习	O
推	O
广	O
。	O

市	O
水	O
务	O
局	O
迅	O
速	O
作	O
出	O
安	O
排	O
部	O
署	O
，	O
把	O
“	O
党	O
员	O
常	O
青	O
”	O
作	O
为	O
“	O
两	O
学	O
一	O
做	O
”	O
学	O
习	O
教	O
育	O
的	O
重	O
要	O
载	O
体	O
，	O
党	O
员	O
教	O
育	O
管	O
理	O
的	O
重	O
要	O
工	O
程	O
，	O
基	O
层	O
党	O
建	O
的	O
重	O
要	O
品	O
牌	O
来	O
打	O
造	O
，	O
在	O
局	O
系	O
统	O
掀	O
起	O
学	O
习	O
讨	O
论	O
的	O
热	O
潮	O
，	O
广	O
大	O
党	O
员	O
见	O
贤	O
思	O
齐	O
，	O
努	O
力	O
践	O
行	O
合	O
格	O
党	O
员	O
的	O
标	O
准	O
，	O
以	O
实	O
际	O
行	O
动	O
推	O
动	O
“	O
党	O
员	O
常	O
青	O
”	O
在	O
全	O
局	O
蔚	O
然	O
成	O
风	O
。	O

坚	O
定	O
信	O
仰	O
，	O
常	O
学	O
常	O
青	O
。	O

市	O
水	O
务	O
局	O
将	O
“	O
党	O
员	O
常	O
青	O
”	O
纳	O
入	O
“	O
两	O
学	O
一	O
做	O
”	O
学	O
习	O
教	O
育	O
的	O
重	O
要	O
内	O
容	O
，	O
并	O
明	O
确	O
将	O
其	O
作	O
为	O
8	O
月	O
份	O
和	O
9	O
月	O
份	O
“	O
支	O
部	O
主	O
题	O
党	O
日	O
”	O
规	O
定	O
动	O
作	O
，	O
融	O
入	O
党	O
员	O
经	O
常	O
性	O
教	O
育	O
，	O
广	O
泛	O
开	O
展	O
专	O
题	O
讨	O
论	O
。	O

在	O
“	O
支	O
部	O
主	O
题	O
党	O
日	O
”	O
活	O
动	O
中	O
，	O
各	O
党	O
支	O
部	O
认	O
真	O
学	O
习	O
了	O
《	O
长	O
江	O
日	O
报	O
》	O
“	O
常	O
青	O
花	O
园	O
党	O
员	O
常	O
青	O
”	O
专	O
题	O
系	O
列	O
报	O
道	O
，	O
每	O
一	O
位	O
党	O
员	O
都	O
谈	O
了	O
自	O
己	O
的	O
心	O
得	O
和	O
感	O
悟	O
，	O
学	O
习	O
交	O
流	O
气	O
氛	O
热	O
烈	O
。	O

大	O
家	O
表	O
示	O
从	O
这	O
些	O
看	O
似	O
平	O
凡	O
却	O
感	O
人	O
颇	O
深	O
的	O
事	O
迹	O
中	O
，	O
深	O
深	O
的	O
感	O
受	O
到	O
了	O
党	O
员	O
们	O
对	O
共	O
产	O
主	O
义	O
信	O
念	O
的	O
执	O
着	O
，	O
对	O
党	O
无	O
限	O
的	O
忠	O
诚	O
和	O
共	O
产	O
党	O
人	O
真	O
正	O
的	O
担	O
当	O
。	O

同	O
时	O
，	O
表	O
示	O
要	O
以	O
高	O
标	O
准	O
、	O
严	O
要	O
求	O
对	O
照	O
自	O
己	O
，	O
主	O
动	O
查	O
找	O
自	O
身	O
的	O
不	O
足	O
与	O
差	O
距	O
，	O
牢	O
记	O
全	O
心	O
全	O
意	O
为	O
人	O
民	O
服	O
务	O
的	O
宗	O
旨	O
，	O
将	O
理	O
想	O
信	O
念	O
作	O
为	O
人	O
生	O
的	O
压	O
舱	O
石	O
，	O
锤	O
炼	O
永	O
不	O
褪	O
色	O
的	O
党	O
性	O
。	O

比	O
对	O
标	O
杆	O
，	O
常	O
思	O
常	O
青	O
。	O

每	O
一	O
位	O
党	O
员	O
，	O
职	O
业	O
状	O
态	O
有	O
岗	O
位	O
分	O
工	O
的	O
不	O
同	O
，	O
身	O
体	O
状	O
态	O
有	O
在	O
职	O
退	O
休	O
的	O
区	O
别	O
，	O
但	O
党	O
员	O
身	O
份	O
和	O
信	O
仰	O
信	O
念	O
不	O
存	O
在	O
差	O
别	O
。	O

市	O
堤	O
建	O
中	O
心	O
党	O
支	O
部	O
通	O
过	O
组	O
织	O
收	O
看	O
市	O
直	O
机	O
关	O
“	O
立	O
足	O
岗	O
位	O
、	O
争	O
创	O
一	O
流	O
”	O
先	O
进	O
事	O
迹	O
报	O
告	O
会	O
录	O
像	O
，	O
引	O
导	O
党	O
员	O
们	O
对	O
照	O
“	O
四	O
讲	O
四	O
有	O
”	O
合	O
格	O
党	O
员	O
标	O
准	O
，	O
就	O
如	O
何	O
践	O
行	O
“	O
党	O
员	O
常	O
青	O
”	O
开	O
展	O
了	O
集	O
中	O
讨	O
论	O
。	O

大	O
家	O
纷	O
纷	O
踊	O
跃	O
发	O
言	O
，	O
表	O
示	O
要	O
把	O
“	O
党	O
员	O
常	O
青	O
”	O
的	O
代	O
表	O
们	O
、	O
先	O
进	O
党	O
员	O
模	O
范	O
们	O
当	O
作	O
学	O
习	O
对	O
照	O
的	O
标	O
杆	O
,	O
深	O
学	O
细	O
照	O
，	O
不	O
断	O
提	O
升	O
思	O
想	O
境	O
界	O
，	O
增	O
强	O
素	O
质	O
能	O
力	O
。	O

市	O
水	O
务	O
规	O
费	O
征	O
收	O
管	O
理	O
处	O
党	O
支	O
部	O
在	O
认	O
真	O
学	O
习	O
贯	O
彻	O
中	O
共	O
中	O
央	O
最	O
新	O
颁	O
布	O
的	O
《	O
中	O
国	O
共	O
产	O
党	O
问	O
责	O
条	O
例	O
》	O
基	O
础	O
上	O
，	O
结	O
合	O
“	O
党	O
员	O
常	O
青	O
”	O
组	O
织	O
党	O
员	O
开	O
展	O
专	O
题	O
讨	O
论	O
，	O
使	O
每	O
一	O
名	O
党	O
员	O
深	O
刻	O
认	O
识	O
到	O
，	O
国	O
家	O
法	O
律	O
是	O
底	O
线	O
，	O
党	O
的	O
纪	O
律	O
是	O
红	O
线	O
。	O

党	O
员	O
们	O
同	O
样	O
表	O
示	O
要	O
向	O
先	O
进	O
党	O
员	O
学	O
习	O
，	O
内	O
化	O
于	O
心	O
，	O
外	O
化	O
于	O
行	O
，	O
争	O
做	O
遵	O
规	O
守	O
纪	O
的	O
合	O
格	O
党	O
员	O
，	O
践	O
行	O
“	O
党	O
员	O
常	O
青	O
”	O
精	O
神	O
。	O

履	O
职	O
尽	O
责	O
，	O
常	O
做	O
常	O
青	O
。	O

无	O
论	O
是	O
青	O
春	O
年	O
少	O
，	O
还	O
是	O
白	O
发	O
苍	O
苍	O
，	O
“	O
党	O
员	O
常	O
青	O
”	O
的	O
代	O
表	O
人	O
物	O
，	O
始	O
终	O
以	O
敬	O
畏	O
之	O
心	O
、	O
忠	O
诚	O
之	O
心	O
追	O
随	O
党	O
，	O
始	O
终	O
保	O
持	O
着	O
最	O
初	O
的	O
赤	O
子	O
之	O
心	O
，	O
在	O
平	O
凡	O
的	O
工	O
作	O
岗	O
位	O
上	O
，	O
用	O
实	O
际	O
行	O
动	O
践	O
行	O
“	O
忠	O
诚	O
一	O
辈	O
子	O
”	O
的	O
不	O
变	O
诺	O
言	O
。	O

“	O
党	O
员	O
常	O
青	O
”	O
的	O
精	O
神	O
感	O
染	O
着	O
江	O
滩	O
广	O
大	O
党	O
员	O
干	O
部	O
，	O
江	O
滩	O
办	O
党	O
委	O
在	O
江	O
滩	O
三	O
阳	O
广	O
场	O
设	O
立	O
市	O
民	O
联	O
系	O
点	O
和	O
便	O
民	O
服	O
务	O
点	O
，	O
走	O
进	O
群	O
众	O
倾	O
听	O
心	O
声	O
，	O
改	O
进	O
服	O
务	O
质	O
量	O
，	O
将	O
“	O
党	O
员	O
常	O
青	O
”	O
转	O
化	O
为	O
为	O
民	O
服	O
务	O
的	O
实	O
际	O
行	O
动	O
。	O

还	O
有	O
很	O
多	O
党	O
员	O
干	O
部	O
，	O
他	O
们	O
始	O
终	O
以	O
饱	O
满	O
的	O
工	O
作	O
热	O
情	O
和	O
忘	O
我	O
的	O
工	O
作	O
态	O
度	O
，	O
勤	O
勉	O
敬	O
业	O
，	O
尤	O
其	O
是	O
在	O
抗	O
洪	O
抢	O
险	O
的	O
非	O
常	O
时	O
期	O
，	O
充	O
分	O
发	O
扬	O
了	O
不	O
怕	O
苦	O
不	O
怕	O
累	O
不	O
怕	O
牺	O
牲	O
的	O
精	O
神	O
；	O
“	O
八	O
小	O
时	O
内	O
”	O
他	O
们	O
在	O
岗	O
履	O
职	O
尽	O
责	O
，	O
“	O
八	O
小	O
时	O
外	O
”	O
他	O
们	O
主	O
动	O
到	O
社	O
区	O
认	O
领	O
“	O
微	O
心	O
愿	O
”	O
、	O
认	O
领	O
服	O
务	O
岗	O
位	O
，	O
处	O
处	O
为	O
群	O
众	O
考	O
虑	O
，	O
竭	O
尽	O
所	O
能	O
多	O
为	O
群	O
众	O
办	O
事	O
，	O
不	O
改	O
本	O
色	O
，	O
成	O
为	O
群	O
众	O
心	O
中	O
的	O
“	O
常	O
青	O
树	O
”	O
。	O

#	O
主	O
题	O
党	O
日	O
活	O
动	O
#	O
江	O
滩	O
办	O
党	O
委	O
开	O
展	O
“	O
爱	O
在	O
江	O
滩	O
”	O
党	O
员	O
志	O
愿	O
服	O
务	O
之	O
“	O
清	O
洁	O
绿	O
色	O
家	O
园	O
”	O
主	O
题	O
党	O
日	O
活	O
动	O
，	O
学	O
习	O
周	O
恩	O
来	O
同	O
志	O
关	O
于	O
加	O
强	O
自	O
我	O
改	O
造	O
和	O
党	O
性	O
修	O
养	O
的	O
论	O
述	O
精	O
神	O
，	O
组	O
织	O
第	O
二	O
次	O
“	O
党	O
员	O
常	O
青	O
”	O
大	O
讨	O
论	O
，	O
以	O
学	O
促	O
做	O
，	O
用	O
清	O
洁	O
绿	O
色	O
家	O
园	O
的	O
实	O
际	O
行	O
动	O
践	O
行	O
“	O
党	O
员	O
常	O
青	O
”	O
承	O
诺	O
。	O

[	O
组	O
图	O
共	O
2	O
张	O
]	O
原	O
图	O
#	O
节	O
约	O
用	O
水	O
#	O
-	O
日	O
前	O
，	O
水	O
利	O
部	O
对	O
武	O
汉	O
市	O
节	O
水	O
单	O
元	O
载	O
体	O
建	O
设	O
创	O
建	O
工	O
作	O
进	O
行	O
检	O
查	O
，	O
检	O
查	O
组	O
成	O
员	O
现	O
场	O
查	O
看	O
了	O
百	O
威	O
英	O
博	O
（	O
武	O
汉	O
）	O
啤	O
酒	O
有	O
限	O
公	O
司	O
、	O
江	O
岸	O
区	O
机	O
关	O
事	O
务	O
管	O
理	O
局	O
、	O
武	O
汉	O
节	O
水	O
科	O
技	O
馆	O
等	O
单	O
位	O
工	O
作	O
开	O
展	O
情	O
况	O
，	O
走	O
进	O
了	O
百	O
步	O
亭	O
小	O
区	O
的	O
节	O
水	O
示	O
范	O
家	O
庭	O
，	O
参	O
观	O
“	O
节	O
水	O
达	O
人	O
”	O
李	O
元	O
炎	O
的	O
雨	O
水	O
收	O
集	O
装	O
置	O
，	O
询	O
问	O
李	O
元	O
炎	O
老	O
人	O
在	O
社	O
区	O
支	O
持	O
下	O
如	O
何	O
将	O
居	O
民	O
收	O
集	O
雨	O
水	O
的	O
理	O
念	O
向	O
左	O
邻	O
右	O
舍	O
居	O
民	O
推	O
广	O
的	O
故	O
事	O
，	O
使	O
百	O
步	O
亭	O
安	O
居	O
苑	O
收	O
集	O
雨	O
水	O
养	O
花	O
的	O
居	O
民	O
达	O
到	O
了	O
5	O
0	O
0	O
多	O
户	O
，	O
检	O
查	O
组	O
对	O
他	O
们	O
的	O
节	O
水	O
行	O
动	O
十	O
分	O
赞	O
赏	O
。	O

#	O
水	O
务	O
广	O
播	O
#	O
-	O
日	O
前	O
，	O
汉	O
阳	O
区	O
水	O
务	O
局	O
排	O
水	O
队	O
对	O
朱	O
家	O
新	O
港	O
渠	O
道	O
进	O
行	O
了	O
集	O
中	O
整	O
治	O
。	O

排	O
水	O
队	O
出	O
动	O
人	O
员	O
3	O
0	O
人	O
，	O
各	O
类	O
车	O
辆	O
、	O
机	O
械	O
4	O
台	O
、	O
清	O
淤	O
船	O
3	O
艘	O
，	O
对	O
朱	O
家	O
新	O
港	O
渠	O
面	O
的	O
浮	O
萍	O
、	O
绿	O
藻	O
进	O
行	O
了	O
人	O
工	O
打	O
捞	O
和	O
清	O
理	O
，	O
将	O
渠	O
面	O
浮	O
萍	O
基	O
本	O
打	O
捞	O
干	O
净	O
。	O

并	O
在	O
朱	O
家	O
新	O
港	O
喷	O
洒	O
微	O
生	O
物	O
制	O
品	O
改	O
善	O
水	O
质	O
，	O
该	O
微	O
生	O
物	O
能	O
够	O
抑	O
制	O
水	O
葫	O
芦	O
的	O
生	O
长	O
，	O
减	O
轻	O
人	O
工	O
的	O
工	O
作	O
强	O
度	O
，	O
下	O
一	O
步	O
，	O
排	O
水	O
队	O
将	O
继	O
续	O
加	O
大	O
港	O
渠	O
保	O
洁	O
力	O
度	O
，	O
遇	O
降	O
雨	O
后	O
及	O
时	O
做	O
好	O
清	O
理	O
工	O
作	O
。	O

#	O
水	O
务	O
广	O
播	O
#	O
―	O
―	O
市	O
湖	O
泊	O
管	O
理	O
局	O
开	O
展	O
三	O
季	O
度	O
湖	O
泊	O
执	O
法	O
巡	O
查	O
检	O
查	O
工	O
作	O
。	O

针	O
对	O
今	O
年	O
汛	O
期	O
暴	O
雨	O
频	O
发	O
，	O
湖	O
泊	O
水	O
位	O
高	O
居	O
不	O
下	O
，	O
部	O
分	O
湖	O
堤	O
因	O
汛	O
毁	O
损	O
或	O
破	O
堤	O
分	O
洪	O
的	O
新	O
情	O
况	O
，	O
为	O
落	O
实	O
“	O
守	O
底	O
线	O
、	O
打	O
基	O
础	O
、	O
强	O
管	O
理	O
、	O
谋	O
长	O
远	O
”	O
总	O
体	O
思	O
路	O
，	O
确	O
保	O
全	O
市	O
湖	O
泊	O
安	O
全	O
，	O
经	O
研	O
究	O
，	O
市	O
湖	O
泊	O
管	O
理	O
局	O
印	O
发	O
了	O
2	O
0	O
1	O
6	O
年	O
第	O
三	O
季	O
度	O
湖	O
泊	O
执	O
法	O
巡	O
查	O
检	O
查	O
通	O
知	O
、	O
方	O
案	O
。	O

第	O
三	O
季	O
度	O
湖	O
泊	O
执	O
法	O
巡	O
查	O
检	O
查	O
工	O
作	O
定	O
于	O
2	O
0	O
1	O
6	O
年	O
8	O
月	O
1	O
日	O
至	O
9	O
月	O
1	O
6	O
日	O
开	O
展	O
，	O
其	O
中	O
，	O
8	O
月	O
1	O
日	O
至	O
1	O
5	O
日	O
由	O
各	O
区	O
开	O
展	O
自	O
查	O
，	O
8	O
月	O
8	O
日	O
至	O
9	O
月	O
1	O
6	O
日	O
由	O
市	O
湖	O
泊	O
管	O
理	O
局	O
开	O
展	O
分	O
区	O
检	O
查	O
督	O
导	O
。	O

按	O
照	O
方	O
案	O
要	O
求	O
，	O
第	O
三	O
季	O
度	O
湖	O
泊	O
大	O
巡	O
查	O
不	O
仅	O
要	O
做	O
好	O
湖	O
泊	O
执	O
法	O
巡	O
查	O
检	O
查	O
基	O
本	O
工	O
作	O
，	O
巡	O
查	O
检	O
查	O
湖	O
泊	O
水	O
域	O
及	O
岸	O
线	O
是	O
否	O
存	O
在	O
填	O
占	O
，	O
水	O
域	O
界	O
碑	O
、	O
界	O
桩	O
和	O
分	O
界	O
牌	O
是	O
否	O
完	O
好	O
，	O
占	O
湖	O
水	O
行	O
政	O
许	O
可	O
项	O
目	O
的	O
建	O
设	O
与	O
执	O
法	O
监	O
管	O
情	O
况	O
。	O

另	O
外	O
，	O
还	O
要	O
针	O
对	O
今	O
年	O
汛	O
期	O
水	O
害	O
影	O
响	O
产	O
生	O
的	O
新	O
问	O
题	O
，	O
重	O
点	O
检	O
查	O
损	O
毁	O
湖	O
堤	O
、	O
实	O
施	O
抢	O
险	O
工	O
程	O
湖	O
堤	O
的	O
湖	O
泊	O
水	O
域	O
界	O
桩	O
、	O
宣	O
传	O
牌	O
和	O
分	O
界	O
牌	O
，	O
并	O
做	O
好	O
统	O
计	O
报	O
送	O
工	O
作	O
，	O
为	O
灾	O
后	O
重	O
建	O
提	O
供	O
一	O
手	O
材	O
料	O
。	O

市	O
湖	O
泊	O
管	O
理	O
局	O
第	O
三	O
季	O
度	O
湖	O
泊	O
执	O
法	O
巡	O
查	O
检	O
查	O
工	O
作	O
，	O
立	O
足	O
湖	O
泊	O
保	O
护	O
工	O
作	O
基	O
本	O
要	O
求	O
，	O
结	O
合	O
当	O
前	O
湖	O
泊	O
保	O
护	O
实	O
际	O
需	O
求	O
不	O
断	O
提	O
升	O
工	O
作	O
要	O
求	O
，	O
为	O
进	O
一	O
步	O
保	O
护	O
湖	O
泊	O
不	O
断	O
改	O
进	O
创	O
新	O
，	O
坚	O
持	O
谋	O
长	O
远	O
之	O
策	O
，	O
行	O
固	O
本	O
之	O
举	O
，	O
将	O
湖	O
泊	O
保	O
护	O
工	O
作	O
的	O
应	O
急	O
措	O
施	O
与	O
长	O
远	O
谋	O
划	O
结	O
合	O
起	O
来	O
，	O
在	O
新	O
形	O
势	O
下	O
切	O
实	O
保	O
护	O
武	O
汉	O
市	O
1	O
6	O
6	O
个	O
湖	O
泊	O
。	O

由	O
武	O
汉	O
市	O
水	O
务	O
局	O
主	O
办	O
的	O
《	O
武	O
汉	O
市	O
水	O
务	O
系	O
统	O
2	O
0	O
1	O
6	O
“	O
大	O
禹	O
杯	O
”	O
法	O
治	O
水	O
务	O
辨	O
论	O
赛	O
》	O
决	O
赛	O
正	O
在	O
如	O
火	O
如	O
荼	O
的	O
进	O
行	O
[	O
强	O
]	O
原	O
图	O
#	O
水	O
务	O
广	O
播	O
#	O
―	O
江	O
夏	O
区	O
“	O
清	O
水	O
入	O
江	O
”	O
P	O
P	O
P	O
项	O
目	O
建	O
设	O
于	O
2	O
0	O
1	O
5	O
年	O
9	O
月	O
正	O
式	O
启	O
动	O
，	O
目	O
前	O
项	O
目	O
一	O
期	O
污	O
水	O
转	O
输	O
工	O
程	O
（	O
纸	O
坊	O
污	O
水	O
处	O
理	O
厂	O
至	O
江	O
夏	O
污	O
水	O
处	O
理	O
厂	O
）	O
进	O
展	O
顺	O
利	O
，	O
计	O
划	O
于	O
年	O
内	O
完	O
工	O
。	O

江	O
夏	O
污	O
水	O
处	O
理	O
厂	O
尾	O
水	O
排	O
江	O
工	O
程	O
、	O
江	O
夏	O
污	O
水	O
处	O
理	O
厂	O
一	O
期	O
工	O
程	O
相	O
关	O
手	O
续	O
正	O
在	O
办	O
理	O
，	O
地	O
勘	O
等	O
前	O
期	O
工	O
作	O
有	O
序	O
推	O
进	O
，	O
计	O
划	O
今	O
年	O
9	O
月	O
正	O
式	O
开	O
工	O
建	O
设	O
。	O

#	O
水	O
务	O
广	O
播	O
#	O
―	O
近	O
日	O
，	O
武	O
昌	O
江	O
滩	O
办	O
组	O
织	O
员	O
工	O
对	O
江	O
边	O
金	O
都	O
汉	O
宫	O
至	O
曾	O
家	O
巷	O
闸	O
口	O
的	O
漂	O
浮	O
垃	O
圾	O
进	O
行	O
清	O
理	O
，	O
经	O
过	O
几	O
十	O
个	O
小	O
时	O
的	O
清	O
理	O
，	O
共	O
清	O
理	O
垃	O
圾	O
桶	O
3	O
0	O
余	O
桶	O
，	O
江	O
堤	O
边	O
恢	O
复	O
了	O
以	O
往	O
的	O
整	O
洁	O
干	O
净	O
。	O

武	O
昌	O
江	O
滩	O
办	O
作	O
为	O
江	O
滩	O
环	O
境	O
管	O
理	O
维	O
护	O
单	O
位	O
，	O
将	O
建	O
立	O
江	O
边	O
护	O
坡	O
卫	O
生	O
保	O
洁	O
长	O
效	O
机	O
制	O
，	O
确	O
保	O
江	O
堤	O
边	O
环	O
境	O
卫	O
生	O
干	O
净	O
整	O
洁	O
。	O

[	O
组	O
图	O
共	O
2	O
张	O
]	O
原	O
图	O
长	O
江	O
日	O
报	O
关	O
于	O
疏	O
捞	O
工	O
人	O
井	O
下	O
作	O
业	O
的	O
报	O
道	O
刊	O
发	O
后	O
，	O
引	O
起	O
了	O
社	O
会	O
各	O
界	O
的	O
高	O
度	O
关	O
注	O
，	O
读	O
者	O
和	O
网	O
友	O
们	O
纷	O
纷	O
为	O
工	O
人	O
们	O
不	O
怕	O
脏	O
臭	O
、	O
甘	O
于	O
奉	O
献	O
的	O
精	O
神	O
点	O
赞	O
。	O

即	O
日	O
起	O
，	O
本	O
报	O
与	O
市	O
水	O
务	O
局	O
联	O
手	O
推	O
出	O
“	O
全	O
城	O
关	O
爱	O
排	O
水	O
工	O
”	O
行	O
动	O
，	O
将	O
通	O
过	O
为	O
井	O
下	O
作	O
业	O
.	O
.	O
.	O
请	O
排	O
水	O
工	O
进	O
校	O
园	O
讲	O
述	O
“	O
地	O
下	O
城	O
市	O
”	O
的	O
奥	O
秘	O
市	O
、	O
区	O
水	O
务	O
部	O
门	O
积	O
极	O
行	O
动	O
及	O
时	O
解	O
决	O
《	O
现	O
在	O
督	O
办	O
》	O
节	O
目	O
反	O
映	O
的	O
社	O
区	O
排	O
水	O
问	O
题	O
。	O

5	O
月	O
1	O
4	O
日	O
上	O
午	O
1	O
0	O
时	O
－	O
1	O
1	O
时	O
，	O
《	O
现	O
在	O
督	O
办	O
》	O
节	O
目	O
反	O
应	O
武	O
昌	O
区	O
小	O
湖	O
口	O
村	O
居	O
民	O
区	O
渍	O
水	O
问	O
题	O
。	O

市	O
、	O
区	O
水	O
务	O
部	O
门	O
迅	O
速	O
行	O
动	O
，	O
当	O
日	O
下	O
午	O
，	O
市	O
水	O
务	O
局	O
张	O
斐	O
副	O
局	O
长	O
带	O
领	O
相	O
关	O
部	O
门	O
、	O
武	O
昌	O
区	O
水	O
务	O
局	O
的	O
干	O
部	O
职	O
工	O
2	O
0	O
余	O
人	O
，	O
5	O
台	O
疏	O
捞	O
设	O
备	O
赴	O
现	O
场	O
疏	O
浚	O
排	O
水	O
、	O
清	O
理	O
垃	O
圾	O
、	O
淤	O
泥	O
，	O
目	O
前	O
该	O
区	O
域	O
排	O
水	O
状	O
况	O
已	O
有	O
所	O
改	O
观	O
。	O

经	O
查	O
，	O
小	O
湖	O
口	O
居	O
于	O
中	O
南	O
街	O
姚	O
家	O
岭	O
村	O
，	O
为	O
城	O
中	O
村	O
。	O

该	O
区	O
域	O
已	O
列	O
入	O
地	O
铁	O
2	O
号	O
线	O
储	O
备	O
用	O
地	O
，	O
由	O
于	O
拆	O
迁	O
成	O
本	O
较	O
大	O
，	O
修	O
地	O
铁	O
时	O
并	O
未	O
拆	O
迁	O
。	O

由	O
于	O
该	O
地	O
区	O
地	O
势	O
低	O
洼	O
，	O
加	O
上	O
乱	O
搭	O
乱	O
建	O
、	O
乱	O
扔	O
乱	O
倒	O
，	O
原	O
有	O
明	O
渠	O
容	O
易	O
淤	O
堵	O
，	O
排	O
水	O
不	O
畅	O
。	O

日	O
常	O
由	O
中	O
南	O
街	O
维	O
护	O
，	O
汛	O
期	O
区	O
水	O
务	O
部	O
门	O
也	O
经	O
常	O
帮	O
助	O
其	O
疏	O
通	O
，	O
以	O
利	O
排	O
渍	O
。	O

今	O
年	O
5	O
月	O
6	O
日	O
水	O
务	O
部	O
门	O
帮	O
助	O
疏	O
通	O
了	O
一	O
次	O
。	O

下	O
阶	O
段	O
，	O
武	O
昌	O
区	O
将	O
结	O
合	O
城	O
中	O
村	O
改	O
造	O
实	O
施	O
整	O
体	O
搬	O
迁	O
，	O
在	O
此	O
之	O
前	O
，	O
区	O
水	O
务	O
部	O
门	O
将	O
积	O
极	O
配	O
合	O
街	O
道	O
加	O
强	O
日	O
常	O
维	O
护	O
管	O
理	O
，	O
缓	O
解	O
渍	O
水	O
。	O

[	O
组	O
图	O
共	O
6	O
张	O
]	O
原	O
图	O
值	O
此	O
“	O
5	O
.	O
1	O
”	O
国	O
际	O
劳	O
动	O
节	O
，	O
全	O
市	O
水	O
务	O
系	O
统	O
的	O
各	O
条	O
战	O
线	O
捷	O
报	O
频	O
传	O
，	O
我	O
们	O
的	O
市	O
排	O
水	O
泵	O
站	O
管	O
理	O
处	O
鹦	O
鹉	O
洲	O
泵	O
站	O
郭	O
建	O
国	O
站	O
长	O
（	O
图	O
一	O
）	O
被	O
授	O
予	O
“	O
武	O
汉	O
五	O
一	O
劳	O
动	O
奖	O
章	O
”	O
；	O
市	O
水	O
务	O
防	O
汛	O
信	O
息	O
中	O
心	O
管	O
理	O
科	O
（	O
图	O
三	O
金	O
卫	O
华	O
科	O
长	O
）	O
和	O
市	O
汤	O
逊	O
湖	O
泵	O
站	O
管	O
理	O
处	O
电	O
排	O
站	O
（	O
图	O
五	O
魏	O
林	O
站	O
长	O
）	O
两	O
个	O
水	O
务	O
基	O
层	O
单	O
位	O
分	O
别	O
获	O
得	O
了	O
“	O
武	O
汉	O
市	O
工	O
人	O
先	O
锋	O
号	O
”	O
这	O
一	O
荣	O
誉	O
称	O
号	O
。	O

[	O
组	O
图	O
共	O
7	O
张	O
]	O
原	O
图	O
提	O
高	O
疏	O
捞	O
频	O
次	O
保	O
五	O
一	O
畅	O
通	O
假	O
期	O
开	O
始	O
，	O
大	O
家	O
都	O
在	O
开	O
启	O
了	O
吃	O
喝	O
玩	O
乐	O
模	O
式	O
。	O

不	O
过	O
为	O
了	O
保	O
证	O
节	O
日	O
期	O
间	O
城	O
市	O
管	O
网	O
畅	O
通	O
，	O
咱	O
们	O
的	O
水	O
务	O
工	O
作	O
人	O
员	O
已	O
经	O
加	O
班	O
加	O
点	O
好	O
几	O
天	O
，	O
奋	O
战	O
在	O
清	O
淤	O
一	O
线	O
，	O
保	O
证	O
大	O
家	O
不	O
“	O
添	O
堵	O
”	O
。	O

[	O
组	O
图	O
共	O
3	O
张	O
]	O
原	O
图	O
