汛情公告	O
8月16日10时	B-Location
，长江汉口站水位24.98米。截至目前，我市长汉江及主要中小河流全部退出设防水位，全市277座水库均降至汛限水位以下。据长江委预报，未来5天长江中下游干流水位将持续退水。根据当前汛情，按照《武汉市防洪应急预案》有关规定，市防汛抗旱指挥部决定于8月16日12时终止防汛Ⅳ级应急响应。当前我市仍处于主汛期，各区各单位要严格按照预案职责分工和有关规定，强化责任、落实措施，确保退水期间防汛安全。同时，抓好蓄水保水，坚持防汛抗旱两手抓，确保我市今年防汛抗旱取得全面胜利。	O

#市汉口江滩管理办公室开展“亮身份	O
作贡献”主题实践活动推进“两学一做”学习教育#-------为深入开展“两学一做”学习教育，激励全体党员立足岗位、敬业奉献、创业创新、创新争优，发挥先锋模范作用，汉口江滩管理办公室党委在全体党员中开展了“亮身份	O
作贡献”的主题实践活动，引导党员干部弘扬“工匠精神”，牢固树立党章意识，营造“两学一做”学习教育的浓厚氛围。	O
党员干部亮身份、亮承诺、亮职责。围绕活动主题，教育引导党员干部时刻铭记身份、承诺和职责，以实际行动服务群众，展示良好形象。一是亮身份。党员佩戴党徽，干部佩戴江滩徽章，亮明身份，接受监督。二是亮承诺。党员干部填写《承诺书》，在办公区域集中公开展示，接受监督，定期对每位党员兑现承诺、开展工作的情况作出评价，将践诺完成情况与个人绩效考核相挂钩，增加党员荣誉感、危机感和紧迫感。三是亮职责。在办公区域通过展示板等形式亮明各部门负责人的工作职责和履职要求等；在服务现场以宣传栏、电子显示屏等形式亮明江滩办职责范围，接受社会监督。	O
立足岗位比素质、比干劲、比贡献。紧盯江滩防汛保安、重点项目建设等各项急难险重任务，发挥党员干部先锋模范作用，立足岗位、改革创新，营造“比、学、赶、超”浓厚氛围。一是比素质。落实“双育”计划，立足江滩实际和行业特点，开展职工技能竞赛、江滩工匠评选等活动，引导党员干部争做岗位能手、争当最美江滩工匠，营造创先争优的良好氛围。二是比干劲。以履职尽责督促检查“回头看”为推力，鼓励党员干部尽职尽责，通过绩效考核评价机制，科学评价党员干部工作情况，年终组织党员“一定双评”活动，集中考评党员履职尽责情况，激励党员干事创业。三是比贡献。党员干部要牢固树立“管理就是服务”的意识，立足岗位比贡献，扎根江滩创业绩，发掘党员干部中敬业爱岗、无私奉献的正面典型人物加以宣扬和资励，使之成为江滩标杆，引导职工干好本职工作，争当岗位先锋。	O
优化服务创先锋、创高效、创品牌。一是争创“党员先锋岗”。紧扣创优江滩服务环境，提升服务品质，结合江滩各部门职责特点，在江滩安全稽查部、经营部、汉江江滩等服务岗位开展“党员先锋岗”创建活动，建立党员工作责任区，发挥先锋模范作用。二是争创党建服务品牌。结合江滩实际，突出特色，深入开展“党建+志愿服务”模式，打响党建品牌。通过积极组织江滩内部党员和入党积极分子开展志愿服务，形成江滩党员“人人都是志愿者”的良好局面，并依托江滩两大社会志愿者组织，以志愿者中党员为骨干，带动广大志愿者开展各类便民服务活动，打造江滩志愿者活动基地品牌。三是争创高效服务。党员干部深入贯彻“以人为本、服务于民”的宗旨，创新服务，高效服务，丰富服务举措，创新服务方式，不断开创惠民的新局面。并主动接受监督，促进提升，畅通信访投诉渠道，热情答疑，虚心听取意见，营造亲民、和谐的服务环境。	O

连日来，我市持续高温，给水务执法、水质监测等户外工作带来了严重影响。为贯彻落实市总工会《关于认真做好2016年我市高温天气劳动保护和防暑降温工作的通知》（武工办〔2016〕40号）精神要求，市湖泊管理局党委、工会积极落实高温天气劳动保护和防暑降温工作措施，合理调配户外工作时间，并为工作人员配备了防暑降温劳保用品，确保干部职工高温季节的安全和健康。	O

享有火炉美誉的武汉，近期烈日炎炎，为做好夏季防暑降温工作，切实保障奋战在水务一线的广大职工高温期间的安全与健康，市水务局工会于7月28日启动了以防暑降温为主题的“夏季送清凉”活动。局工会与水利水保处一行代表局党组前往汤逊湖泵站、大军山泵站、天津路泵站对一线职工进行慰问，为他们送去绿豆、冰糖、饮料等防暑降温用品。	O

#里约奥运#我向@傅园慧o_O	O
送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜	O

汛情公告（8月4日	O
18:00发布）8月4日18时，长江汉口站水位25.93m，超设防0.93m；汉江新沟站水位26.01m，超设防0.01m。主要中小河流中，府缀印滠水超设防。8月4日，市、区共出动巡堤查险人员2864人，其中，长江821人、汉江330人；截至目前，搭建防汛哨棚106座，封堵闸口107座。	O

汛情公告（8月2日18:00发布）8月2日17时，长江汉口站水位26.03m，超设防1.03m；汉江新沟站水位26.01m，超设防0.01m。主要中小河流中，府缀印滠水超设防。8月2日，市、区共出动巡堤查险人员4622人，其中，长江1135人、汉江380人；截至目前，搭建防汛哨棚136座，封堵闸口134座。	O

勿忘初心	O
继续前进――市水务局举办习近平总书记“七一”讲话专题辅导报告会	O
习近平总书记在纪念建党九十五周年大会上的重要讲话，是全党在新的历史条件下作出的政治宣言，是当前引导中国特色社会主义伟大事业和党的建设新的伟大工程的指南。为引导水务党员干部深刻理解、深入贯彻总书记“七一”讲话精神，9月13日，市水务局举办了一场辅导报告会，邀请武汉市委党校副校长、武汉行政学院副院长丁士松教授做专题辅导。报告会由局总工程师、党组成员张军花同志主持，局机关全体党员干部、局属单位班子成员及党员代表、离退休老同志代表近150余人参加学习。	O
丁士松教授先后主持或参与8项国家社科基金课题项目，主编或参编专业学术著作10部，有着非常高的理论修养和学术造诣。丁校长的辅导报告围绕“不忘建党初心、顺应历史潮流”主题，从回顾历史、总结经验的历史角度，阐述了我党在建国前和建国后，尤其是改革开放以来，在建国道路上所历尽千难万险的沧桑道路，发人深省；从面向未来、继续前进的发展角度，指出社会主义发展道路是曲折的，但前途充满着光明，鼓舞水务党员干部务必坚定理想信念，“不忘初心，继续前进”。丁校长的授课，主题鲜明、语言生动、启发思维，受到参训人员的一致好评，大家认为受益匪浅，对于深刻理解总书记“七一”讲话精神、提振民族自信心、深化推动水务改革具有十分重要的现实意义。	O
按照全市统一部署要求，全局系统“两学一做”专题教育工作已全面展开并向纵深推进。张军花总工程师最后强调要求：局属各单位党组织、机关各党支部以及全体党员同志，要将习近平总书记“七一”讲话精神的学习贯彻作为“两学一做”专题教育的重要内容认真抓实，自觉用讲话精神武装头脑、坚定信念，切实做到不忘初心、继续前行，在各自的工作岗位上认真履职、勇于担当。	O

坚定信仰追求	O
永葆“党员常青”――市水务局全体党员积极践行“党员常青”争做合格党员	O
6月21日至25日，《长江日报》连续刊发“党员常青”系列报道，在全市引起强烈反响。之后，省委常委、市委书记阮成发结合武汉实际，就常青花园社区“党员常青”党建经验作出批示，要求在全市学习推广。市水务局迅速作出安排部署，把“党员常青”作为“两学一做”学习教育的重要载体，党员教育管理的重要工程，基层党建的重要品牌来打造，在局系统掀起学习讨论的热潮，广大党员见贤思齐，努力践行合格党员的标准，以实际行动推动“党员常青”在全局蔚然成风。	O
坚定信仰，常学常青。市水务局将“党员常青”纳入“两学一做”学习教育的重要内容，并明确将其作为8月份和9月份“支部主题党日”规定动作，融入党员经常性教育，广泛开展专题讨论。在“支部主题党日”活动中，各党支部认真学习了《长江日报》“常青花园	O
党员常青”专题系列报道，每一位党员都谈了自己的心得和感悟，学习交流气氛热烈。大家表示从这些看似平凡却感人颇深的事迹中，深深的感受到了党员们对共产主义信念的执着，对党无限的忠诚和共产党人真正的担当。同时，表示要以高标准、严要求对照自己，主动查找自身的不足与差距，牢记全心全意为人民服务的宗旨，将理想信念作为人生的压舱石，锤炼永不褪色的党性。	O
比对标杆，常思常青。每一位党员，职业状态有岗位分工的不同，身体状态有在职退休的区别，但党员身份和信仰信念不存在差别。市堤建中心党支部通过组织收看市直机关“立足岗位、争创一流”先进事迹报告会录像，引导党员们对照“四讲四有”合格党员标准，就如何践行“党员常青”开展了集中讨论。大家纷纷踊跃发言，表示要把“党员常青”的代表们、先进党员模范们当作学习对照的标杆,深学细照，不断提升思想境界，增强素质能力。市水务规费征收管理处党支部在认真学习贯彻中共中央最新颁布的《中国共产党问责条例》基础上，结合“党员常青”组织党员开展专题讨论，使每一名党员深刻认识到，国家法律是底线，党的纪律是红线。党员们同样表示要向先进党员学习，内化于心，外化于行，争做遵规守纪的合格党员，践行“党员常青”精神。	O
履职尽责，常做常青。无论是青春年少，还是白发苍苍，“党员常青”的代表人物，始终以敬畏之心、忠诚之心追随党，始终保持着最初的赤子之心，在平凡的工作岗位上，用实际行动践行“忠诚一辈子”的不变诺言。“党员常青”的精神感染着江滩广大党员干部，江滩办党委在江滩三阳广场设立市民联系点和便民服务点，走进群众倾听心声，改进服务质量，将“党员常青”转化为为民服务的实际行动。还有很多党员干部，他们始终以饱满的工作热情和忘我的工作态度，勤勉敬业，尤其是在抗洪抢险的非常时期，充分发扬了不怕苦不怕累不怕牺牲的精神；“八小时内”他们在岗履职尽责，“八小时外”他们主动到社区认领“微心愿”、认领服务岗位，处处为群众考虑，竭尽所能多为群众办事，不改本色，成为群众心中的“常青树”。	O

#主题党日活动#	O
江滩办党委开展“爱在江滩”党员志愿服务之“清洁绿色家园”主题党日活动，学习周恩来同志关于加强自我改造和党性修养的论述精神，组织第二次“党员常青”大讨论，以学促做，用清洁绿色家园的实际行动践行“党员常青”承诺。	O
[组图共2张]	O
原图	O

#节约用水#-日前，水利部对武汉市节水单元载体建设创建工作进行检查，检查组成员现场查看了百威英博（武汉）啤酒有限公司、江岸区机关事务管理局、武汉节水科技馆等单位工作开展情况，走进了百步亭小区的节水示范家庭，参观“节水达人”李元炎的雨水收集装置，询问李元炎老人在社区支持下如何将居民收集雨水的理念向左邻右舍居民推广的故事，使百步亭安居苑收集雨水养花的居民达到了500多户，检查组对他们的节水行动十分赞赏。	O

#水务广播#-日前，汉阳区水务局排水队对朱家新港渠道进行了集中整治。排水队出动人员30人，各类车辆、机械4台、清淤船3艘，对朱家新港渠面的浮萍、绿藻进行了人工打捞和清理，将渠面浮萍基本打捞干净。并在朱家新港喷洒微生物制品改善水质，该微生物能够抑制水葫芦的生长，减轻人工的工作强度，	O
下一步，排水队将继续加大港渠保洁力度，遇降雨后及时做好清理工作。	O

#水务广播#――市湖泊管理局开展三季度湖泊执法巡查检查工作。针对今年汛期暴雨频发，湖泊水位高居不下，部分湖堤因汛毁损或破堤分洪的新情况，为落实“守底线、打基础、强管理、谋长远”总体思路，确保全市湖泊安全，经研究，市湖泊管理局印发了2016年第三季度湖泊执法巡查检查通知、方案。	O
第三季度湖泊执法巡查检查工作定于2016年8月1日至9月16日开展，其中，8月1日至15日由各区开展自查，8月8日至9月16日由市湖泊管理局开展分区检查督导。按照方案要求，第三季度湖泊大巡查不仅要做好湖泊执法巡查检查基本工作，巡查检查湖泊水域及岸线是否存在填占，水域界碑、界桩和分界牌是否完好，占湖水行政许可项目的建设与执法监管情况。另外，还要针对今年汛期水害影响产生的新问题，重点检查损毁湖堤、实施抢险工程湖堤的湖泊水域界桩、宣传牌和分界牌，并做好统计报送工作，为灾后重建提供一手材料。	O
市湖泊管理局第三季度湖泊执法巡查检查工作，立足湖泊保护工作基本要求，结合当前湖泊保护实际需求不断提升工作要求，为进一步保护湖泊不断改进创新，坚持谋长远之策，行固本之举，将湖泊保护工作的应急措施与长远谋划结合起来，在新形势下切实保护武汉市166个湖泊。	O

由武汉市水务局主办的《武汉市水务系统2016“大禹杯”法治水务辨论赛》决赛正在如火如荼的进行[强]	O
原图	O

#水务广播#―江夏区“清水入江”PPP项目建设于2015年9月正式启动，目前项目一期污水转输工程（纸坊污水处理厂至江夏污水处理厂）进展顺利，计划于年内完工。江夏污水处理厂尾水排江工程、江夏污水处理厂一期工程相关手续正在办理，地勘等前期工作有序推进，计划今年9月正式开工建设。	O

#水务广播#―近日，武昌江滩办组织员工对江边金都汉宫至曾家巷闸口的漂浮垃圾进行清理，经过几十个小时的清理，共清理垃圾桶30余桶，江堤边恢复了以往的整洁干净。武昌江滩办作为江滩环境管理维护单位，将建立江边护坡卫生保洁长效机制，确保江堤边环境卫生干净整洁。	O
[组图共2张]	O
原图	O

长江日报关于疏捞工人井下作业的报道刊发后，引起了社会各界的高度关注，读者和网友们纷纷为工人们不怕脏臭、甘于奉献的精神点赞。即日起，本报与市水务局联手推出“全城关爱排水工”行动，将通过为井下作业...	O
请排水工进校园	O
讲述“地下城市”的奥秘	O

市、区水务部门积极行动及时解决《现在督办》节目反映的社区排水问题。	O
5月14日上午10时－11时，《现在督办》节目反应武昌区小湖口村居民区渍水问题。市、区水务部门迅速行动，当日下午，市水务局张斐副局长带领相关部门、武昌区水务局的干部职工20余人，5台疏捞设备赴现场疏浚排水、清理垃圾、淤泥，目前该区域排水状况已有所改观。	O
经查，小湖口居于中南街姚家岭村，为城中村。该区域已列入地铁2号线储备用地，由于拆迁成本较大，修地铁时并未拆迁。由于该地区地势低洼，加上乱搭乱建、乱扔乱倒，原有明渠容易淤堵，排水不畅。日常由中南街维护，汛期区水务部门也经常帮助其疏通，以利排渍。今年5月6日水务部门帮助疏通了一次。	O
下阶段，武昌区将结合城中村改造实施整体搬迁，在此之前，区水务部门将积极配合街道加强日常维护管理，缓解渍水。	O
[组图共6张]	O
原图	O

值此“5.1”国际劳动节，全市水务系统的各条战线捷报频传，我们的市排水泵站管理处鹦鹉洲泵站郭建国站长（图一）被授予“武汉五一劳动奖章”；市水务防汛信息中心管理科（图三金卫华科长）和市汤逊湖泵站管理处电排站（图五魏林站长）两个水务基层单位分别获得了“武汉市工人先锋号”这一荣誉称号。	O
[组图共7张]	O
原图	O

提高疏捞频次	O
保五一畅通假期开始，大家都在开启了吃喝玩乐模式。不过为了保证节日期间城市管网畅通，咱们的水务工作人员已经加班加点好几天，奋战在清淤一线，保证大家不“添堵”。	O
[组图共3张]	O
原图	O

